1 -logL: 224.791 SSB(Vir_Start_End): 124719 618829 42429.7
1 Files: data.ss control.ss
1 N_iter: 1367 runtime(sec): 17 starttime: Wed Jul 16 13:34:01 2025
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: 1 MSY_Type: 2
1 Like_Emph Total 1 
1 Like_Value Total 224.791
1 Like_Emph Indices All  0 0 0 1
1 Like_Value Indices 0.331813  0 0 0 0.331813
1 Like_Emph AgeComp All  1 1 1 1
1 Like_Value AgeComp 119.944  21.1717 13.4629 21.3396 63.9696
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 1.53206e-12  7.5288e-13 2.31131e-13 5.48051e-13 0
1 Like_Emph init_equ All  0 0 0 1
1 Like_Value Init_Equ 0  7.5288e-13 2.31131e-13 5.48051e-13 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 12.2209 0 4.33889e-19 0.221704 92.0311 0
1 TimeSeries Yr Vir Equ  2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  124719 455972 618829 774689 697485 548889 387248 283553 221170 115421 54928.9 28251.4 24745.8 25123.9 23585.3 23034.3 25139 30564.8 40060.8 43388.6 42429.7 43431.7
1 Timeseries Recruit  2.06961e+06 2.68249e+07 1.04461e+07 5.234e+06 3.36452e+06 5.16698e+06 7.022e+06 486124 120226 149783 522478 581367 207010 338060 658516 626484 1.53972e+06 595454 563120 707628 1.23785e+06 1.40231e+06
1 Timeseries TotBio  0 196690 1.30458e+06 1.22275e+06 1.34966e+06 1.01389e+06 1.02427e+06 610953 498481 480843 301221 156072 80109.2 61393.8 60971.7 50703.7 58997.5 70441.1 112880 147422 66940.8 62307.8 68055.6
1 Timeseries SmryBio-1  0 170820 969271 887438 1.21908e+06 948464 972796 546366 410706 474475 299646 154110 75041.2 59068.3 51366.4 47086.5 46156.4 42938.5 45285.9 115446 53369.7 56363.7 57657.7
1 Timeseries TotCatch  0 0 312109 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 114.26
1 Timeseries RetCatch  0 0 312109 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 0
1 Mgmt_Quant  124719 197212 179828 2.06961e+06 49887.8 0.5
1 Parm Labels  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1) rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0 MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2 MexCal_S1_ARDEV_y2010_A3 MexCal_S1_ARDEV_y2011_A0 MexCal_S1_ARDEV_y2011_A1 MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3 MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
1 Parm Values   0.549127 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  -0.543427 0.909661 -0.214032 -0.0724089 0.294766 -0.0388384 0.287369 0.291784 0.231729 0.4918 0.79173 -0.601937 -0.357866 -0.133382 1.64896 -0.148423 -0.368206 1.15516 -0.102446 -0.0649065 -0.120238 -0.529415 0.0276038 1.24024 -0.0287921 0.327625 -1.11361 0.892755 -0.0106727 -0.424646 -0.736063 -0.755673 -0.621568 -0.855801 -0.871614 -0.248464  -0.384814 0.429856 0.305215 -0.226055 -0.0568805 0.812998 0.3113 -0.449088 -0.229197 -0.369706 -0.129386 1.2283 0.473584 -0.354736 -0.48277 1.0022 1.51498 0.571691 -0.588841 -0.85127 -0.974062 -0.925673 -0.801818 0.235427 0.787824 0.120159 -1.56777 -0.177119 0.620234 0.52256 -0.293521 -0.0899705 -0.0778722 0.609061 0.0788749 -1.39114 -0.720442 0.204712 0.315751 0.957392 -0.712278 1.02872 0.5146 -0.266904 -0.531059  14.5429 0.6 1.2 0 0.574453 2.56197  -0.387462 -0.40783 -0.232042 -0.152346 0.903392 0.534829  2.142 1.44311 1.00467 1.44298 1.76772 -0.880732 -2.25527 -1.94666 -0.51853 -0.1533 -1.1216 -0.638728 0.0600207 0.022376 0.877107 -0.165496 -0.391863 -0.482843 -0.204949  -0.117734  2.26182  0 -0.311 -0.53 -0.311 0 0  0.999969 2.58782 1.05887 -1.45754 -0.281441 -1.02245 0.0336006 -1.733 -0.335368 1.99999 0.560578 -0.604782 -0.751492 -0.181269 0.409358 -0.773779 -0.0759732 -1.8857 2.39529 0.63575 0 0.000425655 3.16803 3.08856 3.56219 4.13582 3.94974 3.21763 2.2132 2.83511 3.5515 2.62678 2.40091 6.54956 0.00429579 0.00418275 7.48233 8.11214 8.63127 0.000241359 2.73033 0.41368 1.1437 8.4656 8.24365 5.51831 2.26712 1 0 0 1 0 0 
1 MG_parm  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.549127 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020
1 MG_parm_dev  -0.543427 0.909661 -0.214032 -0.0724089 0.294766 -0.0388384 0.287369 0.291784 0.231729 0.4918 0.79173 -0.601937 -0.357866 -0.133382 1.64896 -0.148423 -0.368206 1.15516 -0.102446 -0.0649065 -0.120238 -0.529415 0.0276038 1.24024 -0.0287921 0.327625 -1.11361 0.892755 -0.0106727 -0.424646 -0.736063 -0.755673 -0.621568 -0.855801 -0.871614 -0.248464
 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017
1 MG_parm_dev  -0.384814 0.429856 0.305215 -0.226055 -0.0568805 0.812998 0.3113 -0.449088 -0.229197 -0.369706 -0.129386 1.2283 0.473584 -0.354736 -0.48277 1.0022 1.51498 0.571691 -0.588841 -0.85127 -0.974062 -0.925673 -0.801818 0.235427 0.787824 0.120159 -1.56777 -0.177119 0.620234 0.52256 -0.293521 -0.0899705 -0.0778722 0.609061 0.0788749 -1.39114 -0.720442 0.204712 0.315751 0.957392 -0.712278 1.02872 0.5146 -0.266904 -0.531059
1 SR_parm  AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1)
1 SR_parm  14.5429 0.6 1.2 0 0.574453 2.56197 
1 Recr_early  rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0
1 Recr_early  -0.387462 -0.40783 -0.232042 -0.152346 0.903392 0.534829
1 Recr_main  MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2 MexCal_S1_ARDEV_y2010_A3
1 Recr_main  2.142 1.44311 1.00467 1.44298 1.76772 -0.880732 -2.25527 -1.94666 -0.51853 -0.1533 -1.1216 -0.638728 0.0600207 0.022376 0.877107 -0.165496 -0.391863 -0.482843 -0.204949
1 Recr_fore  MexCal_S1_ARDEV_y2011_A0
1 Recr_fore  -0.117734
1 init_F  MexCal_S1_ARDEV_y2011_A1
1 init_F  2.26182
1 Q_parm  MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3
1 Q_parm  0 -0.311 -0.53 -0.311 0 0
1 Sel_parm  MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
1 Sel_parm  0.999969 2.58782 1.05887 -1.45754 -0.281441 -1.02245 0.0336006 -1.733 -0.335368 1.99999 0.560578 -0.604782 -0.751492 -0.181269 0.409358 -0.773779 -0.0759732 -1.8857 2.39529 0.63575 0 0.000425655 3.16803 3.08856 3.56219 4.13582 3.94974 3.21763 2.2132 2.83511 3.5515 2.62678 2.40091 6.54956 0.00429579 0.00418275 7.48233 8.11214 8.63127 0.000241359 2.73033 0.41368 1.1437 8.4656 8.24365 5.51831 2.26712 1 0 0 1 0 0
1 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
1 Index:4 OBS  1.94706e+06 751075 357006 493672 469480 305146 35339 29048 83030 801000 340831 306191 26279 16375 72867 14103 25148 33632 40528 69506 77252
1 Index:4 EXP  1.43185e+06 750997 402200 472002 334776 150308 69041.1 33878.1 33775.4 977454 299643 154108 75041.2 44983.4 38095.5 36253.2 36817.2 31465.7 84594.4 53423.8 56979.3
1 Age:1 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2021.25 2023.25 
1 Age:1 effN  80.5219 224.519 88.0155 42.3434 71.4658 29.5218 111.122 98.934 10.1697 6.1369 4.75597 34.3746
1 Age:2 YR 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2022.75 
1 Age:2 effN  968.995 7557.08 1174.46 263.821 473.429 98.7171 801.142 57.5906 115.767 43.2706 15.3478 2.30547
1 Age:3 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
1 Age:3 effN  78.4647 92.5288 299.205 2245.86 575.854 131.794 80.66 68.4672 182.006 43.2326
1 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
1 Age:4 effN  5.4567 17.7956 21.0782 5.32247 4.7983 3.3356 54.814 48.5794 114.813 0.771975 8.80694 2.68051

2 -logL: 224.833 SSB(Vir_Start_End): 125667 619148 42310.1
2 Files: data.ss control.ss
2 N_iter: 1349 runtime(sec): 17 starttime: Wed Jul 16 13:45:16 2025
2#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: 1 MSY_Type: 2
2 Like_Emph Total 1 
2 Like_Value Total 224.833
2 Like_Emph Indices All  0 0 0 1
2 Like_Value Indices 0.329294  0 0 0 0.329294
2 Like_Emph AgeComp All  1 1 1 1
2 Like_Value AgeComp 119.921  21.1519 13.4649 21.336 63.9682
2 Like_Emph Catch All  1 1 1 1
2 Like_Value Catch 1.53165e-12  7.52214e-13 2.31101e-13 5.48338e-13 0
2 Like_Emph init_equ All  0 0 0 1
2 Like_Value Init_Equ 0  7.52214e-13 2.31101e-13 5.48338e-13 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 0 1 1 1 1
2 Like_Value*Emph 12.2843 0 3.90189e-19 0.221209 92.0353 0
2 TimeSeries Yr Vir Equ  2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  125667 456736 619148 775018 697746 549055 387345 283615 221210 115440 54935.6 28253.4 24746.2 25122.6 23582.4 23030.9 25135.7 30560.8 40052.2 43372.2 42310.1 42667.9
2 Timeseries Recruit  2.08654e+06 2.68428e+07 1.04542e+07 5.23637e+06 3.36655e+06 5.16955e+06 7.02559e+06 486443 120322 149855 522685 581571 207078 338187 658781 626695 1.53988e+06 595377 562460 675157 1.1023e+06 1.41058e+06
2 Timeseries TotBio  0 198209 1.3058e+06 1.22343e+06 1.3503e+06 1.0143e+06 1.02462e+06 611135 498621 480957 301276 156094 80120.5 61401 60976.4 50702.7 58997.3 70447.3 112883 147403 66909.3 61996.2 65984.8
2 Timeseries SmryBio-1  0 172127 970266 887891 1.21963e+06 948842 973112 546516 410801 474585 299699 154131 75050.5 59074.7 51368 47084.1 46151 42935.4 45282.2 115432 53354 56324.9 56725.5
2 Timeseries TotCatch  0 0 312080 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 111.707
2 Timeseries RetCatch  0 0 312080 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 0
2 Mgmt_Quant  125667 198736 181209 2.08654e+06 50266.8 0.5
2 Parm Labels  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1) rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0 MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2 MexCal_S1_ARDEV_y2010_A3 MexCal_S1_ARDEV_y2011_A0 MexCal_S1_ARDEV_y2011_A1 MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3 MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
2 Parm Values   0.549254 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  -0.545072 0.910189 -0.213293 -0.0720661 0.292615 -0.0383239 0.288347 0.292378 0.231718 0.49155 0.792257 -0.601773 -0.359 -0.133153 1.64986 -0.148255 -0.369459 1.1558 -0.101888 -0.0647158 -0.120745 -0.529157 0.028124 1.24059 -0.0290537 0.327591 -1.11315 0.893139 -0.0114483 -0.424631 -0.735661 -0.755107 -0.623094 -0.855424 -0.871272 -0.248156  -0.384966 0.42987 0.305342 -0.226114 -0.056847 0.813077 0.311173 -0.449004 -0.229212 -0.369772 -0.129405 1.22838 0.473658 -0.354766 -0.48278 1.00219 1.51496 0.571742 -0.588864 -0.851261 -0.974103 -0.925626 -0.80176 0.235453 0.787781 0.119947 -1.56775 -0.176963 0.62023 0.522563 -0.293619 -0.0900604 -0.0777168 0.609091 0.0788737 -1.39115 -0.720598 0.204723 0.315884 0.957417 -0.71226 1.02873 0.514545 -0.266935 -0.531026  14.551 0.6 1.2 0 0.574453 2.55449  -0.373923 -0.393572 -0.219866 -0.143413 0.906203 0.538009  2.13791 1.43866 1.0004 1.43867 1.76355 -0.884605 -2.25885 -1.94999 -0.520929 -0.154554 -1.1226 -0.639675 0.0592584 0.0216041 0.875927 -0.167282 -0.383395 -0.4614 -0.1927  -0.110697  2.25791  0 -0.311 -0.53 -0.311 0 0  1.0001 2.58312 1.05872 -1.45751 -0.280467 -1.02241 0.0350045 -1.73369 -0.334026 1.99999 0.560624 -0.60485 -0.751364 -0.181164 0.409307 -0.773872 -0.0756303 -1.88596 2.39538 0.635694 0 0.000426495 3.16809 3.08849 3.5621 4.13576 3.94976 3.21763 2.21319 2.83512 3.55153 2.64795 2.40119 6.55087 0.00432021 0.00418375 7.48285 8.11233 8.63139 0.000241425 2.73059 0.414081 1.14414 8.46589 8.24339 5.5173 2.22088 1 0 0 1 0 0 
2 MG_parm  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.549254 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
2 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020
2 MG_parm_dev  -0.545072 0.910189 -0.213293 -0.0720661 0.292615 -0.0383239 0.288347 0.292378 0.231718 0.49155 0.792257 -0.601773 -0.359 -0.133153 1.64986 -0.148255 -0.369459 1.1558 -0.101888 -0.0647158 -0.120745 -0.529157 0.028124 1.24059 -0.0290537 0.327591 -1.11315 0.893139 -0.0114483 -0.424631 -0.735661 -0.755107 -0.623094 -0.855424 -0.871272 -0.248156
 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017
2 MG_parm_dev  -0.384966 0.42987 0.305342 -0.226114 -0.056847 0.813077 0.311173 -0.449004 -0.229212 -0.369772 -0.129405 1.22838 0.473658 -0.354766 -0.48278 1.00219 1.51496 0.571742 -0.588864 -0.851261 -0.974103 -0.925626 -0.80176 0.235453 0.787781 0.119947 -1.56775 -0.176963 0.62023 0.522563 -0.293619 -0.0900604 -0.0777168 0.609091 0.0788737 -1.39115 -0.720598 0.204723 0.315884 0.957417 -0.71226 1.02873 0.514545 -0.266935 -0.531026
2 SR_parm  AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1)
2 SR_parm  14.551 0.6 1.2 0 0.574453 2.55449 
2 Recr_early  rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0
2 Recr_early  -0.373923 -0.393572 -0.219866 -0.143413 0.906203 0.538009
2 Recr_main  MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2 MexCal_S1_ARDEV_y2010_A3
2 Recr_main  2.13791 1.43866 1.0004 1.43867 1.76355 -0.884605 -2.25885 -1.94999 -0.520929 -0.154554 -1.1226 -0.639675 0.0592584 0.0216041 0.875927 -0.167282 -0.383395 -0.4614 -0.1927
2 Recr_fore  MexCal_S1_ARDEV_y2011_A0
2 Recr_fore  -0.110697
2 init_F  MexCal_S1_ARDEV_y2011_A1
2 init_F  2.25791
2 Q_parm  MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3
2 Q_parm  0 -0.311 -0.53 -0.311 0 0
2 Sel_parm  MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
2 Sel_parm  1.0001 2.58312 1.05872 -1.45751 -0.280467 -1.02241 0.0350045 -1.73369 -0.334026 1.99999 0.560624 -0.60485 -0.751364 -0.181164 0.409307 -0.773872 -0.0756303 -1.88596 2.39538 0.635694 0 0.000426495 3.16809 3.08849 3.5621 4.13576 3.94976 3.21763 2.21319 2.83512 3.55153 2.64795 2.40119 6.55087 0.00432021 0.00418375 7.48285 8.11233 8.63139 0.000241425 2.73059 0.414081 1.14414 8.46589 8.24339 5.5173 2.22088 1 0 0 1 0 0
2 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
2 Index:4 OBS  1.94706e+06 751075 357006 493672 469480 305146 35339 29048 83030 801000 340831 306191 26279 16375 72867 14103 25148 33632 40528 69506 77252
2 Index:4 EXP  1.43256e+06 750996 402294 472121 334841 150330 69049.6 33880.2 33776.8 977772 299696 154129 75050.5 44988.7 38096.7 36251.4 36813.2 31463.4 84584 53408.1 56940
2 Age:1 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2021.25 2023.25 
2 Age:1 effN  81.068 224.302 88.0022 42.3604 71.4305 29.4875 111.075 98.9308 10.1761 6.13547 4.75895 35.1676
2 Age:2 YR 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2022.75 
2 Age:2 effN  969.917 7552.91 1174.72 263.78 473.361 98.712 801.139 57.5883 115.761 43.2746 15.3522 2.3036
2 Age:3 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
2 Age:3 effN  78.7203 92.4484 298.833 2250.74 576.56 131.899 80.6724 68.4619 182.032 43.2339
2 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
2 Age:4 effN  5.45645 17.7928 21.0771 5.32288 4.79878 3.33501 54.8079 48.5549 114.628 0.771945 8.80791 2.68239

