#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Jul 16 13:45:16 2025
Final_phase: 5  N_iterations: 1349
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 224.833
Catch 1.53165e-12
Equil_catch 0
Survey 0.329294
Age_comp 119.921
Recruitment 12.2843
InitEQ_regime 0
Sum_recdevs 0.20274
Forecast_Recruitment 3.90189e-19
Parm_priors 0.221209
Parm_softbounds 0.0420431
Parm_devs 92.0353
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_averageFem_GP_1 0.549254 0.0388567 Act 0.475242
L_at_Amin_Fem_GP_1 10 0 Fix 0.583333
L_at_Amax_Fem_GP_1 25 0 Fix 0.5
VonBert_K_Fem_GP_1 0.4 0 Fix 0.37234
CV_young_Fem_GP_1 0.14 0 Fix 0.2
CV_old_Fem_GP_1 0.05 0 Fix 0.44444
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.551 0.206445 Act 0.525046
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 1.2 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0.574453 0 Fix 574453
SR_regime_BLK1repl_2004 2.55449 0.224744 Act 0.58515
Early_InitAge_6 -0.373923 0.767277 Act 0.462608
Early_InitAge_5 -0.393572 0.658861 Act 0.460643
Early_InitAge_4 -0.219866 0.541813 Act 0.478013
Early_InitAge_3 -0.143413 0.478432 Act 0.485659
Early_InitAge_2 0.906203 0.202527 Act 0.59062
Early_InitAge_1 0.538009 0.176199 Act 0.553801
Main_RecrDev_2005 2.13791 0.223678 Act 0.713791
Main_RecrDev_2006 1.43866 0.217655 Act 0.643866
Main_RecrDev_2007 1.0004 0.237531 Act 0.60004
Main_RecrDev_2008 1.43867 0.199152 Act 0.643866
Main_RecrDev_2009 1.76355 0.192945 Act 0.676355
Main_RecrDev_2010 -0.884605 0.378971 Act 0.411539
Main_RecrDev_2011 -2.25885 0.503895 Act 0.274115
Main_RecrDev_2012 -1.94999 0.433264 Act 0.305001
Main_RecrDev_2013 -0.520929 0.314235 Act 0.447907
Main_RecrDev_2014 -0.154554 0.26175 Act 0.484545
Main_RecrDev_2015 -1.1226 0.376521 Act 0.38774
Main_RecrDev_2016 -0.639675 0.394125 Act 0.436032
Main_RecrDev_2017 0.0592584 0.323964 Act 0.505926
Main_RecrDev_2018 0.0216041 0.426844 Act 0.50216
Main_RecrDev_2019 0.875927 0.26598 Act 0.587593
Main_RecrDev_2020 -0.167282 0.360149 Act 0.483272
Main_RecrDev_2021 -0.383395 0.447739 Act 0.46166
Main_RecrDev_2022 -0.4614 0.824152 Act 0.45386
Main_RecrDev_2023 -0.1927 1.06141 Act 0.48073
ForeRecr_2024 -0.110697 1.1561 Act 0.48893
#_Init_F
InitF_seas_1_flt_1MexCal_S1 2.25791 0.537001 Act 0.752637
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK4repl_2020 -0.53 0 Fix 0.411667
LnQ_base_AT_Survey(4)_BLK4repl_2021 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK4repl_2022 0 0 Fix 0.5
LnQ_base_AT_Survey(4)_BLK4repl_2023 0 0 Fix 0.5
#_Selectivity
AgeSel_P1_MexCal_S1(1) 1.0001 178.882 Act 0.500007
AgeSel_P2_MexCal_S1(1) 2.58312 0.566522 Act 0.598945
AgeSel_P3_MexCal_S1(1) 1.05872 0.308786 Act 0.50367
AgeSel_P4_MexCal_S1(1) -1.45751 0.510537 Act 0.346405
AgeSel_P5_MexCal_S1(1) -0.280467 0.698829 Act 0.419971
AgeSel_P6_MexCal_S1(1) -1.02241 1.93374 Act 0.373599
AgeSel_P7_MexCal_S1(1) 0.0350045 2.69203 Act 0.439688
AgeSel_P8_MexCal_S1(1) -1.73369 6.09223 Act 0.329145
AgeSel_P9_MexCal_S1(1) -0.334026 7.42392 Act 0.416623
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.562499
AgeSel_P2_MexCal_S2(2) 0.560624 0.257055 Act 0.472539
AgeSel_P3_MexCal_S2(2) -0.60485 0.334272 Act 0.399697
AgeSel_P4_MexCal_S2(2) -0.751364 0.566358 Act 0.39054
AgeSel_P5_MexCal_S2(2) -0.181164 0.747269 Act 0.426177
AgeSel_P6_MexCal_S2(2) 0.409307 0.742341 Act 0.463082
AgeSel_P7_MexCal_S2(2) -0.773872 1.0279 Act 0.389133
AgeSel_P8_MexCal_S2(2) -0.0756303 1.68457 Act 0.432773
AgeSel_P9_MexCal_S2(2) -1.88596 4.54877 Act 0.319628
Age_inflection_PNW(3) 2.39538 0.165274 Act 0.239538
Age_95%width_PNW(3) 0.635694 0.160764 Act 0.281785
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.000426495 0.0166441 Act 4.73883e-05
Age_inflection_PNW(3)_BLK3repl_2006 3.16809 0.194542 Act 0.316809
Age_inflection_PNW(3)_BLK3repl_2007 3.08849 0.126043 Act 0.308849
Age_inflection_PNW(3)_BLK3repl_2008 3.5621 0.198021 Act 0.35621
Age_inflection_PNW(3)_BLK3repl_2009 4.13576 0.120323 Act 0.413576
Age_inflection_PNW(3)_BLK3repl_2010 3.94976 0.273076 Act 0.394976
Age_inflection_PNW(3)_BLK3repl_2011 3.21763 0.208317 Act 0.321763
Age_inflection_PNW(3)_BLK3repl_2012 2.21319 0.0981698 Act 0.221319
Age_inflection_PNW(3)_BLK3repl_2013 2.83512 0.176733 Act 0.283512
Age_inflection_PNW(3)_BLK3repl_2014 3.55153 0.324066 Act 0.355153
AgeSel_P2_AT_Survey(4)_BLK2repl_2007 2.64795 8.61899 Act 0.294216
AgeSel_P2_AT_Survey(4)_BLK2repl_2008 2.40119 1.76362 Act 0.266799
AgeSel_P2_AT_Survey(4)_BLK2repl_2009 6.55087 47.3292 Act 0.727874
AgeSel_P2_AT_Survey(4)_BLK2repl_2010 0.00432021 0.137154 Act 0.000480024
AgeSel_P2_AT_Survey(4)_BLK2repl_2011 0.00418375 0.135696 Act 0.000464861
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.48285 31.9799 Act 0.831427
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.11233 20.9096 Act 0.90137
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 8.63139 10.0163 Act 0.959043
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0.000241425 0.0107944 Act 2.6825e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.73059 1.69654 Act 0.303399
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0.414081 0.619755 Act 0.046009
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.14414 0.610499 Act 0.127126
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 8.46589 13.7239 Act 0.940654
AgeSel_P2_AT_Survey(4)_BLK2repl_2021 8.24339 17.898 Act 0.915932
AgeSel_P2_AT_Survey(4)_BLK2repl_2022 5.5173 4.20885 Act 0.613033
AgeSel_P2_AT_Survey(4)_BLK2repl_2023 2.22088 1.40824 Act 0.246765
sigmasel_MexCal_S1(1)_AGE(1) 1 0 Fix 0.49975
rho_yr_MexCal_S1(1)_AGE 0 0 Fix 0.5
rho_MexCal_S1(1)AGE 0 0 Fix 0.5
sigmasel_MexCal_S2(2)_AGE(1) 1 0 Fix 0.49975
rho_yr_MexCal_S2(2)_AGE 0 0 Fix 0.5
rho_MexCal_S2(2)AGE 0 0 Fix 0.5
#_Parm_Dev
MexCal_S1_ARDEV_y2006_A0 -0.545072 0.840041 ACT 0.472746
MexCal_S1_ARDEV_y2006_A1 0.910189 0.630074 ACT 0.545509
MexCal_S1_ARDEV_y2006_A2 -0.213293 0.648033 ACT 0.489335
MexCal_S1_ARDEV_y2006_A3 -0.0720661 0.792772 ACT 0.496397
MexCal_S1_ARDEV_y2007_A0 0.292615 0.768148 ACT 0.514631
MexCal_S1_ARDEV_y2007_A1 -0.0383239 0.598662 ACT 0.498084
MexCal_S1_ARDEV_y2007_A2 0.288347 0.568532 ACT 0.514417
MexCal_S1_ARDEV_y2007_A3 0.292378 0.764441 ACT 0.514619
MexCal_S1_ARDEV_y2008_A0 0.231718 0.993704 ACT 0.511586
MexCal_S1_ARDEV_y2008_A1 0.49155 0.736383 ACT 0.524577
MexCal_S1_ARDEV_y2008_A2 0.792257 0.622654 ACT 0.539613
MexCal_S1_ARDEV_y2008_A3 -0.601773 0.82259 ACT 0.469911
MexCal_S1_ARDEV_y2009_A0 -0.359 0.876594 ACT 0.48205
MexCal_S1_ARDEV_y2009_A1 -0.133153 0.827088 ACT 0.493342
MexCal_S1_ARDEV_y2009_A2 1.64986 0.66778 ACT 0.582493
MexCal_S1_ARDEV_y2009_A3 -0.148255 0.920095 ACT 0.492587
MexCal_S1_ARDEV_y2010_A0 -0.369459 0.867133 ACT 0.481527
MexCal_S1_ARDEV_y2010_A1 1.1558 0.675456 ACT 0.55779
MexCal_S1_ARDEV_y2010_A2 -0.101888 0.755901 ACT 0.494906
MexCal_S1_ARDEV_y2010_A3 -0.0647158 0.919504 ACT 0.496764
MexCal_S1_ARDEV_y2011_A0 -0.120745 0.948675 ACT 0.493963
MexCal_S1_ARDEV_y2011_A1 -0.529157 0.639566 ACT 0.473542
MexCal_S1_ARDEV_y2011_A2 0.028124 0.633653 ACT 0.501406
MexCal_S1_ARDEV_y2011_A3 1.24059 0.753003 ACT 0.562029
MexCal_S1_ARDEV_y2012_A0 -0.0290537 0.974506 ACT 0.498547
MexCal_S1_ARDEV_y2012_A1 0.327591 0.750782 ACT 0.51638
MexCal_S1_ARDEV_y2012_A2 -1.11315 0.652484 ACT 0.444342
MexCal_S1_ARDEV_y2012_A3 0.893139 0.720334 ACT 0.544657
MexCal_S1_ARDEV_y2013_A0 -0.0114483 0.920503 ACT 0.499428
MexCal_S1_ARDEV_y2013_A1 -0.424631 0.839576 ACT 0.478768
MexCal_S1_ARDEV_y2013_A2 -0.735661 0.74335 ACT 0.463217
MexCal_S1_ARDEV_y2013_A3 -0.755107 0.763933 ACT 0.462245
MexCal_S1_ARDEV_y2014_A0 -0.623094 0.836727 ACT 0.468845
MexCal_S1_ARDEV_y2014_A1 -0.855424 0.802273 ACT 0.457229
MexCal_S1_ARDEV_y2014_A2 -0.871272 0.817862 ACT 0.456436
MexCal_S1_ARDEV_y2014_A3 -0.248156 0.87359 ACT 0.487592
MexCal_S2_ARDEV_y2006_A0 -0.384966 0.597387 ACT 0.480752
MexCal_S2_ARDEV_y2006_A1 0.42987 0.586171 ACT 0.521493
MexCal_S2_ARDEV_y2006_A2 0.305342 0.619966 ACT 0.515267
MexCal_S2_ARDEV_y2006_A3 -0.226114 0.795024 ACT 0.488694
MexCal_S2_ARDEV_y2006_A4 -0.056847 0.973948 ACT 0.497158
MexCal_S2_ARDEV_y2007_A0 0.813077 0.561798 ACT 0.540654
MexCal_S2_ARDEV_y2007_A1 0.311173 0.565982 ACT 0.515559
MexCal_S2_ARDEV_y2007_A2 -0.449004 0.639461 ACT 0.47755
MexCal_S2_ARDEV_y2007_A3 -0.229212 0.799643 ACT 0.488539
MexCal_S2_ARDEV_y2007_A4 -0.369772 0.872134 ACT 0.481511
MexCal_S2_ARDEV_y2008_A0 -0.129405 0.641691 ACT 0.49353
MexCal_S2_ARDEV_y2008_A1 1.22838 0.57991 ACT 0.561419
MexCal_S2_ARDEV_y2008_A2 0.473658 0.707949 ACT 0.523683
MexCal_S2_ARDEV_y2008_A3 -0.354766 0.816524 ACT 0.482262
MexCal_S2_ARDEV_y2008_A4 -0.48278 0.854972 ACT 0.475861
MexCal_S2_ARDEV_y2009_A0 1.00219 0.514094 ACT 0.55011
MexCal_S2_ARDEV_y2009_A1 1.51496 0.55731 ACT 0.575748
MexCal_S2_ARDEV_y2009_A2 0.571742 0.784813 ACT 0.528587
MexCal_S2_ARDEV_y2009_A3 -0.588864 0.826735 ACT 0.470557
MexCal_S2_ARDEV_y2009_A4 -0.851261 0.802559 ACT 0.457437
MexCal_S2_ARDEV_y2010_A0 -0.974103 0.523342 ACT 0.451295
MexCal_S2_ARDEV_y2010_A1 -0.925626 0.552066 ACT 0.453719
MexCal_S2_ARDEV_y2010_A2 -0.80176 0.732523 ACT 0.459912
MexCal_S2_ARDEV_y2010_A3 0.235453 0.795544 ACT 0.511773
MexCal_S2_ARDEV_y2010_A4 0.787781 0.758459 ACT 0.539389
MexCal_S2_ARDEV_y2011_A0 0.119947 0.590324 ACT 0.505997
MexCal_S2_ARDEV_y2011_A1 -1.56775 0.496918 ACT 0.421612
MexCal_S2_ARDEV_y2011_A2 -0.176963 0.537307 ACT 0.491152
MexCal_S2_ARDEV_y2011_A3 0.62023 0.687698 ACT 0.531011
MexCal_S2_ARDEV_y2011_A4 0.522563 0.786464 ACT 0.526128
MexCal_S2_ARDEV_y2012_A0 -0.293619 0.882415 ACT 0.485319
MexCal_S2_ARDEV_y2012_A1 -0.0900604 0.795796 ACT 0.495497
MexCal_S2_ARDEV_y2012_A2 -0.0777168 0.726059 ACT 0.496114
MexCal_S2_ARDEV_y2012_A3 0.609091 0.871277 ACT 0.530455
MexCal_S2_ARDEV_y2012_A4 0.0788737 0.977288 ACT 0.503944
MexCal_S2_ARDEV_y2013_A0 -1.39115 0.742334 ACT 0.430443
MexCal_S2_ARDEV_y2013_A1 -0.720598 0.754351 ACT 0.46397
MexCal_S2_ARDEV_y2013_A2 0.204723 0.711184 ACT 0.510236
MexCal_S2_ARDEV_y2013_A3 0.315884 0.666947 ACT 0.515794
MexCal_S2_ARDEV_y2013_A4 0.957417 0.783447 ACT 0.547871
MexCal_S2_ARDEV_y2014_A0 -0.71226 0.690747 ACT 0.464387
MexCal_S2_ARDEV_y2014_A1 1.02873 0.722609 ACT 0.551436
MexCal_S2_ARDEV_y2014_A2 0.514545 0.879496 ACT 0.525727
MexCal_S2_ARDEV_y2014_A3 -0.266935 0.907131 ACT 0.486653
MexCal_S2_ARDEV_y2014_A4 -0.531026 0.843015 ACT 0.473449
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 125667 22730.9
SSB_Initial 456736 117778
SSB_2005 619148 99047.9
SSB_2006 775018 105706
SSB_2007 697746 84675.1
SSB_2008 549055 55831.9
SSB_2009 387345 34404.3
SSB_2010 283615 23085.3
SSB_2011 221210 16483.6
SSB_2012 115440 10589
SSB_2013 54935.6 6921.59
SSB_2014 28253.4 4830.15
SSB_2015 24746.2 3842.24
SSB_2016 25122.6 3631.45
SSB_2017 23582.4 3403.7
SSB_2018 23030.9 3184.78
SSB_2019 25135.7 3328.7
SSB_2020 30560.8 4243.98
SSB_2021 40052.2 6125.77
SSB_2022 43372.2 7219.26
SSB_2023 42310.1 8308.64
SSB_2024 42667.9 12625.1
#_Recruitment
Recr_Virgin 2.08654e+06 430758
Recr_Initial 2.68428e+07 6.52927e+06
Recr_2005 1.04542e+07 2.5528e+06
Recr_2006 5.23637e+06 1.11226e+06
Recr_2007 3.36655e+06 812703
Recr_2008 5.16955e+06 979494
Recr_2009 7.02559e+06 1.27312e+06
Recr_2010 486443 191766
Recr_2011 120322 64605.4
Recr_2012 149855 68324.5
Recr_2013 522685 177292
Recr_2014 581571 158427
Recr_2015 207078 80031.1
Recr_2016 338187 136937
Recr_2017 658781 209598
Recr_2018 626695 280929
Recr_2019 1.53988e+06 431014
Recr_2020 595377 229263
Recr_2021 562460 278342
Recr_2022 675157 614602
Recr_2023 1.1023e+06 1.2765e+06
Recr_2024 1.41058e+06 1.75899e+06
#_SPR Basis=  1-SPR
SPRratio_2005 0.432754 0.0612604
SPRratio_2006 0.359087 0.0601903
SPRratio_2007 0.399694 0.0518102
SPRratio_2008 0.449236 0.0523182
SPRratio_2009 0.474386 0.0515601
SPRratio_2010 0.291251 0.0392742
SPRratio_2011 0.539075 0.053847
SPRratio_2012 0.520106 0.0408795
SPRratio_2013 0.49888 0.0488606
SPRratio_2014 0.449016 0.0648507
SPRratio_2015 0.00505304 0.00107624
SPRratio_2016 0.0521025 0.00948739
SPRratio_2017 0.0435993 0.00786902
SPRratio_2018 0.0548166 0.0102106
SPRratio_2019 0.0580673 0.010692
SPRratio_2020 0.0480785 0.00934256
SPRratio_2021 0.0169245 0.00337837
SPRratio_2022 0.0281319 0.006042
SPRratio_2023 0.0127416 0.0035793
SPRratio_2024 0.00927672 0.00115516
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2005 0.325432 0.076351
F_2006 0.274949 0.0609707
F_2007 0.424459 0.083411
F_2008 0.341075 0.0606346
F_2009 0.502663 0.0807694
F_2010 0.608311 0.0910086
F_2011 0.620928 0.094707
F_2012 1.10926 0.1511
F_2013 1.39062 0.184863
F_2014 0.895566 0.143609
F_2015 0.0043539 0.000903227
F_2016 0.0348473 0.00619399
F_2017 0.0257824 0.00429906
F_2018 0.0396084 0.0062709
F_2019 0.0507991 0.00764656
F_2020 0.0502422 0.00912595
F_2021 0.00894797 0.00176156
F_2022 0.0335996 0.00551521
F_2023 0.00943764 0.00199817
F_2024 0.00682801 0.00140333
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2005 4.92689 1.37527
Bratio_2006 6.16724 1.61394
Bratio_2007 5.55234 1.38867
Bratio_2008 4.36913 1.02743
Bratio_2009 3.08232 0.693889
Bratio_2010 2.25688 0.496552
Bratio_2011 1.76029 0.381704
Bratio_2012 0.918621 0.205825
Bratio_2013 0.437152 0.103332
Bratio_2014 0.224828 0.0574633
Bratio_2015 0.196919 0.0466182
Bratio_2016 0.199914 0.0443069
Bratio_2017 0.187658 0.0395725
Bratio_2018 0.183269 0.0365103
Bratio_2019 0.200019 0.0386465
Bratio_2020 0.243189 0.0469542
Bratio_2021 0.318717 0.0622518
Bratio_2022 0.345136 0.0638456
Bratio_2023 0.336684 0.0530395
Bratio_2024 0.339531 0.0537443
#_Mgmt_Quantity
SSB_unfished 125667 22730.9
Totbio_unfished 198736 34122.9
SmryBio_unfished 181209 31530
Recr_unfished 2.08654e+06 430758
SSB_Btgt 50266.8 9092.36
SPR_Btgt 0.5 2.44377e-17
annF_Btgt 0.217175 0.0123176
Dead_Catch_Btgt 19485.1 3384.37
SSB_SPR 35186.7 6364.65
annF_SPR 0.300409 0.0189171
Dead_Catch_SPR 20340 3548.47
SSB_MSY 37067.4 6974.75
SPR_MSY 0.412471 0.00442684
annF_MSY 0.288408 0.0218743
Dead_Catch_MSY 20362 3549.81
Ret_Catch_MSY 20362 3549.81
B_MSY/SSB_unfished 0.294966 0.00531221
ForeCatch_2024 111.707 52.5934
OFLCatch_2024 14296.7 7044.49
#_Extra_stdev
ln(SPB)_2005 13.3361 0.159975
ln(SPB)_2014 10.249 0.170958
ln(SPB)_2023 10.6528 0.196375
SmryBio_Virg 172127 30280
SmryBio_InitEq 970266 198623
SmryBio_2005 887891 147890
SmryBio_2006 1.21963e+06 185951
SmryBio_2007 948842 120134
SmryBio_2008 973112 105602
SmryBio_2009 546516 50663.4
SmryBio_2010 410801 33909.5
SmryBio_2011 474585 40024.7
SmryBio_2012 299699 21924
SmryBio_2013 154131 12639.1
SmryBio_2014 75050.5 9629.95
SmryBio_2015 59074.7 10439.3
SmryBio_2016 51368 7792.1
SmryBio_2017 47084.1 7110.99
SmryBio_2018 46151 7029.76
SmryBio_2019 42935.4 6011.1
SmryBio_2020 45282.2 7588.05
SmryBio_2021 115432 20254.2
SmryBio_2022 53354 8324.75
SmryBio_2023 56324.9 11886.8
SmryBio_2024 56725.5 20711.1
#_survey_stdev 0
#_Biomass
TotBio_Virgin 198209 0.0
TotBio_Initial 1.3058e+06 0.0
TotBio_2005 1.22343e+06 0.0
TotBio_2006 1.3503e+06 0.0
TotBio_2007 1.0143e+06 0.0
TotBio_2008 1.02462e+06 0.0
TotBio_2009 611135 0.0
TotBio_2010 498621 0.0
TotBio_2011 480957 0.0
TotBio_2012 301276 0.0
TotBio_2013 156094 0.0
TotBio_2014 80120.5 0.0
TotBio_2015 61401 0.0
TotBio_2016 60976.4 0.0
TotBio_2017 50702.7 0.0
TotBio_2018 58997.3 0.0
TotBio_2019 70447.3 0.0
TotBio_2020 112883 0.0
TotBio_2021 147403 0.0
TotBio_2022 66909.3 0.0
TotBio_2023 61996.2 0.0
TotBio_2024 65984.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 312080 0.0
TotCatch_2005 83334.9 0.0
TotCatch_2006 96713.4 0.0
TotCatch_2007 116155 0.0
TotCatch_2008 95723.8 0.0
TotCatch_2009 79229.4 0.0
TotCatch_2010 72071.7 0.0
TotCatch_2011 84988.8 0.0
TotCatch_2012 95879.3 0.0
TotCatch_2013 61816.8 0.0
TotCatch_2014 19384.6 0.0
TotCatch_2015 74.18 0.0
TotCatch_2016 516.26 0.0
TotCatch_2017 350.11 0.0
TotCatch_2018 527.2 0.0
TotCatch_2019 629.04 0.0
TotCatch_2020 656.15 0.0
TotCatch_2021 297.89 0.0
TotCatch_2022 517.02 0.0
TotCatch_2023 153.31 0.0
TotCatch_2024 111.707 0.0
