#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Apr 23 10:02:06 2025
Final_phase: 5  N_iterations: 1144
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 235.16
Catch 1.47597e-12
Equil_catch 0
Survey 10.2337
Age_comp 119.577
Recruitment 13.0011
InitEQ_regime 0
Sum_recdevs 0.256525
Forecast_Recruitment 0
Parm_priors 0.235832
Parm_softbounds 0.0423475
Parm_devs 92.0702
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_averageFem_GP_1 0.545582 0.0385239 Act 0.470261
L_at_Amin_Fem_GP_1 10 0 Fix 0.583333
L_at_Amax_Fem_GP_1 25 0 Fix 0.5
VonBert_K_Fem_GP_1 0.4 0 Fix 0.37234
CV_young_Fem_GP_1 0.14 0 Fix 0.2
CV_old_Fem_GP_1 0.05 0 Fix 0.44444
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5663 0.199638 Act 0.525741
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 1.2 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2004 2.5378 0.216524 Act 0.584593
Early_InitAge_6 -0.327217 0.787296 Act 0.467278
Early_InitAge_5 -0.38519 0.69794 Act 0.461481
Early_InitAge_4 -0.173124 0.540926 Act 0.482688
Early_InitAge_3 -0.243238 0.507534 Act 0.475676
Early_InitAge_2 0.896859 0.200837 Act 0.589686
Early_InitAge_1 0.488436 0.176034 Act 0.548844
Main_RecrDev_2005 2.09674 0.213998 Act 0.709674
Main_RecrDev_2006 1.39676 0.210553 Act 0.639676
Main_RecrDev_2007 0.945529 0.233027 Act 0.594553
Main_RecrDev_2008 1.40368 0.191084 Act 0.640368
Main_RecrDev_2009 1.73591 0.184748 Act 0.673591
Main_RecrDev_2010 -0.961523 0.398028 Act 0.403848
Main_RecrDev_2011 -2.2426 0.553291 Act 0.27574
Main_RecrDev_2012 -1.91878 0.458054 Act 0.308122
Main_RecrDev_2013 -0.457884 0.311658 Act 0.454212
Main_RecrDev_2014 -0.112002 0.258846 Act 0.4888
Main_RecrDev_2015 -1.18719 0.399798 Act 0.381281
Main_RecrDev_2016 -0.631948 0.408163 Act 0.436805
Main_RecrDev_2017 0.0634832 0.329919 Act 0.506348
Main_RecrDev_2018 -0.137178 0.478388 Act 0.486282
Main_RecrDev_2019 0.886395 0.266727 Act 0.588639
Main_RecrDev_2020 -0.231689 0.378247 Act 0.476831
Main_RecrDev_2021 -0.377875 0.46719 Act 0.462212
Main_RecrDev_2022 -0.443054 0.943934 Act 0.455695
Main_RecrDev_2023 0.173219 1.21489 Act 0.517322
ForeRecr_2024 0 1.2 Act 0.5
#_Init_F
InitF_seas_1_flt_1MexCal_S1 2.30636 0.516578 Act 0.768788
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
Q_base_dfaT1(5) -0.05 0 Fix 0.491667
Q_extraSD_dfaT1(5) 0.647894 0.163301 Act 0.497993
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK4repl_2020 -0.53 0 Fix 0.411667
LnQ_base_AT_Survey(4)_BLK4repl_2021 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK4repl_2022 0 0 Fix 0.5
LnQ_base_AT_Survey(4)_BLK4repl_2023 0 0 Fix 0.5
#_Selectivity
AgeSel_P1_MexCal_S1(1) 0.999982 178.882 Act 0.499999
AgeSel_P2_MexCal_S1(1) 2.62026 0.573924 Act 0.601266
AgeSel_P3_MexCal_S1(1) 1.05165 0.312899 Act 0.503228
AgeSel_P4_MexCal_S1(1) -1.45422 0.514531 Act 0.346611
AgeSel_P5_MexCal_S1(1) -0.258345 0.702374 Act 0.421353
AgeSel_P6_MexCal_S1(1) -1.07824 2.02077 Act 0.37011
AgeSel_P7_MexCal_S1(1) 0.0733194 2.76907 Act 0.442082
AgeSel_P8_MexCal_S1(1) -1.77298 6.20006 Act 0.326689
AgeSel_P9_MexCal_S1(1) -0.292701 7.51714 Act 0.419206
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.562499
AgeSel_P2_MexCal_S2(2) 0.599854 0.258246 Act 0.474991
AgeSel_P3_MexCal_S2(2) -0.629667 0.334392 Act 0.398146
AgeSel_P4_MexCal_S2(2) -0.739451 0.567063 Act 0.391284
AgeSel_P5_MexCal_S2(2) -0.181313 0.748625 Act 0.426168
AgeSel_P6_MexCal_S2(2) 0.406912 0.742923 Act 0.462932
AgeSel_P7_MexCal_S2(2) -0.78715 1.02666 Act 0.388303
AgeSel_P8_MexCal_S2(2) -0.0645157 1.69567 Act 0.433468
AgeSel_P9_MexCal_S2(2) -1.85399 4.49208 Act 0.321626
Age_inflection_PNW(3) 2.39754 0.163024 Act 0.239754
Age_95%width_PNW(3) 0.631159 0.160763 Act 0.281558
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.000401449 0.0158525 Act 4.46055e-05
minage@sel=1_dfaT1(5) 0 0 Fix 0
maxage@sel=1_dfaT1(5) 0 0 Fix 0
Age_inflection_PNW(3)_BLK3repl_2006 3.17123 0.192873 Act 0.317123
Age_inflection_PNW(3)_BLK3repl_2007 3.08094 0.126256 Act 0.308094
Age_inflection_PNW(3)_BLK3repl_2008 3.56289 0.195445 Act 0.356289
Age_inflection_PNW(3)_BLK3repl_2009 4.14831 0.117577 Act 0.414831
Age_inflection_PNW(3)_BLK3repl_2010 3.95258 0.271273 Act 0.395258
Age_inflection_PNW(3)_BLK3repl_2011 3.21174 0.207571 Act 0.321174
Age_inflection_PNW(3)_BLK3repl_2012 2.21234 0.0974524 Act 0.221234
Age_inflection_PNW(3)_BLK3repl_2013 2.84331 0.173958 Act 0.284331
Age_inflection_PNW(3)_BLK3repl_2014 3.55377 0.33465 Act 0.355377
AgeSel_P2_AT_Survey(4)_BLK2repl_2007 2.17816 5.45907 Act 0.242017
AgeSel_P2_AT_Survey(4)_BLK2repl_2008 2.35665 1.7355 Act 0.261849
AgeSel_P2_AT_Survey(4)_BLK2repl_2009 6.49081 48.3485 Act 0.721201
AgeSel_P2_AT_Survey(4)_BLK2repl_2010 0.00357844 0.114803 Act 0.000397604
AgeSel_P2_AT_Survey(4)_BLK2repl_2011 0.00427337 0.138547 Act 0.000474819
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.49682 31.7478 Act 0.83298
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.13313 20.515 Act 0.903681
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 8.65068 9.55537 Act 0.961187
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0.000247546 0.0109879 Act 2.75051e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.63568 1.70461 Act 0.292853
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0.413119 0.63222 Act 0.0459021
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.13812 0.616902 Act 0.126457
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 8.42894 14.5239 Act 0.936549
AgeSel_P2_AT_Survey(4)_BLK2repl_2021 8.21428 18.4498 Act 0.912698
AgeSel_P2_AT_Survey(4)_BLK2repl_2022 5.55068 4.21008 Act 0.616742
AgeSel_P2_AT_Survey(4)_BLK2repl_2023 2.30915 1.49415 Act 0.256573
sigmasel_MexCal_S1(1)_AGE(1) 1 0 Fix 0.49975
rho_yr_MexCal_S1(1)_AGE 0 0 Fix 0.5
rho_MexCal_S1(1)AGE 0 0 Fix 0.5
sigmasel_MexCal_S2(2)_AGE(1) 1 0 Fix 0.49975
rho_yr_MexCal_S2(2)_AGE 0 0 Fix 0.5
rho_MexCal_S2(2)AGE 0 0 Fix 0.5
#_Parm_Dev
MexCal_S1_ARDEV_y2006_A0 -0.532027 0.842541 ACT 0.473399
MexCal_S1_ARDEV_y2006_A1 0.88138 0.631498 ACT 0.544069
MexCal_S1_ARDEV_y2006_A2 -0.197058 0.649468 ACT 0.490147
MexCal_S1_ARDEV_y2006_A3 -0.0765464 0.791722 ACT 0.496173
MexCal_S1_ARDEV_y2007_A0 0.317441 0.771442 ACT 0.515872
MexCal_S1_ARDEV_y2007_A1 -0.0350911 0.599353 ACT 0.498245
MexCal_S1_ARDEV_y2007_A2 0.274678 0.569246 ACT 0.513734
MexCal_S1_ARDEV_y2007_A3 0.288476 0.769827 ACT 0.514424
MexCal_S1_ARDEV_y2008_A0 0.23337 1.00211 ACT 0.511668
MexCal_S1_ARDEV_y2008_A1 0.492514 0.73611 ACT 0.524626
MexCal_S1_ARDEV_y2008_A2 0.798 0.623968 ACT 0.5399
MexCal_S1_ARDEV_y2008_A3 -0.607464 0.821677 ACT 0.469627
MexCal_S1_ARDEV_y2009_A0 -0.348057 0.879062 ACT 0.482597
MexCal_S1_ARDEV_y2009_A1 -0.127949 0.82834 ACT 0.493603
MexCal_S1_ARDEV_y2009_A2 1.65995 0.667385 ACT 0.582997
MexCal_S1_ARDEV_y2009_A3 -0.147075 0.920711 ACT 0.492646
MexCal_S1_ARDEV_y2010_A0 -0.362014 0.868939 ACT 0.481899
MexCal_S1_ARDEV_y2010_A1 1.14695 0.676118 ACT 0.557347
MexCal_S1_ARDEV_y2010_A2 -0.0920057 0.757432 ACT 0.4954
MexCal_S1_ARDEV_y2010_A3 -0.0642409 0.919789 ACT 0.496788
MexCal_S1_ARDEV_y2011_A0 -0.11275 0.951663 ACT 0.494362
MexCal_S1_ARDEV_y2011_A1 -0.528142 0.6399 ACT 0.473593
MexCal_S1_ARDEV_y2011_A2 0.0321629 0.634448 ACT 0.501608
MexCal_S1_ARDEV_y2011_A3 1.22962 0.754981 ACT 0.561481
MexCal_S1_ARDEV_y2012_A0 -0.02966 0.973941 ACT 0.498517
MexCal_S1_ARDEV_y2012_A1 0.351366 0.75702 ACT 0.517568
MexCal_S1_ARDEV_y2012_A2 -1.1266 0.654119 ACT 0.44367
MexCal_S1_ARDEV_y2012_A3 0.884857 0.721514 ACT 0.544243
MexCal_S1_ARDEV_y2013_A0 -0.0158872 0.919961 ACT 0.499206
MexCal_S1_ARDEV_y2013_A1 -0.445333 0.842021 ACT 0.477733
MexCal_S1_ARDEV_y2013_A2 -0.700043 0.751667 ACT 0.464998
MexCal_S1_ARDEV_y2013_A3 -0.763141 0.763569 ACT 0.461843
MexCal_S1_ARDEV_y2014_A0 -0.628953 0.836518 ACT 0.468552
MexCal_S1_ARDEV_y2014_A1 -0.868191 0.804803 ACT 0.45659
MexCal_S1_ARDEV_y2014_A2 -0.880441 0.824504 ACT 0.455978
MexCal_S1_ARDEV_y2014_A3 -0.224092 0.880941 ACT 0.488795
MexCal_S2_ARDEV_y2006_A0 -0.36249 0.597337 ACT 0.481875
MexCal_S2_ARDEV_y2006_A1 0.388706 0.586324 ACT 0.519435
MexCal_S2_ARDEV_y2006_A2 0.326107 0.620286 ACT 0.516305
MexCal_S2_ARDEV_y2006_A3 -0.230787 0.793558 ACT 0.488461
MexCal_S2_ARDEV_y2006_A4 -0.0519625 0.976101 ACT 0.497402
MexCal_S2_ARDEV_y2007_A0 0.836762 0.562453 ACT 0.541838
MexCal_S2_ARDEV_y2007_A1 0.295249 0.566793 ACT 0.514762
MexCal_S2_ARDEV_y2007_A2 -0.46255 0.638926 ACT 0.476872
MexCal_S2_ARDEV_y2007_A3 -0.228743 0.801535 ACT 0.488563
MexCal_S2_ARDEV_y2007_A4 -0.370285 0.871652 ACT 0.481486
MexCal_S2_ARDEV_y2008_A0 -0.107168 0.642798 ACT 0.494642
MexCal_S2_ARDEV_y2008_A1 1.20937 0.579965 ACT 0.560468
MexCal_S2_ARDEV_y2008_A2 0.478565 0.70859 ACT 0.523928
MexCal_S2_ARDEV_y2008_A3 -0.362412 0.813893 ACT 0.481879
MexCal_S2_ARDEV_y2008_A4 -0.479424 0.855694 ACT 0.476029
MexCal_S2_ARDEV_y2009_A0 1.01328 0.514622 ACT 0.550664
MexCal_S2_ARDEV_y2009_A1 1.50102 0.55847 ACT 0.575051
MexCal_S2_ARDEV_y2009_A2 0.573971 0.785483 ACT 0.528699
MexCal_S2_ARDEV_y2009_A3 -0.593491 0.826182 ACT 0.470325
MexCal_S2_ARDEV_y2009_A4 -0.871068 0.800587 ACT 0.456447
MexCal_S2_ARDEV_y2010_A0 -0.951408 0.523427 ACT 0.45243
MexCal_S2_ARDEV_y2010_A1 -0.939151 0.551922 ACT 0.453042
MexCal_S2_ARDEV_y2010_A2 -0.791384 0.733982 ACT 0.460431
MexCal_S2_ARDEV_y2010_A3 0.234474 0.795672 ACT 0.511724
MexCal_S2_ARDEV_y2010_A4 0.782158 0.758876 ACT 0.539108
MexCal_S2_ARDEV_y2011_A0 0.175448 0.598847 ACT 0.508772
MexCal_S2_ARDEV_y2011_A1 -1.59325 0.497877 ACT 0.420338
MexCal_S2_ARDEV_y2011_A2 -0.176633 0.537873 ACT 0.491168
MexCal_S2_ARDEV_y2011_A3 0.62027 0.688823 ACT 0.531013
MexCal_S2_ARDEV_y2011_A4 0.517544 0.786534 ACT 0.525877
MexCal_S2_ARDEV_y2012_A0 -0.300907 0.883348 ACT 0.484955
MexCal_S2_ARDEV_y2012_A1 -0.0758566 0.801047 ACT 0.496207
MexCal_S2_ARDEV_y2012_A2 -0.0816191 0.72665 ACT 0.495919
MexCal_S2_ARDEV_y2012_A3 0.607113 0.871001 ACT 0.530356
MexCal_S2_ARDEV_y2012_A4 0.0790089 0.97813 ACT 0.50395
MexCal_S2_ARDEV_y2013_A0 -1.40911 0.748297 ACT 0.429544
MexCal_S2_ARDEV_y2013_A1 -0.761338 0.769581 ACT 0.461933
MexCal_S2_ARDEV_y2013_A2 0.251357 0.724667 ACT 0.512568
MexCal_S2_ARDEV_y2013_A3 0.308459 0.668136 ACT 0.515423
MexCal_S2_ARDEV_y2013_A4 0.967177 0.785018 ACT 0.548359
MexCal_S2_ARDEV_y2014_A0 -0.724623 0.694399 ACT 0.463769
MexCal_S2_ARDEV_y2014_A1 0.997827 0.733593 ACT 0.549891
MexCal_S2_ARDEV_y2014_A2 0.511588 0.882221 ACT 0.525579
MexCal_S2_ARDEV_y2014_A3 -0.248382 0.912375 ACT 0.487581
MexCal_S2_ARDEV_y2014_A4 -0.519151 0.844796 ACT 0.474042
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 129773 22091.5
SSB_Initial 450944 109955
SSB_2005 605638 46.7134
SSB_2006 763746 53.9514
SSB_2007 690139 59.04
SSB_2008 543833 104.088
SSB_2009 383385 2.7896
SSB_2010 280544 78.211
SSB_2011 219075 53.4538
SSB_2012 114127 52.7355
SSB_2013 54216.4 76.3168
SSB_2014 28040.4 71.3279
SSB_2015 25129.1 94.6337
SSB_2016 25914.1 58.1054
SSB_2017 24392.6 57.7863
SSB_2018 23837.4 4.03401
SSB_2019 25771.2 5.68217
SSB_2020 30671.1 66.5572
SSB_2021 40215.9 103.311
SSB_2022 43569 147.863
SSB_2023 42850.4 113.73
SSB_2024 45994.9 42.8232
#_Recruitment
Recr_Virgin 2.11869e+06 63.2787
Recr_Initial 2.68053e+07 54.5819
Recr_2005 1.01957e+07 140.644
Recr_2006 5.10658e+06 50.4033
Recr_2007 3.24073e+06 80.5193
Recr_2008 5.0746e+06 109.581
Recr_2009 6.94206e+06 111.585
Recr_2010 457117 85.2245
Recr_2011 124012 97.4935
Recr_2012 156218 70.4861
Recr_2013 558851 64.0658
Recr_2014 606497 44.1551
Recr_2015 196040 135.772
Recr_2016 346912 100.44
Recr_2017 674361 67.8725
Recr_2018 545210 59.4683
Recr_2019 1.57915e+06 85.7783
Recr_2020 561221 133.53
Recr_2021 576517 62.2922
Recr_2022 743978 84.4158
Recr_2023 1.8291e+06 62.7791
Recr_2024 1.62529e+06 69.5602
#_SPR Basis=  1-SPR
SPRratio_2005 0.440996 151.499
SPRratio_2006 0.365351 54.4744
SPRratio_2007 0.404964 71.3921
SPRratio_2008 0.456456 80.6759
SPRratio_2009 0.482784 66.1764
SPRratio_2010 0.294717 106.591
SPRratio_2011 0.546757 115.022
SPRratio_2012 0.525224 57.6643
SPRratio_2013 0.502905 52.6411
SPRratio_2014 0.447845 96.2992
SPRratio_2015 0.0051082 68.2544
SPRratio_2016 0.0499759 140.606
SPRratio_2017 0.0425102 38.4535
SPRratio_2018 0.0537266 105.401
SPRratio_2019 0.0579665 53.0139
SPRratio_2020 0.0488313 139.612
SPRratio_2021 0.0170465 134.969
SPRratio_2022 0.0281427 92.0186
SPRratio_2023 0.0128618 91.7072
SPRratio_2024 0.00932773 118.966
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2005 0.33711 131.144
F_2006 0.280226 94.7758
F_2007 0.432582 74.4929
F_2008 0.347249 100.646
F_2009 0.511984 76.6172
F_2010 0.619779 77.8233
F_2011 0.631265 42.8249
F_2012 1.1294 78.2213
F_2013 1.41439 108.159
F_2014 0.904891 128.135
F_2015 0.00424739 78.2278
F_2016 0.0337879 143.483
F_2017 0.0253502 147.829
F_2018 0.0387517 52.8848
F_2019 0.0494685 38.8454
F_2020 0.051511 48.9565
F_2021 0.00897704 85.4762
F_2022 0.0338691 34.7032
F_2023 0.00940566 81.3364
F_2024 0.00721394 108.194
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2005 4.6669 61.6314
Bratio_2006 5.88524 121.515
Bratio_2007 5.31804 72.7087
Bratio_2008 4.19064 104.475
Bratio_2009 2.95427 115.761
Bratio_2010 2.16181 105.395
Bratio_2011 1.68814 70.4104
Bratio_2012 0.879434 123.616
Bratio_2013 0.417779 116.295
Bratio_2014 0.216073 94.5195
Bratio_2015 0.193639 61.0204
Bratio_2016 0.199688 72.4537
Bratio_2017 0.187963 75.8189
Bratio_2018 0.183685 72.5569
Bratio_2019 0.198587 120.82
Bratio_2020 0.236344 62.8089
Bratio_2021 0.309894 58.0452
Bratio_2022 0.335732 94.0535
Bratio_2023 0.330195 101.707
Bratio_2024 0.354426 65.6926
#_Mgmt_Quantity
SSB_unfished 129773 93.9967
Totbio_unfished 204485 102.43
SmryBio_unfished 186688 112.507
Recr_unfished 2.11869e+06 79.3707
SSB_Btgt 51909.2 91.6577
SPR_Btgt 0.5 80.3158
annF_Btgt 0.21602 84.7754
Dead_Catch_Btgt 19950 91.5494
SSB_SPR 36336.5 49.5704
annF_SPR 0.298617 49.3785
Dead_Catch_SPR 20813.4 69.227
SSB_MSY 38355.8 73.3157
SPR_MSY 0.412967 49.9129
annF_MSY 0.286257 60.4717
Dead_Catch_MSY 20837.7 86.2862
Ret_Catch_MSY 20837.7 70.6591
B_MSY/SSB_unfished 0.29556 85.5376
ForeCatch_2024 122.198 79.0203
OFLCatch_2024 15761.7 94.8634
#_Extra_stdev
ln(SPB)_2005 13.314 132.462
ln(SPB)_2014 10.2414 47.5163
ln(SPB)_2023 10.6655 123.117
SmryBio_Virg 177470 70.9729
SmryBio_InitEq 966877 113.115
SmryBio_2005 863574 70.5477
SmryBio_2006 1.20565e+06 97.6465
SmryBio_2007 938021 7.30143
SmryBio_2008 962992 128.141
SmryBio_2009 540598 70.389
SmryBio_2010 406230 72.005
SmryBio_2011 470321 73.065
SmryBio_2012 296566 124.51
SmryBio_2013 152680 99.4916
SmryBio_2014 74835.1 145.363
SmryBio_2015 61011.1 136.949
SmryBio_2016 53376.7 144.828
SmryBio_2017 48246.6 134.5
SmryBio_2018 47525.7 99.7996
SmryBio_2019 44421.5 146.437
SmryBio_2020 44498.7 94.5243
SmryBio_2021 115922 85.9451
SmryBio_2022 53327 119.969
SmryBio_2023 56941.1 129.293
SmryBio_2024 59174.5 40.0804
#_survey_stdev 0
#_Biomass
TotBio_Virgin 203953 0.0
TotBio_Initial 1.30194e+06 0.0
TotBio_2005 1.19864e+06 0.0
TotBio_2006 1.3331e+06 0.0
TotBio_2007 1.00185e+06 0.0
TotBio_2008 1.01258e+06 0.0
TotBio_2009 604031 0.0
TotBio_2010 493006 0.0
TotBio_2011 476309 0.0
TotBio_2012 298191 0.0
TotBio_2013 154726 0.0
TotBio_2014 80255.9 0.0
TotBio_2015 63437 0.0
TotBio_2016 62472.9 0.0
TotBio_2017 51958.5 0.0
TotBio_2018 60675.7 0.0
TotBio_2019 68356.2 0.0
TotBio_2020 113823 0.0
TotBio_2021 146060 0.0
TotBio_2022 67221.1 0.0
TotBio_2023 63190.5 0.0
TotBio_2024 74538.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 317176 0.0
TotCatch_2005 83334.9 0.0
TotCatch_2006 96713.4 0.0
TotCatch_2007 116155 0.0
TotCatch_2008 95723.8 0.0
TotCatch_2009 79229.4 0.0
TotCatch_2010 72071.7 0.0
TotCatch_2011 84988.8 0.0
TotCatch_2012 95879.3 0.0
TotCatch_2013 61816.8 0.0
TotCatch_2014 19384.6 0.0
TotCatch_2015 74.18 0.0
TotCatch_2016 516.26 0.0
TotCatch_2017 350.11 0.0
TotCatch_2018 527.2 0.0
TotCatch_2019 629.04 0.0
TotCatch_2020 656.15 0.0
TotCatch_2021 297.89 0.0
TotCatch_2022 517.02 0.0
TotCatch_2023 153.31 0.0
TotCatch_2024 122.198 0.0
