#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Mar 17 11:26:01 2025
Final_phase: 6  N_iterations: 2041
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 669.438
Catch 0.000364272
Equil_catch 0
Survey 81.3485
Age_comp 554.048
Recruitment 34.0013
InitEQ_regime 0
Sum_recdevs 0.501651
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0396337
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 8.00814 29975.9 Act 0.185487
L_at_Amax_Fem_GP_1 26.7207 44022.4 Act 0.468828
VonBert_K_Fem_GP_1 0.715919 266.226 Act 0.708424
CV_young_Fem_GP_1 0.171 83.925 Act 0.268889
CV_old_Fem_GP_1 0.0437839 8.95291 Act 0.375373
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.7981 0.110117 Act 0.581732
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -4.06488 0.58766 Act 0.364504
Early_InitAge_4 0.000314019 1.00014 Act 0.500031
Early_InitAge_3 0.168015 0.981641 Act 0.516801
Early_InitAge_2 -1.47802 0.721132 Act 0.352198
Early_InitAge_1 -0.464228 0.425503 Act 0.453577
Early_RecrDev_1981 1.00374 0.63289 Act 0.600374
Early_RecrDev_1982 1.27183 0.430399 Act 0.627183
Main_RecrDev_1983 1.11496 0.355089 Act 0.611496
Main_RecrDev_1984 -0.190062 0.537572 Act 0.480994
Main_RecrDev_1985 0.782187 0.379606 Act 0.578219
Main_RecrDev_1986 0.949246 0.360725 Act 0.594925
Main_RecrDev_1987 0.741862 0.328861 Act 0.574186
Main_RecrDev_1988 -0.748709 0.43135 Act 0.425129
Main_RecrDev_1989 -0.436698 0.371989 Act 0.45633
Main_RecrDev_1990 0.65256 0.309631 Act 0.565256
Main_RecrDev_1991 0.53113 0.336121 Act 0.553113
Main_RecrDev_1992 1.25091 0.251279 Act 0.625091
Main_RecrDev_1993 1.84829 0.192646 Act 0.684829
Main_RecrDev_1994 1.21552 0.201896 Act 0.621552
Main_RecrDev_1995 1.20025 0.17647 Act 0.620025
Main_RecrDev_1996 1.68643 0.158535 Act 0.668642
Main_RecrDev_1997 1.55237 0.137266 Act 0.655237
Main_RecrDev_1998 0.164352 0.175087 Act 0.516435
Main_RecrDev_1999 -0.314717 0.195937 Act 0.468528
Main_RecrDev_2000 0.451432 0.189571 Act 0.545143
Main_RecrDev_2001 -1.66864 0.29543 Act 0.333136
Main_RecrDev_2002 1.9199 0.134304 Act 0.69199
Main_RecrDev_2003 1.41461 0.130314 Act 0.641461
Main_RecrDev_2004 1.46265 0.124767 Act 0.646265
Main_RecrDev_2005 0.337127 0.165696 Act 0.533713
Main_RecrDev_2006 0.151357 0.155755 Act 0.515136
Main_RecrDev_2007 -0.728134 0.188866 Act 0.427187
Main_RecrDev_2008 -0.0219594 0.134411 Act 0.497804
Main_RecrDev_2009 0.436378 0.129466 Act 0.543638
Main_RecrDev_2010 -2.32172 0.357128 Act 0.267828
Main_RecrDev_2011 -3.44233 0.418974 Act 0.155767
Main_RecrDev_2012 -2.51561 0.332422 Act 0.248439
Main_RecrDev_2013 -1.28466 0.279826 Act 0.371534
Main_RecrDev_2014 -0.833858 0.23833 Act 0.416614
Main_RecrDev_2015 -1.7502 0.364409 Act 0.32498
Main_RecrDev_2016 -1.1921 0.289446 Act 0.38079
Main_RecrDev_2017 -0.498659 0.319891 Act 0.450134
Main_RecrDev_2018 -0.62002 0.504402 Act 0.437998
Main_RecrDev_2019 0.414428 0.289686 Act 0.541443
Main_RecrDev_2020 -0.895583 0.438965 Act 0.410442
Main_RecrDev_2021 -1.07558 0.530279 Act 0.392442
Main_RecrDev_2022 0.121406 1.01637 Act 0.512141
Main_RecrDev_2023 0.139897 0.985725 Act 0.51399
ForeRecr_2024 0 1 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 9.99996 0.0915959 Act 0.999996
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK5repl_2020 -0.53 0 Fix 0.411667
LnQ_base_AT_Survey(4)_BLK5repl_2021 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK5repl_2022 0 0 Fix 0.5
LnQ_base_AT_Survey(4)_BLK5repl_2023 0 0 Fix 0.5
#_Selectivity
AgeSel_P1_MexCal_S1(1) 0.531552 234.782 Act 0.501502
AgeSel_P2_MexCal_S1(1) 6.16903 11.7906 Act 0.769954
AgeSel_P3_MexCal_S1(1) 0.964103 0.76215 Act 0.438564
AgeSel_P4_MexCal_S1(1) -2.05503 1.40994 Act 0.378332
AgeSel_P5_MexCal_S1(1) -6.45008 50.4038 Act 0.169044
AgeSel_P6_MexCal_S1(1) 0.820182 1.04203 Act 0.515247
AgeSel_P7_MexCal_S1(1) -2.45249 4.9979 Act 0.359405
AgeSel_P8_MexCal_S1(1) 0.616546 5.9052 Act 0.50555
AgeSel_P9_MexCal_S1(1) -2.25278 6.78459 Act 0.368915
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 4.6653 1.80884 Act 0.586612
AgeSel_P3_MexCal_S2(2) 1.94161 0.352841 Act 0.568648
AgeSel_P4_MexCal_S2(2) 0.370828 0.371107 Act 0.493849
AgeSel_P5_MexCal_S2(2) -0.337652 0.200457 Act 0.460112
AgeSel_P6_MexCal_S2(2) -0.0395104 0.250519 Act 0.474309
AgeSel_P7_MexCal_S2(2) 0.158312 0.309177 Act 0.483729
AgeSel_P8_MexCal_S2(2) -0.135886 0.479424 Act 0.46972
AgeSel_P9_MexCal_S2(2) 0.354736 0.409476 Act 0.493083
Age_inflection_PNW(3) 5.84351 28.028 Act 0.584351
Age_95%width_PNW(3) 0.773818 0.161464 Act 0.288691
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.79072 1.06259 Act 0.162792
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 8.43391 45.2401 Act 0.877805
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 8.82738 40.1664 Act 0.896542
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 9.83384 25.3872 Act 0.944468
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 8.9537 38.46 Act 0.902557
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 5.78853 77.1309 Act 0.751835
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 5.80371 8.621 Act 0.752558
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 8.93501 38.3029 Act 0.901667
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 5.05253 2.22177 Act 0.716787
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 1.47357 0.980342 Act 0.546361
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 1.41552 0.487978 Act 0.543596
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 3.51971 0.615507 Act 0.643796
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 2.66216 0.605627 Act 0.60296
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 2.22559 0.833051 Act 0.582171
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 10.1 20.8017 Act 0.957142
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 2.67105 5.85459 Act 0.603383
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 0.815405 4.84518 Act 0.515019
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 2.14462 2.36826 Act 0.578315
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 1.4973 0.880481 Act 0.54749
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 1.13756 0.714245 Act 0.53036
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 -0.706387 1.77727 Act 0.442553
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 6.08559 12.5819 Act 0.643424
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 0.508044 1.29078 Act 0.500383
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 1.83273 0.467304 Act 0.563463
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 0.424007 0.251153 Act 0.496381
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 0.0223894 0.549724 Act 0.477257
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -1.13447 0.91414 Act 0.422168
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -1.47451 0.830681 Act 0.405976
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 0.137335 0.247452 Act 0.48273
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 1.33805 0.362592 Act 0.539907
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 0.921305 0.462906 Act 0.520062
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 1.40627 0.548796 Act 0.543156
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 2.81751 4.52114 Act 0.610358
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -5.18096 61.5396 Act 0.229478
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -5.76081 59.2414 Act 0.201866
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 -7.16195 40.435 Act 0.135145
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 1.06636 2.22057 Act 0.52697
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 0.105396 2.10068 Act 0.481209
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 1.91921 1.51124 Act 0.567581
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.30953 0.393939 Act 0.538549
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -0.874514 0.579872 Act 0.434547
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 -0.0773947 0.684516 Act 0.472505
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 1.07956 0.998799 Act 0.527598
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 0.000346313 1.34183 Act 0.476207
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -2.15884 1.18772 Act 0.373388
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -2.19383 0.786702 Act 0.371722
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -2.95198 1.91653 Act 0.33562
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 0.731003 0.416744 Act 0.511
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -1.82765 1.18881 Act 0.389159
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 0.175317 180.598 Act 0.484539
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 -0.748788 148.309 Act 0.440534
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 6.36578 40.4995 Act 0.779323
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -2.47483 16.5826 Act 0.358341
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 -4.0545 13.204 Act 0.283119
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -6.96007 48.6062 Act 0.144759
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -8.94586 23.5557 Act 0.0501973
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -2.02778 2.33883 Act 0.37963
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -8.49742 30.7247 Act 0.0715514
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -3.91361 2.24885 Act 0.289828
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 -7.63492 40.6603 Act 0.112623
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 0.00760259 2.51142 Act 0.476552
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -8.35438 34.9425 Act 0.0783631
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -6.95557 42.3482 Act 0.144973
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -4.75212 2.73262 Act 0.249899
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 2.05604 1.00963 Act 0.574097
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 8.78973 85.9382 Act 0.751589
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 -1.25243 2.04951 Act 0.416551
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 -2.35858 1.86088 Act 0.363877
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -3.11727 1.82834 Act 0.327749
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -3.82946 1.83277 Act 0.293835
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -3.11863 1.82996 Act 0.327684
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -4.48524 1.83126 Act 0.262608
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -4.86746 1.82433 Act 0.244407
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -2.62938 1.8276 Act 0.350982
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -4.01309 1.81997 Act 0.285091
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -4.02197 1.83167 Act 0.284668
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -3.69744 1.83052 Act 0.300122
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -6.14859 1.90334 Act 0.183401
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -2.55247 1.93892 Act 0.354644
AgeSel_P2_MexCal_S2(2)_BLK7add_2015 -4.07703 2.00724 Act 0.282046
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 -0.213334 0.596075 Act 0.466032
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -2.04114 0.50768 Act 0.378993
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -1.5193 0.64733 Act 0.403843
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -1.84434 0.532683 Act 0.388365
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -1.595 0.481249 Act 0.400238
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -1.92534 0.491223 Act 0.384508
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -2.63705 0.467078 Act 0.350617
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -1.99312 0.566501 Act 0.38128
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -2.12497 0.572628 Act 0.375001
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -2.83357 0.448616 Act 0.341258
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -3.31581 0.578946 Act 0.318295
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -3.61384 0.791564 Act 0.304103
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.997498 0.539046 Act 0.428691
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -1.90382 0.816939 Act 0.385533
AgeSel_P3_MexCal_S2(2)_BLK7add_2015 -4.89688 3.31035 Act 0.243006
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 -1.14317 0.749732 Act 0.421754
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 0.57634 0.569545 Act 0.503635
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 -0.381664 0.915836 Act 0.458016
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 -0.332408 0.73878 Act 0.460362
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -1.32854 1.06461 Act 0.412927
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 -0.465991 0.614102 Act 0.454
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -1.6227 0.748431 Act 0.398919
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 0.80376 0.558275 Act 0.514465
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 1.16762 0.5344 Act 0.531791
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -1.80994 0.995806 Act 0.390003
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -2.10043 1.13105 Act 0.37617
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 -0.914315 0.831827 Act 0.432652
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 -0.465812 0.585363 Act 0.454009
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -1.51741 0.759455 Act 0.403933
AgeSel_P4_MexCal_S2(2)_BLK7add_2015 -0.714027 5.64292 Act 0.442189
Age_inflection_PNW(3)_BLK4repl_1999 7.13096 0.226484 Act 0.713096
Age_inflection_PNW(3)_BLK4repl_2001 0.00551738 0.177284 Act 0.000551738
Age_inflection_PNW(3)_BLK4repl_2003 1.07232 1.4918 Act 0.107232
Age_inflection_PNW(3)_BLK4repl_2005 2.55837 0.169189 Act 0.255837
Age_inflection_PNW(3)_BLK4repl_2007 3.23445 0.121212 Act 0.323445
Age_inflection_PNW(3)_BLK4repl_2009 3.97741 0.153344 Act 0.397741
Age_inflection_PNW(3)_BLK4repl_2011 2.40192 0.140253 Act 0.240192
Age_inflection_PNW(3)_BLK4repl_2013 3.00408 0.14478 Act 0.300408
Age_inflection_PNW(3)_BLK4repl_2015 7.6509 28.8126 Act 0.76509
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.42598 32.859 Act 0.825109
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.23634 18.4989 Act 0.915148
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 8.60388 10.6865 Act 0.955987
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.33043 1.68825 Act 0.258936
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.722157 0.584913 Act 0.0802397
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.36375 33.4806 Act 0.851249
AgeSel_P2_AT_Survey(4)_BLK2repl_2021 8.8427 40.4885 Act 0.803882
AgeSel_P2_AT_Survey(4)_BLK2repl_2022 5.18248 4.22033 Act 0.471134
AgeSel_P2_AT_Survey(4)_BLK2repl_2023 3.1603 1.52653 Act 0.2873
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1983 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1984 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1985 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1986 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1987 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1988 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1989 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1990 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1991 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1992 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1993 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1994 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1995 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1996 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1997 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1998 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1999 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2000 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2001 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2002 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2003 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2004 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2005 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2006 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2007 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2008 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2009 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2010 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2011 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2012 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2013 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2014 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2015 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2016 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2017 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2018 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2019 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2020 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2021 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2022 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2023 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2024 0 1 ACT 0.5
CohortGrowDev_DEVmult_1982 0 1 ACT 0.5
CohortGrowDev_DEVmult_1983 0 1 ACT 0.5
CohortGrowDev_DEVmult_1984 0 1 ACT 0.5
CohortGrowDev_DEVmult_1985 0 1 ACT 0.5
CohortGrowDev_DEVmult_1986 0 1 ACT 0.5
CohortGrowDev_DEVmult_1987 0 1 ACT 0.5
CohortGrowDev_DEVmult_1988 0 1 ACT 0.5
CohortGrowDev_DEVmult_1989 0 1 ACT 0.5
CohortGrowDev_DEVmult_1990 0 1 ACT 0.5
CohortGrowDev_DEVmult_1991 0 1 ACT 0.5
CohortGrowDev_DEVmult_1992 0 1 ACT 0.5
CohortGrowDev_DEVmult_1993 0 1 ACT 0.5
CohortGrowDev_DEVmult_1994 0 1 ACT 0.5
CohortGrowDev_DEVmult_1995 0 1 ACT 0.5
CohortGrowDev_DEVmult_1996 0 1 ACT 0.5
CohortGrowDev_DEVmult_1997 0 1 ACT 0.5
CohortGrowDev_DEVmult_1998 0 1 ACT 0.5
CohortGrowDev_DEVmult_1999 0 1 ACT 0.5
CohortGrowDev_DEVmult_2000 0 1 ACT 0.5
CohortGrowDev_DEVmult_2001 0 1 ACT 0.5
CohortGrowDev_DEVmult_2002 0 1 ACT 0.5
CohortGrowDev_DEVmult_2003 0 1 ACT 0.5
CohortGrowDev_DEVmult_2004 0 1 ACT 0.5
CohortGrowDev_DEVmult_2005 0 1 ACT 0.5
CohortGrowDev_DEVmult_2006 0 1 ACT 0.5
CohortGrowDev_DEVmult_2007 0 1 ACT 0.5
CohortGrowDev_DEVmult_2008 0 1 ACT 0.5
CohortGrowDev_DEVmult_2009 0 1 ACT 0.5
CohortGrowDev_DEVmult_2010 0 1 ACT 0.5
CohortGrowDev_DEVmult_2011 0 1 ACT 0.5
CohortGrowDev_DEVmult_2012 0 1 ACT 0.5
CohortGrowDev_DEVmult_2013 0 1 ACT 0.5
CohortGrowDev_DEVmult_2014 0 1 ACT 0.5
CohortGrowDev_DEVmult_2015 0 1 ACT 0.5
CohortGrowDev_DEVmult_2016 0 1 ACT 0.5
CohortGrowDev_DEVmult_2017 0 1 ACT 0.5
CohortGrowDev_DEVmult_2018 0 1 ACT 0.5
CohortGrowDev_DEVmult_2019 0 1 ACT 0.5
CohortGrowDev_DEVmult_2020 0 1 ACT 0.5
CohortGrowDev_DEVmult_2021 0 1 ACT 0.5
CohortGrowDev_DEVmult_2022 0 1 ACT 0.5
CohortGrowDev_DEVmult_2023 0 1 ACT 0.5
CohortGrowDev_DEVmult_2024 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 542388 59725.8
SSB_Initial 3642.54 1836.96
SSB_1981 1641.68 100.622
SSB_1982 3719.15 6385.51
SSB_1983 7161.05 900.396
SSB_1984 15053.9 19977.8
SSB_1985 21443.8 120.531
SSB_1986 29888.1 21211.8
SSB_1987 48335.7 23159.5
SSB_1988 77297.1 60.8657
SSB_1989 106031 17216.6
SSB_1990 106180 7398.48
SSB_1991 100129 18514.2
SSB_1992 134078 47.6617
SSB_1993 179495 3781.62
SSB_1994 313215 14720.3
SSB_1995 523464 2394.66
SSB_1996 687065 59.2268
SSB_1997 841354 20669
SSB_1998 1.06498e+06 18171.9
SSB_1999 1.1723e+06 15836.8
SSB_2000 1.0011e+06 85.458
SSB_2001 759143 11823.2
SSB_2002 553144 4682.84
SSB_2003 462502 20089.7
SSB_2004 702251 120.579
SSB_2005 910792 18192.6
SSB_2006 1.02299e+06 7151.61
SSB_2007 869661 11330.7
SSB_2008 662412 4891.23
SSB_2009 452074 18560.7
SSB_2010 322540 19742.7
SSB_2011 267420 11594.2
SSB_2012 154754 104.394
SSB_2013 81564.9 17330.2
SSB_2014 45824.7 12964.3
SSB_2015 37512.3 13693
SSB_2016 35168.2 11256.8
SSB_2017 30827.3 127.388
SSB_2018 27849.4 22229.9
SSB_2019 28414.1 14744.6
SSB_2020 32249.9 18446
SSB_2021 42057.6 395.077
SSB_2022 44337.6 21205.5
SSB_2023 45473 19976.2
SSB_2024 62794.5 21325.1
#_Recruitment
Recr_Virgin 7.26156e+06 13806.1
Recr_Initial 124645 113.581
Recr_1981 179089 2445.32
Recr_1982 495013 22302
Recr_1983 754886 14706.5
Recr_1984 389779 10470.2
Recr_1985 1.40523e+06 123.121
Recr_1986 2.22193e+06 4405.45
Recr_1987 2.68522e+06 23906.4
Recr_1988 858693 18449.2
Recr_1989 1.448e+06 11361.3
Recr_1990 4.30737e+06 192.982
Recr_1991 3.67492e+06 11629.2
Recr_1992 9.01764e+06 22199.6
Recr_1993 1.9174e+07 10299.3
Recr_1994 1.29602e+07 531.563
Recr_1995 1.49632e+07 156.1
Recr_1996 2.59157e+07 16522.4
Recr_1997 2.35646e+07 9374.83
Recr_1998 6.10786e+06 2372.4
Recr_1999 3.8339e+06 9106.6
Recr_2000 8.06424e+06 126.285
Recr_2001 922896 11752.1
Recr_2002 3.11594e+07 9026.84
Recr_2003 1.79337e+07 15477
Recr_2004 2.08132e+07 12190.5
Recr_2005 7.08571e+06 13853.8
Recr_2006 5.9933e+06 8677.53
Recr_2007 2.42302e+06 7268.15
Recr_2008 4.65873e+06 16498.6
Recr_2009 6.69919e+06 2098.52
Recr_2010 381087 19944.9
Recr_2011 115699 11484.7
Recr_2012 225933 13464.6
Recr_2013 521550 10061.2
Recr_2014 532441 136.494
Recr_2015 180972 2755.33
Recr_2016 299681 78.0321
Recr_2017 536313 14971.4
Recr_2018 435258 11991.8
Recr_2019 1.24608e+06 19730.5
Recr_2020 374732 4319.43
Recr_2021 406443 5573.78
Recr_2022 1.72095e+06 129.493
Recr_2023 2.19287e+06 11664.6
Recr_2024 2.49592e+06 19244.2
#_SPR Basis=  1-SPR
SPRratio_1981 0.219771 1330.86
SPRratio_1982 0.29608 13224.9
SPRratio_1983 0.0667702 7478.54
SPRratio_1984 0.47176 20538.7
SPRratio_1985 0.163643 18721.5
SPRratio_1986 0.115581 7356.36
SPRratio_1987 0.223282 5884.08
SPRratio_1988 0.0861297 18253.9
SPRratio_1989 0.143762 9748.82
SPRratio_1990 0.22821 3723.26
SPRratio_1991 0.26935 22806.8
SPRratio_1992 0.399996 20299.7
SPRratio_1993 0.159615 16485.9
SPRratio_1994 0.303538 2251.41
SPRratio_1995 0.145892 16090.1
SPRratio_1996 0.107465 127.088
SPRratio_1997 0.110615 14753.4
SPRratio_1998 0.18086 24159.7
SPRratio_1999 0.198645 220.846
SPRratio_2000 0.280078 5932.79
SPRratio_2001 0.230803 14745.1
SPRratio_2002 0.361635 13627.1
SPRratio_2003 0.365892 18712.6
SPRratio_2004 0.232372 7124.81
SPRratio_2005 0.2793 10011
SPRratio_2006 0.205137 23116.8
SPRratio_2007 0.311332 18874.8
SPRratio_2008 0.383191 11480.9
SPRratio_2009 0.370944 17480.1
SPRratio_2010 0.25429 17818.4
SPRratio_2011 0.498765 11577.3
SPRratio_2012 0.423769 8931.52
SPRratio_2013 0.406724 7868.94
SPRratio_2014 0.253468 19895.8
SPRratio_2015 0.00309673 11463.9
SPRratio_2016 0.0354506 18814.2
SPRratio_2017 0.037967 8630.9
SPRratio_2018 0.0436555 20007.9
SPRratio_2019 0.0479996 17029.4
SPRratio_2020 0.0425486 23939.6
SPRratio_2021 0.0137023 6890.73
SPRratio_2022 0.0328191 129.464
SPRratio_2023 0.0136995 18674.5
SPRratio_2024 0.00806785 7523.69
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.152529 9201.19
F_1982 0.318886 186.948
F_1983 0.0631797 11557.2
F_1984 0.771216 23212.9
F_1985 0.156179 22172.3
F_1986 0.162113 23061.1
F_1987 0.240148 9204.69
F_1988 0.104848 3641.49
F_1989 0.174322 18534.2
F_1990 0.328821 128.207
F_1991 0.362489 6850.38
F_1992 0.543403 155.131
F_1993 0.240328 21645.1
F_1994 0.524308 19071.5
F_1995 0.185342 13920.4
F_1996 0.1417 20542.5
F_1997 0.139598 3012.15
F_1998 0.232218 6590.81
F_1999 0.184333 129.124
F_2000 0.220557 14605.9
F_2001 0.294679 5841.16
F_2002 0.429275 161.736
F_2003 0.552293 11484.9
F_2004 0.348126 5999.86
F_2005 0.276374 16183.5
F_2006 0.271299 7592.09
F_2007 0.430406 11073.7
F_2008 0.335039 18614.7
F_2009 0.514366 14415.6
F_2010 0.638114 8737.26
F_2011 0.624431 3405.55
F_2012 1.05968 15149.2
F_2013 1.24627 14796.1
F_2014 0.691195 164.183
F_2015 0.00340965 12833.8
F_2016 0.0298312 18379
F_2017 0.023488 10911
F_2018 0.03791 5577.72
F_2019 0.053123 10889.6
F_2020 0.0569539 13632.5
F_2021 0.0101839 10472.7
F_2022 0.0400862 9637.33
F_2023 0.0116177 8872.75
F_2024 0.00782906 16051.3
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.00302677 18539.5
Bratio_1982 0.00685699 9984.06
Bratio_1983 0.0132028 6767.34
Bratio_1984 0.0277549 19441.5
Bratio_1985 0.039536 12543.7
Bratio_1986 0.0551047 16324.2
Bratio_1987 0.0891165 14137.3
Bratio_1988 0.142513 18291.3
Bratio_1989 0.19549 15032.6
Bratio_1990 0.195765 16509.7
Bratio_1991 0.184609 18001.9
Bratio_1992 0.247199 5781.87
Bratio_1993 0.330934 103.908
Bratio_1994 0.577474 5387.09
Bratio_1995 0.96511 11028.5
Bratio_1996 1.26674 18444.3
Bratio_1997 1.55121 9035.19
Bratio_1998 1.96351 21260.3
Bratio_1999 2.16137 14494.5
Bratio_2000 1.84573 9333.77
Bratio_2001 1.39963 16666.6
Bratio_2002 1.01983 11639.9
Bratio_2003 0.852714 14885.6
Bratio_2004 1.29474 14175.5
Bratio_2005 1.67923 17415.9
Bratio_2006 1.88608 21429.5
Bratio_2007 1.60339 7291.9
Bratio_2008 1.22129 21384.6
Bratio_2009 0.833489 19835.2
Bratio_2010 0.594666 22335.9
Bratio_2011 0.493042 15894.9
Bratio_2012 0.28532 668.257
Bratio_2013 0.150381 21381.1
Bratio_2014 0.084487 14651.8
Bratio_2015 0.0691614 17054.7
Bratio_2016 0.0648395 12212.1
Bratio_2017 0.0568362 4945.42
Bratio_2018 0.0513459 16426.1
Bratio_2019 0.0523871 12926.3
Bratio_2020 0.0594591 18320.3
Bratio_2021 0.0775416 8559.37
Bratio_2022 0.0817452 11296.1
Bratio_2023 0.0838386 13019
Bratio_2024 0.115774 146.46
#_Mgmt_Quantity
SSB_unfished 542388 15718.8
Totbio_unfished 859217 11595.2
SmryBio_unfished 798220 17364.1
Recr_unfished 7.26156e+06 18174.7
SSB_Btgt 216955 23248.7
SPR_Btgt 0.55 16358.8
annF_Btgt 0.197502 20265.5
Dead_Catch_Btgt 72240.1 4349.86
SSB_SPR 108478 16406.3
annF_SPR 0.336456 4114.53
Dead_Catch_SPR 66478 184.75
SSB_MSY 179767 18547.5
SPR_MSY 0.498577 16725.9
annF_MSY 0.237352 14091
Dead_Catch_MSY 73651.9 23341.2
Ret_Catch_MSY 73651.9 7977.64
B_MSY/SSB_unfished 0.331436 8769.75
ForeCatch_2024 185.452 552.631
OFLCatch_2024 33457.8 10066
#_Extra_stdev
ln(SPB)_1981 7.40348 1006.99
ln(SPB)_2002 13.2234 18118.4
ln(SPB)_2023 10.7249 11268.6
SmryBio_Virgin 764187 0.0
SmryBio_Initial 4851.64 0.0
SmryBio_1981 1931.88 0.0
SmryBio_1982 4758.35 0.0
SmryBio_1983 8236.98 0.0
SmryBio_1984 19476 0.0
SmryBio_1985 30654.7 0.0
SmryBio_1986 35977.4 0.0
SmryBio_1987 63885.4 0.0
SmryBio_1988 103055 0.0
SmryBio_1989 153839 0.0
SmryBio_1990 144993 0.0
SmryBio_1991 136739 0.0
SmryBio_1992 193787 0.0
SmryBio_1993 219255 0.0
SmryBio_1994 396800 0.0
SmryBio_1995 747677 0.0
SmryBio_1996 938738 0.0
SmryBio_1997 1.14573e+06 0.0
SmryBio_1998 1.51382e+06 0.0
SmryBio_1999 1.71661e+06 0.0
SmryBio_2000 1.4716e+06 0.0
SmryBio_2001 1.12669e+06 0.0
SmryBio_2002 880116 0.0
SmryBio_2003 556455 0.0
SmryBio_2004 1.09867e+06 0.0
SmryBio_2005 1.27039e+06 0.0
SmryBio_2006 1.50192e+06 0.0
SmryBio_2007 1.13701e+06 0.0
SmryBio_2008 1.20374e+06 0.0
SmryBio_2009 648967 0.0
SmryBio_2010 475855 0.0
SmryBio_2011 573436 0.0
SmryBio_2012 381205 0.0
SmryBio_2013 208978 0.0
SmryBio_2014 118158 0.0
SmryBio_2015 91661 0.0
SmryBio_2016 72913.2 0.0
SmryBio_2017 62801 0.0
SmryBio_2018 58590.9 0.0
SmryBio_2019 49888.8 0.0
SmryBio_2020 48538.6 0.0
SmryBio_2021 123240 0.0
SmryBio_2022 54340.1 0.0
SmryBio_2023 55597.9 0.0
SmryBio_2024 99799.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 854956 0.0
TotBio_Initial 6409.71 0.0
TotBio_1981 3489.94 0.0
TotBio_1982 6996.96 0.0
TotBio_1983 14424.6 0.0
TotBio_1984 28912 0.0
TotBio_1985 35526.9 0.0
TotBio_1986 53542.8 0.0
TotBio_1987 91659.6 0.0
TotBio_1988 136620 0.0
TotBio_1989 164573 0.0
TotBio_1990 163093 0.0
TotBio_1991 190581 0.0
TotBio_1992 239724 0.0
TotBio_1993 331976 0.0
TotBio_1994 636475 0.0
TotBio_1995 909679 0.0
TotBio_1996 1.12578e+06 0.0
TotBio_1997 1.46968e+06 0.0
TotBio_1998 1.80837e+06 0.0
TotBio_1999 1.79296e+06 0.0
TotBio_2000 1.51952e+06 0.0
TotBio_2001 1.22749e+06 0.0
TotBio_2002 891652 0.0
TotBio_2003 945947 0.0
TotBio_2004 1.32284e+06 0.0
TotBio_2005 1.53056e+06 0.0
TotBio_2006 1.59049e+06 0.0
TotBio_2007 1.21193e+06 0.0
TotBio_2008 1.24081e+06 0.0
TotBio_2009 707201 0.0
TotBio_2010 559594 0.0
TotBio_2011 578429 0.0
TotBio_2012 382721 0.0
TotBio_2013 211938 0.0
TotBio_2014 123217 0.0
TotBio_2015 93790.8 0.0
TotBio_2016 81310.3 0.0
TotBio_2017 66007.6 0.0
TotBio_2018 69049 0.0
TotBio_2019 68996.7 0.0
TotBio_2020 103242 0.0
TotBio_2021 143363 0.0
TotBio_2022 64135.4 0.0
TotBio_2023 70053.9 0.0
TotBio_2024 118220 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1854.62 0.0
TotCatch_1981 69.9399 0.0
TotCatch_1982 360.15 0.0
TotCatch_1983 123.52 0.0
TotCatch_1984 3565.06 0.0
TotCatch_1985 1136.35 0.0
TotCatch_1986 1384.33 0.0
TotCatch_1987 3641.44 0.0
TotCatch_1988 2564.61 0.0
TotCatch_1989 6365.18 0.0
TotCatch_1990 11316.2 0.0
TotCatch_1991 11764.7 0.0
TotCatch_1992 24994.2 0.0
TotCatch_1993 12506.8 0.0
TotCatch_1994 49379.9 0.0
TotCatch_1995 32891.2 0.0
TotCatch_1996 31572.4 0.0
TotCatch_1997 37962.5 0.0
TotCatch_1998 83437.6 0.0
TotCatch_1999 75104.8 0.0
TotCatch_2000 77037.5 0.0
TotCatch_2001 78803.2 0.0
TotCatch_2002 89674.1 0.0
TotCatch_2003 72944.3 0.0
TotCatch_2004 90780.8 0.0
TotCatch_2005 83334.9 0.0
TotCatch_2006 96713.4 0.0
TotCatch_2007 116155 0.0
TotCatch_2008 95723.8 0.0
TotCatch_2009 79229.4 0.0
TotCatch_2010 72071.7 0.0
TotCatch_2011 84988.8 0.0
TotCatch_2012 95879.3 0.0
TotCatch_2013 61816.8 0.0
TotCatch_2014 19384.6 0.0
TotCatch_2015 74.18 0.0
TotCatch_2016 516.26 0.0
TotCatch_2017 350.11 0.0
TotCatch_2018 527.2 0.0
TotCatch_2019 629.04 0.0
TotCatch_2020 656.15 0.0
TotCatch_2021 297.89 0.0
TotCatch_2022 517.02 0.0
TotCatch_2023 153.31 0.0
TotCatch_2024 185.452 0.0
