#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Mar 19 09:45:22 2025
Final_phase: 5  N_iterations: 2350
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 646.338
Catch 8.98528e-08
Equil_catch 0
Survey 83.0434
Age_comp 536.904
Recruitment 26.3378
InitEQ_regime 0
Sum_recdevs 0.328881
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0527508
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 8 0 Fix 0.185185
L_at_Amax_Fem_GP_1 26.7199 0 Fix 0.468796
VonBert_K_Fem_GP_1 0.721427 0 Fix 0.714283
CV_young_Fem_GP_1 0.164739 0 Fix 0.254975
CV_old_Fem_GP_1 0.0396945 0 Fix 0.329935
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.8194 0.109276 Act 0.582701
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -3.10633 0.492121 Act 0.396456
Early_InitAge_4 0.0102578 1.00139 Act 0.501026
Early_InitAge_3 0.144897 1.00793 Act 0.51449
Early_InitAge_2 -0.268993 0.744828 Act 0.473101
Early_InitAge_1 0.0857664 0.402573 Act 0.508577
Early_RecrDev_1981 -0.171387 0.530198 Act 0.482861
Early_RecrDev_1982 0.52834 0.418197 Act 0.552834
Main_RecrDev_1983 -0.115843 0.390894 Act 0.488416
Main_RecrDev_1984 -0.933272 0.349412 Act 0.406673
Main_RecrDev_1985 0.363401 0.354649 Act 0.53634
Main_RecrDev_1986 -0.0184748 0.288481 Act 0.498152
Main_RecrDev_1987 0.40211 0.329003 Act 0.540211
Main_RecrDev_1988 -0.0913169 0.375248 Act 0.490868
Main_RecrDev_1989 0.348754 0.355586 Act 0.534875
Main_RecrDev_1990 1.0737 0.279476 Act 0.60737
Main_RecrDev_1991 0.514119 0.323457 Act 0.551412
Main_RecrDev_1992 1.3098 0.246576 Act 0.63098
Main_RecrDev_1993 1.39505 0.183338 Act 0.639505
Main_RecrDev_1994 1.01828 0.20201 Act 0.601828
Main_RecrDev_1995 1.78634 0.180233 Act 0.678634
Main_RecrDev_1996 1.66548 0.153409 Act 0.666548
Main_RecrDev_1997 1.53028 0.13839 Act 0.653028
Main_RecrDev_1998 0.25002 0.17375 Act 0.525002
Main_RecrDev_1999 -0.327874 0.193101 Act 0.467213
Main_RecrDev_2000 0.371865 0.175492 Act 0.537186
Main_RecrDev_2001 -0.960647 0.266852 Act 0.403935
Main_RecrDev_2002 1.62497 0.138554 Act 0.662497
Main_RecrDev_2003 1.0458 0.138554 Act 0.60458
Main_RecrDev_2004 1.72891 0.133147 Act 0.672891
Main_RecrDev_2005 0.559589 0.169218 Act 0.555959
Main_RecrDev_2006 -0.187102 0.182533 Act 0.48129
Main_RecrDev_2007 -0.421234 0.196652 Act 0.457877
Main_RecrDev_2008 -0.0781271 0.148205 Act 0.492187
Main_RecrDev_2009 0.324577 0.140329 Act 0.532458
Main_RecrDev_2010 -2.07019 0.475351 Act 0.292981
Main_RecrDev_2011 -2.67647 0.439852 Act 0.232353
Main_RecrDev_2012 -2.7185 0.429058 Act 0.22815
Main_RecrDev_2013 -1.37905 0.298941 Act 0.362095
Main_RecrDev_2014 -0.850226 0.237675 Act 0.414977
Main_RecrDev_2015 -1.74763 0.362227 Act 0.325237
Main_RecrDev_2016 -1.20454 0.285916 Act 0.379546
Main_RecrDev_2017 -0.781201 0.32761 Act 0.42188
Main_RecrDev_2018 -0.582338 0.45649 Act 0.441766
Main_RecrDev_2019 0.604356 0.267553 Act 0.560436
Main_RecrDev_2020 -0.523379 0.410102 Act 0.447662
Main_RecrDev_2021 -0.574697 0.509977 Act 0.44253
Main_RecrDev_2022 0.123136 1.09796 Act 0.512313
Main_RecrDev_2023 0.201566 0.985482 Act 0.520157
ForeRecr_2024 0 1 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 2.78962 2.31609 Act 0.278962
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK5repl_2020 -0.53 0 Fix 0.411667
LnQ_base_AT_Survey(4)_BLK5repl_2021 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK5repl_2022 0 0 Fix 0.5
LnQ_base_AT_Survey(4)_BLK5repl_2023 0 0 Fix 0.5
#_Selectivity
AgeSel_P1_MexCal_S1(1) 0.500003 234.784 Act 0.5
AgeSel_P2_MexCal_S1(1) 4.71291 6.41532 Act 0.700615
AgeSel_P3_MexCal_S1(1) 1.06262 0.712841 Act 0.442505
AgeSel_P4_MexCal_S1(1) -1.59574 1.31751 Act 0.400203
AgeSel_P5_MexCal_S1(1) -6.16375 55.0469 Act 0.182679
AgeSel_P6_MexCal_S1(1) 0.165258 1.15694 Act 0.48406
AgeSel_P7_MexCal_S1(1) -0.32544 2.10741 Act 0.460693
AgeSel_P8_MexCal_S1(1) -2.61643 10.0114 Act 0.351598
AgeSel_P9_MexCal_S1(1) -0.200376 11.0749 Act 0.466649
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 1.82621 0.453996 Act 0.473048
AgeSel_P3_MexCal_S2(2) 1.10447 0.335241 Act 0.528784
AgeSel_P4_MexCal_S2(2) -1.4844 0.951067 Act 0.405505
AgeSel_P5_MexCal_S2(2) -0.347828 0.205333 Act 0.459627
AgeSel_P6_MexCal_S2(2) -0.00975544 0.245447 Act 0.475726
AgeSel_P7_MexCal_S2(2) 0.0192078 0.309107 Act 0.477105
AgeSel_P8_MexCal_S2(2) -0.114211 0.471684 Act 0.470752
AgeSel_P9_MexCal_S2(2) 0.30443 0.529622 Act 0.490687
Age_inflection_PNW(3) 7.21915 15.3502 Act 0.721915
Age_95%width_PNW(3) 0.146521 1.16255 Act 0.257326
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.14498 0.554728 Act 0.104089
AgeSel_P2_MexCal_S1(1)_BLK3repl_1984 8.92474 38.81 Act 0.901178
AgeSel_P2_MexCal_S1(1)_BLK3repl_1986 9.44327 31.523 Act 0.92587
AgeSel_P2_MexCal_S1(1)_BLK3repl_1988 8.24864 47.4854 Act 0.868983
AgeSel_P2_MexCal_S1(1)_BLK3repl_1990 9.01934 37.5364 Act 0.905683
AgeSel_P2_MexCal_S1(1)_BLK3repl_1992 5.51753 82.6431 Act 0.73893
AgeSel_P2_MexCal_S1(1)_BLK3repl_1994 3.64432 2.14521 Act 0.64973
AgeSel_P2_MexCal_S1(1)_BLK3repl_1996 10.5138 12.661 Act 0.976846
AgeSel_P2_MexCal_S1(1)_BLK3repl_1998 3.39245 0.844193 Act 0.637736
AgeSel_P2_MexCal_S1(1)_BLK3repl_2000 1.29289 0.488429 Act 0.537757
AgeSel_P2_MexCal_S1(1)_BLK3repl_2002 1.95903 0.601915 Act 0.569477
AgeSel_P2_MexCal_S1(1)_BLK3repl_2004 2.92143 0.597818 Act 0.615306
AgeSel_P2_MexCal_S1(1)_BLK3repl_2006 9.94285 23.615 Act 0.949659
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 1.77866 0.912219 Act 0.560888
AgeSel_P2_MexCal_S1(1)_BLK3repl_2008 2.15951 1.76586 Act 0.579024
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 8.6184 42.838 Act 0.886591
AgeSel_P2_MexCal_S1(1)_BLK3repl_2010 9.78676 26.1884 Act 0.942227
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 8.03554 50.0806 Act 0.858835
AgeSel_P2_MexCal_S1(1)_BLK3repl_2012 6.27481 47.3649 Act 0.774991
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 0.219655 3.48587 Act 0.48665
AgeSel_P2_MexCal_S1(1)_BLK3repl_2014 1.07251 184.011 Act 0.527262
AgeSel_P3_MexCal_S1(1)_BLK3repl_1984 0.631913 0.889016 Act 0.506282
AgeSel_P3_MexCal_S1(1)_BLK3repl_1986 -1.37004 3.48224 Act 0.410951
AgeSel_P3_MexCal_S1(1)_BLK3repl_1988 2.68482 2.27263 Act 0.604039
AgeSel_P3_MexCal_S1(1)_BLK3repl_1990 0.152224 1.88017 Act 0.483439
AgeSel_P3_MexCal_S1(1)_BLK3repl_1992 5.99847 26.4379 Act 0.639939
AgeSel_P3_MexCal_S1(1)_BLK3repl_1994 0.711238 0.820617 Act 0.510059
AgeSel_P3_MexCal_S1(1)_BLK3repl_1996 1.78686 0.289351 Act 0.561279
AgeSel_P3_MexCal_S1(1)_BLK3repl_1998 -0.481396 0.358377 Act 0.453267
AgeSel_P3_MexCal_S1(1)_BLK3repl_2000 -0.450424 0.516891 Act 0.454742
AgeSel_P3_MexCal_S1(1)_BLK3repl_2002 -0.330547 0.545847 Act 0.46045
AgeSel_P3_MexCal_S1(1)_BLK3repl_2004 0.440152 0.374492 Act 0.49715
AgeSel_P3_MexCal_S1(1)_BLK3repl_2006 0.397772 0.359056 Act 0.495132
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 1.14594 0.441793 Act 0.530759
AgeSel_P3_MexCal_S1(1)_BLK3repl_2008 1.2269 0.810303 Act 0.534614
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 3.46834 2.00968 Act 0.64135
AgeSel_P3_MexCal_S1(1)_BLK3repl_2010 -0.710989 0.988425 Act 0.442334
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 1.62793 0.56652 Act 0.553711
AgeSel_P3_MexCal_S1(1)_BLK3repl_2012 -0.592782 0.942969 Act 0.447963
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 2.20237 2.89331 Act 0.581065
AgeSel_P3_MexCal_S1(1)_BLK3repl_2014 1.52084 162.166 Act 0.548612
AgeSel_P4_MexCal_S1(1)_BLK3repl_1984 -6.22782 56.6123 Act 0.179627
AgeSel_P4_MexCal_S1(1)_BLK3repl_1986 -0.35305 5.5159 Act 0.459379
AgeSel_P4_MexCal_S1(1)_BLK3repl_1988 1.04144 1.74461 Act 0.525783
AgeSel_P4_MexCal_S1(1)_BLK3repl_1990 1.88202 2.13781 Act 0.56581
AgeSel_P4_MexCal_S1(1)_BLK3repl_1992 2.00357 1.32208 Act 0.571599
AgeSel_P4_MexCal_S1(1)_BLK3repl_1994 0.638794 1.20122 Act 0.506609
AgeSel_P4_MexCal_S1(1)_BLK3repl_1996 0.289474 0.320973 Act 0.489975
AgeSel_P4_MexCal_S1(1)_BLK3repl_1998 -0.392715 1.35114 Act 0.45749
AgeSel_P4_MexCal_S1(1)_BLK3repl_2000 0.592442 0.555401 Act 0.504402
AgeSel_P4_MexCal_S1(1)_BLK3repl_2002 -0.93029 1.13994 Act 0.431891
AgeSel_P4_MexCal_S1(1)_BLK3repl_2004 -1.57989 2.27213 Act 0.400958
AgeSel_P4_MexCal_S1(1)_BLK3repl_2006 -1.79121 1.0584 Act 0.390895
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -0.732327 0.718565 Act 0.441318
AgeSel_P4_MexCal_S1(1)_BLK3repl_2008 -3.92242 2.26576 Act 0.289409
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -3.64803 2.49359 Act 0.302475
AgeSel_P4_MexCal_S1(1)_BLK3repl_2010 -1.28618 2.83196 Act 0.414944
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 0.110251 0.674947 Act 0.48144
AgeSel_P4_MexCal_S1(1)_BLK3repl_2012 0.835134 0.598787 Act 0.515959
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -1.47418 1.26278 Act 0.405991
AgeSel_P4_MexCal_S1(1)_BLK3repl_2014 6.79517 65.9937 Act 0.79977
AgeSel_P5_MexCal_S1(1)_BLK3repl_1984 -1.86972 124.765 Act 0.387156
AgeSel_P5_MexCal_S1(1)_BLK3repl_1986 -5.87959 63.6696 Act 0.19621
AgeSel_P5_MexCal_S1(1)_BLK3repl_1988 -3.74001 10.8668 Act 0.298095
AgeSel_P5_MexCal_S1(1)_BLK3repl_1990 -4.6779 39.5786 Act 0.253433
AgeSel_P5_MexCal_S1(1)_BLK3repl_1992 -7.66244 42.1778 Act 0.111312
AgeSel_P5_MexCal_S1(1)_BLK3repl_1994 -7.59156 43.1466 Act 0.114688
AgeSel_P5_MexCal_S1(1)_BLK3repl_1996 -8.96967 23.1477 Act 0.0490632
AgeSel_P5_MexCal_S1(1)_BLK3repl_1998 -0.484163 2.62492 Act 0.453135
AgeSel_P5_MexCal_S1(1)_BLK3repl_2000 -2.5163 1.53969 Act 0.356366
AgeSel_P5_MexCal_S1(1)_BLK3repl_2002 -8.25223 34.043 Act 0.0832273
AgeSel_P5_MexCal_S1(1)_BLK3repl_2004 -0.25606 3.54164 Act 0.463997
AgeSel_P5_MexCal_S1(1)_BLK3repl_2006 -6.39356 57.6876 Act 0.171735
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -8.29425 33.6973 Act 0.0812263
AgeSel_P5_MexCal_S1(1)_BLK3repl_2008 -3.32951 33.319 Act 0.317642
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -5.64205 47.7588 Act 0.207521
AgeSel_P5_MexCal_S1(1)_BLK3repl_2010 -7.41109 42.5475 Act 0.123281
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -8.84278 24.4005 Act 0.0551055
AgeSel_P5_MexCal_S1(1)_BLK3repl_2012 -2.15951 2.11014 Act 0.373357
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 1.61078 1.06609 Act 0.552894
AgeSel_P5_MexCal_S1(1)_BLK3repl_2014 2.13811 5.23833 Act 0.578005
AgeSel_P2_MexCal_S2(2)_BLK7add_1986 10.2139 69.7012 Act 0.808554
AgeSel_P2_MexCal_S2(2)_BLK7add_1988 4.21323 5.94154 Act 0.676821
AgeSel_P2_MexCal_S2(2)_BLK7add_1990 1.0853 0.805736 Act 0.527871
AgeSel_P2_MexCal_S2(2)_BLK7add_1992 0.0763821 0.595929 Act 0.479828
AgeSel_P2_MexCal_S2(2)_BLK7add_1994 -0.804959 0.513763 Act 0.437859
AgeSel_P2_MexCal_S2(2)_BLK7add_1996 -0.39424 0.549115 Act 0.457417
AgeSel_P2_MexCal_S2(2)_BLK7add_1998 -1.04619 0.523786 Act 0.426372
AgeSel_P2_MexCal_S2(2)_BLK7add_2000 -1.49941 0.543974 Act 0.40479
AgeSel_P2_MexCal_S2(2)_BLK7add_2002 -0.49461 0.553971 Act 0.452638
AgeSel_P2_MexCal_S2(2)_BLK7add_2004 -0.290186 0.50076 Act 0.462372
AgeSel_P2_MexCal_S2(2)_BLK7add_2006 -0.729508 0.594406 Act 0.441452
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -1.94826 0.58945 Act 0.383416
AgeSel_P2_MexCal_S2(2)_BLK7add_2008 0.259602 0.87459 Act 0.488552
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -1.07276 0.588029 Act 0.425107
AgeSel_P2_MexCal_S2(2)_BLK7add_2010 -1.34258 0.690084 Act 0.412258
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -3.01448 0.844876 Act 0.332644
AgeSel_P2_MexCal_S2(2)_BLK7add_2012 1.4364 6.56612 Act 0.54459
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 0.479141 3.14204 Act 0.499007
AgeSel_P2_MexCal_S2(2)_BLK7add_2014 0.321507 0.993525 Act 0.4915
AgeSel_P3_MexCal_S2(2)_BLK7add_1986 0.813067 0.56995 Act 0.514908
AgeSel_P3_MexCal_S2(2)_BLK7add_1988 -0.248443 0.488314 Act 0.46436
AgeSel_P3_MexCal_S2(2)_BLK7add_1990 -0.124465 0.652191 Act 0.470264
AgeSel_P3_MexCal_S2(2)_BLK7add_1992 -1.25496 0.559169 Act 0.416431
AgeSel_P3_MexCal_S2(2)_BLK7add_1994 -0.911205 0.466361 Act 0.4328
AgeSel_P3_MexCal_S2(2)_BLK7add_1996 -0.905296 0.532838 Act 0.433081
AgeSel_P3_MexCal_S2(2)_BLK7add_1998 -1.43886 0.437015 Act 0.407673
AgeSel_P3_MexCal_S2(2)_BLK7add_2000 -1.76065 0.528599 Act 0.39235
AgeSel_P3_MexCal_S2(2)_BLK7add_2002 -1.11199 0.45419 Act 0.423239
AgeSel_P3_MexCal_S2(2)_BLK7add_2004 -2.38074 0.562848 Act 0.362822
AgeSel_P3_MexCal_S2(2)_BLK7add_2006 -1.23872 0.498969 Act 0.417204
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -2.70036 0.614077 Act 0.347602
AgeSel_P3_MexCal_S2(2)_BLK7add_2008 -2.31903 0.755739 Act 0.36576
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -2.14674 0.884463 Act 0.373965
AgeSel_P3_MexCal_S2(2)_BLK7add_2010 -3.12005 2.69095 Act 0.327617
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.269266 0.548843 Act 0.463368
AgeSel_P3_MexCal_S2(2)_BLK7add_2012 -1.5302 1.31027 Act 0.403324
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 0.317733 1.44521 Act 0.491321
AgeSel_P3_MexCal_S2(2)_BLK7add_2014 -2.43264 1.29267 Act 0.36035
AgeSel_P4_MexCal_S2(2)_BLK7add_1986 0.348663 1.04273 Act 0.492793
AgeSel_P4_MexCal_S2(2)_BLK7add_1988 0.475463 1.12695 Act 0.498832
AgeSel_P4_MexCal_S2(2)_BLK7add_1990 2.93001 1.05508 Act 0.615715
AgeSel_P4_MexCal_S2(2)_BLK7add_1992 1.95057 1.20081 Act 0.569075
AgeSel_P4_MexCal_S2(2)_BLK7add_1994 0.910334 1.15904 Act 0.51954
AgeSel_P4_MexCal_S2(2)_BLK7add_1996 2.04865 1.07544 Act 0.573745
AgeSel_P4_MexCal_S2(2)_BLK7add_1998 0.358863 1.14761 Act 0.493279
AgeSel_P4_MexCal_S2(2)_BLK7add_2000 2.25697 1.01139 Act 0.583665
AgeSel_P4_MexCal_S2(2)_BLK7add_2002 2.74346 0.99352 Act 0.606831
AgeSel_P4_MexCal_S2(2)_BLK7add_2004 3.89496 1.09249 Act 0.661665
AgeSel_P4_MexCal_S2(2)_BLK7add_2006 -0.681024 1.63904 Act 0.443761
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 0.890792 1.54403 Act 0.518609
AgeSel_P4_MexCal_S2(2)_BLK7add_2008 -2.04985 3.04705 Act 0.378579
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 -3.53525 3.31025 Act 0.307845
AgeSel_P4_MexCal_S2(2)_BLK7add_2010 3.99955 2.78846 Act 0.666645
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 1.4166 1.05789 Act 0.543648
AgeSel_P4_MexCal_S2(2)_BLK7add_2012 1.4902 1.37309 Act 0.547153
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 1.10006 1.28941 Act 0.528574
AgeSel_P4_MexCal_S2(2)_BLK7add_2014 -0.907374 2.03723 Act 0.432982
Age_inflection_PNW(3)_BLK4repl_1998 8.37645 5.54955 Act 0.837645
Age_inflection_PNW(3)_BLK4repl_2000 0.00503286 0.166879 Act 0.000503286
Age_inflection_PNW(3)_BLK4repl_2002 0.00114554 0.040547 Act 0.000114554
Age_inflection_PNW(3)_BLK4repl_2004 2.07789 0.618447 Act 0.207789
Age_inflection_PNW(3)_BLK4repl_2006 3.00974 0.0956265 Act 0.300974
Age_inflection_PNW(3)_BLK4repl_2007 2.9454 0.437217 Act 0.29454
Age_inflection_PNW(3)_BLK4repl_2008 3.13818 1.09666 Act 0.313818
Age_inflection_PNW(3)_BLK4repl_2009 4.05989 0.475663 Act 0.405989
Age_inflection_PNW(3)_BLK4repl_2010 3.9905 0.09754 Act 0.399049
Age_inflection_PNW(3)_BLK4repl_2011 3.05434 0.433295 Act 0.305434
Age_inflection_PNW(3)_BLK4repl_2012 2.04442 0.353006 Act 0.204442
Age_inflection_PNW(3)_BLK4repl_2013 2.95524 0.358243 Act 0.295524
Age_inflection_PNW(3)_BLK4repl_2014 3.52383 3.76455 Act 0.352383
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.82588 26.122 Act 0.869542
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.14611 20.2672 Act 0.905123
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 8.57183 11.4071 Act 0.952426
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.34997 1.68757 Act 0.261108
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.442257 0.587371 Act 0.0491397
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.07186 37.8521 Act 0.824714
AgeSel_P2_AT_Survey(4)_BLK2repl_2021 9.02017 37.8826 Act 0.820015
AgeSel_P2_AT_Survey(4)_BLK2repl_2022 5.58646 4.23518 Act 0.50786
AgeSel_P2_AT_Survey(4)_BLK2repl_2023 2.96195 1.59673 Act 0.269268
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 554070 60546.7
SSB_Initial 10499.6 5691.11
SSB_1981 8688.51 4569.15
SSB_1982 13239.1 5610.5
SSB_1983 17941.1 6166.77
SSB_1984 26467.4 6725.77
SSB_1985 28372 6898.48
SSB_1986 31188.8 6541.33
SSB_1987 40473.8 8488.97
SSB_1988 49544 11545.1
SSB_1989 64497.3 15836.2
SSB_1990 74000.5 18609.6
SSB_1991 92807.5 22063.6
SSB_1992 146919 26770.6
SSB_1993 199045 29203
SSB_1994 320402 44595.8
SSB_1995 452708 64356.8
SSB_1996 603739 73984.9
SSB_1997 891766 92271.7
SSB_1998 1.17572e+06 107575
SSB_1999 1.27168e+06 104065
SSB_2000 1.07659e+06 86762
SSB_2001 813101 64092.6
SSB_2002 590317 47726.8
SSB_2003 482115 38216.1
SSB_2004 594102 46135.7
SSB_2005 740074 52927.8
SSB_2006 928970 45256.3
SSB_2007 856461 37278.6
SSB_2008 663342 27957.6
SSB_2009 457112 20448.3
SSB_2010 329315 15728.9
SSB_2011 262402 13918
SSB_2012 152288 12042
SSB_2013 80963 8878.4
SSB_2014 45512.7 6158.41
SSB_2015 36749.1 4642.43
SSB_2016 34085.4 4231.98
SSB_2017 29902.2 3779.42
SSB_2018 26612.9 3315.27
SSB_2019 25722.3 3208.66
SSB_2020 29879.7 4179.3
SSB_2021 42409.1 6520.29
SSB_2022 48361.3 7780.88
SSB_2023 53466.5 11642
SSB_2024 74005.9 33983.4
#_Recruitment
Recr_Virgin 7.41797e+06 810608
Recr_Initial 332063 148697
Recr_1981 282042 129942
Recr_1982 797819 226164
Recr_1983 523393 158702
Recr_1984 308801 94942.2
Recr_1985 1.18597e+06 373708
Recr_1986 878277 264175
Recr_1987 1.66409e+06 576266
Recr_1988 1.1955e+06 457273
Recr_1989 2.27166e+06 774738
Recr_1990 5.18346e+06 1.12831e+06
Recr_1991 3.46313e+06 884585
Recr_1992 1.01662e+07 2.10635e+06
Recr_1993 1.29613e+07 2.16177e+06
Recr_1994 1.08748e+07 2.02048e+06
Recr_1995 2.62465e+07 4.02066e+06
Recr_1996 2.50761e+07 3.18636e+06
Recr_1997 2.36981e+07 2.56073e+06
Recr_1998 6.87197e+06 1.0748e+06
Recr_1999 3.89563e+06 703020
Recr_2000 7.6666e+06 1.21487e+06
Recr_2001 1.93093e+06 515108
Recr_2002 2.39531e+07 2.51681e+06
Recr_2003 1.2741e+07 1.43911e+06
Recr_2004 2.66171e+07 2.34217e+06
Recr_2005 8.67233e+06 1.24062e+06
Recr_2006 4.28407e+06 681483
Recr_2007 3.34287e+06 587676
Recr_2008 4.47982e+06 523169
Recr_2009 6.10167e+06 614522
Recr_2010 500536 239640
Recr_2011 250069 110558
Recr_2012 184629 79797.2
Recr_2013 475252 138409
Recr_2014 523167 117751
Recr_2015 179008 63703.5
Recr_2016 289275 83243.5
Recr_2017 395080 120320
Recr_2018 435659 194973
Recr_2019 1.3854e+06 342501
Recr_2020 510945 202348
Recr_2021 677962 347875
Recr_2022 1.85562e+06 2.06942e+06
Recr_2023 2.66159e+06 2.68636e+06
Recr_2024 2.82944e+06 2.99824e+06
#_SPR Basis=  1-SPR
SPRratio_1981 0.0186129 0.0102696
SPRratio_1982 0.0571861 0.0248655
SPRratio_1983 0.0162921 0.00599399
SPRratio_1984 0.295955 0.0643647
SPRratio_1985 0.0808993 0.0197561
SPRratio_1986 0.109507 0.0239924
SPRratio_1987 0.2551 0.0506801
SPRratio_1988 0.123784 0.0341521
SPRratio_1989 0.21632 0.0486262
SPRratio_1990 0.302027 0.0484081
SPRratio_1991 0.29344 0.0696636
SPRratio_1992 0.352297 0.0620062
SPRratio_1993 0.153673 0.0252756
SPRratio_1994 0.281788 0.0366071
SPRratio_1995 0.157866 0.0219387
SPRratio_1996 0.127073 0.017168
SPRratio_1997 0.11217 0.0143374
SPRratio_1998 0.164817 0.0124093
SPRratio_1999 0.172373 0.0129437
SPRratio_2000 0.211111 0.016704
SPRratio_2001 0.246905 0.0199403
SPRratio_2002 0.33024 0.0258127
SPRratio_2003 0.273008 0.0269543
SPRratio_2004 0.298138 0.0182407
SPRratio_2005 0.300853 0.0244048
SPRratio_2006 0.238736 0.0269594
SPRratio_2007 0.329078 0.0153354
SPRratio_2008 0.403912 0.0263291
SPRratio_2009 0.411804 0.0272575
SPRratio_2010 0.210855 0.0128757
SPRratio_2011 0.4448 0.0396834
SPRratio_2012 0.421932 0.0146789
SPRratio_2013 0.339882 0.0189886
SPRratio_2014 0.251029 0.0355142
SPRratio_2015 0.00202343 0.000352773
SPRratio_2016 0.0285648 0.012545
SPRratio_2017 0.0413367 0.0121588
SPRratio_2018 0.052897 0.011125
SPRratio_2019 0.047021 0.00910214
SPRratio_2020 0.0543799 0.012109
SPRratio_2021 0.0151293 0.00346246
SPRratio_2022 0.016062 0.00348374
SPRratio_2023 0.00922926 0.00316503
SPRratio_2024 0.00811412 0.00210681
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.0253358 0.0141675
F_1982 0.0824234 0.0361686
F_1983 0.0230991 0.00898449
F_1984 0.390387 0.103157
F_1985 0.119938 0.0297632
F_1986 0.14526 0.0332146
F_1987 0.261252 0.0569314
F_1988 0.167678 0.0397054
F_1989 0.288344 0.0740976
F_1990 0.490427 0.130063
F_1991 0.405451 0.109951
F_1992 0.487388 0.09289
F_1993 0.218168 0.0367326
F_1994 0.466291 0.0698063
F_1995 0.21858 0.0325213
F_1996 0.170315 0.0235271
F_1997 0.125954 0.0142705
F_1998 0.213963 0.0208763
F_1999 0.167702 0.014309
F_2000 0.203701 0.0169241
F_2001 0.273165 0.0225551
F_2002 0.404604 0.0320443
F_2003 0.501507 0.0462182
F_2004 0.39632 0.031523
F_2005 0.34874 0.0284365
F_2006 0.274194 0.0147138
F_2007 0.420335 0.0195888
F_2008 0.338757 0.0161795
F_2009 0.497727 0.0245405
F_2010 0.62224 0.0323524
F_2011 0.632037 0.0376928
F_2012 1.07264 0.0691462
F_2013 1.21431 0.0997037
F_2014 0.681852 0.0813188
F_2015 0.00350103 0.000500407
F_2016 0.0305354 0.0040128
F_2017 0.0239879 0.00320256
F_2018 0.0388235 0.0052515
F_2019 0.059242 0.00778467
F_2020 0.0613612 0.0104005
F_2021 0.00989524 0.00173501
F_2022 0.0371333 0.00579071
F_2023 0.00915141 0.00215767
F_2024 0.00818533 0.0033813
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.0156812 0.00894749
Bratio_1982 0.0238942 0.011341
Bratio_1983 0.0323806 0.0129386
Bratio_1984 0.0477691 0.0150353
Bratio_1985 0.0512066 0.015308
Bratio_1986 0.0562903 0.0146132
Bratio_1987 0.0730481 0.0180671
Bratio_1988 0.0894183 0.0233698
Bratio_1989 0.116406 0.0312523
Bratio_1990 0.133558 0.0359743
Bratio_1991 0.167501 0.0424248
Bratio_1992 0.265164 0.053974
Bratio_1993 0.359242 0.0617342
Bratio_1994 0.578269 0.0957755
Bratio_1995 0.817059 0.137538
Bratio_1996 1.08964 0.1679
Bratio_1997 1.60948 0.231107
Bratio_1998 2.12197 0.291276
Bratio_1999 2.29516 0.300847
Bratio_2000 1.94306 0.250426
Bratio_2001 1.46751 0.183952
Bratio_2002 1.06542 0.13056
Bratio_2003 0.870134 0.104168
Bratio_2004 1.07225 0.132999
Bratio_2005 1.3357 0.166628
Bratio_2006 1.67663 0.197773
Bratio_2007 1.54576 0.181846
Bratio_2008 1.19722 0.140546
Bratio_2009 0.825007 0.0975615
Bratio_2010 0.594357 0.071973
Bratio_2011 0.473591 0.0606702
Bratio_2012 0.274853 0.0397132
Bratio_2013 0.146124 0.023892
Bratio_2014 0.0821426 0.0147201
Bratio_2015 0.0663256 0.0111771
Bratio_2016 0.0615183 0.0101197
Bratio_2017 0.0539683 0.00881897
Bratio_2018 0.0480316 0.00764229
Bratio_2019 0.0464242 0.00720434
Bratio_2020 0.0539277 0.00856888
Bratio_2021 0.0765411 0.0127589
Bratio_2022 0.0872837 0.0146189
Bratio_2023 0.0964978 0.0173315
Bratio_2024 0.133568 0.052104
#_Mgmt_Quantity
SSB_unfished 554070 60546.7
Totbio_unfished 877724 95914.4
SmryBio_unfished 815413 89105.3
Recr_unfished 7.41797e+06 810608
SSB_Btgt 221628 24218.7
SPR_Btgt 0.55 6.26124e-18
annF_Btgt 0.207862 0.00531611
Dead_Catch_Btgt 80849.6 8873
SSB_SPR 110814 12109.3
annF_SPR 0.339251 0.0107267
Dead_Catch_SPR 72805.1 7917.37
SSB_MSY 190454 21047.9
SPR_MSY 0.507802 0.00209086
annF_MSY 0.239018 0.00593405
Dead_Catch_MSY 81883.7 8965.36
Ret_Catch_MSY 81883.7 8965.36
B_MSY/SSB_unfished 0.343736 0.00278782
ForeCatch_2024 223.813 168.22
OFLCatch_2024 39576.5 30997.9
#_Extra_stdev
ln(SPB)_1981 9.06976 0.525885
ln(SPB)_2002 13.2884 0.0808494
ln(SPB)_2023 10.8868 0.217744
SmryBio_Virgin 780647 0.0
SmryBio_Initial 14092.6 0.0
SmryBio_1981 11549.4 0.0
SmryBio_1982 18281.1 0.0
SmryBio_1983 22372.3 0.0
SmryBio_1984 38206.8 0.0
SmryBio_1985 39639.2 0.0
SmryBio_1986 39871.6 0.0
SmryBio_1987 58315.3 0.0
SmryBio_1988 63990.2 0.0
SmryBio_1989 92356.7 0.0
SmryBio_1990 96537.2 0.0
SmryBio_1991 121398 0.0
SmryBio_1992 214552 0.0
SmryBio_1993 239842 0.0
SmryBio_1994 443060 0.0
SmryBio_1995 629561 0.0
SmryBio_1996 775575 0.0
SmryBio_1997 1.26099e+06 0.0
SmryBio_1998 1.63152e+06 0.0
SmryBio_1999 1.8737e+06 0.0
SmryBio_2000 1.58179e+06 0.0
SmryBio_2001 1.20695e+06 0.0
SmryBio_2002 927267 0.0
SmryBio_2003 608531 0.0
SmryBio_2004 958334 0.0
SmryBio_2005 999756 0.0
SmryBio_2006 1.4757e+06 0.0
SmryBio_2007 1.15614e+06 0.0
SmryBio_2008 1.18223e+06 0.0
SmryBio_2009 665984 0.0
SmryBio_2010 484591 0.0
SmryBio_2011 562584 0.0
SmryBio_2012 373973 0.0
SmryBio_2013 212983 0.0
SmryBio_2014 118942 0.0
SmryBio_2015 88646.1 0.0
SmryBio_2016 70734.7 0.0
SmryBio_2017 61063.3 0.0
SmryBio_2018 56813.2 0.0
SmryBio_2019 44423.9 0.0
SmryBio_2020 44738.1 0.0
SmryBio_2021 125950 0.0
SmryBio_2022 58252.2 0.0
SmryBio_2023 70089.2 0.0
SmryBio_2024 114398 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 873371 0.0
TotBio_Initial 18243.3 0.0
TotBio_1981 15700.2 0.0
TotBio_1982 21806.6 0.0
TotBio_1983 32345 0.0
TotBio_1984 44749.2 0.0
TotBio_1985 43499.2 0.0
TotBio_1986 54696.2 0.0
TotBio_1987 69293.8 0.0
TotBio_1988 84791.3 0.0
TotBio_1989 107300 0.0
TotBio_1990 124933 0.0
TotBio_1991 186191 0.0
TotBio_1992 257841 0.0
TotBio_1993 366919 0.0
TotBio_1994 605076 0.0
TotBio_1995 765497 0.0
TotBio_1996 1.10366e+06 0.0
TotBio_1997 1.57444e+06 0.0
TotBio_1998 1.92774e+06 0.0
TotBio_1999 1.9596e+06 0.0
TotBio_2000 1.63048e+06 0.0
TotBio_2001 1.30278e+06 0.0
TotBio_2002 951404 0.0
TotBio_2003 907944 0.0
TotBio_2004 1.1176e+06 0.0
TotBio_2005 1.33247e+06 0.0
TotBio_2006 1.5841e+06 0.0
TotBio_2007 1.20969e+06 0.0
TotBio_2008 1.23337e+06 0.0
TotBio_2009 721982 0.0
TotBio_2010 560862 0.0
TotBio_2011 569141 0.0
TotBio_2012 377249 0.0
TotBio_2013 215401 0.0
TotBio_2014 123552 0.0
TotBio_2015 90738.8 0.0
TotBio_2016 79040.7 0.0
TotBio_2017 64158.6 0.0
TotBio_2018 64517.2 0.0
TotBio_2019 63549.4 0.0
TotBio_2020 105557 0.0
TotBio_2021 153388 0.0
TotBio_2022 74591.1 0.0
TotBio_2023 85676.4 0.0
TotBio_2024 136755 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4527.34 0.0
TotCatch_1981 69.94 0.0
TotCatch_1982 360.15 0.0
TotCatch_1983 123.52 0.0
TotCatch_1984 3565.06 0.0
TotCatch_1985 1136.35 0.0
TotCatch_1986 1384.33 0.0
TotCatch_1987 3641.44 0.0
TotCatch_1988 2564.61 0.0
TotCatch_1989 6365.18 0.0
TotCatch_1990 11316.2 0.0
TotCatch_1991 11764.7 0.0
TotCatch_1992 24994.2 0.0
TotCatch_1993 12506.8 0.0
TotCatch_1994 49379.9 0.0
TotCatch_1995 32891.2 0.0
TotCatch_1996 31572.4 0.0
TotCatch_1997 37962.5 0.0
TotCatch_1998 83437.6 0.0
TotCatch_1999 75104.8 0.0
TotCatch_2000 77014.6 0.0
TotCatch_2001 78803.2 0.0
TotCatch_2002 89674.1 0.0
TotCatch_2003 72944.3 0.0
TotCatch_2004 90780.8 0.0
TotCatch_2005 83334.9 0.0
TotCatch_2006 96713.4 0.0
TotCatch_2007 116155 0.0
TotCatch_2008 95723.8 0.0
TotCatch_2009 79229.4 0.0
TotCatch_2010 72071.7 0.0
TotCatch_2011 84988.8 0.0
TotCatch_2012 95879.3 0.0
TotCatch_2013 61816.8 0.0
TotCatch_2014 19384.6 0.0
TotCatch_2015 74.18 0.0
TotCatch_2016 516.26 0.0
TotCatch_2017 350.11 0.0
TotCatch_2018 527.2 0.0
TotCatch_2019 629.04 0.0
TotCatch_2020 656.15 0.0
TotCatch_2021 297.89 0.0
TotCatch_2022 517.02 0.0
TotCatch_2023 153.31 0.0
TotCatch_2024 223.813 0.0
