###
console output
2025-01-13 13:04:03.356
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Mon Jan 13 13:03:41 2025
phase= 1 | nvar= 21 | iter=  0 | nll=5.50e+04 | mag=2.84e+05 | par[  1]=SR_parm[1]
phase= 1 | nvar= 21 | iter= 20 | nll=1.49e+03 | mag=5.44e+03 | par[  1]=SR_parm[1]
phase= 1 | nvar= 21 | iter= 39 | nll=8.53e+02 | mag=3.33e+00 | par[  1]=SR_parm[1]
phase= 2 | nvar= 28 | iter=  0 | nll=8.53e+02 | mag=6.06e+02 | par[  7]=recdev_early[5]
phase= 2 | nvar= 28 | iter= 20 | nll=6.98e+02 | mag=5.50e+03 | par[  2]=SR_parm[1]
phase= 2 | nvar= 28 | iter= 40 | nll=6.26e+02 | mag=9.94e+01 | par[  2]=SR_parm[1]
phase= 2 | nvar= 28 | iter= 42 | nll=6.26e+02 | mag=9.62e+00 | par[  2]=SR_parm[1]
phase= 3 | nvar=126 | iter=  0 | nll=6.26e+02 | mag=2.75e+02 | par[108]=parm_dev[2][27]
phase= 3 | nvar=126 | iter= 20 | nll=5.55e+02 | mag=3.13e+03 | par[  2]=SR_parm[1]
phase= 3 | nvar=126 | iter= 40 | nll=5.42e+02 | mag=2.15e+03 | par[  2]=SR_parm[1]
phase= 3 | nvar=126 | iter= 60 | nll=5.39e+02 | mag=9.61e+02 | par[  2]=SR_parm[1]
phase= 3 | nvar=126 | iter= 80 | nll=5.38e+02 | mag=1.08e+02 | par[  2]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=123.827
phase= 3 | nvar=126 | iter= 90 | nll=5.38e+02 | mag=1.24e+02 | par[  2]=SR_parm[1]
phase= 4 | nvar=155 | iter=  0 | nll=5.38e+02 | mag=1.26e+03 | par[  3]=SR_parm[6]
phase= 4 | nvar=155 | iter= 20 | nll=4.42e+02 | mag=8.03e+02 | par[  3]=SR_parm[6]
phase= 4 | nvar=155 | iter= 40 | nll=4.28e+02 | mag=1.06e+03 | par[  3]=SR_parm[6]
phase= 4 | nvar=155 | iter= 60 | nll=4.10e+02 | mag=1.21e+03 | par[  2]=SR_parm[1]
phase= 4 | nvar=155 | iter= 80 | nll=3.93e+02 | mag=8.50e+02 | par[  3]=SR_parm[6]
phase= 4 | nvar=155 | iter=100 | nll=3.87e+02 | mag=1.36e+03 | par[  2]=SR_parm[1]
phase= 4 | nvar=155 | iter=120 | nll=3.84e+02 | mag=1.18e+03 | par[  2]=SR_parm[1]
phase= 4 | nvar=155 | iter=140 | nll=3.82e+02 | mag=3.41e+02 | par[  2]=SR_parm[1]
phase= 4 | nvar=155 | iter=160 | nll=3.81e+02 | mag=1.24e+02 | par[  2]=SR_parm[1]
phase= 4 | nvar=155 | iter=180 | nll=3.81e+02 | mag=9.21e+01 | par[  2]=SR_parm[1]
phase= 4 | nvar=155 | iter=200 | nll=3.80e+02 | mag=1.34e+01 | par[  2]=SR_parm[1]
phase= 4 | nvar=155 | iter=220 | nll=3.80e+02 | mag=1.78e+00 | par[  2]=SR_parm[1]
phase= 4 | nvar=155 | iter=240 | nll=3.80e+02 | mag=4.65e-01 | par[  2]=SR_parm[1]
phase= 4 | nvar=155 | iter=260 | nll=3.80e+02 | mag=5.03e-02 | par[  3]=SR_parm[6]
phase= 4 | nvar=155 | iter=280 | nll=3.80e+02 | mag=1.54e-03 | par[  2]=SR_parm[1]
phase= 4 | nvar=155 | iter=286 | nll=3.80e+02 | mag=1.58e-03 | par[  2]=SR_parm[1]
phase= 5 | nvar=156 | iter=  0 | nll=3.80e+02 | mag=1.58e-03 | par[  2]=SR_parm[1]
phase= 5 | nvar=156 | iter=  2 | nll=3.80e+02 | mag=6.96e-04 | par[  2]=SR_parm[1]
Optimization completed after 6.6 s with final statistics:
  nll=380.463504 | mag=6.95748e-04 | par[  2]=SR_parm[1]

Warning: the following parameters had issues
  selparm[22] is within 0.1% of lower bound: 0 < 0.000136467 < 9
  selparm[32] is within 0.1% of lower bound: 0 < 0.000200768 < 9
  selparm[35] is within 0.1% of lower bound: 0 < 0.000472229 < 9
  selparm[36] is within 0.1% of lower bound: 0 < 0.000777786 < 9
  selparm[40] is within 0.1% of lower bound: 0 < 0.000112452 < 9

Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (156 variables): 20%, 40%, 60%, 80%, 100% done (7 s) 
Differentiating 8 derived quantities: 1, 2, 3, 4, 5, 6, 7, 8 done (6 s) 
Inverting Hessian (156 variables): 20%, 40%, 60%, 80%, 100% done (0.043 s) 
Starting standard error calculations...  done (0.32 s) 
Iterations: 1230
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 5

!!  Run has completed  !! 
!!  See warning.sso for 1546 warnings  and 4 notes 

Finished running model 'ss3' after 20 s.
