1 -logL: 380.463 SSB(Vir_Start_End): 460354 420863 130952
1 Files: data.ss control.ss
1 N_iter: 1230 runtime(sec): 20 starttime: Mon Jan 13 13:03:41 2025
1#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: 1 MSY_Type: 2
1 Like_Emph Total 1 
1 Like_Value Total 380.463
1 Like_Emph Indices All  0 0 0 1 1
1 Like_Value Indices 118.501  0 0 0 34.0264 84.4749
1 Like_Emph AgeComp All  1 1 1 1 0
1 Like_Value AgeComp 158.127  37.1915 20.828 27.1126 72.9953 0
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 9.74938e-10  4.98821e-11 5.90697e-14 9.24997e-10 0 0
1 Like_Emph init_equ All  0 0 0 1 1
1 Like_Value Init_Equ 0  4.98821e-11 5.90697e-14 9.24997e-10 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 6.76062 0 0 1.1011 95.9138 0
1 TimeSeries Yr Vir Equ  2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  460354 309952 420863 564754 516503 416332 300562 218171 163144 79932.3 41688.1 29619.1 34426.4 38398.8 41085.4 47479.1 58600.9 72047.4 86164.5 97989.8 130952 215935
1 Timeseries Recruit  4.14264e+06 1.57524e+07 3.73469e+06 2.61679e+06 2.10671e+06 2.93262e+06 3.2902e+06 879350 430236 384586 686877 340231 386582 700647 1.05915e+06 1.09659e+06 1.3572e+06 974586 1.80367e+06 7.01364e+06 5.44896e+06 3.48516e+06
1 Timeseries TotBio  0 648604 896611 784383 911600 706678 724666 449027 355942 341843 247129 150441 109484 95861.7 91153.9 83868.6 109030 139618 168580 263989 160427 215807 403494
1 Timeseries SmryBio-1  0 596821 699705 587478 864916 673968 692433 412370 314815 330324 241493 145403 102821 94500.8 73216.5 76371.7 88376.4 91478 108998 211654 116958 156893 357723
1 Timeseries TotCatch  0 0 268893 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 831.272
1 Timeseries RetCatch  0 0 268893 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 0
1 Mgmt_Quant  460354 651989 617190 4.14264e+06 184142 0.5
1 Parm Labels  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_BEUTI(5) LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1) rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0 MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2 MexCal_S1_ARDEV_y2010_A3 MexCal_S1_ARDEV_y2011_A0 MexCal_S1_ARDEV_y2011_A1 MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3 MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
1 Parm Values   0.42612 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  -0.327598 0.852353 -0.136538 -0.267954 0.54898 0.331697 0.361191 0.117479 0.253895 0.473971 0.998522 -0.572598 -0.271456 -0.00161372 1.88091 -0.170729 -0.244863 1.15854 -0.139366 -0.0872685 -0.130889 -0.286781 0.126844 1.0755 -0.159167 -0.245935 -0.548206 0.973819 -0.105788 -0.927542 -1.09943 -0.101204 -0.554306 -1.17211 -1.44293 -0.718705  0.00797561 0.341552 0.31882 -0.454168 -0.0979485 0.892496 0.621046 -0.503775 -0.368511 -0.546566 -0.14079 1.26758 0.507206 -0.258825 -0.572914 1.24415 1.68074 0.519722 -0.483523 -1.11888 -0.626167 -0.814737 -0.744992 0.175312 0.507997 -0.387631 -1.13295 0.0784595 0.504288 0.418927 -0.723245 -0.474031 0.535822 0.715676 0.0933865 -1.80193 -1.47634 -0.25263 1.13797 1.4595 -0.429885 0.597742 0.0960578 -0.553126 0.0906605  15.2368 0.6 1.2 0 0 1.33566  -0.206285 -0.199828 0.0125393 -0.148351 0.85134 0.346892  0.577779 0.175248 -0.0285632 0.337962 0.520441 -0.714225 -1.33367 -1.12698 -0.147505 -0.602803 -0.586745 -0.0703654 0.29561 0.23261 0.31205 -0.140207 0.321036 1.32517 0.653166  0  2.60354  0 0 -0.311 -0.53 -0.311 0 0  0.999845 2.72464 0.961159 -1.11668 -0.119797 -2.10214 1.30018 -5.02991 3.18267 1.99999 0.523965 -0.659528 -0.388326 0.0178384 0.159693 -0.781813 -0.103289 -0.860643 2.0545 0.0979185 0 0.000136467 3.02002 3.00519 3.0871 4.02841 4.00584 3.03704 2.02396 2.96615 3.58212 0.000200768 1.9815 0.453047 0.000472229 0.000777786 8.00066 8.49143 8.68997 0.000112452 3.17057 0.708752 0.894885 8.65594 8.31968 6.2963 3.58776 1 0 0 1 0 0 
1 MG_parm  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.42612 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_BEUTI(5) LnQ_base_AT_Survey(4)_BLK4repl_2015
1 MG_parm_dev  -0.327598 0.852353 -0.136538 -0.267954 0.54898 0.331697 0.361191 0.117479 0.253895 0.473971 0.998522 -0.572598 -0.271456 -0.00161372 1.88091 -0.170729 -0.244863 1.15854 -0.139366 -0.0872685 -0.130889 -0.286781 0.126844 1.0755 -0.159167 -0.245935 -0.548206 0.973819 -0.105788 -0.927542 -1.09943 -0.101204 -0.554306 -1.17211 -1.44293 -0.718705
 LnQ_base_AT_Survey(4)_BLK4repl_2020 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016
1 MG_parm_dev  0.00797561 0.341552 0.31882 -0.454168 -0.0979485 0.892496 0.621046 -0.503775 -0.368511 -0.546566 -0.14079 1.26758 0.507206 -0.258825 -0.572914 1.24415 1.68074 0.519722 -0.483523 -1.11888 -0.626167 -0.814737 -0.744992 0.175312 0.507997 -0.387631 -1.13295 0.0784595 0.504288 0.418927 -0.723245 -0.474031 0.535822 0.715676 0.0933865 -1.80193 -1.47634 -0.25263 1.13797 1.4595 -0.429885 0.597742 0.0960578 -0.553126 0.0906605
1 SR_parm  AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023
1 SR_parm  15.2368 0.6 1.2 0 0 1.33566 
1 Recr_early  sigmasel_MexCal_S1(1)_AGE(1) rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE
1 Recr_early  -0.206285 -0.199828 0.0125393 -0.148351 0.85134 0.346892
1 Recr_main  MexCal_S1_ARDEV_y2006_A0 MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2
1 Recr_main  0.577779 0.175248 -0.0285632 0.337962 0.520441 -0.714225 -1.33367 -1.12698 -0.147505 -0.602803 -0.586745 -0.0703654 0.29561 0.23261 0.31205 -0.140207 0.321036 1.32517 0.653166
1 Recr_fore  MexCal_S1_ARDEV_y2010_A3
1 Recr_fore  0
1 init_F  MexCal_S1_ARDEV_y2011_A0
1 init_F  2.60354
1 Q_parm  MexCal_S1_ARDEV_y2011_A1 MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3
1 Q_parm  0 0 -0.311 -0.53 -0.311 0 0
1 Sel_parm  MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
1 Sel_parm  0.999845 2.72464 0.961159 -1.11668 -0.119797 -2.10214 1.30018 -5.02991 3.18267 1.99999 0.523965 -0.659528 -0.388326 0.0178384 0.159693 -0.781813 -0.103289 -0.860643 2.0545 0.0979185 0 0.000136467 3.02002 3.00519 3.0871 4.02841 4.00584 3.03704 2.02396 2.96615 3.58212 0.000200768 1.9815 0.453047 0.000472229 0.000777786 8.00066 8.49143 8.68997 0.000112452 3.17057 0.708752 0.894885 8.65594 8.31968 6.2963 3.58776 1 0 0 1 0 0
1 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
1 Index:4 OBS  1.94706e+06 751075 357006 493672 469480 305146 35339 29048 83030 801000 340831 306191 26279 16375 72867 14103 25148 33632 40528 69506 77252
1 Index:4 EXP  978781 635059 355933 320132 259951 118465 72094.4 49969.8 48816.5 696872 241491 145402 102821 70238.8 54198.2 58662.4 70938.5 67033 155091 117038 158522
1 Index:5 Yr 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 
1 Index:5 OBS  0.287 0.237 0.645 0.613 0.386 1.491 0.678 0.741 2.145 0.333 0.819 1.417 2.343 1.572 0.882 0.791 1.32 3.159 1.449
1 Index:5 EXP  1.78208 1.19154 0.971842 1.40209 1.68277 0.489572 0.263508 0.32401 0.862859 0.547277 0.556136 0.932054 1.34395 1.26189 1.36622 0.869179 1.37856 3.76282 1.92162
1 Age:1 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2021.25 2023.25 
1 Age:1 effN  78.4675 275.066 67.1396 18.0474 29.4456 30.9419 164.55 174.198 6.74059 1.84758 2.18391 8.2141
1 Age:2 YR 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2022.75 
1 Age:2 effN  9991.67 3017.85 194.022 51.7231 208.476 180.351 232.403 20.8376 29.2945 120.275 39.5032 4.83475
1 Age:3 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
1 Age:3 effN  124.999 127.967 437.906 1131.74 723.443 26.3739 29.2436 64.3899 114.66 44.5411
1 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
1 Age:4 effN  7.40877 10.4578 8.66945 5.27005 2.39553 14.867 14.3851 18.9848 73.0401 2.11554 4.97374 1.5464

