#Sardine benchmark 2024; run with ss3.30.22

#Foreign copyrights may apply. See copyright.txt for more information.
2005 #_StartYr
2023 #_EndYr
2 #_Nseas
 6 6 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
7 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
10 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 MexCal_S1  # 1
 1 -1 1 1 0 MexCal_S2  # 2
 1 -1 1 1 0 PNW  # 3
 3 1 1 2 0 AT_Survey  # 4
 3 1 1 2 0 BEUTI # 5
 #3 1 1 2 0 Lisa_Marie #5 Fishing vessel that conducted 2022 survey in PNW

#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets

#yr, seas, fleet, catch, catch_se
#MexCal_S1 (init F fleet)
-999  1  1  1000      0.05 #Updated from SardLands_SS_2005-23.xlsx from Kevin Hill
-999  2  1  0.00      0.05 #Accounts for new habitat model
2005  1  1  13802.99  0.05
2005  2  1  0.00      0.05
2006  1  1  20726.23  0.05
2006  2  1  0.00      0.05
2007  1  1  46228.11  0.05
2007  2  1  0.00      0.05
2008  1  1  30249.18  0.05
2008  2  1  0.00      0.05
2009  1  1  14044.87  0.05
2009  2  1  0.00      0.05
2010  1  1  1787.27   0.05
2010  2  1  0.00      0.05
2011  1  1  24688.89  0.05
2011  2  1  0.00      0.05
2012  1  1  1528.37   0.05
2012  2  1  0.00      0.05
2013  1  1  811.29    0.05
2013  2  1  0.00      0.05
2014  1  1  1830.92   0.05
2014  2  1  0.00      0.05
2015  1  1  6.13      0.05
2015  2  1  0.00      0.05
2016  1  1  283.54    0.05
2016  2  1  0.00      0.05
2017  1  1  170.41    0.05
2017  2  1  0.00      0.05
2018  1  1  35.31     0.05
2018  2  1  0.00      0.05
2019  1  1  223.61    0.05
2019  2  1  0.00      0.05
2020  1  1  428.79    0.05
2020  2  1  0.00      0.05
2021  1  1  92.84     0.05
2021  2  1  0.00      0.05
2022  1  1  168.19    0.05
2022  2  1  0.00      0.05
2023  1  1  152.31    0.05

#MexCal_S2
-999  1  2  0.00      0.05 
-999  2  2  0.00      0.05 
2005  1  2  0.00      0.05
2005  2  2  15385.52  0.05
2006  1  2  0.00      0.05
2006  2  2  32380.75  0.05
2007  1  2  0.00      0.05
2007  2  2  23701.26  0.05
2008  1  2  0.00      0.05
2008  2  2  26068.61  0.05
2009  1  2  0.00      0.05
2009  2  2  19501.47  0.05
2010  1  2  0.00      0.05
2010  2  2  15679.07  0.05
2011  1  2  0.00      0.05
2011  2  2  14694.18  0.05
2012  1  2  0.00      0.05
2012  2  2  1057.01   0.05
2013  1  2  0.00      0.05
2013  2  2  4894.48   0.05
2014  1  2  0.00      0.05
2014  2  2  727.71    0.05
2015  1  2  0.00      0.05
2015  2  2  1.05      0.05
2016  1  2  0.00      0.05
2016  2  2  144.72    0.05
2017  1  2  0.00      0.05
2017  2  2  176.70    0.05
2018  1  2  0.00      0.05
2018  2  2  478.89    0.05
2019  1  2  0.00      0.05
2019  2  2  395.43    0.05
2020  1  2  0.00      0.05
2020  2  2  224.36    0.05
2021  1  2  0.00      0.05
2021  2  2  193.05  0.05
2022  1  2  0.00      0.05
2022  2  2  339.83    0.05
2023  1  2  0.00      0.05

#PNW
-999	1	3	0	0.05
-999	2	3	0	0.05
2005	1	3	54044.42	0.05
2005	2	3	102.00	0.05
2006	1	3	41504.40	0.05
2006	2	3	2102.00	0.05
2007	1	3	46225.30	0.05
2007	2	3	0.00	0.05
2008	1	3	39406.00	0.05
2008	2	3	0.00	0.05
2009	1	3	44824.35	0.05
2009	2	3	858.75	0.05
2010	1	3	54605.32	0.05
2010	2	3	0.00	0.05
2011	1	3	39750.77	0.05
2011	2	3	5855.00	0.05
2012	1	3	91721.96	0.05
2012	2	3	1572.00	0.05
2013	1	3	55203.00	0.05
2013	2	3	908.00	0.05
2014	1	3	14664.00	0.05
2014	2	3	2162.00	0.05
2015	1	3	66.00	0.05
2015	2	3	1.00	0.05
2016	1	3	88.00	0.05
2016	2	3	0.00	0.05
2017	1	3	1.00	0.05
2017	2	3	2.00	0.05
2018	1	3	9.00	0.05
2018	2	3	4.00	0.05
2019	1	3	10.00	0.05
2019	2	3	0.00	0.05
2020	1	3	0.00	0.05
2020	2	3	3.00	0.05
2021	1	3	12.00	0.05
2021	2	3	0.00	0.05
2022	1	3	9.00	0.05
2022	2	3	0.00	0.05
2023	1	3	1.00	0.05

-9999  0  0  0.00      0    

#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # MexCal_S1
2 1 0 0 # MexCal_S2
3 1 0 0 # PNW
4 1 0 0 # AT_Survey
5 31 0 0 # BEUTI
#5 1 0 0 #Lisa_Marie

#_yr month fleet obs stderr
2005 10 4 1.94706e+006 0.3 #_ AT_Survey_Spring
2007 10 4 751075 0.09 #_ AT_Survey_Spring
2009 10 4 357006 0.41 #_ AT_Survey_Spring
2010 10 4 493672 0.3 #_ AT_Survey_Spring
2011 10 4 469480 0.28 #_ AT_Survey_Spring
2012 10 4 305146 0.24 #_ AT_Survey_Spring
2013 10 4 35339 0.38 #_ AT_Survey_Spring
2014 10 4 29048 0.29 #_ AT_Survey_Spring
2015 10 4 83030 0.47 #_ AT_Survey_Spring
#2020 10 4 24960 0.29 #_ NEW SPRING VALUE

2008 1 4 801000 0.3 #_ AT_Survey_Summer
2012 1 4 340831 0.33 #_ AT_Survey_Summer
2013 1 4 306191 0.293 #_ AT_Survey_Summer
2014 1 4 26279 0.697 #_ AT_Survey_Summer
2015 1 4 16375 0.94 #_ AT_Survey_Summer
2016 1 4 72867 0.497 #_ AT_Survey_Summer
2017 1 4 14103 0.30 #_AT_Survey_summer_newDec19
2018 1 4 25148 0.67 #_AT_Survey_summer_newDec19
2019 1 4 33632 0.19 #_AT_Survey_summer_newDec19
2021 1 4 40528 0.37 #_NEW Summer value
2022 1 4 69506 0.21 #2022 ALL Lasker + LM + Nearshore
2023 1 4 77252 0.47 #2023 preliminary values

2005 1 5 0.287 0.25 #_ BEUTI
2006 1 5 0.237 0.25 #_ BEUTI
2007 1 5 0.645 0.25 #_ BEUTI
2008 1 5 0.613 0.25 #_ BEUTI
2009 1 5 0.386 0.25 #_ BEUTI
2010 1 5 1.491 0.25 #_ BEUTI
2011 1 5 0.678 0.25 #_ BEUTI
2012 1 5 0.741 0.25 #_ BEUTI
2013 1 5 2.145 0.25 #_ BEUTI
2014 1 5 0.333 0.25 #_ BEUTI
2015 1 5 0.819 0.25 #_ BEUTI
2016 1 5 1.417 0.25 #_ BEUTI
2017 1 5 2.343 0.25 #_ BEUTI
2018 1 5 1.572 0.25 #_ BEUTI
2019 1 5 0.882 0.25 #_ BEUTI
2020 1 5 0.791 0.25 #_ BEUTI
2021 1 5 1.32 0.25 #_ BEUTI
2022 1 5 3.159 0.25 #_ BEUTI
2023 1 5 1.449 0.25 #_ BEUTI

#Lisa Marie filling in PNW 2022 summer survey
#2022 1 5 42496  0.32 #Lisa Marie, core PNW (stratum 6) 
#Assume that CV of core area applies to nearshore 
#42946 (stratum 6; CV=0.32) + 15765 (nearshore; CV = 23)  = 

-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
8 # minimum size in the population (lower edge of first bin and size at age 0.00) 
30 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 0 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 0 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 0 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 0 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 0 0 0 0 1 #_fleet:5_BEUTI
#-0.0001 0.0001 0 0 0 0 1 #_fleet:4_AT_Survey
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
39 #_N_LengthBins; then enter lower edge of each length bin
 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22 22.5 23 23.5 24 24.5 25 25.5 26 26.5 27 27.5 28
#_yr month fleet sex part Nsamp datavector(female-male)
 #2008 1 -4 0 0 27 0.017005 0.017005 0.022107 0.022107 0.006802 0.006802 0 0 0 0 0 0 0 0 0.006802 0.006802 0.020097 0.020097 0.021648 0.021648 0.089515 0.089515 0.109393 0.109393 0.140293 0.140293 0.053859 0.053859 0.011184 0.011184 0.001294 0.001294 0 0 0 0 0 0 0
 #2008 1 -4 0 0 27 0.002550816	0.008502719	0.015304895	0.018705982	0.02210707	0.014454623	0.006802175	0.003401088	0	0	0	0	0	0	0	0.003401088	0.006802175	0.013449687	0.020097198	0.020872513	0.021647829	0.055581484	0.089515139	0.099454205	0.109393271	0.124842891	0.140292511	0.097075801	0.053859091	0.032521424	0.011183757	0.006239051	0.001294345	0.000647173	0	0	0	0	0
 #2012 1 -4 0 0 31 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000177406	0.000354812	0.001144885	0.001934958	0.069152124	0.136369291	0.176159798	0.215950306	0.142628664	0.069307022	0.057297458	0.045287894	0.036447961	0.027608028	0.015277719	0.00294741	0.001593845	0.00024028	0.00012014	0	0	0
 #2013 1 -4 0 0 18 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.35E-05	2.71E-05	0.01455483	0.029082588	0.119209313	0.209336038	0.190275637	0.171215236	0.120855699	0.070496163	0.044441884	0.018387606	0.009921452	0.001455297	0.000727648	0	0	0
 #2014 1 -4 0 0 12  0.00409961	0	0	0	0	0	0	0	0	5.49E-07	1.10E-06	5.49E-07	0	0	0	0	0	0	0	0	0	0	0	0	0	0.004516027	0.009032054	0.082124708	0.155217362	0.208107635	0.260997907	0.161192697	0.061387486	0.036350886	0.011314287	0.005657143	0	0	0
 #2015 1 -4 0 0 15 0.79429195	8.57E-05	0	0	0	0	0	0	0	0	0	0	0	1.68E-05	3.35E-05	1.68E-05	0	0	0	0	0	0.001010557	0.002021115	0.004042788	0.006064461	0.004070661	0.002076861	0.003060104	0.004043347	0.016553714	0.029064081	0.040951613	0.052839145	0.029726398	0.006613651	0.003334303	5.50E-05	2.75E-05	0
 #2016 1 -4 0 0 15 0.009338466	0.000982996	0.000982996	0.000491498	0	0.000491498	0.000982996	0.000522176	6.14E-05	0.000170837	0.000280318	0.002418245	0.004556172	0.02063787	0.036719568	0.10164821	0.166576851	0.128591193	0.090605536	0.135250751	0.179895967	0.091514108	0.003132248	0.001768912	0.000405575	0.000895845	0.001386114	0.001295556	0.001204998	0.001741413	0.002277828	0.002801192	0.003324555	0.002834413	0.00234427	0.001345969	0.000347669	0.000173834	0
 #2017 1 -4 0 0 19 0.185486439	0.109083326	0.109083326	0.054541663	0	0	0	0	0	0	0	0	0	0	0	1.31E-07	2.62E-07	0.003853991	0.007707719	0.005535727	0.003363735	0.017557276	0.031750817	0.044534672	0.057318527	0.076383367	0.095448207	0.071588726	0.047729245	0.027426247	0.00712325	0.007344242	0.007565234	0.009804063	0.012042892	0.006447814	0.000852736	0.000426368	0
 #2018 1 -4 0 0 20 0.010352473	0.021493546	0.038724011	0.055529912	0.072335812	0.066973488	0.061611164	0.040155461	0.018699758	0.009349879	0	0.009316801	0.018633602	0.026652204	0.034670806	0.034396152	0.034121498	0.019596705	0.005071911	0.003017807	0.000963703	0.000736254	0.000508806	0.00090881	0.001308814	0.001789959	0.002271105	0.014482497	0.026693889	0.054691631	0.082689373	0.078777531	0.074865689	0.045916968	0.016968247	0.008727045	0.000485844	0.001809902	0.00470094
 #2019 1 -4 0 0 22  0	0	0	0	0	0	0	0	0	0.00345338	0.006906761	0.033719807	0.060532852	0.073676954	0.086821055	0.109406209	0.131991362	0.08952663	0.047061897	0.034012247	0.020962596	0.015231793	0.009500989	0.0096543	0.009807611	0.006712922	0.003618234	0.008567707	0.01351718	0.029133795	0.044750411	0.044819101	0.044887792	0.029866851	0.014845911	0.009152939	0.003459968	0.002390896	0.002009849
 #2005 10 -4 0 0 10 0 0 0 0 0 0 0 0 0.002709 0.002709 0 0 0.011009 0.011009 0.123534 0.123534 0.064539 0.064539 0.157732 0.157732 0.06427 0.06427 0.050097 0.050097 0.015162 0.015162 0.005054 0.005054 0 0 0.001685 0.001685 0.003369 0.003369 0.001685 0 0 0 0
 #2007 10 -4 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.018711 0.018711 0.044561 0.044561 0.078855 0.078855 0.07721 0.07721 0.091963 0.091963 0.108039 0.108039 0.068818 0.068818 0.003212 0.003212 0.008259 0.008259 0.000373 0.000373 0 0 0 0 0
 #2009 10 -4 0 0 19 0 0 0 0 0.000719 0.000719 0.000362 0.000362 0 0 0.001215 0.001215 0.002653 0.002653 0.003321 0.003321 0.005555 0.005555 0.002244 0.002244 0.008334 0.008334 0.055063 0.055063 0.171078 0.171078 0.165809 0.165809 0.069541 0.069541 0.011538 0.011538 0.00243 0.00243 0.000273 0 0 0 0
 #2010 10 -4 0 0 18 0 0 0 0 0 0 4e-006 4e-006 0 0 0 0 0.000151 0.000151 0.080206 0.080206 0.22136 0.22136 0.089188 0.089188 0.045352 0.045352 0.009572 0.009572 0.002872 0.002872 0.017106 0.017106 0.022393 0.022393 0.009604 0.009604 0.001399 0.001399 0.001586 0 0 0 0
 #2011 10 -4 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.009662 0.009662 0 0 0.008743 0.008743 0.091096 0.091096 0.113486 0.113486 0.055875 0.055875 0.105951 0.105951 0.087153 0.087153 0.027972 0.027972 6.2e-005 6.2e-005 0 0 0
 #2012 10 -4 0 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00087 0.00087 0.000435 0.000435 0.019339 0.019339 0.152651 0.152651 0.186422 0.186422 0.07408 0.07408 0.047499 0.047499 0.007583 0.007583 0.011121 0.011121 0 0 0
 #2013 10 -4 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.035539 0.035539 0.320503 0.320503 0.100577 0.100577 0.043381 0.043381 0 0 0 0 0
 #2014 10 -4 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001959 0.001959 0 0 0.04069 0.04069 0.123611 0.123611 0 0 0 0 0.011109 0.011109 0.181874 0.181874 0.120413 0.120413 0.020345 0.020345 0 0 0
 #2015 10 -4 0 0 8 0 0 0 0 3.1e-005 3.1e-005 0.000208 0.000208 0.025117 0.025117 0.118094 0.118094 0.089035 0.089035 0.020526 0.020526 0.002281 0.002281 0 0 0.027494 0.027494 0.038594 0.038594 0.024419 0.024419 0.007236 0.007236 0.003437 0.003437 0.042049 0.042049 0.063239 0.063239 0.038241 0.038241 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
9 #_N_age_bins
 0 1 2 3 4 5 6 7 8
10 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5                                   # 1_CA_1981-06
 0.2832 0.2832 0.289 0.8009 0.8038 0.9597 1.1156 1.2715 1.4274 1.5833 1.7392    # 1_CA_1981-06
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5                                   # 2_CA_2007
 0.2539 0.2539 0.3434 0.9205 0.9653 1.1743 1.3832 1.5922 1.8011 2.0101 2.219    # 2_CA_2007
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5                                   # 3_CA_2008-09
 0.4032 0.4032 0.4995 0.58 0.6902 0.8246 0.9727 1.0165 1.1144 1.2123 1.3102     # 3_CA_2008-09
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5                                   # 4_CA_2010-13
 0.2825 0.2825 0.2955 0.3125 0.3347 0.3637 0.4017 0.4046 0.4245 0.4445 0.4645   # 4_CA_2010-13
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5                                   # 5_ORWA_all
 0.26655 0.30145 0.3149 0.3615 0.3847 0.3961 0.4018 0.4047 0.4061 0.4352 0.4487 # 5_ORWA_all
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5                                   # 6_CalCOFI_C
 0.5386 0.5386 0.7547 0.8341 0.8634 0.8741 0.8781 0.8796 0.8801 0.8801 0.8801   # 6_CalCOFI_C
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5                                   # 7_CA_2017-2018
 0.30 0.30 0.17 0.16 0.21 0.37 0.78 0.78 0.78 0.78 0.78                         # 7_CA_2017-2018 

 0.5   1.5  2.5  3.5  4.5  5.5  6.5  7.5  8.5  9.5 10.5                         # 8_Updated 2021
 0.17 0.17 0.43 0.53 0.57 0.58 0.58 0.59 0.59 0.59 0.59                         # 8_Updated 2021

 0.5  1.5  2.5  3.5  4.5  5.5  6.5  7.5  8.5  9.5 10.5                          #9_Updated 2016 summer
 0.18 0.18 0.50 0.62 0.66 0.68 0.69 0.69 0.69 0.69 0.69                         #9_Updated 2016 summer

 0.5  1.5  2.5  3.5  4.5  5.5  6.5  7.5  8.5  9.5 10.5                          #10_2021-2023
 0.14 0.14 0.41 0.51 0.55 0.56 0.57 0.57 0.57 0.57 0.57                         #10_2021-2023

#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-0.0001 0.0001 -1 0 0 0 1 #_fleet:1_MexCal_S1
-0.0001 0.0001 -1 0 0 0 1 #_fleet:2_MexCal_S2
-0.0001 0.0001 -1 0 0 0 1 #_fleet:3_PNW
-0.0001 0.0001 -1 0 0 0 1 #_fleet:4_AT_Survey
-0.0001 0.0001 -1 0 0 0 1 #_fleet:5_BEUTI
#-0.0001 0.0001 -1 0 0 0 1 #_fleet:5_Lisa_Marie
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 #MexCal_S1
2005  4  1  0  0  1  -1  -1  35.24  0.137477  0.303964  0.510811  0.03914   0.005113  0.00233   0.001165  0         0
2006  4  1  0  0  1  -1  -1  69.76  0.008804  0.667228  0.279683  0.044285  0         0         0         0         0
2007  4  1  0  0  2  -1  -1  86     0.026432  0.202585  0.605505  0.157132  0.008346  0         0         0         0
2008  4  1  0  0  3  -1  -1  30.84  0.053881  0.266218  0.595457  0.072169  0.012275  0         0         0         0
2009  4  1  0  0  3  -1  -1  22.88  0.002422  0.19769   0.63721   0.151247  0.011431  0         0         0         0
2010  4  1  0  0  4  -1  -1  12.68  0.015773  0.791798  0.167192  0.025237  0         0         0         0         0
2011  4  1  0  0  4  -1  -1  21.64  0         0.317241  0.474132  0.202402  0.006225  0         0         0         0
2012  4  1  0  0  4  -1  -1  22.32  0.005658  0.15868   0.498581  0.291705  0.036994  0.005588  0.002794  0         0
2013  4  1  0  0  4  -1  -1  8.84   0.029394  0.037768  0.239965  0.27489   0.332571  0.051027  0.018172  0.008106  0.008106
2014  4  1  0  0  4  -1  -1  5.92   0         0         0         0.080645  0.532258  0.282258  0.08871   0.016129  0
2021  4  1  0  0  4  -1  -1  4.92   0.1981    0.7215    0.0721    0.00821   0         0         0         0         0      
2023  4  1  0  0  4  -1  -1  7.92   0.0121    0.32676   0.5439    0.11229   0.004872  0         0         0         0
 #2021	4	1	0	0	4	-1	-1	1	0	0.68	0.24	0.08	0	0	0	0	0

#MexCal_S2
2005  10  2  0  0  1  -1  -1  89.04   0.524126  0.348819  0.116324     0.005929     0.001559     0.001162  0.000918  0.000581  0.000581
2006  10  2  0  0  1  -1  -1  105.16  0.162126  0.641856  0.174771     0.020491     0.000755     0         0         0         0
2007  10  2  0  0  2  -1  -1  67.52   0.422179  0.418221  0.116009     0.037188     0.005664     0.000739  0         0         0
2008  10  2  0  0  3  -1  -1  39.76   0.187575  0.547993  0.20955      0.052175     0.002707     0         0         0         0
2009  10  2  0  0  3  -1  -1  98.08   0.506321  0.382339  0.105307     0.004408     0.001625     0         0         0         0
2010  10  2  0  0  4  -1  -1  31.4    0.425845  0.245818  0.023273     0.051803     0.105411     0.130053  0.015059  0.001369  0.001369
2011  10  2  0  0  4  -1  -1  54.88   0.179076  0.348701  0.243588     0.092515     0.05004      0.037403  0.033995  0.012393  0.002289
2012  10  2  0  0  4  -1  -1  8.92    0.011949  0.176552  0.558778     0.213588     0.034503     0.003086  0.001543  0         0
2013  10  2  0  0  4  -1  -1  26.4    0.008626  0.05826   0.224121     0.465501     0.169079     0.053158  0.005662  0.012583  0.003009
2014  10  2  0  0  4  -1  -1  13.88   0.31814   0.517188  0.127883     0.002213     0.009274     0.023373  0.001929  0         0
2020  10  2  0  0  4  -1  -1  8.8     0.55447   0.38979   0.04586      0.00988      0            0         0         0         0
2022  10  2  0  0  4  -1  -1  3.92    0.82968   0.15182   0.018496     0            0            0         0         0         0

#2020  10  2  0  0  4  -1  -1  6.8     0.864780  0.135052565  0.000130494  3.73E-05  0         0         0         0  0

#PNW 
2005  4  3  0  0  5  -1  -1  40.84   0  0.020037  0.509718  0.150097  0.072855  0.046552  0.037797  0.043245  0.119699
2006  4  3  0  0  5  -1  -1  26.92   0  0         0.034953  0.669603  0.178925  0.066269  0.022835  0.010686  0.016728
2007  4  3  0  0  5  -1  -1  89.4    0  0         0.03488   0.43386   0.417806  0.087018  0.017499  0.004772  0.004164
2008  4  3  0  0  5  -1  -1  94      0  0         0.003128  0.142014  0.496809  0.295466  0.047241  0.010413  0.004929
2009  4  3  0  0  5  -1  -1  93.24   0  0         0.007061  0.045293  0.308376  0.379603  0.209294  0.042683  0.00769
2010  4  3  0  0  5  -1  -1  33.76   0  0         0.004404  0.031777  0.203143  0.382668  0.252581  0.104811  0.020617
2011  4  3  0  0  5  -1  -1  42.88   0  0.003026  0.030078  0.048993  0.120887  0.30363   0.292121  0.16502   0.036245
2012  4  3  0  0  5  -1  -1  118.24  0  0.00103   0.368383  0.210661  0.067972  0.043743  0.073765  0.095138  0.139308
2013  4  3  0  0  5  -1  -1  138.92  0  0         0.031902  0.585661  0.186248  0.046977  0.038397  0.05047   0.060346
2014  4  3  0  0  5  -1  -1  49.68   0  0         0         0.047067  0.661293  0.175672  0.052809  0.029632  0.033526
 #2008	1	4	0	0	6	-1	-1	27	0.087312	0.043801	0.265755	0.365386	0.194453	0.024188	0.008299	0.007736	0.003071	#AT_Survey_Summer
 
#AT Summer
2008  1  4  0  0  6  -1  -1  27  0.090988     0.002693     0.097948     0.392634     0.393232     0.022505     0.000000     0.000000     0.000000
2012  1  4  0  0  6  -1  -1  31  0            0.020066219  0.313555749  0.328842391  0.138517112  0.080076686  0.047044428  0.050241787  0.021655629 
2013  1  4  0  0  6  -1  -1  18  0            0            0.265436408  0.450251003  0.112339558  0.079124328  0.061521091  0.012423732  0.018903881 
2014  1  4  0  0  6  -1  -1  12  0.004195675  0.013239287  0.272298702  0.471303871  0.170663462  0.026854971  0.030696956  0.010747077  0           
2015  1  4  0  0  6  -1  -1  15  0.796639652  0.013269464  0.009868461  0.033672834  0.100257149  0.034615751  0.004927998  0.00532594   0.001422751 
2016  1  4  0  0  9  -1  -1  15  0.0285       0.2556       0.4467       0.2007       0.0525       0.0117       0.0016       0.0016       0.0011      
2017  1  4  0  0  7  -1  -1  19  0.427483258  0.08679116   0.302280944  0.109741294  0.028489857  0.017943378  0.019069287  0.008200823  0           
2018  1  4  0  0  7  -1  -1  20  0.394309348  0.177747179  0.122363693  0.207402147  0.038572074  0.015552172  0.018334993  0.020649486  0.00506891  
2019  1  4  0  0  7  -1  -1  22  0.019502068  0.497805779  0.188868999  0.092476117  0.127227276  0.040112689  0.015937622  0.006882764  0.011186686 
2021  1  4  0  0  10  -1  -1  7   3.40e-05     0.028076961  0.155970183  0.32012069   0.174868455  0.196451808  0.11367212   0.005555324  0.005250415 
#2022  1  4  0  0  10  -1  -1  22   0.00575334   0.362692312  0.549576301	0.073966839	 0.008011161  0	           0            0            0 #From 202207 RL abundance at age
2022	1	4	0	0	10	-1	-1	22	0.005753425	0.492839846	1.202574286	0.159133149	0.082976264	0.02390452	0.017293349	0.010626678	0.004898436	#From	202207	RL	abundance	at	age

2023  1  4  0  0  10  -1  -1  9   0.10109801	0.043255605	0.129975336	0.647737128	0.061480155	0.010761953	0.002877366	0.002067504	0.000746943 #Prelim 2023 AT summer age comp
#Assume that 2023 sample size of 9 is same as 2022 number of clusters

#AT Lisa Marie; double check weighting
#2022  1  5  0  0  5  -1  -1  13 8.51E-08	0.130147534	0.652997985	0.08516631	0.074965103	0.02390452	0.017293349	0.010626678	0.004898436 #From 202207 LM abundance at age

 #Spring values removed
 #2005 10 4 0 0 6 -1 -1 10 0.040971 0.267197 0.401856 0.205029 0.062319 0.017772 0.003929 0.000721 0.000205 #AT_Survey_Spring
 #2007 10 4 0 0 6 -1 -1 12 0.010962 0.12545 0.293866 0.321903 0.171457 0.060949 0.013077 0.001783 0.000553 #AT_Survey_Spring
 #2009 10 4 0 0 6 -1 -1 19 0.00482 0.033878 0.139398 0.358673 0.29524 0.129363 0.032194 0.004941 0.001493 #AT_Survey_Spring
 #2010 10 4 0 0 6 -1 -1 18 0.036941 0.281702 0.402681 0.174148 0.066897 0.02782 0.00789 0.001493 0.000428 #AT_Survey_Spring
 #2011 10 4 0 0 6 -1 -1 12 0.001253 0.028717 0.124825 0.310893 0.302769 0.165121 0.052648 0.010742 0.003032 #AT_Survey_Spring
 #2012 10 4 0 0 6 -1 -1 18 0.000215 0.014686 0.099732 0.337344 0.325543 0.162916 0.047695 0.009239 0.002629 #AT_Survey_Spring
 #2013 10 4 0 0 6 -1 -1 4 1.1e-005 0.002305 0.030465 0.237621 0.379864 0.244214 0.083315 0.017323 0.004881 #AT_Survey_Spring
 #2014 10 4 0 0 6 -1 -1 6 0.000965 0.029295 0.111987 0.224496 0.29106 0.219112 0.092273 0.024314 0.006499 #AT_Survey_Spring
 #2015 10 4 0 0 6 -1 -1 8 0.151623 0.255532 0.173873 0.119932 0.135449 0.102719 0.045011 0.012549 0.003312 #AT_Survey_Spring
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
