#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jan 13 13:03:41 2025
Final_phase: 5  N_iterations: 1230
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 380.463
Catch 9.74938e-10
Equil_catch 0
Survey 118.501
Age_comp 158.127
Recruitment 6.76062
InitEQ_regime 0
Sum_recdevs 0.656309
Forecast_Recruitment 0
Parm_priors 1.1011
Parm_softbounds 0.0593587
Parm_devs 95.9138
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_averageFem_GP_1 0.42612 0.0298985 Act 0.308168
L_at_Amin_Fem_GP_1 10 0 Fix 0.583333
L_at_Amax_Fem_GP_1 25 0 Fix 0.5
VonBert_K_Fem_GP_1 0.4 0 Fix 0.37234
CV_young_Fem_GP_1 0.14 0 Fix 0.2
CV_old_Fem_GP_1 0.05 0 Fix 0.44444
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2368 0.0959657 Act 0.55622
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 1.2 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2004 1.33566 0.174414 Act 0.544522
Early_InitAge_6 -0.206285 0.797933 Act 0.479371
Early_InitAge_5 -0.199828 0.728126 Act 0.480017
Early_InitAge_4 0.0125393 0.550606 Act 0.501254
Early_InitAge_3 -0.148351 0.523956 Act 0.485165
Early_InitAge_2 0.85134 0.198686 Act 0.585134
Early_InitAge_1 0.346892 0.159357 Act 0.534689
Main_RecrDev_2005 0.577779 0.155999 Act 0.557778
Main_RecrDev_2006 0.175248 0.143975 Act 0.517525
Main_RecrDev_2007 -0.0285632 0.146362 Act 0.497144
Main_RecrDev_2008 0.337962 0.117356 Act 0.533796
Main_RecrDev_2009 0.520441 0.09423 Act 0.552044
Main_RecrDev_2010 -0.714225 0.157449 Act 0.428577
Main_RecrDev_2011 -1.33367 0.165693 Act 0.366632
Main_RecrDev_2012 -1.12698 0.165301 Act 0.387302
Main_RecrDev_2013 -0.147505 0.157428 Act 0.485249
Main_RecrDev_2014 -0.602803 0.177835 Act 0.43972
Main_RecrDev_2015 -0.586745 0.178213 Act 0.441325
Main_RecrDev_2016 -0.0703654 0.176831 Act 0.492963
Main_RecrDev_2017 0.29561 0.167029 Act 0.529561
Main_RecrDev_2018 0.23261 0.190366 Act 0.523261
Main_RecrDev_2019 0.31205 0.178229 Act 0.531205
Main_RecrDev_2020 -0.140207 0.190233 Act 0.485979
Main_RecrDev_2021 0.321036 0.206624 Act 0.532104
Main_RecrDev_2022 1.32517 0.233186 Act 0.632517
Main_RecrDev_2023 0.653166 0.239032 Act 0.565317
ForeRecr_2024 0 1.2 Act 0.5
#_Init_F
InitF_seas_1_flt_1MexCal_S1 2.60354 0.523649 Act 0.867845
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_BEUTI(5) 0 0 Fix 0.5
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK4repl_2020 -0.53 0 Fix 0.411667
LnQ_base_AT_Survey(4)_BLK4repl_2021 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK4repl_2022 0 0 Fix 0.5
LnQ_base_AT_Survey(4)_BLK4repl_2023 0 0 Fix 0.5
#_Selectivity
AgeSel_P1_MexCal_S1(1) 0.999845 178.882 Act 0.49999
AgeSel_P2_MexCal_S1(1) 2.72464 0.548098 Act 0.60779
AgeSel_P3_MexCal_S1(1) 0.961159 0.304515 Act 0.497572
AgeSel_P4_MexCal_S1(1) -1.11668 0.507288 Act 0.367708
AgeSel_P5_MexCal_S1(1) -0.119797 0.711518 Act 0.430013
AgeSel_P6_MexCal_S1(1) -2.10214 4.02716 Act 0.306116
AgeSel_P7_MexCal_S1(1) 1.30018 4.22577 Act 0.518761
AgeSel_P8_MexCal_S1(1) -5.02991 33.446 Act 0.12313
AgeSel_P9_MexCal_S1(1) 3.18267 33.8469 Act 0.636417
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.562499
AgeSel_P2_MexCal_S2(2) 0.523965 0.24777 Act 0.470248
AgeSel_P3_MexCal_S2(2) -0.659528 0.331973 Act 0.396279
AgeSel_P4_MexCal_S2(2) -0.388326 0.541079 Act 0.41323
AgeSel_P5_MexCal_S2(2) 0.0178384 0.735509 Act 0.438615
AgeSel_P6_MexCal_S2(2) 0.159693 0.763027 Act 0.447481
AgeSel_P7_MexCal_S2(2) -0.781813 0.991275 Act 0.388637
AgeSel_P8_MexCal_S2(2) -0.103289 1.83783 Act 0.431044
AgeSel_P9_MexCal_S2(2) -0.860643 3.47538 Act 0.38371
Age_inflection_PNW(3) 2.0545 3.32129 Act 0.20545
Age_95%width_PNW(3) 0.0979185 5.96753 Act 0.254896
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.000136467 0.00747627 Act 1.5163e-05
Age_inflection_PNW(3)_BLK3repl_2006 3.02002 1.22037 Act 0.302002
Age_inflection_PNW(3)_BLK3repl_2007 3.00519 0.316695 Act 0.300519
Age_inflection_PNW(3)_BLK3repl_2008 3.0871 5.30803 Act 0.30871
Age_inflection_PNW(3)_BLK3repl_2009 4.02841 1.73175 Act 0.402841
Age_inflection_PNW(3)_BLK3repl_2010 4.00584 0.35846 Act 0.400584
Age_inflection_PNW(3)_BLK3repl_2011 3.03704 2.25738 Act 0.303704
Age_inflection_PNW(3)_BLK3repl_2012 2.02396 1.46005 Act 0.202396
Age_inflection_PNW(3)_BLK3repl_2013 2.96615 2.06308 Act 0.296615
Age_inflection_PNW(3)_BLK3repl_2014 3.58212 23.9873 Act 0.358212
AgeSel_P2_AT_Survey(4)_BLK2repl_2007 0.000200768 0.00951071 Act 2.23075e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2008 1.9815 1.32049 Act 0.220166
AgeSel_P2_AT_Survey(4)_BLK2repl_2009 0.453047 3.47865 Act 0.0503385
AgeSel_P2_AT_Survey(4)_BLK2repl_2010 0.000472229 0.018093 Act 5.24699e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2011 0.000777786 0.0277634 Act 8.64206e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 8.00066 22.9868 Act 0.888962
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.49143 13.2138 Act 0.943492
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 8.68997 8.59995 Act 0.965552
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0.000112452 0.00671678 Act 1.24946e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 3.17057 1.64007 Act 0.352286
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0.708752 0.497929 Act 0.0787502
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.894885 0.514406 Act 0.0994316
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 8.65594 9.42087 Act 0.961771
AgeSel_P2_AT_Survey(4)_BLK2repl_2021 8.31968 16.4334 Act 0.924409
AgeSel_P2_AT_Survey(4)_BLK2repl_2022 6.2963 4.23407 Act 0.699589
AgeSel_P2_AT_Survey(4)_BLK2repl_2023 3.58776 1.13661 Act 0.39864
sigmasel_MexCal_S1(1)_AGE(1) 1 0 Fix 0.49975
rho_yr_MexCal_S1(1)_AGE 0 0 Fix 0.5
rho_MexCal_S1(1)AGE 0 0 Fix 0.5
sigmasel_MexCal_S2(2)_AGE(1) 1 0 Fix 0.49975
rho_yr_MexCal_S2(2)_AGE 0 0 Fix 0.5
rho_MexCal_S2(2)AGE 0 0 Fix 0.5
#_Parm_Dev
MexCal_S1_ARDEV_y2006_A0 -0.327598 0.882994 ACT 0.48362
MexCal_S1_ARDEV_y2006_A1 0.852353 0.627274 ACT 0.542618
MexCal_S1_ARDEV_y2006_A2 -0.136538 0.646683 ACT 0.493173
MexCal_S1_ARDEV_y2006_A3 -0.267954 0.771482 ACT 0.486602
MexCal_S1_ARDEV_y2007_A0 0.54898 0.791582 ACT 0.527449
MexCal_S1_ARDEV_y2007_A1 0.331697 0.594451 ACT 0.516585
MexCal_S1_ARDEV_y2007_A2 0.361191 0.551265 ACT 0.51806
MexCal_S1_ARDEV_y2007_A3 0.117479 0.759649 ACT 0.505874
MexCal_S1_ARDEV_y2008_A0 0.253895 0.999685 ACT 0.512695
MexCal_S1_ARDEV_y2008_A1 0.473971 0.700224 ACT 0.523699
MexCal_S1_ARDEV_y2008_A2 0.998522 0.600368 ACT 0.549926
MexCal_S1_ARDEV_y2008_A3 -0.572598 0.800298 ACT 0.47137
MexCal_S1_ARDEV_y2009_A0 -0.271456 0.896819 ACT 0.486427
MexCal_S1_ARDEV_y2009_A1 -0.00161372 0.801924 ACT 0.499919
MexCal_S1_ARDEV_y2009_A2 1.88091 0.641284 ACT 0.594046
MexCal_S1_ARDEV_y2009_A3 -0.170729 0.920512 ACT 0.491464
MexCal_S1_ARDEV_y2010_A0 -0.244863 0.897263 ACT 0.487757
MexCal_S1_ARDEV_y2010_A1 1.15854 0.681054 ACT 0.557927
MexCal_S1_ARDEV_y2010_A2 -0.139366 0.754991 ACT 0.493032
MexCal_S1_ARDEV_y2010_A3 -0.0872685 0.913953 ACT 0.495637
MexCal_S1_ARDEV_y2011_A0 -0.130889 0.944654 ACT 0.493456
MexCal_S1_ARDEV_y2011_A1 -0.286781 0.62598 ACT 0.485661
MexCal_S1_ARDEV_y2011_A2 0.126844 0.615758 ACT 0.506342
MexCal_S1_ARDEV_y2011_A3 1.0755 0.729392 ACT 0.553775
MexCal_S1_ARDEV_y2012_A0 -0.159167 0.918046 ACT 0.492042
MexCal_S1_ARDEV_y2012_A1 -0.245935 0.689288 ACT 0.487703
MexCal_S1_ARDEV_y2012_A2 -0.548206 0.627046 ACT 0.47259
MexCal_S1_ARDEV_y2012_A3 0.973819 0.710084 ACT 0.548691
MexCal_S1_ARDEV_y2013_A0 -0.105788 0.897654 ACT 0.494711
MexCal_S1_ARDEV_y2013_A1 -0.927542 0.779056 ACT 0.453623
MexCal_S1_ARDEV_y2013_A2 -1.09943 0.718218 ACT 0.445029
MexCal_S1_ARDEV_y2013_A3 -0.101204 0.810269 ACT 0.49494
MexCal_S1_ARDEV_y2014_A0 -0.554306 0.845918 ACT 0.472285
MexCal_S1_ARDEV_y2014_A1 -1.17211 0.773582 ACT 0.441394
MexCal_S1_ARDEV_y2014_A2 -1.44293 0.756237 ACT 0.427853
MexCal_S1_ARDEV_y2014_A3 -0.718705 0.813194 ACT 0.464065
MexCal_S2_ARDEV_y2006_A0 0.00797561 0.592171 ACT 0.500399
MexCal_S2_ARDEV_y2006_A1 0.341552 0.573642 ACT 0.517078
MexCal_S2_ARDEV_y2006_A2 0.31882 0.610586 ACT 0.515941
MexCal_S2_ARDEV_y2006_A3 -0.454168 0.764156 ACT 0.477292
MexCal_S2_ARDEV_y2006_A4 -0.0979485 0.958342 ACT 0.495103
MexCal_S2_ARDEV_y2007_A0 0.892496 0.549463 ACT 0.544625
MexCal_S2_ARDEV_y2007_A1 0.621046 0.557357 ACT 0.531052
MexCal_S2_ARDEV_y2007_A2 -0.503775 0.633662 ACT 0.474811
MexCal_S2_ARDEV_y2007_A3 -0.368511 0.778978 ACT 0.481574
MexCal_S2_ARDEV_y2007_A4 -0.546566 0.83829 ACT 0.472672
MexCal_S2_ARDEV_y2008_A0 -0.14079 0.621113 ACT 0.49296
MexCal_S2_ARDEV_y2008_A1 1.26758 0.565199 ACT 0.563379
MexCal_S2_ARDEV_y2008_A2 0.507206 0.803859 ACT 0.52536
MexCal_S2_ARDEV_y2008_A3 -0.258825 0.777315 ACT 0.487059
MexCal_S2_ARDEV_y2008_A4 -0.572914 0.838046 ACT 0.471354
MexCal_S2_ARDEV_y2009_A0 1.24415 0.516307 ACT 0.562208
MexCal_S2_ARDEV_y2009_A1 1.68074 0.560526 ACT 0.584037
MexCal_S2_ARDEV_y2009_A2 0.519722 0.974988 ACT 0.525986
MexCal_S2_ARDEV_y2009_A3 -0.483523 0.844513 ACT 0.475824
MexCal_S2_ARDEV_y2009_A4 -1.11888 0.78241 ACT 0.444056
MexCal_S2_ARDEV_y2010_A0 -0.626167 0.506771 ACT 0.468692
MexCal_S2_ARDEV_y2010_A1 -0.814737 0.540665 ACT 0.459263
MexCal_S2_ARDEV_y2010_A2 -0.744992 0.733409 ACT 0.46275
MexCal_S2_ARDEV_y2010_A3 0.175312 0.781147 ACT 0.508766
MexCal_S2_ARDEV_y2010_A4 0.507997 0.764593 ACT 0.5254
MexCal_S2_ARDEV_y2011_A0 -0.387631 0.540419 ACT 0.480618
MexCal_S2_ARDEV_y2011_A1 -1.13295 0.490262 ACT 0.443352
MexCal_S2_ARDEV_y2011_A2 0.0784595 0.536055 ACT 0.503923
MexCal_S2_ARDEV_y2011_A3 0.504288 0.670612 ACT 0.525214
MexCal_S2_ARDEV_y2011_A4 0.418927 0.782864 ACT 0.520946
MexCal_S2_ARDEV_y2012_A0 -0.723245 0.802531 ACT 0.463838
MexCal_S2_ARDEV_y2012_A1 -0.474031 0.74211 ACT 0.476298
MexCal_S2_ARDEV_y2012_A2 0.535822 0.714592 ACT 0.526791
MexCal_S2_ARDEV_y2012_A3 0.715676 0.896226 ACT 0.535784
MexCal_S2_ARDEV_y2012_A4 0.0933865 0.971457 ACT 0.504669
MexCal_S2_ARDEV_y2013_A0 -1.80193 0.691456 ACT 0.409904
MexCal_S2_ARDEV_y2013_A1 -1.47634 0.671625 ACT 0.426183
MexCal_S2_ARDEV_y2013_A2 -0.25263 0.640846 ACT 0.487368
MexCal_S2_ARDEV_y2013_A3 1.13797 0.656498 ACT 0.556899
MexCal_S2_ARDEV_y2013_A4 1.4595 0.821712 ACT 0.572975
MexCal_S2_ARDEV_y2014_A0 -0.429885 0.680004 ACT 0.478506
MexCal_S2_ARDEV_y2014_A1 0.597742 0.682981 ACT 0.529887
MexCal_S2_ARDEV_y2014_A2 0.0960578 0.785016 ACT 0.504803
MexCal_S2_ARDEV_y2014_A3 -0.553126 0.84613 ACT 0.472344
MexCal_S2_ARDEV_y2014_A4 0.0906605 1.00337 ACT 0.504533
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 460354 63770.6
SSB_Initial 309952 64954.8
SSB_2005 420863 45578.3
SSB_2006 564754 52271.3
SSB_2007 516503 42625.4
SSB_2008 416332 27924.6
SSB_2009 300562 17265.3
SSB_2010 218171 11117.3
SSB_2011 163144 6855.12
SSB_2012 79932.3 4424.22
SSB_2013 41688.1 3785.78
SSB_2014 29619.1 3664.69
SSB_2015 34426.4 3982.21
SSB_2016 38398.8 4182.13
SSB_2017 41085.4 4246.19
SSB_2018 47479.1 4681.38
SSB_2019 58600.9 5689.26
SSB_2020 72047.4 7180.67
SSB_2021 86164.5 8941.69
SSB_2022 97989.8 10547.6
SSB_2023 130952 15231.9
SSB_2024 215935 32627.4
#_Recruitment
Recr_Virgin 4.14264e+06 397551
Recr_Initial 1.57524e+07 2.94926e+06
Recr_2005 3.73469e+06 706902
Recr_2006 2.61679e+06 419587
Recr_2007 2.10671e+06 378815
Recr_2008 2.93262e+06 430449
Recr_2009 3.2902e+06 429261
Recr_2010 879350 176073
Recr_2011 430236 89458.1
Recr_2012 384586 82050.9
Recr_2013 686877 149849
Recr_2014 340231 79317.5
Recr_2015 386582 87079.7
Recr_2016 700647 155390
Recr_2017 1.05915e+06 209991
Recr_2018 1.09659e+06 255635
Recr_2019 1.3572e+06 292168
Recr_2020 974586 219274
Recr_2021 1.80367e+06 440938
Recr_2022 7.01364e+06 1.91868e+06
Recr_2023 5.44896e+06 1.53061e+06
Recr_2024 3.48516e+06 4.20551e+06
#_SPR Basis=  1-SPR
SPRratio_2005 0.590843 0.0491085
SPRratio_2006 0.515352 0.0545672
SPRratio_2007 0.579675 0.0408341
SPRratio_2008 0.645551 0.0392707
SPRratio_2009 0.644586 0.0397165
SPRratio_2010 0.422594 0.0390277
SPRratio_2011 0.656492 0.0361493
SPRratio_2012 0.672756 0.0291527
SPRratio_2013 0.622123 0.0321067
SPRratio_2014 0.555681 0.0387153
SPRratio_2015 0.00888125 0.00200395
SPRratio_2016 0.0422397 0.00581603
SPRratio_2017 0.0293589 0.00383897
SPRratio_2018 0.0278674 0.00368795
SPRratio_2019 0.0290887 0.00368947
SPRratio_2020 0.0260261 0.00331566
SPRratio_2021 0.0110652 0.00143276
SPRratio_2022 0.015505 0.00201339
SPRratio_2023 0.00471273 0.000730287
SPRratio_2024 0.011368 0.00162351
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2005 0.606279 0.0923355
F_2006 0.477914 0.0729291
F_2007 0.736604 0.0948106
F_2008 0.590853 0.0670413
F_2009 0.821177 0.084092
F_2010 0.978468 0.092623
F_2011 1.09966 0.101841
F_2012 1.69691 0.160817
F_2013 1.81706 0.185062
F_2014 0.805772 0.106258
F_2015 0.00335497 0.000518103
F_2016 0.0301368 0.00410892
F_2017 0.0195934 0.0025795
F_2018 0.0254962 0.00313737
F_2019 0.0293899 0.00342537
F_2020 0.0257288 0.00307498
F_2021 0.00601543 0.000758919
F_2022 0.0188935 0.00206154
F_2023 0.00417643 0.000554947
F_2024 0.00993192 0.0020393
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2005 0.914216 0.210591
Bratio_2006 1.22678 0.270122
Bratio_2007 1.12197 0.23678
Bratio_2008 0.904373 0.176549
Bratio_2009 0.652894 0.119924
Bratio_2010 0.473919 0.0834316
Bratio_2011 0.354387 0.0600414
Bratio_2012 0.173632 0.0305269
Bratio_2013 0.0905567 0.0170322
Bratio_2014 0.0643399 0.012898
Bratio_2015 0.0747825 0.0140659
Bratio_2016 0.0834114 0.0144732
Bratio_2017 0.0892473 0.0142593
Bratio_2018 0.103136 0.0154541
Bratio_2019 0.127295 0.018106
Bratio_2020 0.156504 0.0211539
Bratio_2021 0.18717 0.0236092
Bratio_2022 0.212857 0.0242426
Bratio_2023 0.284459 0.0321963
Bratio_2024 0.469063 0.0659635
#_Mgmt_Quantity
SSB_unfished 460354 63770.6
Totbio_unfished 651989 78472.1
SmryBio_unfished 617190 77889.4
Recr_unfished 4.14264e+06 397551
SSB_Btgt 184142 25508.2
SPR_Btgt 0.5 3.45032e-17
annF_Btgt 0.185673 0.00927309
Dead_Catch_Btgt 54021.8 4922.45
SSB_SPR 128899 17855.8
annF_SPR 0.253412 0.0117761
Dead_Catch_SPR 55515.5 5011.04
SSB_MSY 143319 20556.7
SPR_MSY 0.426104 0.00238872
annF_MSY 0.233971 0.0118151
Dead_Catch_MSY 55782.7 5050.57
Ret_Catch_MSY 55782.7 5050.57
B_MSY/SSB_unfished 0.311325 0.00286646
ForeCatch_2024 831.272 223.531
OFLCatch_2024 88618.4 25891.1
#_Extra_stdev
ln(SPB)_2005 12.9501 0.108297
ln(SPB)_2014 10.2962 0.123727
ln(SPB)_2023 11.7826 0.116316
SmryBio_Virg 596821 76181.9
SmryBio_InitEq 699705 112839
SmryBio_2005 587478 64297.9
SmryBio_2006 864916 92117.9
SmryBio_2007 673968 55672.4
SmryBio_2008 692433 46954.6
SmryBio_2009 412370 23943.8
SmryBio_2010 314815 15971.1
SmryBio_2011 330324 15340.1
SmryBio_2012 241493 12888
SmryBio_2013 145403 9758.82
SmryBio_2014 102821 10668.7
SmryBio_2015 94500.8 12040.7
SmryBio_2016 73216.5 8370.65
SmryBio_2017 76371.7 8537.8
SmryBio_2018 88376.4 9384.3
SmryBio_2019 91478 9237.99
SmryBio_2020 108998 11433
SmryBio_2021 211654 23650
SmryBio_2022 116958 12195.2
SmryBio_2023 156893 19821.8
SmryBio_2024 357723 66929.1
#_survey_stdev 0
#_Biomass
TotBio_Virgin 648604 0.0
TotBio_Initial 896611 0.0
TotBio_2005 784383 0.0
TotBio_2006 911600 0.0
TotBio_2007 706678 0.0
TotBio_2008 724666 0.0
TotBio_2009 449027 0.0
TotBio_2010 355942 0.0
TotBio_2011 341843 0.0
TotBio_2012 247129 0.0
TotBio_2013 150441 0.0
TotBio_2014 109484 0.0
TotBio_2015 95861.7 0.0
TotBio_2016 91153.9 0.0
TotBio_2017 83868.6 0.0
TotBio_2018 109030 0.0
TotBio_2019 139618 0.0
TotBio_2020 168580 0.0
TotBio_2021 263989 0.0
TotBio_2022 160427 0.0
TotBio_2023 215807 0.0
TotBio_2024 403494 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 268893 0.0
TotCatch_2005 83334.9 0.0
TotCatch_2006 96713.4 0.0
TotCatch_2007 116155 0.0
TotCatch_2008 95723.8 0.0
TotCatch_2009 79229.4 0.0
TotCatch_2010 72071.7 0.0
TotCatch_2011 84988.8 0.0
TotCatch_2012 95879.3 0.0
TotCatch_2013 61816.8 0.0
TotCatch_2014 19384.6 0.0
TotCatch_2015 74.18 0.0
TotCatch_2016 516.26 0.0
TotCatch_2017 350.11 0.0
TotCatch_2018 527.2 0.0
TotCatch_2019 629.04 0.0
TotCatch_2020 656.15 0.0
TotCatch_2021 297.89 0.0
TotCatch_2022 517.02 0.0
TotCatch_2023 153.31 0.0
TotCatch_2024 831.272 0.0
