###
console output
2025-04-24 17:21:58.35712
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3_win' in phase 1 of 4 at Thu Apr 24 17:21:00 2025
phase= 1 | nvar= 20 | iter=  0 | nll=5.49e+04 | mag=2.84e+05 | par[  1]=SR_parm[1]
phase= 1 | nvar= 20 | iter= 20 | nll=1.09e+03 | mag=6.21e+03 | par[  1]=SR_parm[1]
phase= 1 | nvar= 20 | iter= 40 | nll=6.93e+02 | mag=7.18e+02 | par[  1]=SR_parm[1]
phase= 1 | nvar= 20 | iter= 51 | nll=6.47e+02 | mag=3.98e+00 | par[  1]=SR_parm[1]
phase= 2 | nvar= 27 | iter=  0 | nll=6.47e+02 | mag=6.62e+02 | par[  8]=recdev_early[6]
phase= 2 | nvar= 27 | iter= 20 | nll=4.75e+02 | mag=3.87e+03 | par[  2]=SR_parm[1]
phase= 2 | nvar= 27 | iter= 35 | nll=4.05e+02 | mag=8.29e+00 | par[  2]=SR_parm[1]
phase= 3 | nvar=125 | iter=  0 | nll=4.05e+02 | mag=2.74e+02 | par[107]=parm_dev[2][27]
phase= 3 | nvar=125 | iter= 20 | nll=3.30e+02 | mag=1.98e+02 | par[ 46]=parm_dev[1][2]
phase= 3 | nvar=125 | iter= 40 | nll=3.18e+02 | mag=7.01e+02 | par[  2]=SR_parm[1]
phase= 3 | nvar=125 | iter= 60 | nll=3.15e+02 | mag=5.29e+02 | par[  2]=SR_parm[1]
phase= 3 | nvar=125 | iter= 80 | nll=3.15e+02 | mag=3.69e+02 | par[  2]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=170.424
phase= 3 | nvar=125 | iter= 86 | nll=3.15e+02 | mag=1.70e+02 | par[  2]=SR_parm[1]
phase= 4 | nvar=154 | iter=  0 | nll=3.15e+02 | mag=5.08e+02 | par[  3]=SR_parm[6]
phase= 4 | nvar=154 | iter= 20 | nll=2.66e+02 | mag=9.48e+02 | par[  2]=SR_parm[1]
phase= 4 | nvar=154 | iter= 40 | nll=2.48e+02 | mag=1.13e+03 | par[  2]=SR_parm[1]
phase= 4 | nvar=154 | iter= 60 | nll=2.34e+02 | mag=5.45e+02 | par[  2]=SR_parm[1]
phase= 4 | nvar=154 | iter= 80 | nll=2.29e+02 | mag=1.54e+02 | par[  2]=SR_parm[1]
phase= 4 | nvar=154 | iter=100 | nll=2.27e+02 | mag=6.90e+01 | par[  2]=SR_parm[1]
phase= 4 | nvar=154 | iter=120 | nll=2.27e+02 | mag=3.64e+01 | par[  2]=SR_parm[1]
phase= 4 | nvar=154 | iter=140 | nll=2.26e+02 | mag=1.77e+02 | par[  2]=SR_parm[1]
phase= 4 | nvar=154 | iter=160 | nll=2.26e+02 | mag=2.85e+02 | par[  2]=SR_parm[1]
phase= 4 | nvar=154 | iter=180 | nll=2.26e+02 | mag=7.21e-01 | par[  2]=SR_parm[1]
phase= 4 | nvar=154 | iter=200 | nll=2.26e+02 | mag=1.55e+01 | par[  2]=SR_parm[1]
phase= 4 | nvar=154 | iter=220 | nll=2.26e+02 | mag=1.17e+00 | par[  2]=SR_parm[1]
phase= 4 | nvar=154 | iter=240 | nll=2.26e+02 | mag=1.53e-03 | par[  2]=SR_parm[1]
phase= 4 | nvar=154 | iter=251 | nll=2.26e+02 | mag=2.04e-06 | par[ 47]=selparm[20]
Optimization completed after 16 s with final statistics:
  nll=225.680379 | mag=2.04258e-06 | par[ 47]=selparm[20]

Warning: the following parameters had issues
  selparm[22] is within 0.1% of lower bound: 0 < 0.000403087 < 9
  selparm[35] is within 0.1% of lower bound: 0 < 0.00361848 < 9
  selparm[36] is within 0.1% of lower bound: 0 < 0.00427006 < 9
  selparm[40] is within 0.1% of lower bound: 0 < 0.000248356 < 9

Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (154 variables): 20%, 40%, 60%, 80%, 100% done (17 s) 
Differentiating 8 derived quantities: 1, 2, 3, 4, 5, 6, 7, 8 done (23 s) 
Inverting Hessian (154 variables): 20%, 40%, 60%, 80%, 100% done (0.032 s) 
Starting standard error calculations...  done (0.32 s) 
Iterations: 1139
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 4

!!  Run has completed  !! 
!!  See warning.sso for 28 warnings  and 4 notes 

Finished running model 'ss3_win' after 57 s.
