1 -logL: 225.539 SSB(Vir_Start_End): 128741 606649 42773.2
1 Files: data.ss control.ss
1 N_iter: 1325 runtime(sec): 62 starttime: Thu Apr 24 16:32:06 2025
1#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: 1 MSY_Type: 2
1 Comment C_1 #C file created using an r4ss function
1 Comment C_2 #C file write time: 2025-04-24  16:30:05
1 Like_Emph Total 1 
1 Like_Value Total 225.539
1 Like_Emph Indices All  0 0 0 1
1 Like_Value Indices 0.630652  0 0 0 0.630652
1 Like_Emph AgeComp All  1 1 1 1
1 Like_Value AgeComp 119.516  21.3064 13.6318 21.263 63.3147
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 1.47832e-12  7.14125e-13 2.28917e-13 5.35281e-13 0
1 Like_Emph init_equ All  0 0 0 1
1 Like_Value Init_Equ 0  7.14125e-13 2.28917e-13 5.35281e-13 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 13.0247 0 5.7479e-22 0.233668 92.0922 0
1 TimeSeries Yr Vir Equ  2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  128741 451464 606649 764708 691358 544826 383947 280779 219141 114090 54150.4 27974.6 25067.3 25863.3 24359.4 23831.2 25793.4 30733.5 40320.1 43627.3 42773.2 45375.6
1 Timeseries Recruit  2.10702e+06 2.68321e+07 1.03106e+07 5.10402e+06 3.24218e+06 5.07168e+06 6.95538e+06 458216 124023 156313 558439 607810 196999 348990 677292 547956 1.58862e+06 559253 571405 727951 1.70247e+06 1.61308e+06
1 Timeseries TotBio  0 202437 1.30277e+06 1.20068e+06 1.33557e+06 1.00412e+06 1.01449e+06 604928 493493 476499 298237 154649 80154.1 63311.7 62442.3 51951 60731.5 68520.7 114322 146390 67162 62925.6 72914.7
1 Timeseries SmryBio-1  0 176100 967371 865278 1.20669e+06 940323 964881 541532 406551 470496 296612 152601 74737.3 60880.4 53301.6 48216.8 47524.3 44465.4 44581.4 116358 53391.1 56810.8 58613.9
1 Timeseries TotCatch  0 0 316859 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 120.019
1 Timeseries RetCatch  0 0 316859 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 0
1 Mgmt_Quant  128741 202966 185267 2.10702e+06 51496.5 0.5
1 Parm Labels  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1) rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0 MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2 MexCal_S1_ARDEV_y2010_A3 MexCal_S1_ARDEV_y2011_A0 MexCal_S1_ARDEV_y2011_A1 MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3 MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
1 Parm Values   0.546117 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  -0.535803 0.883384 -0.196557 -0.0753513 0.31788 -0.0408669 0.277721 0.290139 0.235232 0.492993 0.794511 -0.606835 -0.348598 -0.128431 1.6608 -0.146691 -0.362881 1.14863 -0.0909951 -0.0634349 -0.113253 -0.528844 0.0308775 1.22935 -0.029808 0.349827 -1.12735 0.88823 -0.0165016 -0.445529 -0.701609 -0.762184 -0.629643 -0.868543 -0.880188 -0.224024  -0.369534 0.392492 0.327943 -0.229589 -0.0519174 0.839531 0.289235 -0.459679 -0.228198 -0.370527 -0.106547 1.21104 0.478132 -0.364298 -0.480024 1.01308 1.50155 0.575462 -0.596371 -0.870633 -0.952819 -0.938079 -0.790978 0.235028 0.780352 0.174036 -1.59238 -0.174091 0.62219 0.518044 -0.301106 -0.076622 -0.0816541 0.608031 0.0792086 -1.41025 -0.76101 0.250024 0.308947 0.968987 -0.72559 0.997317 0.511677 -0.248685 -0.519075  14.5608 0.6 1.2 0 0 2.54432  -0.327848 -0.385994 -0.174168 -0.243954 0.898473 0.490611  2.11307 1.40148 0.951145 1.40818 1.74276 -0.954344 -2.23786 -1.91407 -0.455283 -0.10702 -1.17959 -0.623461 0.0699339 -0.130648 0.893468 -0.234257 -0.385392 -0.462779 0.104674  4.06866e-11  2.30214  0 -0.311 -0.53 -0.311 0 0  0.999963 2.61852 1.05163 -1.45588 -0.255568 -1.08267 0.0763068 -1.76621 -0.299796 1.99999 0.598703 -0.629472 -0.739761 -0.179338 0.404751 -0.785981 -0.063889 -1.85705 2.39778 0.631258 0 0.000403284 3.17135 3.08093 3.56248 4.14745 3.95385 3.21168 2.21252 2.84387 3.55462 2.28728 2.35176 6.49667 0.00362195 0.0042692 7.49678 8.13341 8.6505 0.000248371 2.64087 0.419328 1.14105 8.43128 8.21155 5.54118 2.29046 1 0 0 1 0 0 
1 MG_parm  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.546117 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020
1 MG_parm_dev  -0.535803 0.883384 -0.196557 -0.0753513 0.31788 -0.0408669 0.277721 0.290139 0.235232 0.492993 0.794511 -0.606835 -0.348598 -0.128431 1.6608 -0.146691 -0.362881 1.14863 -0.0909951 -0.0634349 -0.113253 -0.528844 0.0308775 1.22935 -0.029808 0.349827 -1.12735 0.88823 -0.0165016 -0.445529 -0.701609 -0.762184 -0.629643 -0.868543 -0.880188 -0.224024
 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017
1 MG_parm_dev  -0.369534 0.392492 0.327943 -0.229589 -0.0519174 0.839531 0.289235 -0.459679 -0.228198 -0.370527 -0.106547 1.21104 0.478132 -0.364298 -0.480024 1.01308 1.50155 0.575462 -0.596371 -0.870633 -0.952819 -0.938079 -0.790978 0.235028 0.780352 0.174036 -1.59238 -0.174091 0.62219 0.518044 -0.301106 -0.076622 -0.0816541 0.608031 0.0792086 -1.41025 -0.76101 0.250024 0.308947 0.968987 -0.72559 0.997317 0.511677 -0.248685 -0.519075
1 SR_parm  AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1)
1 SR_parm  14.5608 0.6 1.2 0 0 2.54432 
1 Recr_early  rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0
1 Recr_early  -0.327848 -0.385994 -0.174168 -0.243954 0.898473 0.490611
1 Recr_main  MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2 MexCal_S1_ARDEV_y2010_A3
1 Recr_main  2.11307 1.40148 0.951145 1.40818 1.74276 -0.954344 -2.23786 -1.91407 -0.455283 -0.10702 -1.17959 -0.623461 0.0699339 -0.130648 0.893468 -0.234257 -0.385392 -0.462779 0.104674
1 Recr_fore  MexCal_S1_ARDEV_y2011_A0
1 Recr_fore  4.06866e-11
1 init_F  MexCal_S1_ARDEV_y2011_A1
1 init_F  2.30214
1 Q_parm  MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3
1 Q_parm  0 -0.311 -0.53 -0.311 0 0
1 Sel_parm  MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
1 Sel_parm  0.999963 2.61852 1.05163 -1.45588 -0.255568 -1.08267 0.0763068 -1.76621 -0.299796 1.99999 0.598703 -0.629472 -0.739761 -0.179338 0.404751 -0.785981 -0.063889 -1.85705 2.39778 0.631258 0 0.000403284 3.17135 3.08093 3.56248 4.14745 3.95385 3.21168 2.21252 2.84387 3.55462 2.28728 2.35176 6.49667 0.00362195 0.0042692 7.49678 8.13341 8.6505 0.000248371 2.64087 0.419328 1.14105 8.43128 8.21155 5.54118 2.29046 1 0 0 1 0 0
1 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
1 Index:4 OBS  1.94706e+06 751075 357006 493672 469480 305146 35339 29048 83030 801000 340831 306191 26279 16375 72867 14103 25148 33632 40528 69506 77252
1 Index:4 EXP  1.41845e+06 751002 398228 468246 331421 148502 68163.3 33712 34851.8 969596 296609 152599 74737.4 46388.6 39532.1 37127.9 37913.2 32584.1 85262.6 53444.8 57429.4
1 Age:1 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2021.25 2023.25 
1 Age:1 effN  86.5859 232.988 84.8543 42.4085 69.1133 29.8841 101.004 95.2895 10.2721 6.04238 5.80656 28.8517
1 Age:2 YR 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2022.75 
1 Age:2 effN  1037.84 7615.67 1102.87 262.929 475.482 103.295 708.469 56.6308 108.728 44.6175 11.6062 2.30642
1 Age:3 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
1 Age:3 effN  92.2304 93.1789 261.934 2988.72 598.85 102.491 83.8279 70.1836 190.08 45.5289
1 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
1 Age:4 effN  5.49249 17.9576 21.039 5.29281 4.7117 3.34149 65.2212 48.1618 115.453 0.724009 10.2236 2.69605

2 -logL: 225.609 SSB(Vir_Start_End): 128741 606649 42773.2
2 Files: data.ss control.ss
2 N_iter: 1142 runtime(sec): 57 starttime: Thu Apr 24 16:40:05 2025
2#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: 1 MSY_Type: 2
2 Comment C_1 #C file created using an r4ss function
2 Comment C_2 #C file write time: 2025-04-24  16:30:05
2 Like_Emph Total 1 
2 Like_Value Total 225.609
2 Like_Emph Indices All  0 0 0 1
2 Like_Value Indices 0.630652  0 0 0 0.630652
2 Like_Emph AgeComp All  1 1 1 1
2 Like_Value AgeComp 119.516  21.3064 13.6318 21.263 63.3147
2 Like_Emph Catch All  1 1 1 1
2 Like_Value Catch 1.47832e-12  7.14124e-13 2.28917e-13 5.35281e-13 0
2 Like_Emph init_equ All  0 0 0 1
2 Like_Value Init_Equ 0  7.14124e-13 2.28917e-13 5.35281e-13 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 0 1 1 1 1
2 Like_Value*Emph 13.0247 0 0.0695058 0.233668 92.0922 0
2 TimeSeries Yr Vir Equ  2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  128741 451464 606649 764708 691358 544826 383947 280779 219141 114090 54150.4 27974.6 25067.3 25863.3 24359.4 23831.2 25793.4 30733.5 40320.1 43627.3 42773.2 45375.6
2 Timeseries Recruit  2.10702e+06 2.68321e+07 1.03106e+07 5.10402e+06 3.24218e+06 5.07168e+06 6.95538e+06 458216 124023 156313 558439 607810 196999 348990 677292 547956 1.58862e+06 559253 571405 727951 1.70247e+06 1.03121e+06
2 Timeseries TotBio  0 202437 1.30277e+06 1.20068e+06 1.33557e+06 1.00412e+06 1.01449e+06 604928 493493 476499 298237 154649 80154.1 63311.7 62442.3 51951 60731.5 68520.7 114322 146390 67162 62925.6 72914.7
2 Timeseries SmryBio-1  0 176100 967371 865278 1.20669e+06 940323 964881 541532 406551 470496 296612 152601 74737.3 60880.4 53301.6 48216.8 47524.3 44465.4 44581.4 116358 53391.1 56810.8 58613.9
2 Timeseries TotCatch  0 0 316859 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 120.019
2 Timeseries RetCatch  0 0 316859 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 0
2 Mgmt_Quant  128741 202966 185267 2.10702e+06 51496.5 0.5
2 Parm Labels  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1) rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0 MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2 MexCal_S1_ARDEV_y2010_A3 MexCal_S1_ARDEV_y2011_A0 MexCal_S1_ARDEV_y2011_A1 MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3 MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
2 Parm Values   0.546117 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  -0.535802 0.883384 -0.196557 -0.0753512 0.31788 -0.0408672 0.277721 0.290139 0.235231 0.492993 0.794511 -0.606835 -0.348598 -0.128432 1.6608 -0.146691 -0.362881 1.14863 -0.0909951 -0.063435 -0.113254 -0.528844 0.0308776 1.22935 -0.0298083 0.349827 -1.12735 0.88823 -0.0165013 -0.445528 -0.701609 -0.762184 -0.629643 -0.868543 -0.880188 -0.224024  -0.369534 0.392492 0.327943 -0.229589 -0.0519174 0.839531 0.289235 -0.459679 -0.228198 -0.370527 -0.106547 1.21104 0.478132 -0.364298 -0.480024 1.01308 1.50155 0.575462 -0.596372 -0.870633 -0.952819 -0.938079 -0.790978 0.235029 0.780352 0.174036 -1.59238 -0.174091 0.62219 0.518045 -0.301106 -0.0766219 -0.0816542 0.608031 0.0792086 -1.41025 -0.76101 0.250023 0.308947 0.968987 -0.72559 0.997317 0.511677 -0.248685 -0.519075  14.5608 0.6 1.2 0 0 2.54432  -0.327848 -0.385994 -0.174168 -0.243954 0.898473 0.490611  2.11307 1.40148 0.951145 1.40818 1.74276 -0.954344 -2.23786 -1.91407 -0.455283 -0.10702 -1.17959 -0.623461 0.0699339 -0.130648 0.893468 -0.234257 -0.385392 -0.462779 0.104674  -0.447411  2.30214  0 -0.311 -0.53 -0.311 0 0  0.999961 2.61852 1.05163 -1.45588 -0.255568 -1.08267 0.0763068 -1.76621 -0.299796 1.99999 0.598703 -0.629472 -0.739761 -0.179339 0.404751 -0.785981 -0.0638892 -1.85704 2.39778 0.631258 0 0.000403283 3.17135 3.08093 3.56248 4.14745 3.95385 3.21168 2.21252 2.84387 3.55462 2.28728 2.35176 6.49668 0.00362189 0.00426923 7.49678 8.13341 8.6505 0.000248372 2.64087 0.419328 1.14105 8.43128 8.21155 5.54118 2.29046 1 0 0 1 0 0 
2 MG_parm  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.546117 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
2 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020
2 MG_parm_dev  -0.535802 0.883384 -0.196557 -0.0753512 0.31788 -0.0408672 0.277721 0.290139 0.235231 0.492993 0.794511 -0.606835 -0.348598 -0.128432 1.6608 -0.146691 -0.362881 1.14863 -0.0909951 -0.063435 -0.113254 -0.528844 0.0308776 1.22935 -0.0298083 0.349827 -1.12735 0.88823 -0.0165013 -0.445528 -0.701609 -0.762184 -0.629643 -0.868543 -0.880188 -0.224024
 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017
2 MG_parm_dev  -0.369534 0.392492 0.327943 -0.229589 -0.0519174 0.839531 0.289235 -0.459679 -0.228198 -0.370527 -0.106547 1.21104 0.478132 -0.364298 -0.480024 1.01308 1.50155 0.575462 -0.596372 -0.870633 -0.952819 -0.938079 -0.790978 0.235029 0.780352 0.174036 -1.59238 -0.174091 0.62219 0.518045 -0.301106 -0.0766219 -0.0816542 0.608031 0.0792086 -1.41025 -0.76101 0.250023 0.308947 0.968987 -0.72559 0.997317 0.511677 -0.248685 -0.519075
2 SR_parm  AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1)
2 SR_parm  14.5608 0.6 1.2 0 0 2.54432 
2 Recr_early  rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0
2 Recr_early  -0.327848 -0.385994 -0.174168 -0.243954 0.898473 0.490611
2 Recr_main  MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2 MexCal_S1_ARDEV_y2010_A3
2 Recr_main  2.11307 1.40148 0.951145 1.40818 1.74276 -0.954344 -2.23786 -1.91407 -0.455283 -0.10702 -1.17959 -0.623461 0.0699339 -0.130648 0.893468 -0.234257 -0.385392 -0.462779 0.104674
2 Recr_fore  MexCal_S1_ARDEV_y2011_A0
2 Recr_fore  -0.447411
2 init_F  MexCal_S1_ARDEV_y2011_A1
2 init_F  2.30214
2 Q_parm  MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3
2 Q_parm  0 -0.311 -0.53 -0.311 0 0
2 Sel_parm  MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
2 Sel_parm  0.999961 2.61852 1.05163 -1.45588 -0.255568 -1.08267 0.0763068 -1.76621 -0.299796 1.99999 0.598703 -0.629472 -0.739761 -0.179339 0.404751 -0.785981 -0.0638892 -1.85704 2.39778 0.631258 0 0.000403283 3.17135 3.08093 3.56248 4.14745 3.95385 3.21168 2.21252 2.84387 3.55462 2.28728 2.35176 6.49668 0.00362189 0.00426923 7.49678 8.13341 8.6505 0.000248372 2.64087 0.419328 1.14105 8.43128 8.21155 5.54118 2.29046 1 0 0 1 0 0
2 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
2 Index:4 OBS  1.94706e+06 751075 357006 493672 469480 305146 35339 29048 83030 801000 340831 306191 26279 16375 72867 14103 25148 33632 40528 69506 77252
2 Index:4 EXP  1.41845e+06 751002 398228 468246 331421 148502 68163.3 33712 34851.8 969596 296609 152599 74737.4 46388.6 39532.1 37127.9 37913.2 32584.1 85262.6 53444.8 57429.4
2 Age:1 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2021.25 2023.25 
2 Age:1 effN  86.5859 232.988 84.8543 42.4085 69.1133 29.8841 101.004 95.2895 10.2721 6.04238 5.80656 28.8517
2 Age:2 YR 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2022.75 
2 Age:2 effN  1037.84 7615.67 1102.87 262.929 475.482 103.295 708.469 56.6308 108.728 44.6175 11.6062 2.30642
2 Age:3 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
2 Age:3 effN  92.2304 93.1789 261.934 2988.72 598.85 102.491 83.828 70.1836 190.08 45.5289
2 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
2 Age:4 effN  5.49249 17.9576 21.039 5.29281 4.7117 3.34149 65.2212 48.1618 115.453 0.724009 10.2236 2.69605

3 -logL: 225.539 SSB(Vir_Start_End): 128741 606649 42773.2
3 Files: data.ss control.ss
3 N_iter: 1148 runtime(sec): 59 starttime: Thu Apr 24 16:49:45 2025
3#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
3 F_Method: 3 Retro_YR: 2023 Forecast_Type: 1 MSY_Type: 2
3 Comment C_1 #C file created using an r4ss function
3 Comment C_2 #C file write time: 2025-04-24  16:49:14
3 Like_Emph Total 1 
3 Like_Value Total 225.539
3 Like_Emph Indices All  0 0 0 1
3 Like_Value Indices 0.630652  0 0 0 0.630652
3 Like_Emph AgeComp All  1 1 1 1
3 Like_Value AgeComp 119.516  21.3064 13.6318 21.263 63.3147
3 Like_Emph Catch All  1 1 1 1
3 Like_Value Catch 1.47832e-12  7.14124e-13 2.28917e-13 5.35281e-13 0
3 Like_Emph init_equ All  0 0 0 1
3 Like_Value Init_Equ 0  7.14124e-13 2.28917e-13 5.35281e-13 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 0 1 1 1 1
3 Like_Value*Emph 13.0247 0 0 0.233668 92.0922 0
3 TimeSeries Yr Vir Equ  2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
3 Timeseries SpawnBio  128741 451464 606649 764708 691358 544826 383947 280779 219141 114090 54150.4 27974.6 25067.3 25863.3 24359.4 23831.2 25793.4 30733.5 40320.1 43627.3 42773.2 45375.6
3 Timeseries Recruit  2.10702e+06 2.68321e+07 1.03106e+07 5.10402e+06 3.24218e+06 5.07168e+06 6.95538e+06 458216 124023 156313 558439 607810 196999 348990 677292 547956 1.58862e+06 559253 571405 727951 1.70247e+06 1.61308e+06
3 Timeseries TotBio  0 202437 1.30277e+06 1.20068e+06 1.33557e+06 1.00412e+06 1.01449e+06 604928 493493 476499 298237 154649 80154.1 63311.7 62442.3 51951 60731.5 68520.7 114322 146390 67162 62925.6 72914.7
3 Timeseries SmryBio-1  0 176100 967371 865278 1.20669e+06 940323 964881 541532 406551 470496 296612 152601 74737.3 60880.4 53301.6 48216.8 47524.3 44465.4 44581.4 116358 53391.1 56810.8 58613.9
3 Timeseries TotCatch  0 0 316859 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 120.019
3 Timeseries RetCatch  0 0 316859 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 0
3 Mgmt_Quant  128741 202966 185267 2.10702e+06 51496.5 0.5
3 Parm Labels  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1) rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0 MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2 MexCal_S1_ARDEV_y2010_A3 MexCal_S1_ARDEV_y2011_A0 MexCal_S1_ARDEV_y2011_A1 MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3 MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
3 Parm Values   0.546117 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  -0.535802 0.883384 -0.196557 -0.0753512 0.31788 -0.0408672 0.277721 0.290139 0.235231 0.492993 0.794511 -0.606835 -0.348598 -0.128432 1.6608 -0.146691 -0.362881 1.14863 -0.0909951 -0.063435 -0.113254 -0.528844 0.0308776 1.22935 -0.0298083 0.349827 -1.12735 0.88823 -0.0165013 -0.445528 -0.701609 -0.762184 -0.629643 -0.868543 -0.880188 -0.224024  -0.369534 0.392492 0.327943 -0.229589 -0.0519174 0.839531 0.289235 -0.459679 -0.228198 -0.370527 -0.106547 1.21104 0.478132 -0.364298 -0.480024 1.01308 1.50155 0.575462 -0.596372 -0.870633 -0.952819 -0.938079 -0.790978 0.235028 0.780352 0.174036 -1.59238 -0.174091 0.62219 0.518045 -0.301106 -0.0766219 -0.0816542 0.608031 0.0792086 -1.41025 -0.76101 0.250023 0.308947 0.968987 -0.72559 0.997317 0.511677 -0.248685 -0.519075  14.5608 0.6 1.2 0 0 2.54432  -0.327848 -0.385994 -0.174168 -0.243954 0.898473 0.490611  2.11307 1.40148 0.951145 1.40818 1.74276 -0.954344 -2.23786 -1.91407 -0.455283 -0.10702 -1.17959 -0.623461 0.0699339 -0.130648 0.893468 -0.234257 -0.385392 -0.462779 0.104674  0  2.30214  0 -0.311 -0.53 -0.311 0 0  1.00002 2.61852 1.05163 -1.45588 -0.255568 -1.08267 0.0763068 -1.76621 -0.299796 1.99999 0.598703 -0.629472 -0.739761 -0.179339 0.404751 -0.785981 -0.0638893 -1.85704 2.39778 0.631258 0 0.000403283 3.17135 3.08093 3.56248 4.14745 3.95385 3.21168 2.21252 2.84387 3.55462 2.28728 2.35176 6.49667 0.00362189 0.00426923 7.49678 8.13341 8.6505 0.000248372 2.64087 0.419328 1.14105 8.43128 8.21155 5.54118 2.29046 1 0 0 1 0 0 
3 MG_parm  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  0.546117 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
3 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020
3 MG_parm_dev  -0.535802 0.883384 -0.196557 -0.0753512 0.31788 -0.0408672 0.277721 0.290139 0.235231 0.492993 0.794511 -0.606835 -0.348598 -0.128432 1.6608 -0.146691 -0.362881 1.14863 -0.0909951 -0.063435 -0.113254 -0.528844 0.0308776 1.22935 -0.0298083 0.349827 -1.12735 0.88823 -0.0165013 -0.445528 -0.701609 -0.762184 -0.629643 -0.868543 -0.880188 -0.224024
 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017
3 MG_parm_dev  -0.369534 0.392492 0.327943 -0.229589 -0.0519174 0.839531 0.289235 -0.459679 -0.228198 -0.370527 -0.106547 1.21104 0.478132 -0.364298 -0.480024 1.01308 1.50155 0.575462 -0.596372 -0.870633 -0.952819 -0.938079 -0.790978 0.235028 0.780352 0.174036 -1.59238 -0.174091 0.62219 0.518045 -0.301106 -0.0766219 -0.0816542 0.608031 0.0792086 -1.41025 -0.76101 0.250023 0.308947 0.968987 -0.72559 0.997317 0.511677 -0.248685 -0.519075
3 SR_parm  AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1)
3 SR_parm  14.5608 0.6 1.2 0 0 2.54432 
3 Recr_early  rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0
3 Recr_early  -0.327848 -0.385994 -0.174168 -0.243954 0.898473 0.490611
3 Recr_main  MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2 MexCal_S1_ARDEV_y2010_A3
3 Recr_main  2.11307 1.40148 0.951145 1.40818 1.74276 -0.954344 -2.23786 -1.91407 -0.455283 -0.10702 -1.17959 -0.623461 0.0699339 -0.130648 0.893468 -0.234257 -0.385392 -0.462779 0.104674
3 Recr_fore  MexCal_S1_ARDEV_y2011_A0
3 Recr_fore  0
3 init_F  MexCal_S1_ARDEV_y2011_A1
3 init_F  2.30214
3 Q_parm  MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3
3 Q_parm  0 -0.311 -0.53 -0.311 0 0
3 Sel_parm  MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
3 Sel_parm  1.00002 2.61852 1.05163 -1.45588 -0.255568 -1.08267 0.0763068 -1.76621 -0.299796 1.99999 0.598703 -0.629472 -0.739761 -0.179339 0.404751 -0.785981 -0.0638893 -1.85704 2.39778 0.631258 0 0.000403283 3.17135 3.08093 3.56248 4.14745 3.95385 3.21168 2.21252 2.84387 3.55462 2.28728 2.35176 6.49667 0.00362189 0.00426923 7.49678 8.13341 8.6505 0.000248372 2.64087 0.419328 1.14105 8.43128 8.21155 5.54118 2.29046 1 0 0 1 0 0
3 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
3 Index:4 OBS  1.94706e+06 751075 357006 493672 469480 305146 35339 29048 83030 801000 340831 306191 26279 16375 72867 14103 25148 33632 40528 69506 77252
3 Index:4 EXP  1.41845e+06 751002 398228 468246 331421 148502 68163.3 33712 34851.8 969596 296609 152599 74737.4 46388.6 39532.1 37127.9 37913.2 32584.1 85262.6 53444.8 57429.4
3 Age:1 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2021.25 2023.25 
3 Age:1 effN  86.5859 232.988 84.8543 42.4085 69.1133 29.8841 101.004 95.2895 10.2721 6.04238 5.80656 28.8517
3 Age:2 YR 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2022.75 
3 Age:2 effN  1037.84 7615.67 1102.87 262.929 475.482 103.295 708.469 56.6308 108.728 44.6175 11.6062 2.30642
3 Age:3 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
3 Age:3 effN  92.2304 93.1789 261.934 2988.72 598.85 102.491 83.828 70.1836 190.08 45.5289
3 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
3 Age:4 effN  5.49249 17.9576 21.039 5.29281 4.7117 3.34149 65.2212 48.1618 115.453 0.724009 10.2236 2.69605

4 -logL: 225.543 SSB(Vir_Start_End): 127705 606643 42780.2
4 Files: data.ss control.ss
4 N_iter: 1308 runtime(sec): 61 starttime: Thu Apr 24 17:01:33 2025
4#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
4 F_Method: 3 Retro_YR: 2023 Forecast_Type: 1 MSY_Type: 2
4 Comment C_1 #C file created using an r4ss function
4 Comment C_2 #C file write time: 2025-04-24  16:49:14
4 Like_Emph Total 1 
4 Like_Value Total 225.543
4 Like_Emph Indices All  0 0 0 1
4 Like_Value Indices 0.63059  0 0 0 0.63059
4 Like_Emph AgeComp All  1 1 1 1
4 Like_Value AgeComp 119.516  21.306 13.6314 21.2627 63.3155
4 Like_Emph Catch All  1 1 1 1
4 Like_Value Catch 1.47823e-12  7.14082e-13 2.28909e-13 5.35237e-13 0
4 Like_Emph init_equ All  0 0 0 1
4 Like_Value Init_Equ 0  7.14082e-13 2.28909e-13 5.35237e-13 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 0 1 1 1 1
4 Like_Value*Emph 13.0292 0 4.47353e-22 0.233686 92.092 0
4 TimeSeries Yr Vir Equ  2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
4 Timeseries SpawnBio  127705 451455 606643 764704 691356 544825 383946 280779 219143 114091 54151.3 27975 25067.6 25863.8 24360.3 23832.4 25795.2 30736.9 40325.4 43633.6 42780.2 44868.6
4 Timeseries Recruit  2.09001e+06 2.68318e+07 1.03102e+07 5.10389e+06 3.24205e+06 5.07162e+06 6.95545e+06 458137 123980 156293 558444 607825 197022 349023 677304 548106 1.5888e+06 559340 571505 728197 1.52561e+06 1.59824e+06
4 Timeseries TotBio  0 200807 1.30276e+06 1.20067e+06 1.33556e+06 1.00412e+06 1.01448e+06 604924 493492 476501 298237 154648 80152.6 63311.8 62444.2 51953.5 60734.6 68529.4 114335 146410 67171.6 62936.4 71442.2
4 Timeseries SmryBio-1  0 174681 967360 865268 1.20669e+06 940317 964875 541529 406549 470500 296613 152600 74735.7 60880.5 53302.4 48218.9 47527.2 44467.6 44587 116374 53398.3 56819.5 58627.1
4 Timeseries TotCatch  0 0 316862 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 118.934
4 Timeseries RetCatch  0 0 316862 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 0
4 Mgmt_Quant  127705 201331 183775 2.09001e+06 51081.9 0.5
4 Parm Labels  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Late_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1) rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0 MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2 MexCal_S1_ARDEV_y2010_A3 MexCal_S1_ARDEV_y2011_A0 MexCal_S1_ARDEV_y2011_A1 MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3 MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
4 Parm Values   0.546113 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  -0.535788 0.883362 -0.19656 -0.0753459 0.317885 -0.0408872 0.27769 0.290136 0.235228 0.492969 0.794497 -0.606836 -0.3486 -0.128442 1.66078 -0.14669 -0.362885 1.1486 -0.0909874 -0.0634321 -0.113238 -0.528866 0.0308744 1.22934 -0.0297896 0.34991 -1.12742 0.888193 -0.0164913 -0.44544 -0.701547 -0.762287 -0.629667 -0.868536 -0.880073 -0.22398  -0.369527 0.392476 0.327927 -0.229571 -0.0519143 0.839521 0.289232 -0.459705 -0.228181 -0.370508 -0.106558 1.21102 0.478118 -0.364286 -0.480006 1.01306 1.50154 0.575453 -0.596358 -0.87062 -0.95286 -0.938106 -0.790987 0.23504 0.780381 0.174134 -1.59245 -0.174142 0.622199 0.518056 -0.301035 -0.0765657 -0.0817477 0.608011 0.0792058 -1.41025 -0.760865 0.250088 0.308844 0.968926 -0.725677 0.997354 0.511759 -0.248643 -0.519119  14.5527 0.6 1.2 0 0 2.55242  -0.327843 -0.385985 -0.174148 -0.243927 0.898475 0.490602  2.12081 1.40929 0.95892 1.41591 1.75036 -0.947089 -2.23095 -1.90757 -0.449774 -0.102765 -1.17546 -0.619298 0.0738916 -0.126487 0.897621 -0.229724 -0.380306 -0.457383  -3.5894e-11 0  2.3022  0 -0.311 -0.53 -0.311 0 0  0.999885 2.61855 1.05161 -1.45589 -0.255638 -1.08257 0.0762432 -1.7662 -0.29983 1.99999 0.598701 -0.629466 -0.739812 -0.179359 0.404781 -0.785996 -0.0639074 -1.85712 2.39779 0.631273 0 0.000403273 3.17136 3.08094 3.5625 4.14746 3.95385 3.21168 2.21253 2.84388 3.55459 2.28706 2.35171 6.49665 0.0036224 0.00427009 7.4966 8.13336 8.6505 0.000248382 2.64098 0.419383 1.141 8.43138 8.21159 5.54126 2.29064 1 0 0 1 0 0 
4 MG_parm  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  0.546113 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
4 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Late_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020
4 MG_parm_dev  -0.535788 0.883362 -0.19656 -0.0753459 0.317885 -0.0408872 0.27769 0.290136 0.235228 0.492969 0.794497 -0.606836 -0.3486 -0.128442 1.66078 -0.14669 -0.362885 1.1486 -0.0909874 -0.0634321 -0.113238 -0.528866 0.0308744 1.22934 -0.0297896 0.34991 -1.12742 0.888193 -0.0164913 -0.44544 -0.701547 -0.762287 -0.629667 -0.868536 -0.880073 -0.22398
 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017
4 MG_parm_dev  -0.369527 0.392476 0.327927 -0.229571 -0.0519143 0.839521 0.289232 -0.459705 -0.228181 -0.370508 -0.106558 1.21102 0.478118 -0.364286 -0.480006 1.01306 1.50154 0.575453 -0.596358 -0.87062 -0.95286 -0.938106 -0.790987 0.23504 0.780381 0.174134 -1.59245 -0.174142 0.622199 0.518056 -0.301035 -0.0765657 -0.0817477 0.608011 0.0792058 -1.41025 -0.760865 0.250088 0.308844 0.968926 -0.725677 0.997354 0.511759 -0.248643 -0.519119
4 SR_parm  AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1)
4 SR_parm  14.5527 0.6 1.2 0 0 2.55242 
4 Recr_early  rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0
4 Recr_early  -0.327843 -0.385985 -0.174148 -0.243927 0.898475 0.490602
4 Recr_main  MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2
4 Recr_main  2.12081 1.40929 0.95892 1.41591 1.75036 -0.947089 -2.23095 -1.90757 -0.449774 -0.102765 -1.17546 -0.619298 0.0738916 -0.126487 0.897621 -0.229724 -0.380306 -0.457383
4 Recr_fore  MexCal_S1_ARDEV_y2010_A3 MexCal_S1_ARDEV_y2011_A0
4 Recr_fore  -3.5894e-11 0
4 init_F  MexCal_S1_ARDEV_y2011_A1
4 init_F  2.3022
4 Q_parm  MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3
4 Q_parm  0 -0.311 -0.53 -0.311 0 0
4 Sel_parm  MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
4 Sel_parm  0.999885 2.61855 1.05161 -1.45589 -0.255638 -1.08257 0.0762432 -1.7662 -0.29983 1.99999 0.598701 -0.629466 -0.739812 -0.179359 0.404781 -0.785996 -0.0639074 -1.85712 2.39779 0.631273 0 0.000403273 3.17136 3.08094 3.5625 4.14746 3.95385 3.21168 2.21253 2.84388 3.55459 2.28706 2.35171 6.49665 0.0036224 0.00427009 7.4966 8.13336 8.6505 0.000248382 2.64098 0.419383 1.141 8.43138 8.21159 5.54126 2.29064 1 0 0 1 0 0
4 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
4 Index:4 OBS  1.94706e+06 751075 357006 493672 469480 305146 35339 29048 83030 801000 340831 306191 26279 16375 72867 14103 25148 33632 40528 69506 77252
4 Index:4 EXP  1.41845e+06 751002 398225 468249 331422 148504 68163 33711.6 34852.2 969590 296610 152599 74735.8 46388.7 39532.7 37129.5 37915.5 32585.7 85274 53452 57438.2
4 Age:1 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2021.25 2023.25 
4 Age:1 effN  86.5782 232.992 84.854 42.408 69.1131 29.8851 100.991 95.2808 10.2723 6.04307 5.80544 28.8508
4 Age:2 YR 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2022.75 
4 Age:2 effN  1037.95 7616.26 1102.77 262.924 475.5 103.293 708.323 56.6331 108.738 44.6097 11.6101 2.30648
4 Age:3 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
4 Age:3 effN  92.2302 93.1744 261.916 2988.92 598.851 102.487 83.8274 70.1875 190.082 45.5311
4 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
4 Age:4 effN  5.49258 17.9585 21.0402 5.29243 4.71175 3.34135 65.2106 48.1577 115.483 0.724028 10.223 2.69597

5 -logL: 225.613 SSB(Vir_Start_End): 127705 606643 42780.2
5 Files: data.ss control.ss
5 N_iter: 1134 runtime(sec): 56 starttime: Thu Apr 24 17:04:25 2025
5#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
5 F_Method: 3 Retro_YR: 2023 Forecast_Type: 1 MSY_Type: 2
5 Comment C_1 #C file created using an r4ss function
5 Comment C_2 #C file write time: 2025-04-24  16:49:14
5 Like_Emph Total 1 
5 Like_Value Total 225.613
5 Like_Emph Indices All  0 0 0 1
5 Like_Value Indices 0.63059  0 0 0 0.63059
5 Like_Emph AgeComp All  1 1 1 1
5 Like_Value AgeComp 119.516  21.306 13.6314 21.2627 63.3155
5 Like_Emph Catch All  1 1 1 1
5 Like_Value Catch 1.47823e-12  7.14082e-13 2.28909e-13 5.35237e-13 0
5 Like_Emph init_equ All  0 0 0 1
5 Like_Value Init_Equ 0  7.14082e-13 2.28909e-13 5.35237e-13 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 0 1 1 1 1
5 Like_Value*Emph 13.0292 0 0.0695058 0.233686 92.092 0
5 TimeSeries Yr Vir Equ  2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
5 Timeseries SpawnBio  127705 451455 606643 764704 691356 544825 383946 280779 219143 114091 54151.3 27975 25067.6 25863.8 24360.3 23832.4 25795.2 30736.9 40325.4 43633.6 42780.2 43266.1
5 Timeseries Recruit  2.09001e+06 2.68318e+07 1.03102e+07 5.10389e+06 3.24205e+06 5.07162e+06 6.95545e+06 458137 123980 156293 558444 607825 197022 349023 677304 548106 1.5888e+06 559340 571505 728196 975294 1.57705e+06
5 Timeseries TotBio  0 200807 1.30276e+06 1.20067e+06 1.33556e+06 1.00412e+06 1.01448e+06 604924 493492 476501 298237 154648 80152.6 63311.8 62444.2 51953.5 60734.6 68529.4 114335 146410 67171.6 62936.4 66819.5
5 Timeseries SmryBio-1  0 174681 967360 865268 1.20669e+06 940317 964875 541529 406549 470500 296613 152600 74735.7 60880.5 53302.4 48218.9 47527.2 44467.6 44587 116374 53398.3 56819.5 58627.1
5 Timeseries TotCatch  0 0 316862 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 115.479
5 Timeseries RetCatch  0 0 316862 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 0
5 Mgmt_Quant  127705 201331 183775 2.09001e+06 51081.9 0.5
5 Parm Labels  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Late_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1) rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0 MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2 MexCal_S1_ARDEV_y2010_A3 MexCal_S1_ARDEV_y2011_A0 MexCal_S1_ARDEV_y2011_A1 MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3 MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
5 Parm Values   0.546113 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  -0.535788 0.883362 -0.19656 -0.075346 0.317885 -0.0408872 0.27769 0.290136 0.235227 0.492969 0.794496 -0.606836 -0.3486 -0.128442 1.66078 -0.14669 -0.362885 1.1486 -0.0909873 -0.0634323 -0.113238 -0.528866 0.0308744 1.22934 -0.0297899 0.34991 -1.12742 0.888193 -0.0164913 -0.44544 -0.701547 -0.762287 -0.629667 -0.868536 -0.880073 -0.22398  -0.369527 0.392476 0.327927 -0.229571 -0.0519143 0.839521 0.289232 -0.459704 -0.228181 -0.370508 -0.106558 1.21102 0.478119 -0.364286 -0.480006 1.01306 1.50154 0.575453 -0.596358 -0.87062 -0.95286 -0.938106 -0.790987 0.23504 0.780381 0.174134 -1.59245 -0.174142 0.622199 0.518056 -0.301034 -0.0765658 -0.0817475 0.608011 0.0792059 -1.41025 -0.760865 0.250088 0.308844 0.968926 -0.725677 0.997354 0.511759 -0.248643 -0.519119  14.5527 0.6 1.2 0 0 2.55242  -0.327843 -0.385985 -0.174148 -0.243927 0.898475 0.490602  2.12081 1.40929 0.95892 1.41591 1.75036 -0.947089 -2.23095 -1.90757 -0.449774 -0.102765 -1.17546 -0.619298 0.0738917 -0.126487 0.897621 -0.229724 -0.380306 -0.457384  -0.447411 0  2.3022  0 -0.311 -0.53 -0.311 0 0  0.99988 2.61855 1.05161 -1.45589 -0.255638 -1.08256 0.0762415 -1.7662 -0.299829 1.99999 0.598701 -0.629466 -0.739812 -0.179359 0.404781 -0.785996 -0.0639068 -1.85712 2.39779 0.631273 0 0.000403272 3.17136 3.08094 3.5625 4.14746 3.95385 3.21168 2.21253 2.84388 3.55459 2.28706 2.35171 6.49665 0.00362235 0.00427007 7.4966 8.13336 8.6505 0.00024838 2.64098 0.419383 1.141 8.43138 8.21159 5.54126 2.29064 1 0 0 1 0 0 
5 MG_parm  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  0.546113 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
5 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Late_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020
5 MG_parm_dev  -0.535788 0.883362 -0.19656 -0.075346 0.317885 -0.0408872 0.27769 0.290136 0.235227 0.492969 0.794496 -0.606836 -0.3486 -0.128442 1.66078 -0.14669 -0.362885 1.1486 -0.0909873 -0.0634323 -0.113238 -0.528866 0.0308744 1.22934 -0.0297899 0.34991 -1.12742 0.888193 -0.0164913 -0.44544 -0.701547 -0.762287 -0.629667 -0.868536 -0.880073 -0.22398
 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017
5 MG_parm_dev  -0.369527 0.392476 0.327927 -0.229571 -0.0519143 0.839521 0.289232 -0.459704 -0.228181 -0.370508 -0.106558 1.21102 0.478119 -0.364286 -0.480006 1.01306 1.50154 0.575453 -0.596358 -0.87062 -0.95286 -0.938106 -0.790987 0.23504 0.780381 0.174134 -1.59245 -0.174142 0.622199 0.518056 -0.301034 -0.0765658 -0.0817475 0.608011 0.0792059 -1.41025 -0.760865 0.250088 0.308844 0.968926 -0.725677 0.997354 0.511759 -0.248643 -0.519119
5 SR_parm  AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1)
5 SR_parm  14.5527 0.6 1.2 0 0 2.55242 
5 Recr_early  rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0
5 Recr_early  -0.327843 -0.385985 -0.174148 -0.243927 0.898475 0.490602
5 Recr_main  MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2
5 Recr_main  2.12081 1.40929 0.95892 1.41591 1.75036 -0.947089 -2.23095 -1.90757 -0.449774 -0.102765 -1.17546 -0.619298 0.0738917 -0.126487 0.897621 -0.229724 -0.380306 -0.457384
5 Recr_fore  MexCal_S1_ARDEV_y2010_A3 MexCal_S1_ARDEV_y2011_A0
5 Recr_fore  -0.447411 0
5 init_F  MexCal_S1_ARDEV_y2011_A1
5 init_F  2.3022
5 Q_parm  MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3
5 Q_parm  0 -0.311 -0.53 -0.311 0 0
5 Sel_parm  MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
5 Sel_parm  0.99988 2.61855 1.05161 -1.45589 -0.255638 -1.08256 0.0762415 -1.7662 -0.299829 1.99999 0.598701 -0.629466 -0.739812 -0.179359 0.404781 -0.785996 -0.0639068 -1.85712 2.39779 0.631273 0 0.000403272 3.17136 3.08094 3.5625 4.14746 3.95385 3.21168 2.21253 2.84388 3.55459 2.28706 2.35171 6.49665 0.00362235 0.00427007 7.4966 8.13336 8.6505 0.00024838 2.64098 0.419383 1.141 8.43138 8.21159 5.54126 2.29064 1 0 0 1 0 0
5 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
5 Index:4 OBS  1.94706e+06 751075 357006 493672 469480 305146 35339 29048 83030 801000 340831 306191 26279 16375 72867 14103 25148 33632 40528 69506 77252
5 Index:4 EXP  1.41845e+06 751002 398225 468249 331422 148504 68163 33711.6 34852.2 969590 296610 152599 74735.8 46388.7 39532.7 37129.5 37915.5 32585.7 85274 53452 57438.2
5 Age:1 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2021.25 2023.25 
5 Age:1 effN  86.5782 232.992 84.854 42.408 69.1131 29.8851 100.991 95.2808 10.2723 6.04307 5.80544 28.8508
5 Age:2 YR 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2022.75 
5 Age:2 effN  1037.94 7616.26 1102.77 262.924 475.5 103.293 708.323 56.6331 108.738 44.6097 11.6101 2.30648
5 Age:3 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
5 Age:3 effN  92.2302 93.1744 261.916 2988.92 598.851 102.487 83.8274 70.1875 190.082 45.5311
5 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
5 Age:4 effN  5.49258 17.9585 21.0402 5.29243 4.71175 3.34135 65.2106 48.1577 115.483 0.724028 10.223 2.69597

7 -logL: 225.68 SSB(Vir_Start_End): 127553 606557 42842
7 Files: data.ss control.ss
7 N_iter: 1139 runtime(sec): 57 starttime: Thu Apr 24 17:21:00 2025
7#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
7 F_Method: 3 Retro_YR: 2023 Forecast_Type: 1 MSY_Type: 2
7 Comment C_1 #C file created using an r4ss function
7 Comment C_2 #C file write time: 2025-04-24  17:20:57
7 Like_Emph Total 1 
7 Like_Value Total 225.68
7 Like_Emph Indices All  0 0 0 1
7 Like_Value Indices 0.629714  0 0 0 0.629714
7 Like_Emph AgeComp All  1 1 1 1
7 Like_Value AgeComp 119.527  21.3143 13.6294 21.2634 63.3202
7 Like_Emph Catch All  1 1 1 1
7 Like_Value Catch 1.4783e-12  7.14186e-13 2.28929e-13 5.35181e-13 0
7 Like_Emph init_equ All  0 0 0 1
7 Like_Value Init_Equ 0  7.14186e-13 2.28929e-13 5.35181e-13 0
7 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
7 Like_Emph 1 0 1 1 1 1
7 Like_Value*Emph 13.0183 0 0.139012 0.233807 92.09 0
7 TimeSeries Yr Vir Equ  2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
7 Timeseries SpawnBio  127553 451421 606557 764623 691295 544787 383925 280766 219134 114088 54150 27974.5 25067.4 25863.8 24360.4 23832.4 25794.7 30736.5 40327.7 43642.5 42842 43530.4
7 Timeseries Recruit  2.08724e+06 2.68285e+07 1.03083e+07 5.10338e+06 3.24154e+06 5.07103e+06 6.95464e+06 458046 123942 156270 558390 607754 196993 348964 677196 548018 1.58883e+06 559682 572275 743664 1.0036e+06 1.00956e+06
7 Timeseries TotBio  0 200562 1.30268e+06 1.2005e+06 1.33542e+06 1.00402e+06 1.0144e+06 604884 493461 476476 298225 154642 80149.3 63309.5 62441.7 51952.2 60732.1 68524.2 114335 146431 67199.9 63098.3 67509.8
7 Timeseries SmryBio-1  0 174471 967325 865141 1.20656e+06 940231 964807 541496 406528 470476 296601 152595 74733 60878.5 53301.2 48218.3 47526.8 44466.2 44585.2 116376 53408 56851.5 59079.5
7 Timeseries TotCatch  0 0 316835 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 116.517
7 Timeseries RetCatch  0 0 316835 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 0
7 Mgmt_Quant  127553 201086 183553 2.08724e+06 51021.1 0.5
7 Parm Labels  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Late_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1) rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0 MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2 MexCal_S1_ARDEV_y2010_A3 MexCal_S1_ARDEV_y2011_A0 MexCal_S1_ARDEV_y2011_A1 MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3 MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
7 Parm Values   0.546083 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  -0.535045 0.883104 -0.196774 -0.0756048 0.318901 -0.0410903 0.277341 0.289779 0.235207 0.493157 0.794384 -0.606989 -0.348065 -0.128504 1.66053 -0.146787 -0.362295 1.14838 -0.0911453 -0.0635377 -0.113008 -0.52888 0.030831 1.22913 -0.0296565 0.349999 -1.12744 0.887945 -0.0161058 -0.445385 -0.701598 -0.762622 -0.62893 -0.868662 -0.880132 -0.224152  -0.369443 0.392417 0.327884 -0.229556 -0.0519144 0.839551 0.289255 -0.45979 -0.228173 -0.370484 -0.106506 1.21099 0.478072 -0.364299 -0.479994 1.0131 1.50152 0.575416 -0.596367 -0.87065 -0.952794 -0.938123 -0.791017 0.235029 0.780394 0.174265 -1.59247 -0.174218 0.6222 0.518053 -0.300962 -0.0765305 -0.0818254 0.607994 0.079205 -1.4102 -0.760768 0.250077 0.308777 0.968889 -0.725658 0.997344 0.511788 -0.248632 -0.519146  14.5514 0.6 1.2 0 0 2.55363  -0.327803 -0.385933 -0.174055 -0.243863 0.898334 0.490456  2.12192 1.41049 0.960052 1.41707 1.75151 -0.946053 -2.23006 -1.9066 -0.448916 -0.102111 -1.17487 -0.618728 0.0744486 -0.125935 0.898385 -0.22832 -0.38363 -0.468641  -0.447411 -0.447411  2.30243  0 -0.311 -0.53 -0.311 0 0  1.00013 2.62074 1.05161 -1.45561 -0.25619 -1.08213 0.0759512 -1.76611 -0.299838 1.99999 0.59876 -0.629423 -0.739871 -0.179398 0.40481 -0.786022 -0.0639014 -1.8571 2.39777 0.631278 0 0.000403087 3.17135 3.08095 3.56253 4.1475 3.95385 3.21168 2.21253 2.84387 3.55458 2.28358 2.35162 6.49636 0.00361848 0.00427006 7.49643 8.13331 8.65048 0.000248356 2.64086 0.419234 1.14088 8.43129 8.21185 5.54242 2.311 1 0 0 1 0 0 
7 MG_parm  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
7 MG_parm  0.546083 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
7 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Late_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020
7 MG_parm_dev  -0.535045 0.883104 -0.196774 -0.0756048 0.318901 -0.0410903 0.277341 0.289779 0.235207 0.493157 0.794384 -0.606989 -0.348065 -0.128504 1.66053 -0.146787 -0.362295 1.14838 -0.0911453 -0.0635377 -0.113008 -0.52888 0.030831 1.22913 -0.0296565 0.349999 -1.12744 0.887945 -0.0161058 -0.445385 -0.701598 -0.762622 -0.62893 -0.868662 -0.880132 -0.224152
 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017
7 MG_parm_dev  -0.369443 0.392417 0.327884 -0.229556 -0.0519144 0.839551 0.289255 -0.45979 -0.228173 -0.370484 -0.106506 1.21099 0.478072 -0.364299 -0.479994 1.0131 1.50152 0.575416 -0.596367 -0.87065 -0.952794 -0.938123 -0.791017 0.235029 0.780394 0.174265 -1.59247 -0.174218 0.6222 0.518053 -0.300962 -0.0765305 -0.0818254 0.607994 0.079205 -1.4102 -0.760768 0.250077 0.308777 0.968889 -0.725658 0.997344 0.511788 -0.248632 -0.519146
7 SR_parm  AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1)
7 SR_parm  14.5514 0.6 1.2 0 0 2.55363 
7 Recr_early  rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0
7 Recr_early  -0.327803 -0.385933 -0.174055 -0.243863 0.898334 0.490456
7 Recr_main  MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2
7 Recr_main  2.12192 1.41049 0.960052 1.41707 1.75151 -0.946053 -2.23006 -1.9066 -0.448916 -0.102111 -1.17487 -0.618728 0.0744486 -0.125935 0.898385 -0.22832 -0.38363 -0.468641
7 Recr_fore  MexCal_S1_ARDEV_y2010_A3 MexCal_S1_ARDEV_y2011_A0
7 Recr_fore  -0.447411 -0.447411
7 init_F  MexCal_S1_ARDEV_y2011_A1
7 init_F  2.30243
7 Q_parm  MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3
7 Q_parm  0 -0.311 -0.53 -0.311 0 0
7 Sel_parm  MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
7 Sel_parm  1.00013 2.62074 1.05161 -1.45561 -0.25619 -1.08213 0.0759512 -1.76611 -0.299838 1.99999 0.59876 -0.629423 -0.739871 -0.179398 0.40481 -0.786022 -0.0639014 -1.8571 2.39777 0.631278 0 0.000403087 3.17135 3.08095 3.56253 4.1475 3.95385 3.21168 2.21253 2.84387 3.55458 2.28358 2.35162 6.49636 0.00361848 0.00427006 7.49643 8.13331 8.65048 0.000248356 2.64086 0.419234 1.14088 8.43129 8.21185 5.54242 2.311 1 0 0 1 0 0
7 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
7 Index:4 OBS  1.94706e+06 751075 357006 493672 469480 305146 35339 29048 83030 801000 340831 306191 26279 16375 72867 14103 25148 33632 40528 69506 77252
7 Index:4 EXP  1.41829e+06 751002 398205 468223 331408 148499 68160.8 33710.8 34851.4 969522 296598 152594 74733 46387.1 39531.8 37129 37915.1 32584.7 85276.1 53461.8 57470.6
7 Age:1 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2021.25 2023.25 
7 Age:1 effN  86.2899 233.116 84.8619 42.3986 69.1184 29.9001 101.016 95.3004 10.2697 6.0444 5.80536 28.6
7 Age:2 YR 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2022.75 
7 Age:2 effN  1037.9 7617.8 1102.59 262.954 475.542 103.303 708.261 56.6353 108.747 44.6086 11.6079 2.30827
7 Age:3 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
7 Age:3 effN  92.2296 93.1683 261.945 2988.6 598.642 102.418 83.8232 70.1868 190.082 45.5307
7 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
7 Age:4 effN  5.49265 17.9594 21.0408 5.29223 4.71155 3.3416 65.2139 48.1663 115.53 0.723948 10.2146 2.69349

