#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Apr 24 17:21:00 2025
Final_phase: 4  N_iterations: 1139
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 225.68
Catch 1.4783e-12
Equil_catch 0
Survey 0.629714
Age_comp 119.527
Recruitment 13.0183
InitEQ_regime 0
Sum_recdevs -0.637687
Forecast_Recruitment 0.139012
Parm_priors 0.233807
Parm_softbounds 0.0422845
Parm_devs 92.09
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_averageFem_GP_1 0.546083 0.038615 Act 0.470939
L_at_Amin_Fem_GP_1 10 0 Fix 0.583333
L_at_Amax_Fem_GP_1 25 0 Fix 0.5
VonBert_K_Fem_GP_1 0.4 0 Fix 0.37234
CV_young_Fem_GP_1 0.14 0 Fix 0.2
CV_old_Fem_GP_1 0.05 0 Fix 0.44444
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5514 0.175555 Act 0.525061
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 1.2 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2004 2.55363 0.194678 Act 0.585121
Early_InitAge_6 -0.327803 0.787237 Act 0.46722
Early_InitAge_5 -0.385933 0.697895 Act 0.461407
Early_InitAge_4 -0.174055 0.540878 Act 0.482594
Early_InitAge_3 -0.243863 0.507485 Act 0.475614
Early_InitAge_2 0.898334 0.200817 Act 0.589833
Early_InitAge_1 0.490456 0.176124 Act 0.549046
Main_RecrDev_2005 2.12192 0.195994 Act 0.712191
Main_RecrDev_2006 1.41049 0.189603 Act 0.641049
Main_RecrDev_2007 0.960052 0.214446 Act 0.596005
Main_RecrDev_2008 1.41707 0.168161 Act 0.641707
Main_RecrDev_2009 1.75151 0.162246 Act 0.675151
Main_RecrDev_2010 -0.946053 0.388875 Act 0.405395
Main_RecrDev_2011 -2.23006 0.546927 Act 0.276994
Main_RecrDev_2012 -1.9066 0.451377 Act 0.30934
Main_RecrDev_2013 -0.448916 0.304843 Act 0.455108
Main_RecrDev_2014 -0.102111 0.254143 Act 0.489789
Main_RecrDev_2015 -1.17487 0.396809 Act 0.382513
Main_RecrDev_2016 -0.618728 0.405457 Act 0.438127
Main_RecrDev_2017 0.0744486 0.326728 Act 0.507445
Main_RecrDev_2018 -0.125935 0.475583 Act 0.487406
Main_RecrDev_2019 0.898385 0.262651 Act 0.589838
Main_RecrDev_2020 -0.22832 0.374107 Act 0.477168
Main_RecrDev_2021 -0.38363 0.461635 Act 0.461637
Main_RecrDev_2022 -0.468641 0.93007 Act 0.453136
Late_RecrDev_2023 -0.447411 0 Fix 0.455259
ForeRecr_2024 -0.447411 0 Fix 0.455259
#_Init_F
InitF_seas_1_flt_1MexCal_S1 2.30243 0.516542 Act 0.767476
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK4repl_2020 -0.53 0 Fix 0.411667
LnQ_base_AT_Survey(4)_BLK4repl_2021 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK4repl_2022 0 0 Fix 0.5
LnQ_base_AT_Survey(4)_BLK4repl_2023 0 0 Fix 0.5
#_Selectivity
AgeSel_P1_MexCal_S1(1) 1.00013 178.882 Act 0.500008
AgeSel_P2_MexCal_S1(1) 2.62074 0.574073 Act 0.601296
AgeSel_P3_MexCal_S1(1) 1.05161 0.312913 Act 0.503226
AgeSel_P4_MexCal_S1(1) -1.45561 0.514419 Act 0.346525
AgeSel_P5_MexCal_S1(1) -0.25619 0.702421 Act 0.421488
AgeSel_P6_MexCal_S1(1) -1.08213 2.029 Act 0.369867
AgeSel_P7_MexCal_S1(1) 0.0759512 2.7756 Act 0.442247
AgeSel_P8_MexCal_S1(1) -1.76611 6.15827 Act 0.327118
AgeSel_P9_MexCal_S1(1) -0.299838 7.48921 Act 0.41876
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.562499
AgeSel_P2_MexCal_S2(2) 0.59876 0.25827 Act 0.474922
AgeSel_P3_MexCal_S2(2) -0.629423 0.334347 Act 0.398161
AgeSel_P4_MexCal_S2(2) -0.739871 0.567161 Act 0.391258
AgeSel_P5_MexCal_S2(2) -0.179398 0.748743 Act 0.426288
AgeSel_P6_MexCal_S2(2) 0.40481 0.743201 Act 0.462801
AgeSel_P7_MexCal_S2(2) -0.786022 1.02788 Act 0.388374
AgeSel_P8_MexCal_S2(2) -0.0639014 1.69491 Act 0.433506
AgeSel_P9_MexCal_S2(2) -1.8571 4.50375 Act 0.321431
Age_inflection_PNW(3) 2.39777 0.162943 Act 0.239777
Age_95%width_PNW(3) 0.631278 0.160487 Act 0.281564
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.000403087 0.0159042 Act 4.47875e-05
Age_inflection_PNW(3)_BLK3repl_2006 3.17135 0.192869 Act 0.317135
Age_inflection_PNW(3)_BLK3repl_2007 3.08095 0.126194 Act 0.308095
Age_inflection_PNW(3)_BLK3repl_2008 3.56253 0.195251 Act 0.356253
Age_inflection_PNW(3)_BLK3repl_2009 4.1475 0.117697 Act 0.41475
Age_inflection_PNW(3)_BLK3repl_2010 3.95385 0.269599 Act 0.395385
Age_inflection_PNW(3)_BLK3repl_2011 3.21168 0.20759 Act 0.321168
Age_inflection_PNW(3)_BLK3repl_2012 2.21253 0.0973929 Act 0.221253
Age_inflection_PNW(3)_BLK3repl_2013 2.84387 0.173743 Act 0.284387
Age_inflection_PNW(3)_BLK3repl_2014 3.55458 0.334641 Act 0.355458
AgeSel_P2_AT_Survey(4)_BLK2repl_2007 2.28358 6.09253 Act 0.253731
AgeSel_P2_AT_Survey(4)_BLK2repl_2008 2.35162 1.72987 Act 0.261292
AgeSel_P2_AT_Survey(4)_BLK2repl_2009 6.49636 48.2548 Act 0.721817
AgeSel_P2_AT_Survey(4)_BLK2repl_2010 0.00361848 0.116017 Act 0.000402053
AgeSel_P2_AT_Survey(4)_BLK2repl_2011 0.00427006 0.138442 Act 0.000474451
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.49643 31.7544 Act 0.832936
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.13331 20.5116 Act 0.903701
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 8.65048 9.56015 Act 0.961164
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0.000248356 0.0110135 Act 2.75951e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.64086 1.70468 Act 0.293429
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0.419234 0.632423 Act 0.0465815
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.14088 0.617161 Act 0.126764
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 8.43129 14.4742 Act 0.93681
AgeSel_P2_AT_Survey(4)_BLK2repl_2021 8.21185 18.4967 Act 0.912427
AgeSel_P2_AT_Survey(4)_BLK2repl_2022 5.54242 4.21001 Act 0.615824
AgeSel_P2_AT_Survey(4)_BLK2repl_2023 2.311 1.48598 Act 0.256777
sigmasel_MexCal_S1(1)_AGE(1) 1 0 Fix 0.49975
rho_yr_MexCal_S1(1)_AGE 0 0 Fix 0.5
rho_MexCal_S1(1)AGE 0 0 Fix 0.5
sigmasel_MexCal_S2(2)_AGE(1) 1 0 Fix 0.49975
rho_yr_MexCal_S2(2)_AGE 0 0 Fix 0.5
rho_MexCal_S2(2)AGE 0 0 Fix 0.5
#_Parm_Dev
MexCal_S1_ARDEV_y2006_A0 -0.535045 0.842058 ACT 0.473248
MexCal_S1_ARDEV_y2006_A1 0.883104 0.631451 ACT 0.544155
MexCal_S1_ARDEV_y2006_A2 -0.196774 0.649404 ACT 0.490161
MexCal_S1_ARDEV_y2006_A3 -0.0756048 0.791822 ACT 0.49622
MexCal_S1_ARDEV_y2007_A0 0.318901 0.77174 ACT 0.515945
MexCal_S1_ARDEV_y2007_A1 -0.0410903 0.599361 ACT 0.497945
MexCal_S1_ARDEV_y2007_A2 0.277341 0.569277 ACT 0.513867
MexCal_S1_ARDEV_y2007_A3 0.289779 0.770037 ACT 0.514489
MexCal_S1_ARDEV_y2008_A0 0.235207 1.00285 ACT 0.51176
MexCal_S1_ARDEV_y2008_A1 0.493157 0.737169 ACT 0.524658
MexCal_S1_ARDEV_y2008_A2 0.794384 0.624162 ACT 0.539719
MexCal_S1_ARDEV_y2008_A3 -0.606989 0.821923 ACT 0.469651
MexCal_S1_ARDEV_y2009_A0 -0.348065 0.87906 ACT 0.482597
MexCal_S1_ARDEV_y2009_A1 -0.128504 0.828203 ACT 0.493575
MexCal_S1_ARDEV_y2009_A2 1.66053 0.667415 ACT 0.583027
MexCal_S1_ARDEV_y2009_A3 -0.146787 0.920416 ACT 0.492661
MexCal_S1_ARDEV_y2010_A0 -0.362295 0.868863 ACT 0.481885
MexCal_S1_ARDEV_y2010_A1 1.14838 0.675941 ACT 0.557419
MexCal_S1_ARDEV_y2010_A2 -0.0911453 0.757394 ACT 0.495443
MexCal_S1_ARDEV_y2010_A3 -0.0635377 0.920143 ACT 0.496823
MexCal_S1_ARDEV_y2011_A0 -0.113008 0.951571 ACT 0.49435
MexCal_S1_ARDEV_y2011_A1 -0.52888 0.639977 ACT 0.473556
MexCal_S1_ARDEV_y2011_A2 0.030831 0.634514 ACT 0.501542
MexCal_S1_ARDEV_y2011_A3 1.22913 0.754979 ACT 0.561456
MexCal_S1_ARDEV_y2012_A0 -0.0296565 0.973956 ACT 0.498517
MexCal_S1_ARDEV_y2012_A1 0.349999 0.756939 ACT 0.5175
MexCal_S1_ARDEV_y2012_A2 -1.12744 0.654091 ACT 0.443628
MexCal_S1_ARDEV_y2012_A3 0.887945 0.721531 ACT 0.544397
MexCal_S1_ARDEV_y2013_A0 -0.0161058 0.919893 ACT 0.499195
MexCal_S1_ARDEV_y2013_A1 -0.445385 0.842027 ACT 0.477731
MexCal_S1_ARDEV_y2013_A2 -0.701598 0.751699 ACT 0.46492
MexCal_S1_ARDEV_y2013_A3 -0.762622 0.763723 ACT 0.461869
MexCal_S1_ARDEV_y2014_A0 -0.62893 0.836533 ACT 0.468553
MexCal_S1_ARDEV_y2014_A1 -0.868662 0.804746 ACT 0.456567
MexCal_S1_ARDEV_y2014_A2 -0.880132 0.824528 ACT 0.455993
MexCal_S1_ARDEV_y2014_A3 -0.224152 0.88094 ACT 0.488792
MexCal_S2_ARDEV_y2006_A0 -0.369443 0.597358 ACT 0.481528
MexCal_S2_ARDEV_y2006_A1 0.392417 0.58636 ACT 0.519621
MexCal_S2_ARDEV_y2006_A2 0.327884 0.620317 ACT 0.516394
MexCal_S2_ARDEV_y2006_A3 -0.229556 0.793742 ACT 0.488522
MexCal_S2_ARDEV_y2006_A4 -0.0519144 0.976121 ACT 0.497404
MexCal_S2_ARDEV_y2007_A0 0.839551 0.562514 ACT 0.541978
MexCal_S2_ARDEV_y2007_A1 0.289255 0.566845 ACT 0.514463
MexCal_S2_ARDEV_y2007_A2 -0.45979 0.638976 ACT 0.47701
MexCal_S2_ARDEV_y2007_A3 -0.228173 0.801674 ACT 0.488591
MexCal_S2_ARDEV_y2007_A4 -0.370484 0.871609 ACT 0.481476
MexCal_S2_ARDEV_y2008_A0 -0.106506 0.64276 ACT 0.494675
MexCal_S2_ARDEV_y2008_A1 1.21099 0.579947 ACT 0.560549
MexCal_S2_ARDEV_y2008_A2 0.478072 0.7072 ACT 0.523904
MexCal_S2_ARDEV_y2008_A3 -0.364299 0.814283 ACT 0.481785
MexCal_S2_ARDEV_y2008_A4 -0.479994 0.855587 ACT 0.476
MexCal_S2_ARDEV_y2009_A0 1.0131 0.514639 ACT 0.550655
MexCal_S2_ARDEV_y2009_A1 1.50152 0.558458 ACT 0.575076
MexCal_S2_ARDEV_y2009_A2 0.575416 0.785936 ACT 0.528771
MexCal_S2_ARDEV_y2009_A3 -0.596367 0.825694 ACT 0.470182
MexCal_S2_ARDEV_y2009_A4 -0.87065 0.800646 ACT 0.456467
MexCal_S2_ARDEV_y2010_A0 -0.952794 0.523576 ACT 0.45236
MexCal_S2_ARDEV_y2010_A1 -0.938123 0.552018 ACT 0.453094
MexCal_S2_ARDEV_y2010_A2 -0.791017 0.734049 ACT 0.460449
MexCal_S2_ARDEV_y2010_A3 0.235029 0.796282 ACT 0.511751
MexCal_S2_ARDEV_y2010_A4 0.780394 0.758462 ACT 0.53902
MexCal_S2_ARDEV_y2011_A0 0.174265 0.598808 ACT 0.508713
MexCal_S2_ARDEV_y2011_A1 -1.59247 0.497759 ACT 0.420377
MexCal_S2_ARDEV_y2011_A2 -0.174218 0.537757 ACT 0.491289
MexCal_S2_ARDEV_y2011_A3 0.6222 0.688857 ACT 0.53111
MexCal_S2_ARDEV_y2011_A4 0.518053 0.786922 ACT 0.525903
MexCal_S2_ARDEV_y2012_A0 -0.300962 0.883331 ACT 0.484952
MexCal_S2_ARDEV_y2012_A1 -0.0765305 0.801006 ACT 0.496173
MexCal_S2_ARDEV_y2012_A2 -0.0818254 0.726732 ACT 0.495909
MexCal_S2_ARDEV_y2012_A3 0.607994 0.871428 ACT 0.5304
MexCal_S2_ARDEV_y2012_A4 0.079205 0.978134 ACT 0.50396
MexCal_S2_ARDEV_y2013_A0 -1.4102 0.74821 ACT 0.42949
MexCal_S2_ARDEV_y2013_A1 -0.760768 0.769564 ACT 0.461962
MexCal_S2_ARDEV_y2013_A2 0.250077 0.724652 ACT 0.512504
MexCal_S2_ARDEV_y2013_A3 0.308777 0.668223 ACT 0.515439
MexCal_S2_ARDEV_y2013_A4 0.968889 0.785204 ACT 0.548444
MexCal_S2_ARDEV_y2014_A0 -0.725658 0.694483 ACT 0.463717
MexCal_S2_ARDEV_y2014_A1 0.997344 0.733631 ACT 0.549867
MexCal_S2_ARDEV_y2014_A2 0.511788 0.882328 ACT 0.525589
MexCal_S2_ARDEV_y2014_A3 -0.248632 0.912329 ACT 0.487568
MexCal_S2_ARDEV_y2014_A4 -0.519146 0.844816 ACT 0.474043
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 127553 18076.3
SSB_Initial 451421 110203
SSB_2005 606557 95825.9
SSB_2006 764623 103238
SSB_2007 691295 83214.4
SSB_2008 544787 54926.1
SSB_2009 383925 33773.1
SSB_2010 280766 22627.4
SSB_2011 219134 16213.3
SSB_2012 114088 10464.3
SSB_2013 54150 6872.72
SSB_2014 27974.5 4817.89
SSB_2015 25067.4 3888.25
SSB_2016 25863.8 3719.33
SSB_2017 24360.4 3484.37
SSB_2018 23832.4 3264.61
SSB_2019 25794.7 3402.51
SSB_2020 30736.5 4199.19
SSB_2021 40327.7 6073.17
SSB_2022 43642.5 7139.39
SSB_2023 42842 8150.88
SSB_2024 43530.4 11391.6
#_Recruitment
Recr_Virgin 2.08724e+06 366426
Recr_Initial 2.68285e+07 6.48281e+06
Recr_2005 1.03083e+07 2.5129e+06
Recr_2006 5.10338e+06 1.07947e+06
Recr_2007 3.24154e+06 790491
Recr_2008 5.07103e+06 956713
Recr_2009 6.95464e+06 1.25785e+06
Recr_2010 458046 190599
Recr_2011 123942 72975.5
Recr_2012 156270 74855.8
Recr_2013 558390 189914
Recr_2014 607754 165140
Recr_2015 196993 81221.5
Recr_2016 348964 147334
Recr_2017 677196 218790
Recr_2018 548018 276604
Recr_2019 1.58883e+06 444883
Recr_2020 559682 223801
Recr_2021 572275 284881
Recr_2022 743664 738206
Recr_2023 1.0036e+06 184542
Recr_2024 1.00956e+06 208866
#_SPR Basis=  1-SPR
SPRratio_2005 0.44038 0.0608215
SPRratio_2006 0.364747 0.0602609
SPRratio_2007 0.404159 0.0516445
SPRratio_2008 0.455383 0.0520815
SPRratio_2009 0.482747 0.0513434
SPRratio_2010 0.294193 0.0393451
SPRratio_2011 0.546386 0.0547093
SPRratio_2012 0.524921 0.0406663
SPRratio_2013 0.50269 0.0484737
SPRratio_2014 0.447849 0.0638035
SPRratio_2015 0.00511344 0.00111215
SPRratio_2016 0.0499975 0.00902097
SPRratio_2017 0.0424337 0.00760532
SPRratio_2018 0.053536 0.00992207
SPRratio_2019 0.0577571 0.0105835
SPRratio_2020 0.0486384 0.00937283
SPRratio_2021 0.0169791 0.00342164
SPRratio_2022 0.0281264 0.00593014
SPRratio_2023 0.0128995 0.0035418
SPRratio_2024 0.00932268 0.00117761
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2005 0.336189 0.0776851
F_2006 0.279756 0.061438
F_2007 0.431167 0.0839267
F_2008 0.346276 0.0608646
F_2009 0.510663 0.081072
F_2010 0.618753 0.091372
F_2011 0.630475 0.0952792
F_2012 1.12822 0.152124
F_2013 1.41387 0.186939
F_2014 0.905291 0.145907
F_2015 0.00425271 0.00089484
F_2016 0.0338045 0.00602585
F_2017 0.0253417 0.00421792
F_2018 0.0387151 0.0061098
F_2019 0.0493732 0.00740391
F_2020 0.0513635 0.00930235
F_2021 0.00893376 0.00174568
F_2022 0.0337865 0.00543834
F_2023 0.00941177 0.00195704
F_2024 0.00688329 0.00134116
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2005 4.75534 1.19595
Bratio_2006 5.99456 1.3998
Bratio_2007 5.41968 1.19974
Bratio_2008 4.27107 0.87498
Bratio_2009 3.00993 0.582342
Bratio_2010 2.20117 0.413096
Bratio_2011 1.71799 0.31674
Bratio_2012 0.894434 0.172885
Bratio_2013 0.42453 0.0884306
Bratio_2014 0.219317 0.0505781
Bratio_2015 0.196525 0.0410632
Bratio_2016 0.20277 0.0387898
Bratio_2017 0.190983 0.0339695
Bratio_2018 0.186843 0.0305391
Bratio_2019 0.202228 0.0313815
Bratio_2020 0.240971 0.03644
Bratio_2021 0.316165 0.0496963
Bratio_2022 0.342153 0.0514076
Bratio_2023 0.335876 0.0432917
Bratio_2024 0.341273 0.0551182
#_Mgmt_Quantity
SSB_unfished 127553 18076.3
Totbio_unfished 201086 26268.2
SmryBio_unfished 183553 24480.7
Recr_unfished 2.08724e+06 366426
SSB_Btgt 51021.1 7230.51
SPR_Btgt 0.5 3.05847e-17
annF_Btgt 0.216172 0.0121484
Dead_Catch_Btgt 19632.2 2636.8
SSB_SPR 35714.8 5061.36
annF_SPR 0.298842 0.0185944
Dead_Catch_SPR 20483.1 2773.09
SSB_MSY 37691.1 5666.74
SPR_MSY 0.412912 0.00436316
annF_MSY 0.286521 0.0214476
Dead_Catch_MSY 20506.9 2772.7
Ret_Catch_MSY 20506.9 2772.7
B_MSY/SSB_unfished 0.295494 0.0052358
ForeCatch_2024 116.517 51.6423
OFLCatch_2024 14876.9 6914.39
#_Extra_stdev
ln(SPB)_2005 13.3156 0.157983
ln(SPB)_2014 10.239 0.172224
ln(SPB)_2023 10.6653 0.190255
SmryBio_Virg 174471 23670
SmryBio_InitEq 967325 190674
SmryBio_2005 865141 141928
SmryBio_2006 1.20656e+06 182453
SmryBio_2007 940231 118149
SmryBio_2008 964807 103648
SmryBio_2009 541496 49661.1
SmryBio_2010 406528 33155.3
SmryBio_2011 470476 39457.8
SmryBio_2012 296601 21592.9
SmryBio_2013 152595 12539.2
SmryBio_2014 74733 9725.41
SmryBio_2015 60878.5 10908.4
SmryBio_2016 53301.2 8065.8
SmryBio_2017 48218.3 7238.03
SmryBio_2018 47526.8 7170.37
SmryBio_2019 44466.2 6204.91
SmryBio_2020 44585.2 7507.24
SmryBio_2021 116376 20269.3
SmryBio_2022 53408 8166.64
SmryBio_2023 56851.5 11758.8
SmryBio_2024 59079.5 22877.4
#_survey_stdev 0
#_Biomass
TotBio_Virgin 200562 0.0
TotBio_Initial 1.30268e+06 0.0
TotBio_2005 1.2005e+06 0.0
TotBio_2006 1.33542e+06 0.0
TotBio_2007 1.00402e+06 0.0
TotBio_2008 1.0144e+06 0.0
TotBio_2009 604884 0.0
TotBio_2010 493461 0.0
TotBio_2011 476476 0.0
TotBio_2012 298225 0.0
TotBio_2013 154642 0.0
TotBio_2014 80149.3 0.0
TotBio_2015 63309.5 0.0
TotBio_2016 62441.7 0.0
TotBio_2017 51952.2 0.0
TotBio_2018 60732.1 0.0
TotBio_2019 68524.2 0.0
TotBio_2020 114335 0.0
TotBio_2021 146431 0.0
TotBio_2022 67199.9 0.0
TotBio_2023 63098.3 0.0
TotBio_2024 67509.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 316835 0.0
TotCatch_2005 83334.9 0.0
TotCatch_2006 96713.4 0.0
TotCatch_2007 116155 0.0
TotCatch_2008 95723.8 0.0
TotCatch_2009 79229.4 0.0
TotCatch_2010 72071.7 0.0
TotCatch_2011 84988.8 0.0
TotCatch_2012 95879.3 0.0
TotCatch_2013 61816.8 0.0
TotCatch_2014 19384.6 0.0
TotCatch_2015 74.18 0.0
TotCatch_2016 516.26 0.0
TotCatch_2017 350.11 0.0
TotCatch_2018 527.2 0.0
TotCatch_2019 629.04 0.0
TotCatch_2020 656.15 0.0
TotCatch_2021 297.89 0.0
TotCatch_2022 517.02 0.0
TotCatch_2023 153.31 0.0
TotCatch_2024 116.517 0.0
