#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Mar 17 14:18:32 2025
Final_phase: 6  N_iterations: 2055
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 685.958
Catch 0.000104319
Equil_catch 0
Survey 80.871
Age_comp 573.326
Recruitment 31.3842
InitEQ_regime 0
Sum_recdevs 0.726118
Forecast_Recruitment 0
Parm_priors 0.338151
Parm_softbounds 0.038716
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_averageFem_GP_1 0.523124 0.0240165 Act 0.439788
L_at_Amin_Fem_GP_1 30 0.00151568 Act 1
L_at_Amax_Fem_GP_1 15 0.000861539 Act 6.89213e-09
VonBert_K_Fem_GP_1 0.145288 0.0937338 Act 0.10137
CV_young_Fem_GP_1 0.275 106.727 Act 0.499999
CV_old_Fem_GP_1 0.055 9.54594 Act 0.499994
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.4381 0.161488 Act 0.565366
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -2.94278 0.48956 Act 0.401907
Early_InitAge_4 0.00563964 1.00116 Act 0.500564
Early_InitAge_3 0.165397 0.988197 Act 0.51654
Early_InitAge_2 -0.48353 0.711769 Act 0.451647
Early_InitAge_1 -0.04259 0.404819 Act 0.495741
Early_RecrDev_1981 0.227669 0.540584 Act 0.522767
Early_RecrDev_1982 0.853532 0.414742 Act 0.585353
Main_RecrDev_1983 0.476731 0.376958 Act 0.547673
Main_RecrDev_1984 -1.367 0.51406 Act 0.3633
Main_RecrDev_1985 0.0422601 0.350799 Act 0.504226
Main_RecrDev_1986 0.835366 0.353503 Act 0.583537
Main_RecrDev_1987 0.866572 0.337401 Act 0.586657
Main_RecrDev_1988 -0.502416 0.443909 Act 0.449758
Main_RecrDev_1989 -0.271229 0.37409 Act 0.472877
Main_RecrDev_1990 0.75792 0.320916 Act 0.575792
Main_RecrDev_1991 0.605736 0.348004 Act 0.560574
Main_RecrDev_1992 1.35311 0.254727 Act 0.635311
Main_RecrDev_1993 1.97152 0.20372 Act 0.697152
Main_RecrDev_1994 1.32252 0.207319 Act 0.632252
Main_RecrDev_1995 1.28197 0.176603 Act 0.628197
Main_RecrDev_1996 1.72642 0.158374 Act 0.672641
Main_RecrDev_1997 1.54794 0.140285 Act 0.654794
Main_RecrDev_1998 0.159376 0.17715 Act 0.515938
Main_RecrDev_1999 -0.357915 0.199043 Act 0.464208
Main_RecrDev_2000 0.383083 0.187306 Act 0.538308
Main_RecrDev_2001 -1.73446 0.297714 Act 0.326554
Main_RecrDev_2002 1.86745 0.140002 Act 0.686745
Main_RecrDev_2003 1.37889 0.134765 Act 0.637889
Main_RecrDev_2004 1.48438 0.124364 Act 0.648438
Main_RecrDev_2005 0.398192 0.162668 Act 0.539819
Main_RecrDev_2006 0.178933 0.153021 Act 0.517893
Main_RecrDev_2007 -0.685397 0.18492 Act 0.43146
Main_RecrDev_2008 0.0161589 0.133338 Act 0.501616
Main_RecrDev_2009 0.417881 0.127981 Act 0.541788
Main_RecrDev_2010 -2.32158 0.340593 Act 0.267842
Main_RecrDev_2011 -3.40533 0.416806 Act 0.159467
Main_RecrDev_2012 -2.43416 0.33307 Act 0.256584
Main_RecrDev_2013 -1.2997 0.277702 Act 0.37003
Main_RecrDev_2014 -0.782525 0.231653 Act 0.421747
Main_RecrDev_2015 -1.65941 0.363682 Act 0.334059
Main_RecrDev_2016 -1.07191 0.288377 Act 0.392809
Main_RecrDev_2017 -0.691963 0.317952 Act 0.430804
Main_RecrDev_2018 -0.59283 0.45575 Act 0.440717
Main_RecrDev_2019 0.701303 0.268818 Act 0.57013
Main_RecrDev_2020 -0.320548 0.410493 Act 0.467945
Main_RecrDev_2021 -0.331082 0.533076 Act 0.466892
Main_RecrDev_2022 -0.108294 1.10891 Act 0.489171
Main_RecrDev_2023 0.164044 0.985838 Act 0.516404
ForeRecr_2024 0 1 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 3.41395 2.34165 Act 0.341395
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK5repl_2020 -0.53 0 Fix 0.411667
LnQ_base_AT_Survey(4)_BLK5repl_2021 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK5repl_2022 0 0 Fix 0.5
LnQ_base_AT_Survey(4)_BLK5repl_2023 0 0 Fix 0.5
#_Selectivity
AgeSel_P1_MexCal_S1(1) 0.5 234.784 Act 0.5
AgeSel_P2_MexCal_S1(1) 3.1221 3.21058 Act 0.624862
AgeSel_P3_MexCal_S1(1) 1.00812 0.771062 Act 0.440325
AgeSel_P4_MexCal_S1(1) -1.63586 1.34376 Act 0.398292
AgeSel_P5_MexCal_S1(1) -6.40423 51.2547 Act 0.171227
AgeSel_P6_MexCal_S1(1) 0.71268 1.01774 Act 0.510128
AgeSel_P7_MexCal_S1(1) -2.51965 4.9607 Act 0.356207
AgeSel_P8_MexCal_S1(1) 0.523229 5.89074 Act 0.501106
AgeSel_P9_MexCal_S1(1) -2.27222 6.82195 Act 0.367989
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 2.01322 0.46335 Act 0.480529
AgeSel_P3_MexCal_S2(2) 1.13543 0.297936 Act 0.530258
AgeSel_P4_MexCal_S2(2) -0.752737 0.463196 Act 0.440346
AgeSel_P5_MexCal_S2(2) -0.485541 0.204635 Act 0.453069
AgeSel_P6_MexCal_S2(2) -0.188682 0.252229 Act 0.467206
AgeSel_P7_MexCal_S2(2) 0.0744703 0.310812 Act 0.479737
AgeSel_P8_MexCal_S2(2) -0.168364 0.474856 Act 0.468173
AgeSel_P9_MexCal_S2(2) 0.244009 0.513335 Act 0.48781
Age_inflection_PNW(3) 5.54277 19.4374 Act 0.554277
Age_95%width_PNW(3) 0.700645 0.158709 Act 0.285032
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.931512 0.687121 Act 0.0846829
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 8.42757 45.2615 Act 0.877503
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 8.20429 48.0204 Act 0.866871
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 9.91649 24.0595 Act 0.948404
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 8.85992 39.6779 Act 0.898091
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 5.6718 78.7106 Act 0.746276
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 5.70363 8.58766 Act 0.747792
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 8.8811 39.195 Act 0.8991
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 4.93496 2.27121 Act 0.711188
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 1.37572 0.980366 Act 0.541701
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 1.33041 0.491037 Act 0.539543
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 3.46688 0.628356 Act 0.64128
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 2.60159 0.608234 Act 0.600076
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 2.10782 0.833445 Act 0.576563
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 10.0608 21.5566 Act 0.955276
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 2.48159 5.35672 Act 0.594362
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 0.642399 5.06018 Act 0.506781
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 1.45294 2.32284 Act 0.545378
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 0.818567 0.875581 Act 0.51517
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 1.38524 0.71191 Act 0.542154
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 -0.772989 1.78139 Act 0.439381
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 5.96866 12.9353 Act 0.638746
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 0.371498 1.29425 Act 0.493881
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 1.66649 0.469498 Act 0.555547
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 0.256649 0.256138 Act 0.488412
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 -0.147007 0.549057 Act 0.46919
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -1.25944 0.905787 Act 0.416217
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -1.5825 0.842537 Act 0.400833
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 0.0258274 0.249023 Act 0.47742
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 1.25581 0.363644 Act 0.535991
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 0.864498 0.46206 Act 0.517357
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 1.25088 0.543234 Act 0.535756
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 2.8516 4.76603 Act 0.611981
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -6.05549 57.5376 Act 0.187834
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -6.35777 55.6039 Act 0.173439
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 -8.33044 30.5116 Act 0.079503
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 0.948435 2.2177 Act 0.521354
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 -0.069703 2.09933 Act 0.472871
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 1.7811 1.50876 Act 0.561005
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.19662 0.398785 Act 0.533172
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -1.02027 0.582491 Act 0.427606
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 -0.246371 0.685084 Act 0.464459
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 0.899123 0.988241 Act 0.519006
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 -0.0936853 1.34131 Act 0.471729
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -2.23154 1.17685 Act 0.369927
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -2.26416 0.777282 Act 0.368373
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -3.04742 1.89356 Act 0.331075
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 0.628315 0.415262 Act 0.50611
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -1.92917 1.19316 Act 0.384325
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -1.13307 142.356 Act 0.422235
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 -1.91473 122.701 Act 0.385013
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 5.69443 30.5734 Act 0.747354
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -2.21352 20.0278 Act 0.370785
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 -4.78626 20.4974 Act 0.248273
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -7.25021 46.1725 Act 0.130942
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -8.99809 22.6513 Act 0.0477098
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -2.11825 2.31899 Act 0.375322
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -8.56382 29.6972 Act 0.0683895
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -4.05464 2.23382 Act 0.283112
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 -7.89023 37.8405 Act 0.100465
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 -0.0327833 2.47985 Act 0.474629
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -8.26746 33.8387 Act 0.082502
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -7.06549 42.3223 Act 0.139739
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -4.64013 2.6702 Act 0.255232
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 1.89452 1.00445 Act 0.566406
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 11.1209 59.8543 Act 0.844835
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 1.20698 1.06112 Act 0.533666
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 0.125357 0.634061 Act 0.48216
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -0.609433 0.5352 Act 0.44717
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -1.35716 0.547514 Act 0.411564
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -0.655763 0.538373 Act 0.444964
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -1.99091 0.541483 Act 0.381385
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -2.36197 0.520115 Act 0.363716
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -0.100761 0.52494 Act 0.471392
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -1.46963 0.502789 Act 0.406208
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -1.51875 0.542599 Act 0.403869
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -1.18346 0.539241 Act 0.419835
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -3.6681 0.744513 Act 0.301519
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -0.0669898 0.835939 Act 0.473
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 0.988738 0.619378 Act 0.523273
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -1.30108 0.472638 Act 0.414234
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -0.880739 0.619827 Act 0.43425
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -1.17585 0.49787 Act 0.420197
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -0.93103 0.441026 Act 0.431856
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -1.28242 0.452466 Act 0.415123
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -2.00447 0.427273 Act 0.38074
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -1.3193 0.535738 Act 0.413367
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -1.39438 0.546684 Act 0.409791
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -2.13269 0.405295 Act 0.374634
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -2.57639 0.544006 Act 0.353505
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -2.83301 0.760429 Act 0.341285
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.329148 0.500608 Act 0.460517
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -1.11249 0.791962 Act 0.423215
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 -1.45732 0.877678 Act 0.406794
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 1.74846 0.626653 Act 0.55945
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 0.723 0.93783 Act 0.510619
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 0.687011 0.771748 Act 0.508905
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -0.278844 1.08796 Act 0.462912
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 0.551297 0.660489 Act 0.502443
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -0.625901 0.787711 Act 0.446386
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 1.80061 0.612071 Act 0.561934
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 2.21185 0.591826 Act 0.581516
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -0.721671 1.02697 Act 0.441825
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -1.00394 1.14183 Act 0.428384
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 0.163142 0.859205 Act 0.483959
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 0.737898 0.633079 Act 0.511328
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -0.478848 0.806906 Act 0.453388
Age_inflection_PNW(3)_BLK4repl_1999 7.33738 0.326981 Act 0.733738
Age_inflection_PNW(3)_BLK4repl_2001 0.00566146 0.181922 Act 0.000566146
Age_inflection_PNW(3)_BLK4repl_2003 0.726223 1.83711 Act 0.0726223
Age_inflection_PNW(3)_BLK4repl_2005 2.42262 0.141569 Act 0.242262
Age_inflection_PNW(3)_BLK4repl_2007 3.16116 0.104848 Act 0.316116
Age_inflection_PNW(3)_BLK4repl_2009 3.91989 0.165124 Act 0.391989
Age_inflection_PNW(3)_BLK4repl_2011 2.2789 0.11199 Act 0.22789
Age_inflection_PNW(3)_BLK4repl_2013 2.85233 0.177095 Act 0.285233
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.29004 35.1704 Act 0.810005
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.12962 20.5813 Act 0.903291
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 8.4969 13.0929 Act 0.9441
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.19206 1.682 Act 0.243562
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.226617 0.586878 Act 0.0251797
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 8.46066 46.3081 Act 0.769151
AgeSel_P2_AT_Survey(4)_BLK2repl_2021 8.98026 38.39 Act 0.816387
AgeSel_P2_AT_Survey(4)_BLK2repl_2022 5.5217 4.24269 Act 0.501972
AgeSel_P2_AT_Survey(4)_BLK2repl_2023 2.3901 1.61314 Act 0.217282
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1983 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1984 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1985 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1986 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1987 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1988 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1989 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1990 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1991 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1992 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1993 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1994 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1995 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1996 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1997 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1998 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1999 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2000 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2001 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2002 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2003 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2004 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2005 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2006 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2007 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2008 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2009 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2010 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2011 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2012 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2013 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2014 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2015 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2016 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2017 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2018 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2019 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2020 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2021 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2022 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2023 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2024 0 1 ACT 0.5
CohortGrowDev_DEVmult_1982 0 1 ACT 0.5
CohortGrowDev_DEVmult_1983 0 1 ACT 0.5
CohortGrowDev_DEVmult_1984 0 1 ACT 0.5
CohortGrowDev_DEVmult_1985 0 1 ACT 0.5
CohortGrowDev_DEVmult_1986 0 1 ACT 0.5
CohortGrowDev_DEVmult_1987 0 1 ACT 0.5
CohortGrowDev_DEVmult_1988 0 1 ACT 0.5
CohortGrowDev_DEVmult_1989 0 1 ACT 0.5
CohortGrowDev_DEVmult_1990 0 1 ACT 0.5
CohortGrowDev_DEVmult_1991 0 1 ACT 0.5
CohortGrowDev_DEVmult_1992 0 1 ACT 0.5
CohortGrowDev_DEVmult_1993 0 1 ACT 0.5
CohortGrowDev_DEVmult_1994 0 1 ACT 0.5
CohortGrowDev_DEVmult_1995 0 1 ACT 0.5
CohortGrowDev_DEVmult_1996 0 1 ACT 0.5
CohortGrowDev_DEVmult_1997 0 1 ACT 0.5
CohortGrowDev_DEVmult_1998 0 1 ACT 0.5
CohortGrowDev_DEVmult_1999 0 1 ACT 0.5
CohortGrowDev_DEVmult_2000 0 1 ACT 0.5
CohortGrowDev_DEVmult_2001 0 1 ACT 0.5
CohortGrowDev_DEVmult_2002 0 1 ACT 0.5
CohortGrowDev_DEVmult_2003 0 1 ACT 0.5
CohortGrowDev_DEVmult_2004 0 1 ACT 0.5
CohortGrowDev_DEVmult_2005 0 1 ACT 0.5
CohortGrowDev_DEVmult_2006 0 1 ACT 0.5
CohortGrowDev_DEVmult_2007 0 1 ACT 0.5
CohortGrowDev_DEVmult_2008 0 1 ACT 0.5
CohortGrowDev_DEVmult_2009 0 1 ACT 0.5
CohortGrowDev_DEVmult_2010 0 1 ACT 0.5
CohortGrowDev_DEVmult_2011 0 1 ACT 0.5
CohortGrowDev_DEVmult_2012 0 1 ACT 0.5
CohortGrowDev_DEVmult_2013 0 1 ACT 0.5
CohortGrowDev_DEVmult_2014 0 1 ACT 0.5
CohortGrowDev_DEVmult_2015 0 1 ACT 0.5
CohortGrowDev_DEVmult_2016 0 1 ACT 0.5
CohortGrowDev_DEVmult_2017 0 1 ACT 0.5
CohortGrowDev_DEVmult_2018 0 1 ACT 0.5
CohortGrowDev_DEVmult_2019 0 1 ACT 0.5
CohortGrowDev_DEVmult_2020 0 1 ACT 0.5
CohortGrowDev_DEVmult_2021 0 1 ACT 0.5
CohortGrowDev_DEVmult_2022 0 1 ACT 0.5
CohortGrowDev_DEVmult_2023 0 1 ACT 0.5
CohortGrowDev_DEVmult_2024 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 535384 61301.5
SSB_Initial 9307.87 4844.01
SSB_1981 6726.7 3495.17
SSB_1982 11854.4 5026.38
SSB_1983 17587.2 6131.27
SSB_1984 28463.6 7236.37
SSB_1985 35157.3 8226.93
SSB_1986 38175.8 8193.05
SSB_1987 45988.1 9775.67
SSB_1988 68763.1 17527.8
SSB_1989 99963.8 27951.3
SSB_1990 108223 32741.2
SSB_1991 104369 30007.1
SSB_1992 135968 26327.7
SSB_1993 177859 26969.1
SSB_1994 299397 40010.2
SSB_1995 504255 69592.7
SSB_1996 687381 89171.6
SSB_1997 847054 94663.5
SSB_1998 1.0492e+06 97020.8
SSB_1999 1.15516e+06 96460
SSB_2000 1.02214e+06 84822.1
SSB_2001 795350 66049.4
SSB_2002 573264 49819.8
SSB_2003 441574 36481.2
SSB_2004 589009 50422.9
SSB_2005 761250 63401.7
SSB_2006 893525 60218.3
SSB_2007 800859 46785.6
SSB_2008 639713 33375.1
SSB_2009 451002 23183.2
SSB_2010 317565 16304.1
SSB_2011 253535 13180.4
SSB_2012 147178 11418.7
SSB_2013 81605.5 8906.09
SSB_2014 47672.3 6491.75
SSB_2015 38337.2 4920.72
SSB_2016 35715.2 4362.61
SSB_2017 32256.3 4003.06
SSB_2018 29344.3 3677.07
SSB_2019 28463.3 3621.56
SSB_2020 31851.9 4273.74
SSB_2021 45030.1 6658.85
SSB_2022 54705.1 8830.37
SSB_2023 60979.2 11849
SSB_2024 75264.8 25709.8
#_Recruitment
Recr_Virgin 5.06595e+06 818090
Recr_Initial 267070 122340
Recr_1981 232087 114476
Recr_1982 702369 213294
Recr_1983 655007 194662
Recr_1984 149989 73739.9
Recr_1985 726059 258793
Recr_1986 1.71827e+06 651465
Recr_1987 2.06118e+06 778962
Recr_1988 711720 349865
Recr_1989 1.15766e+06 412612
Recr_1990 3.40658e+06 883961
Recr_1991 2.85993e+06 822284
Recr_1992 7.07629e+06 1.71209e+06
Recr_1993 1.51599e+07 3.2473e+06
Recr_1994 9.94377e+06 2.29912e+06
Recr_1995 1.12565e+07 2.32482e+06
Recr_1996 1.887e+07 3.57475e+06
Recr_1997 1.64237e+07 2.91663e+06
Recr_1998 4.23874e+06 884191
Recr_1999 2.561e+06 593181
Recr_2000 5.28109e+06 1.18058e+06
Recr_2001 609620 201480
Recr_2002 2.08717e+07 3.77852e+06
Recr_2003 1.19583e+07 2.19933e+06
Recr_2004 1.43205e+07 2.38847e+06
Recr_2005 5.1016e+06 971378
Recr_2006 4.21568e+06 769045
Recr_2007 1.74264e+06 367912
Recr_2008 3.36045e+06 557449
Recr_2009 4.60185e+06 782537
Recr_2010 265655 98587.8
Recr_2011 82391.5 36945.1
Recr_2012 167573 60427.9
Recr_2013 361763 112061
Recr_2014 407658 101821
Recr_2015 142276 53462.9
Recr_2016 241435 70439.9
Recr_2017 324071 102664
Recr_2018 330100 155063
Recr_2019 1.17297e+06 320859
Recr_2020 464835 191398
Recr_2021 637353 344674
Recr_2022 1.13677e+06 1.29097e+06
Recr_2023 1.98603e+06 2.01534e+06
Recr_2024 2.00367e+06 2.08703e+06
#_SPR Basis=  1-SPR
SPRratio_1981 0.0282611 0.0163
SPRratio_1982 0.0725403 0.0322132
SPRratio_1983 0.0182038 0.00692597
SPRratio_1984 0.305712 0.0669765
SPRratio_1985 0.075295 0.0182698
SPRratio_1986 0.0891049 0.0196285
SPRratio_1987 0.372504 0.13121
SPRratio_1988 0.112669 0.0338988
SPRratio_1989 0.169036 0.0419607
SPRratio_1990 0.244021 0.0634067
SPRratio_1991 0.287428 0.0788565
SPRratio_1992 0.430642 0.0706555
SPRratio_1993 0.171977 0.0279609
SPRratio_1994 0.328384 0.038823
SPRratio_1995 0.159793 0.0248203
SPRratio_1996 0.11726 0.0161156
SPRratio_1997 0.123705 0.0145547
SPRratio_1998 0.207014 0.0319855
SPRratio_1999 0.251844 0.0262463
SPRratio_2000 0.356108 0.041301
SPRratio_2001 0.282105 0.0273441
SPRratio_2002 0.445422 0.0458199
SPRratio_2003 0.451634 0.0672989
SPRratio_2004 0.26853 0.0880826
SPRratio_2005 0.321297 0.0275691
SPRratio_2006 0.254837 0.0190953
SPRratio_2007 0.37951 0.0252455
SPRratio_2008 0.467439 0.0355842
SPRratio_2009 0.452077 0.0337082
SPRratio_2010 0.30688 0.0206912
SPRratio_2011 0.588889 0.0536771
SPRratio_2012 0.481764 0.0220449
SPRratio_2013 0.470623 0.0418273
SPRratio_2014 0.30641 0.0391736
SPRratio_2015 0.00318615 0.0257065
SPRratio_2016 0.0362736 0.00680741
SPRratio_2017 0.0286328 0.00518996
SPRratio_2018 0.0500335 0.00921414
SPRratio_2019 0.0613967 0.0105828
SPRratio_2020 0.0571434 0.0121144
SPRratio_2021 0.0166113 0.00406292
SPRratio_2022 0.0165822 0.0038706
SPRratio_2023 0.00864746 0.00294199
SPRratio_2024 0.00877703 0.00245412
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.0411311 0.0229155
F_1982 0.114768 0.0509195
F_1983 0.0289242 0.011369
F_1984 0.460483 0.127076
F_1985 0.117222 0.0290533
F_1986 0.140213 0.0329783
F_1987 0.304195 0.0703345
F_1988 0.141906 0.0389809
F_1989 0.231193 0.0669004
F_1990 0.392802 0.125378
F_1991 0.412544 0.128548
F_1992 0.652798 0.140654
F_1993 0.288626 0.0538207
F_1994 0.652185 0.109079
F_1995 0.236866 0.03982
F_1996 0.173134 0.0270288
F_1997 0.166402 0.0241911
F_1998 0.286479 0.0372111
F_1999 0.23075 0.0281841
F_2000 0.26244 0.0314823
F_2001 0.33758 0.0398078
F_2002 0.503427 0.0584751
F_2003 0.634114 0.0789634
F_2004 0.502472 0.0630105
F_2005 0.399482 0.0509987
F_2006 0.389402 0.0462819
F_2007 0.571081 0.0620931
F_2008 0.435704 0.0462626
F_2009 0.627725 0.0639329
F_2010 0.781976 0.0777079
F_2011 0.847983 0.0900808
F_2012 1.37249 0.144423
F_2013 1.53355 0.174944
F_2014 0.830242 0.114527
F_2015 0.00429728 0.0006733
F_2016 0.0365882 0.00535748
F_2017 0.027624 0.00401087
F_2018 0.0424923 0.00622934
F_2019 0.0651655 0.00950966
F_2020 0.0689859 0.0114979
F_2021 0.0118659 0.00218227
F_2022 0.0401236 0.00681516
F_2023 0.00956306 0.00228953
F_2024 0.0102168 0.00389901
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.0125643 0.00713889
Bratio_1982 0.0221418 0.0105655
Bratio_1983 0.0328497 0.0133476
Bratio_1984 0.0531648 0.0169142
Bratio_1985 0.0656675 0.0193054
Bratio_1986 0.0713054 0.0189729
Bratio_1987 0.0858974 0.0215038
Bratio_1988 0.128437 0.0362278
Bratio_1989 0.186714 0.056135
Bratio_1990 0.202141 0.0642592
Bratio_1991 0.194943 0.0584921
Bratio_1992 0.253964 0.054033
Bratio_1993 0.332208 0.0586326
Bratio_1994 0.559219 0.0929598
Bratio_1995 0.941857 0.162825
Bratio_1996 1.2839 0.213624
Bratio_1997 1.58214 0.24363
Bratio_1998 1.95971 0.281459
Bratio_1999 2.15764 0.298978
Bratio_2000 1.90917 0.258892
Bratio_2001 1.48557 0.196118
Bratio_2002 1.07075 0.139713
Bratio_2003 0.82478 0.107864
Bratio_2004 1.10016 0.160386
Bratio_2005 1.42188 0.209736
Bratio_2006 1.66894 0.232402
Bratio_2007 1.49586 0.199862
Bratio_2008 1.19487 0.154255
Bratio_2009 0.84239 0.10711
Bratio_2010 0.593153 0.0761671
Bratio_2011 0.473558 0.063131
Bratio_2012 0.274901 0.0409415
Bratio_2013 0.152424 0.0254987
Bratio_2014 0.0890431 0.0163123
Bratio_2015 0.071607 0.0124565
Bratio_2016 0.0667095 0.0111106
Bratio_2017 0.0602489 0.00986429
Bratio_2018 0.0548098 0.00876722
Bratio_2019 0.0531643 0.00831487
Bratio_2020 0.0594936 0.0091934
Bratio_2021 0.084108 0.0135746
Bratio_2022 0.102179 0.0169799
Bratio_2023 0.113898 0.0192442
Bratio_2024 0.140581 0.0387457
#_Mgmt_Quantity
SSB_unfished 535384 61301.5
Totbio_unfished 775513 86362.5
SmryBio_unfished 732959 82032.8
Recr_unfished 5.06595e+06 818090
SSB_Btgt 214154 24520.6
SPR_Btgt 0.55 1.11686e-16
annF_Btgt 0.185161 0.0538464
Dead_Catch_Btgt 63681.3 22858.1
SSB_SPR 107077 12260.3
annF_SPR 0.288705 0.0439943
Dead_Catch_SPR 55955.7 12875.5
SSB_MSY 191376 49426.1
SPR_MSY 0.518091 0.0615415
annF_MSY 0.204449 0.0164153
Dead_Catch_MSY 64135.9 21310.9
Ret_Catch_MSY 64135.9 21310.9
B_MSY/SSB_unfished 0.357455 0.0820554
ForeCatch_2024 211.912 123.667
OFLCatch_2024 34210.1 21948
#_Extra_stdev
ln(SPB)_1981 8.81384 0.519597
ln(SPB)_2002 13.2591 0.0869056
ln(SPB)_2023 11.0183 0.194312
SmryBio_Virgin 724641 0.0
SmryBio_Initial 11729.7 0.0
SmryBio_1981 8317.09 0.0
SmryBio_1982 15349 0.0
SmryBio_1983 20887.7 0.0
SmryBio_1984 37867.7 0.0
SmryBio_1985 47415.5 0.0
SmryBio_1986 48291.1 0.0
SmryBio_1987 58551.4 0.0
SmryBio_1988 88397 0.0
SmryBio_1989 134664 0.0
SmryBio_1990 140910 0.0
SmryBio_1991 139484 0.0
SmryBio_1992 187273 0.0
SmryBio_1993 211947 0.0
SmryBio_1994 370335 0.0
SmryBio_1995 679194 0.0
SmryBio_1996 891953 0.0
SmryBio_1997 1.11587e+06 0.0
SmryBio_1998 1.42457e+06 0.0
SmryBio_1999 1.592e+06 0.0
SmryBio_2000 1.43558e+06 0.0
SmryBio_2001 1.14178e+06 0.0
SmryBio_2002 871257 0.0
SmryBio_2003 562652 0.0
SmryBio_2004 883685 0.0
SmryBio_2005 1.02034e+06 0.0
SmryBio_2006 1.2148e+06 0.0
SmryBio_2007 994844 0.0
SmryBio_2008 1.07459e+06 0.0
SmryBio_2009 617352 0.0
SmryBio_2010 450803 0.0
SmryBio_2011 490219 0.0
SmryBio_2012 341691 0.0
SmryBio_2013 197163 0.0
SmryBio_2014 114201 0.0
SmryBio_2015 84432.3 0.0
SmryBio_2016 69014.9 0.0
SmryBio_2017 61991.8 0.0
SmryBio_2018 60684.9 0.0
SmryBio_2019 47214.6 0.0
SmryBio_2020 46522.1 0.0
SmryBio_2021 122793 0.0
SmryBio_2022 63026.5 0.0
SmryBio_2023 78413.3 0.0
SmryBio_2024 101451 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 787965 0.0
TotBio_Initial 15068.1 0.0
TotBio_1981 11655.5 0.0
TotBio_1982 18250.1 0.0
TotBio_1983 29667.3 0.0
TotBio_1984 46055.3 0.0
TotBio_1985 49290.3 0.0
TotBio_1986 57366.9 0.0
TotBio_1987 80029.8 0.0
TotBio_1988 114162 0.0
TotBio_1989 143560 0.0
TotBio_1990 155381 0.0
TotBio_1991 182067 0.0
TotBio_1992 223022 0.0
TotBio_1993 300401 0.0
TotBio_1994 559834 0.0
TotBio_1995 803491 0.0
TotBio_1996 1.03266e+06 0.0
TotBio_1997 1.35174e+06 0.0
TotBio_1998 1.62987e+06 0.0
TotBio_1999 1.64498e+06 0.0
TotBio_2000 1.4676e+06 0.0
TotBio_2001 1.2078e+06 0.0
TotBio_2002 878878 0.0
TotBio_2003 823549 0.0
TotBio_2004 1.03316e+06 0.0
TotBio_2005 1.19935e+06 0.0
TotBio_2006 1.27857e+06 0.0
TotBio_2007 1.04754e+06 0.0
TotBio_2008 1.10126e+06 0.0
TotBio_2009 659358 0.0
TotBio_2010 508326 0.0
TotBio_2011 493699 0.0
TotBio_2012 342770 0.0
TotBio_2013 199358 0.0
TotBio_2014 117710 0.0
TotBio_2015 86062.9 0.0
TotBio_2016 75616.5 0.0
TotBio_2017 64575.2 0.0
TotBio_2018 67004.3 0.0
TotBio_2019 61706 0.0
TotBio_2020 98015.6 0.0
TotBio_2021 147754 0.0
TotBio_2022 78386.7 0.0
TotBio_2023 87962.1 0.0
TotBio_2024 118133 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4841.98 0.0
TotCatch_1981 69.94 0.0
TotCatch_1982 360.15 0.0
TotCatch_1983 123.52 0.0
TotCatch_1984 3565.06 0.0
TotCatch_1985 1136.35 0.0
TotCatch_1986 1384.33 0.0
TotCatch_1987 3641.44 0.0
TotCatch_1988 2564.61 0.0
TotCatch_1989 6365.18 0.0
TotCatch_1990 11316.2 0.0
TotCatch_1991 11764.7 0.0
TotCatch_1992 24994.2 0.0
TotCatch_1993 12506.8 0.0
TotCatch_1994 49379.9 0.0
TotCatch_1995 32891.2 0.0
TotCatch_1996 31572.4 0.0
TotCatch_1997 37962.5 0.0
TotCatch_1998 83437.6 0.0
TotCatch_1999 75104.8 0.0
TotCatch_2000 77026.8 0.0
TotCatch_2001 78803.2 0.0
TotCatch_2002 89674.1 0.0
TotCatch_2003 72944.3 0.0
TotCatch_2004 90780.8 0.0
TotCatch_2005 83334.9 0.0
TotCatch_2006 96713.4 0.0
TotCatch_2007 116155 0.0
TotCatch_2008 95723.8 0.0
TotCatch_2009 79229.4 0.0
TotCatch_2010 72071.7 0.0
TotCatch_2011 84988.8 0.0
TotCatch_2012 95879.3 0.0
TotCatch_2013 61816.8 0.0
TotCatch_2014 19384.6 0.0
TotCatch_2015 74.18 0.0
TotCatch_2016 516.26 0.0
TotCatch_2017 350.11 0.0
TotCatch_2018 527.2 0.0
TotCatch_2019 629.04 0.0
TotCatch_2020 656.15 0.0
TotCatch_2021 297.89 0.0
TotCatch_2022 517.02 0.0
TotCatch_2023 153.31 0.0
TotCatch_2024 211.912 0.0
