#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Mar 25 17:24:15 2025
Final_phase: 5  N_iterations: 1873
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 692.683
Catch 7.8394e-05
Equil_catch 0
Survey 75.9754
Age_comp 584.294
Recruitment 32.2745
InitEQ_regime 0
Sum_recdevs 0.97779
Forecast_Recruitment 0
Parm_priors 0.0980047
Parm_softbounds 0.0402433
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_averageFem_GP_1 0.58846 0.0218111 Act 0.528439
L_at_Amin_Fem_GP_1 8 0 Fix 0.185185
L_at_Amax_Fem_GP_1 26.7199 0 Fix 0.468796
VonBert_K_Fem_GP_1 0.721427 0 Fix 0.714283
CV_young_Fem_GP_1 0.164739 0 Fix 0.254975
CV_old_Fem_GP_1 0.0396945 0 Fix 0.329935
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.0667 0.133549 Act 0.593941
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -2.88161 0.495831 Act 0.403946
Early_InitAge_4 0.000970424 0.999678 Act 0.500097
Early_InitAge_3 0.152209 0.984199 Act 0.515221
Early_InitAge_2 -0.516845 0.699245 Act 0.448315
Early_InitAge_1 0.120802 0.405664 Act 0.51208
Early_RecrDev_1981 0.308796 0.530844 Act 0.53088
Early_RecrDev_1982 0.911857 0.407518 Act 0.591186
Main_RecrDev_1983 0.484925 0.358384 Act 0.548492
Main_RecrDev_1984 -1.3567 0.50592 Act 0.36433
Main_RecrDev_1985 0.0325736 0.345289 Act 0.503257
Main_RecrDev_1986 0.790679 0.342667 Act 0.579068
Main_RecrDev_1987 0.759778 0.329911 Act 0.575978
Main_RecrDev_1988 -0.619422 0.436261 Act 0.438058
Main_RecrDev_1989 -0.293834 0.371462 Act 0.470617
Main_RecrDev_1990 0.760879 0.309432 Act 0.576088
Main_RecrDev_1991 0.634232 0.332031 Act 0.563423
Main_RecrDev_1992 1.38288 0.260776 Act 0.638288
Main_RecrDev_1993 1.96547 0.205903 Act 0.696547
Main_RecrDev_1994 1.29853 0.204994 Act 0.629853
Main_RecrDev_1995 1.29277 0.176312 Act 0.629277
Main_RecrDev_1996 1.76273 0.157818 Act 0.676273
Main_RecrDev_1997 1.61601 0.138153 Act 0.661601
Main_RecrDev_1998 0.206206 0.177324 Act 0.520621
Main_RecrDev_1999 -0.303371 0.201022 Act 0.469663
Main_RecrDev_2000 0.459478 0.18247 Act 0.545948
Main_RecrDev_2001 -1.65653 0.295668 Act 0.334347
Main_RecrDev_2002 1.98679 0.126574 Act 0.698679
Main_RecrDev_2003 1.48693 0.13011 Act 0.648693
Main_RecrDev_2004 1.47771 0.119929 Act 0.647771
Main_RecrDev_2005 0.416752 0.164345 Act 0.541675
Main_RecrDev_2006 0.219884 0.1538 Act 0.521988
Main_RecrDev_2007 -0.650166 0.188685 Act 0.434983
Main_RecrDev_2008 0.0996822 0.133333 Act 0.509968
Main_RecrDev_2009 0.541617 0.127541 Act 0.554162
Main_RecrDev_2010 -2.23778 0.357038 Act 0.276222
Main_RecrDev_2011 -3.32865 0.42108 Act 0.167135
Main_RecrDev_2012 -2.41113 0.334123 Act 0.258887
Main_RecrDev_2013 -1.18578 0.277273 Act 0.381422
Main_RecrDev_2014 -0.849058 0.23841 Act 0.415094
Main_RecrDev_2015 -1.75842 0.361502 Act 0.324158
Main_RecrDev_2016 -1.43469 0.295787 Act 0.356531
Main_RecrDev_2017 -0.868982 0.323822 Act 0.413102
Main_RecrDev_2018 -0.515643 0.451941 Act 0.448436
Main_RecrDev_2019 0.660182 0.268031 Act 0.566018
Main_RecrDev_2020 -0.525852 0.410486 Act 0.447415
Main_RecrDev_2021 -0.630972 0.526637 Act 0.436903
Main_RecrDev_2022 0.103531 1.13694 Act 0.510353
Main_RecrDev_2023 0.186761 0.98624 Act 0.518676
ForeRecr_2024 0 1 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 3.71685 2.46955 Act 0.371685
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK5repl_2020 -0.53 0 Fix 0.411667
LnQ_base_AT_Survey(4)_BLK5repl_2021 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK5repl_2022 0 0 Fix 0.5
LnQ_base_AT_Survey(4)_BLK5repl_2023 0 0 Fix 0.5
#_Selectivity
AgeSel_P1_MexCal_S1(1) 0.500049 234.784 Act 0.500002
AgeSel_P2_MexCal_S1(1) 5.1573 6.89534 Act 0.721776
AgeSel_P3_MexCal_S1(1) 1.084 0.755123 Act 0.44336
AgeSel_P4_MexCal_S1(1) -1.62719 1.36394 Act 0.398705
AgeSel_P5_MexCal_S1(1) -6.26584 51.4318 Act 0.177817
AgeSel_P6_MexCal_S1(1) 0.785393 1.02317 Act 0.51359
AgeSel_P7_MexCal_S1(1) -2.62954 5.19497 Act 0.350974
AgeSel_P8_MexCal_S1(1) 0.708763 6.05629 Act 0.509941
AgeSel_P9_MexCal_S1(1) -2.57227 6.67154 Act 0.353701
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 2.3151 0.462005 Act 0.492604
AgeSel_P3_MexCal_S2(2) 1.30795 0.298238 Act 0.538474
AgeSel_P4_MexCal_S2(2) -0.671666 0.467671 Act 0.444206
AgeSel_P5_MexCal_S2(2) -0.441793 0.20576 Act 0.455153
AgeSel_P6_MexCal_S2(2) -0.192784 0.253364 Act 0.46701
AgeSel_P7_MexCal_S2(2) 0.0697959 0.31179 Act 0.479514
AgeSel_P8_MexCal_S2(2) -0.224731 0.473878 Act 0.465489
AgeSel_P9_MexCal_S2(2) 0.0722731 0.509719 Act 0.479632
Age_inflection_PNW(3) 7.24136 16.6115 Act 0.724136
Age_95%width_PNW(3) 0.169432 2.09031 Act 0.258472
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.50006 0.780587 Act 0.136369
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 8.70902 41.67 Act 0.890906
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 8.5306 43.9453 Act 0.88241
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 10.1038 20.7865 Act 0.957325
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 9.15768 35.632 Act 0.91227
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 6.05605 73.9985 Act 0.764574
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 6.14298 8.79716 Act 0.768713
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 9.19626 34.9191 Act 0.914108
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 5.33753 2.19239 Act 0.730359
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 1.76086 0.980676 Act 0.560041
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 1.72987 0.488077 Act 0.558565
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 3.86419 0.614611 Act 0.660199
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 2.99385 0.61668 Act 0.618755
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 2.52553 0.834514 Act 0.596454
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 10.2517 18.0283 Act 0.964366
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 3.0503 5.98113 Act 0.621443
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 1.15267 4.82945 Act 0.531079
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 1.64151 2.32157 Act 0.554358
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 1.03807 0.875043 Act 0.525622
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 1.53029 0.709594 Act 0.549061
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 -0.585443 1.78063 Act 0.448312
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 6.11396 12.5885 Act 0.644558
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 0.611145 1.27803 Act 0.505293
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 1.85557 0.469525 Act 0.564551
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 0.46288 0.254544 Act 0.498232
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 0.0647238 0.549933 Act 0.479273
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -1.07474 0.910527 Act 0.425013
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -1.38268 0.83091 Act 0.410348
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 0.136274 0.243801 Act 0.48268
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 1.46737 0.363331 Act 0.546065
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 1.03889 0.463624 Act 0.525662
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 1.45509 0.545747 Act 0.545481
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 2.87443 4.50107 Act 0.613068
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -5.91417 58.8068 Act 0.194563
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -6.25256 56.7968 Act 0.17845
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 -8.22486 31.6078 Act 0.0845303
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 1.03572 2.20419 Act 0.525511
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 0.189665 2.06419 Act 0.485222
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 1.92886 1.49191 Act 0.568041
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.28478 0.395701 Act 0.537371
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -0.925591 0.583119 Act 0.432115
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 -0.119194 0.684629 Act 0.470515
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 1.0212 0.993966 Act 0.524819
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 0.0509751 1.34064 Act 0.478618
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -2.20749 1.19669 Act 0.371072
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -2.15925 0.750529 Act 0.373369
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -2.93537 1.90593 Act 0.336411
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 0.739653 0.416304 Act 0.511412
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -1.81157 1.18607 Act 0.389925
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -1.07723 143.47 Act 0.424894
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 -1.86262 123.496 Act 0.387494
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 5.772 31.6673 Act 0.751047
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -2.30417 21.0356 Act 0.366468
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 -4.50503 17.1469 Act 0.261665
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -7.14792 47.2743 Act 0.135813
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -8.94419 23.5799 Act 0.0502768
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -2.10432 2.30683 Act 0.375985
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -8.55968 29.7593 Act 0.0685865
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -4.0274 2.22804 Act 0.28441
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 -7.96477 37.1579 Act 0.0969156
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 0.173049 2.53044 Act 0.484431
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -8.38784 32.1186 Act 0.0767695
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -6.94694 42.2205 Act 0.145384
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -4.65577 2.69795 Act 0.254487
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 2.00063 1.00802 Act 0.571459
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 11.0858 60.2408 Act 0.84343
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 1.25449 1.06383 Act 0.535928
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 0.152634 0.634084 Act 0.483459
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -0.612762 0.533657 Act 0.447011
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -1.3558 0.548355 Act 0.411629
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -0.632588 0.538228 Act 0.446067
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -2.00244 0.542924 Act 0.380836
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -2.37179 0.519724 Act 0.363248
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -0.184164 0.521216 Act 0.467421
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -1.5164 0.502573 Act 0.403981
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -1.52416 0.544099 Act 0.403612
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -1.17096 0.540333 Act 0.420431
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -3.63671 0.74687 Act 0.303014
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -0.0360953 0.837727 Act 0.474472
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 0.90964 0.622057 Act 0.519507
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -1.3459 0.471265 Act 0.4121
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -0.901267 0.624265 Act 0.433273
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -1.16567 0.505079 Act 0.420682
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -0.977784 0.442024 Act 0.429629
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -1.30627 0.453075 Act 0.413987
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -2.01578 0.428545 Act 0.380201
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -1.35801 0.536066 Act 0.411523
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -1.39681 0.546364 Act 0.409676
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -2.2531 0.404025 Act 0.3689
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -2.5671 0.543131 Act 0.353948
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -2.89507 0.765429 Act 0.33833
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.356736 0.502613 Act 0.459203
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -1.25 0.792319 Act 0.416667
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 -1.43464 0.877824 Act 0.407874
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 1.70896 0.62839 Act 0.557569
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 0.792224 0.978542 Act 0.513915
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 0.763194 0.793294 Act 0.512533
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -0.249852 1.08573 Act 0.464293
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 0.521719 0.665408 Act 0.501034
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -0.632115 0.791541 Act 0.44609
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 1.80628 0.615724 Act 0.562204
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 2.33135 0.595632 Act 0.587207
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -0.759917 1.03756 Act 0.440004
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -1.13296 1.15567 Act 0.42224
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 0.170372 0.864412 Act 0.484303
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 0.770795 0.637398 Act 0.512895
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -0.451509 0.801292 Act 0.45469
Age_inflection_PNW(3)_BLK4repl_1999 7.07891 0.974548 Act 0.707891
Age_inflection_PNW(3)_BLK4repl_2001 0.00125988 0.0461415 Act 0.000125988
Age_inflection_PNW(3)_BLK4repl_2003 2.45028 5.45654 Act 0.245028
Age_inflection_PNW(3)_BLK4repl_2005 2.11979 1.47794 Act 0.211978
Age_inflection_PNW(3)_BLK4repl_2007 3.02937 0.362993 Act 0.302937
Age_inflection_PNW(3)_BLK4repl_2009 3.14468 1.78591 Act 0.314468
Age_inflection_PNW(3)_BLK4repl_2011 2.0763 0.941434 Act 0.20763
Age_inflection_PNW(3)_BLK4repl_2013 2.97418 0.321126 Act 0.297418
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.72563 27.8675 Act 0.858403
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.37555 15.6944 Act 0.930616
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 8.69417 8.49618 Act 0.966019
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.75736 1.68638 Act 0.306374
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.832721 0.589399 Act 0.0925246
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.42739 32.3136 Act 0.857035
AgeSel_P2_AT_Survey(4)_BLK2repl_2021 9.26843 34.1423 Act 0.842585
AgeSel_P2_AT_Survey(4)_BLK2repl_2022 6.00257 4.23937 Act 0.545688
AgeSel_P2_AT_Survey(4)_BLK2repl_2023 3.54371 1.63143 Act 0.322155
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 484110 52722.1
SSB_Initial 10138.1 4991.94
SSB_1981 7035.97 90.3242
SSB_1982 11862.4 116.77
SSB_1983 17888.6 51.3631
SSB_1984 28804.6 129.858
SSB_1985 33708.5 99.1479
SSB_1986 36053.8 125.199
SSB_1987 46160.9 123.21
SSB_1988 69350.3 151.941
SSB_1989 93817.1 94.1253
SSB_1990 95970.1 102.861
SSB_1991 95357.9 107.606
SSB_1992 129068 100.978
SSB_1993 178148 131.72
SSB_1994 322042 91.1821
SSB_1995 525668 141.123
SSB_1996 681983 115.028
SSB_1997 837805 115.23
SSB_1998 1.0418e+06 97.1376
SSB_1999 1.11611e+06 121.334
SSB_2000 951035 119.533
SSB_2001 738754 76.0276
SSB_2002 541110 107.92
SSB_2003 469573 182.291
SSB_2004 665007 96.0601
SSB_2005 848764 87.9977
SSB_2006 935070 102.773
SSB_2007 793045 145.134
SSB_2008 614283 125.636
SSB_2009 433060 139.07
SSB_2010 320804 134.774
SSB_2011 263965 116.915
SSB_2012 150853 129.867
SSB_2013 81632.7 113.387
SSB_2014 48600.6 102.089
SSB_2015 40952.2 104.86
SSB_2016 37904.7 118.387
SSB_2017 32989.6 118.86
SSB_2018 28782.7 109.332
SSB_2019 27254 108.088
SSB_2020 32324.4 74.1947
SSB_2021 44607.8 133.34
SSB_2022 50329.4 90.2117
SSB_2023 57728.4 136.327
SSB_2024 81452.4 110.601
#_Recruitment
Recr_Virgin 9.499e+06 157.012
Recr_Initial 532365 152.125
Recr_1981 457849 171.128
Recr_1982 1.37153e+06 174.357
Recr_1983 1.30419e+06 79.632
Recr_1984 313866 164.187
Recr_1985 1.43655e+06 145.353
Recr_1986 3.24027e+06 161.532
Recr_1987 3.8265e+06 130.529
Recr_1988 1.30195e+06 83.5168
Recr_1989 2.20524e+06 100.302
Recr_1990 6.42268e+06 149.414
Recr_1991 5.63598e+06 140.477
Recr_1992 1.42555e+07 176.7
Recr_1993 3.01406e+07 115.192
Recr_1994 1.96418e+07 84.2589
Recr_1995 2.24294e+07 139.195
Recr_1996 3.79271e+07 116.111
Recr_1997 3.396e+07 106.476
Recr_1998 8.56354e+06 112.194
Recr_1999 5.19091e+06 136.384
Recr_2000 1.08924e+07 148.106
Recr_2001 1.26014e+06 89.6307
Recr_2002 4.52008e+07 173.188
Recr_2003 2.64923e+07 172.315
Recr_2004 2.83826e+07 178.656
Recr_2005 1.02575e+07 162.453
Recr_2006 8.55058e+06 117.877
Recr_2007 3.49011e+06 128.945
Recr_2008 7.04101e+06 118.2
Recr_2009 1.00765e+07 106.716
Recr_2010 571245 55.1149
Recr_2011 178997 117.335
Recr_2012 348810 122.205
Recr_2013 825886 158.143
Recr_2014 796864 85.8722
Recr_2015 280676 161.804
Recr_2016 364590 76.5917
Recr_2017 572823 113.334
Recr_2018 727330 116
Recr_2019 2.25004e+06 93.9882
Recr_2020 793746 132.741
Recr_2021 1.02958e+06 138.887
Recr_2022 3.33951e+06 111.956
Recr_2023 4.02232e+06 125.194
Recr_2024 4.24846e+06 126.973
#_SPR Basis=  1-SPR
SPRratio_1981 0.0311723 160.147
SPRratio_1982 0.0777824 162.978
SPRratio_1983 0.0190911 126.763
SPRratio_1984 0.310767 129.681
SPRratio_1985 0.0784195 114.327
SPRratio_1986 0.0913686 94.5086
SPRratio_1987 0.362504 156.413
SPRratio_1988 0.116001 141.353
SPRratio_1989 0.183118 132.954
SPRratio_1990 0.265139 121.846
SPRratio_1991 0.302456 144.826
SPRratio_1992 0.443082 125.323
SPRratio_1993 0.17865 114.891
SPRratio_1994 0.328604 121.069
SPRratio_1995 0.153219 125.762
SPRratio_1996 0.113634 108.656
SPRratio_1997 0.119127 131.986
SPRratio_1998 0.20458 144.76
SPRratio_1999 0.215033 151.684
SPRratio_2000 0.311506 110.75
SPRratio_2001 0.25514 93.7569
SPRratio_2002 0.401172 106.75
SPRratio_2003 0.369571 89.4268
SPRratio_2004 0.303622 125.735
SPRratio_2005 0.332726 117.066
SPRratio_2006 0.230696 72.9608
SPRratio_2007 0.347709 97.7222
SPRratio_2008 0.419033 142.497
SPRratio_2009 0.406626 164.326
SPRratio_2010 0.300216 116.936
SPRratio_2011 0.527759 127.352
SPRratio_2012 0.457357 131.026
SPRratio_2013 0.434298 97.8045
SPRratio_2014 0.285264 119.89
SPRratio_2015 0.00322326 101.035
SPRratio_2016 0.0346215 141.557
SPRratio_2017 0.0279471 94.4161
SPRratio_2018 0.0516518 125.973
SPRratio_2019 0.0695772 147.375
SPRratio_2020 0.0594434 123.821
SPRratio_2021 0.0164614 96.0188
SPRratio_2022 0.0173732 144.503
SPRratio_2023 0.00959158 138.55
SPRratio_2024 0.00812179 125.237
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.0389636 129.454
F_1982 0.11008 108.374
F_1983 0.0293051 131.339
F_1984 0.443743 126.631
F_1985 0.115549 154.2
F_1986 0.151999 133.926
F_1987 0.311768 114.569
F_1988 0.138225 107.402
F_1989 0.233273 141.452
F_1990 0.44057 139.238
F_1991 0.469222 97.0999
F_1992 0.672783 114.427
F_1993 0.297667 101.071
F_1994 0.62175 127.14
F_1995 0.216288 89.6029
F_1996 0.170489 100.056
F_1997 0.168891 113.508
F_1998 0.283248 130.511
F_1999 0.229517 100.232
F_2000 0.279727 145.805
F_2001 0.370396 158.504
F_2002 0.53127 114.913
F_2003 0.680669 143.358
F_2004 0.424785 144
F_2005 0.350171 172.982
F_2006 0.352866 113.194
F_2007 0.56545 118.488
F_2008 0.435802 90.7051
F_2009 0.661384 115.149
F_2010 0.784218 98.4266
F_2011 0.754481 138.49
F_2012 1.30969 103.331
F_2013 1.53406 109.511
F_2014 0.814771 52.7491
F_2015 0.00384333 109.735
F_2016 0.0339654 125.02
F_2017 0.0267807 117.165
F_2018 0.0441488 123.508
F_2019 0.0683298 139.212
F_2020 0.069932 117.616
F_2021 0.0111727 157.684
F_2022 0.0428789 143.655
F_2023 0.0106713 121.12
F_2024 0.00908934 95.4205
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.0145338 124.451
Bratio_1982 0.0245036 163.151
Bratio_1983 0.0369516 162.124
Bratio_1984 0.0595 130.692
Bratio_1985 0.0696298 143.487
Bratio_1986 0.0744743 133.21
Bratio_1987 0.0953521 135.428
Bratio_1988 0.143253 137.886
Bratio_1989 0.193793 141.219
Bratio_1990 0.19824 158.196
Bratio_1991 0.196976 128.46
Bratio_1992 0.266609 119.844
Bratio_1993 0.367992 115.402
Bratio_1994 0.665224 116.379
Bratio_1995 1.08584 145.798
Bratio_1996 1.40873 94.9779
Bratio_1997 1.73061 133.205
Bratio_1998 2.15198 145.436
Bratio_1999 2.30549 125.888
Bratio_2000 1.9645 109.304
Bratio_2001 1.526 120.062
Bratio_2002 1.11774 115.725
Bratio_2003 0.96997 152.394
Bratio_2004 1.37367 123.701
Bratio_2005 1.75325 120.872
Bratio_2006 1.93152 99.6653
Bratio_2007 1.63815 113.811
Bratio_2008 1.26889 100.853
Bratio_2009 0.894549 93.5369
Bratio_2010 0.662668 117.26
Bratio_2011 0.545257 113.635
Bratio_2012 0.311609 126.582
Bratio_2013 0.168624 96.2109
Bratio_2014 0.100392 107.76
Bratio_2015 0.0845926 115.358
Bratio_2016 0.0782977 75.2748
Bratio_2017 0.0681448 124.602
Bratio_2018 0.0594548 127.083
Bratio_2019 0.0562971 103.255
Bratio_2020 0.0667706 106.541
Bratio_2021 0.0921439 132.388
Bratio_2022 0.103963 154.786
Bratio_2023 0.119246 156.236
Bratio_2024 0.168252 114.791
#_Mgmt_Quantity
SSB_unfished 484110 139.592
Totbio_unfished 781288 174.023
SmryBio_unfished 701496 151.243
Recr_unfished 9.499e+06 128.162
SSB_Btgt 193644 152.514
SPR_Btgt 0.55 103.769
annF_Btgt 0.173885 116.945
Dead_Catch_Btgt 59272.3 135.32
SSB_SPR 96822 101.827
annF_SPR 0.273261 138.422
Dead_Catch_SPR 53847.2 89.2833
SSB_MSY 164045 126.3
SPR_MSY 0.504144 125.072
annF_MSY 0.20086 102.928
Dead_Catch_MSY 60173.5 111.446
Ret_Catch_MSY 60173.5 130.269
B_MSY/SSB_unfished 0.338858 102.872
ForeCatch_2024 234.955 111.924
OFLCatch_2024 43404.5 130.723
#_Extra_stdev
ln(SPB)_1981 8.85879 115.946
ln(SPB)_2002 13.2014 155.852
ln(SPB)_2023 10.9635 143.444
SmryBio_Virgin 666920 0.0
SmryBio_Initial 13507.8 0.0
SmryBio_1981 8936.62 0.0
SmryBio_1982 16288.5 0.0
SmryBio_1983 20984.7 0.0
SmryBio_1984 39998.4 0.0
SmryBio_1985 48961.3 0.0
SmryBio_1986 45342.6 0.0
SmryBio_1987 58149.9 0.0
SmryBio_1988 92372.1 0.0
SmryBio_1989 135848 0.0
SmryBio_1990 127877 0.0
SmryBio_1991 124827 0.0
SmryBio_1992 184957 0.0
SmryBio_1993 209181 0.0
SmryBio_1994 395405 0.0
SmryBio_1995 757102 0.0
SmryBio_1996 921972 0.0
SmryBio_1997 1.11907e+06 0.0
SmryBio_1998 1.46657e+06 0.0
SmryBio_1999 1.62914e+06 0.0
SmryBio_2000 1.3709e+06 0.0
SmryBio_2001 1.05922e+06 0.0
SmryBio_2002 840347 0.0
SmryBio_2003 533535 0.0
SmryBio_2004 1.06398e+06 0.0
SmryBio_2005 1.18483e+06 0.0
SmryBio_2006 1.36453e+06 0.0
SmryBio_2007 1.0227e+06 0.0
SmryBio_2008 1.09355e+06 0.0
SmryBio_2009 596403 0.0
SmryBio_2010 457546 0.0
SmryBio_2011 560816 0.0
SmryBio_2012 364472 0.0
SmryBio_2013 200619 0.0
SmryBio_2014 118448 0.0
SmryBio_2015 96091.8 0.0
SmryBio_2016 75672.6 0.0
SmryBio_2017 65086.3 0.0
SmryBio_2018 59451.7 0.0
SmryBio_2019 45832.7 0.0
SmryBio_2020 46712.6 0.0
SmryBio_2021 132741 0.0
SmryBio_2022 60030.3 0.0
SmryBio_2023 71525.2 0.0
SmryBio_2024 128694 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 785658 0.0
TotBio_Initial 20162.4 0.0
TotBio_1981 15591.2 0.0
TotBio_1982 22011.7 0.0
TotBio_1983 38128.8 0.0
TotBio_1984 56300.8 0.0
TotBio_1985 52884.6 0.0
TotBio_1986 63299.4 0.0
TotBio_1987 98653.3 0.0
TotBio_1988 140203 0.0
TotBio_1989 152123 0.0
TotBio_1990 155443 0.0
TotBio_1991 205111 0.0
TotBio_1992 255407 0.0
TotBio_1993 387376 0.0
TotBio_1994 772163 0.0
TotBio_1995 1.00262e+06 0.0
TotBio_1996 1.20234e+06 0.0
TotBio_1997 1.59316e+06 0.0
TotBio_1998 1.89107e+06 0.0
TotBio_1999 1.73619e+06 0.0
TotBio_2000 1.43579e+06 0.0
TotBio_2001 1.19537e+06 0.0
TotBio_2002 856099 0.0
TotBio_2003 1.09854e+06 0.0
TotBio_2004 1.39513e+06 0.0
TotBio_2005 1.53961e+06 0.0
TotBio_2006 1.49275e+06 0.0
TotBio_2007 1.12959e+06 0.0
TotBio_2008 1.14695e+06 0.0
TotBio_2009 684416 0.0
TotBio_2010 583503 0.0
TotBio_2011 568300 0.0
TotBio_2012 366817 0.0
TotBio_2013 205188 0.0
TotBio_2014 126460 0.0
TotBio_2015 99279.3 0.0
TotBio_2016 88696 0.0
TotBio_2017 68987.4 0.0
TotBio_2018 70621.7 0.0
TotBio_2019 77762.5 0.0
TotBio_2020 145489 0.0
TotBio_2021 175365 0.0
TotBio_2022 84843.2 0.0
TotBio_2023 99577.1 0.0
TotBio_2024 162482 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4827.29 0.0
TotCatch_1981 69.94 0.0
TotCatch_1982 360.15 0.0
TotCatch_1983 123.52 0.0
TotCatch_1984 3565.06 0.0
TotCatch_1985 1136.35 0.0
TotCatch_1986 1384.33 0.0
TotCatch_1987 3641.44 0.0
TotCatch_1988 2564.61 0.0
TotCatch_1989 6365.18 0.0
TotCatch_1990 11316.2 0.0
TotCatch_1991 11764.7 0.0
TotCatch_1992 24994.2 0.0
TotCatch_1993 12506.8 0.0
TotCatch_1994 49379.9 0.0
TotCatch_1995 32891.2 0.0
TotCatch_1996 31572.4 0.0
TotCatch_1997 37962.5 0.0
TotCatch_1998 83437.6 0.0
TotCatch_1999 75104.8 0.0
TotCatch_2000 77025.2 0.0
TotCatch_2001 78803.2 0.0
TotCatch_2002 89674.1 0.0
TotCatch_2003 72944.3 0.0
TotCatch_2004 90780.8 0.0
TotCatch_2005 83334.9 0.0
TotCatch_2006 96713.4 0.0
TotCatch_2007 116155 0.0
TotCatch_2008 95723.8 0.0
TotCatch_2009 79229.4 0.0
TotCatch_2010 72071.7 0.0
TotCatch_2011 84988.8 0.0
TotCatch_2012 95879.3 0.0
TotCatch_2013 61816.8 0.0
TotCatch_2014 19384.6 0.0
TotCatch_2015 74.18 0.0
TotCatch_2016 516.26 0.0
TotCatch_2017 350.11 0.0
TotCatch_2018 527.2 0.0
TotCatch_2019 629.04 0.0
TotCatch_2020 656.15 0.0
TotCatch_2021 297.89 0.0
TotCatch_2022 517.02 0.0
TotCatch_2023 153.31 0.0
TotCatch_2024 234.955 0.0
