#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Mar 18 15:26:37 2025
Final_phase: 5  N_iterations: 1768
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 691.018
Catch 9.90741e-05
Equil_catch 0
Survey 77.444
Age_comp 580.714
Recruitment 32.7258
InitEQ_regime 0
Sum_recdevs 0.531002
Forecast_Recruitment 0
Parm_priors 0.0947671
Parm_softbounds 0.038649
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_averageFem_GP_1 0.589807 0.0218274 Act 0.530266
L_at_Amin_Fem_GP_1 8 0 Fix 0.185185
L_at_Amax_Fem_GP_1 26.7199 0 Fix 0.468796
VonBert_K_Fem_GP_1 0.721427 0 Fix 0.714283
CV_young_Fem_GP_1 0.164739 0 Fix 0.254975
CV_old_Fem_GP_1 0.0396945 0 Fix 0.329935
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.0728 0.134896 Act 0.594219
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -2.91853 0.50158 Act 0.402716
Early_InitAge_4 0.00384723 1.00088 Act 0.500385
Early_InitAge_3 0.164843 0.986717 Act 0.516484
Early_InitAge_2 -0.566154 0.699743 Act 0.443385
Early_InitAge_1 -0.0712763 0.405972 Act 0.492872
Early_RecrDev_1981 0.177522 0.525258 Act 0.517752
Early_RecrDev_1982 0.82222 0.407814 Act 0.582222
Main_RecrDev_1983 0.436328 0.357529 Act 0.543633
Main_RecrDev_1984 -1.35865 0.507962 Act 0.364134
Main_RecrDev_1985 0.0393267 0.345721 Act 0.503933
Main_RecrDev_1986 0.796751 0.343462 Act 0.579675
Main_RecrDev_1987 0.7726 0.3318 Act 0.57726
Main_RecrDev_1988 -0.608011 0.439779 Act 0.439199
Main_RecrDev_1989 -0.273198 0.375167 Act 0.47268
Main_RecrDev_1990 0.77064 0.31095 Act 0.577064
Main_RecrDev_1991 0.639961 0.332718 Act 0.563996
Main_RecrDev_1992 1.38872 0.261624 Act 0.638872
Main_RecrDev_1993 1.98022 0.207065 Act 0.698022
Main_RecrDev_1994 1.33983 0.205733 Act 0.633983
Main_RecrDev_1995 1.35673 0.1784 Act 0.635673
Main_RecrDev_1996 1.84502 0.160027 Act 0.684502
Main_RecrDev_1997 1.65786 0.141711 Act 0.665786
Main_RecrDev_1998 0.187236 0.18253 Act 0.518724
Main_RecrDev_1999 -0.410965 0.200192 Act 0.458903
Main_RecrDev_2000 0.284578 0.179995 Act 0.528458
Main_RecrDev_2001 -1.79286 0.302119 Act 0.320714
Main_RecrDev_2002 1.94395 0.129035 Act 0.694395
Main_RecrDev_2003 1.46894 0.130573 Act 0.646894
Main_RecrDev_2004 1.56303 0.125095 Act 0.656303
Main_RecrDev_2005 0.448928 0.164727 Act 0.544893
Main_RecrDev_2006 0.214867 0.154169 Act 0.521487
Main_RecrDev_2007 -0.646364 0.188926 Act 0.435364
Main_RecrDev_2008 0.118132 0.134084 Act 0.511813
Main_RecrDev_2009 0.569655 0.128775 Act 0.556965
Main_RecrDev_2010 -2.2472 0.361151 Act 0.27528
Main_RecrDev_2011 -3.33539 0.420576 Act 0.166461
Main_RecrDev_2012 -2.40294 0.335133 Act 0.259706
Main_RecrDev_2013 -1.17299 0.277494 Act 0.382701
Main_RecrDev_2014 -0.8377 0.238607 Act 0.41623
Main_RecrDev_2015 -1.74873 0.36187 Act 0.325127
Main_RecrDev_2016 -1.42663 0.29605 Act 0.357337
Main_RecrDev_2017 -0.857195 0.324102 Act 0.41428
Main_RecrDev_2018 -0.506928 0.452818 Act 0.449307
Main_RecrDev_2019 0.667655 0.26962 Act 0.566765
Main_RecrDev_2020 -0.497906 0.417745 Act 0.450209
Main_RecrDev_2021 -0.560738 0.538264 Act 0.443926
Main_RecrDev_2022 0.0125332 1.20504 Act 0.501253
Main_RecrDev_2023 0.180913 0.986177 Act 0.518091
ForeRecr_2024 0 1 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 3.70915 2.52259 Act 0.370915
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK5repl_2020 -0.53 0 Fix 0.411667
LnQ_base_AT_Survey(4)_BLK5repl_2021 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK5repl_2022 0 0 Fix 0.5
LnQ_base_AT_Survey(4)_BLK5repl_2023 0 0 Fix 0.5
#_Selectivity
AgeSel_P1_MexCal_S1(1) 0.500001 234.784 Act 0.5
AgeSel_P2_MexCal_S1(1) 4.27201 5.06034 Act 0.679619
AgeSel_P3_MexCal_S1(1) 1.09359 0.768033 Act 0.443744
AgeSel_P4_MexCal_S1(1) -1.60326 1.36586 Act 0.399845
AgeSel_P5_MexCal_S1(1) -6.3535 51.0308 Act 0.173643
AgeSel_P6_MexCal_S1(1) 0.837657 1.01825 Act 0.516079
AgeSel_P7_MexCal_S1(1) -2.6174 5.19246 Act 0.351552
AgeSel_P8_MexCal_S1(1) 0.598509 6.0797 Act 0.504691
AgeSel_P9_MexCal_S1(1) -2.42485 6.78631 Act 0.360722
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 2.32531 0.463678 Act 0.493013
AgeSel_P3_MexCal_S2(2) 1.29628 0.297747 Act 0.537918
AgeSel_P4_MexCal_S2(2) -0.6454 0.462931 Act 0.445457
AgeSel_P5_MexCal_S2(2) -0.488031 0.20462 Act 0.452951
AgeSel_P6_MexCal_S2(2) -0.219177 0.266033 Act 0.465753
AgeSel_P7_MexCal_S2(2) 0.0995953 0.317073 Act 0.480933
AgeSel_P8_MexCal_S2(2) -0.161922 0.47387 Act 0.46848
AgeSel_P9_MexCal_S2(2) 0.102785 0.510776 Act 0.481085
Age_inflection_PNW(3) 7.56681 26.006 Act 0.756681
Age_95%width_PNW(3) 0.727757 0.15587 Act 0.286388
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.37444 0.694986 Act 0.124949
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 8.69952 41.7932 Act 0.890453
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 8.52898 43.9659 Act 0.882332
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 10.1048 20.7682 Act 0.957373
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 9.16446 35.5374 Act 0.912593
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 6.05244 74.0445 Act 0.764402
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 6.14406 8.73746 Act 0.768765
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 9.20814 34.7489 Act 0.914673
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 5.43822 2.43266 Act 0.735153
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 1.67513 0.976935 Act 0.555959
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 1.68299 0.482078 Act 0.556333
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 3.92416 0.626496 Act 0.663055
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 2.99789 0.605065 Act 0.618947
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 2.50159 0.832461 Act 0.595314
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 10.2573 17.9208 Act 0.964633
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 2.94981 5.67571 Act 0.616657
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 1.16974 4.81008 Act 0.531892
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 1.70641 2.32169 Act 0.557448
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 1.03273 0.874653 Act 0.525368
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 1.53076 0.710026 Act 0.549084
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 -0.587028 1.78093 Act 0.448237
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 6.10627 12.6194 Act 0.644251
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 0.612973 1.27624 Act 0.50538
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 1.88226 0.469754 Act 0.565822
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 0.481892 0.254987 Act 0.499138
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 0.00758019 0.550829 Act 0.476551
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -1.15785 0.917073 Act 0.421055
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -1.26272 0.83914 Act 0.416061
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 0.216573 0.247669 Act 0.486503
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 1.41594 0.363662 Act 0.543616
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 1.06079 0.464122 Act 0.526704
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 1.47844 0.546761 Act 0.546592
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 2.88419 4.48041 Act 0.613533
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -5.95674 58.4196 Act 0.192536
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -6.26596 56.5721 Act 0.177811
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 -8.22539 31.6317 Act 0.0845051
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 1.04265 2.20155 Act 0.52584
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 0.196863 2.07366 Act 0.485565
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 1.92465 1.48837 Act 0.56784
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.29644 0.395669 Act 0.537926
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -0.893491 0.581321 Act 0.433643
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 -0.159725 0.687902 Act 0.468585
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 0.939146 0.995278 Act 0.520912
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 -0.0420772 1.33901 Act 0.474187
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -2.13382 1.17082 Act 0.37458
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -2.18359 0.779701 Act 0.37221
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -2.9325 1.88419 Act 0.336547
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 0.745495 0.415555 Act 0.51169
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -1.87456 1.1897 Act 0.386926
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -1.06226 143.878 Act 0.425607
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 -1.84645 123.572 Act 0.388264
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 5.73636 31.6915 Act 0.74935
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -2.33248 21.2403 Act 0.36512
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 -4.58293 17.731 Act 0.257956
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -7.20755 46.6673 Act 0.132974
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -8.959 23.326 Act 0.0495712
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -2.1195 2.33122 Act 0.375262
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -8.54918 29.9194 Act 0.0690868
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -4.22811 2.3342 Act 0.274852
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 -8.17805 34.4293 Act 0.0867594
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 0.0787604 2.4829 Act 0.479941
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -8.24109 34.1553 Act 0.0837575
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -7.12058 41.6817 Act 0.137115
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -4.69293 2.7062 Act 0.252717
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 2.01811 1.00759 Act 0.572291
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 11.0767 60.3404 Act 0.843068
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 1.24884 1.06601 Act 0.535659
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 0.136607 0.635372 Act 0.482696
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -0.61447 0.535087 Act 0.44693
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -1.33818 0.549867 Act 0.412467
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -0.654898 0.540796 Act 0.445005
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -2.08946 0.543308 Act 0.376692
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -2.37549 0.521741 Act 0.363072
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -0.191891 0.523122 Act 0.467053
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -1.49735 0.504602 Act 0.404888
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -1.54805 0.545074 Act 0.402474
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -1.16799 0.541808 Act 0.420572
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -3.68846 0.751952 Act 0.300549
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -0.0319593 0.838459 Act 0.474669
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 0.918763 0.623851 Act 0.519941
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -1.33424 0.471964 Act 0.412655
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -0.905164 0.627164 Act 0.433087
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -1.15626 0.505315 Act 0.421131
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -0.945998 0.441799 Act 0.431143
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -1.27651 0.453589 Act 0.415404
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -2.06733 0.429666 Act 0.377746
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -1.42484 0.533413 Act 0.408341
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -1.19052 0.549459 Act 0.419499
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -2.16383 0.406099 Act 0.373151
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -2.64615 0.548887 Act 0.350183
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -2.85952 0.766597 Act 0.340023
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.337086 0.502262 Act 0.460139
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -1.20982 0.794201 Act 0.41858
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 -1.44244 0.879518 Act 0.407503
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 1.69995 0.625546 Act 0.55714
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 0.815643 0.989271 Act 0.515031
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 0.74953 0.789741 Act 0.511882
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -0.250189 1.08092 Act 0.464277
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 0.558331 0.6629 Act 0.502778
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -0.644626 0.788595 Act 0.445494
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 1.6474 0.609663 Act 0.554638
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 2.06445 0.589114 Act 0.574497
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -0.72368 1.02748 Act 0.44173
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -0.977348 1.12504 Act 0.42965
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 0.141563 0.864201 Act 0.482932
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 0.787679 0.634201 Act 0.513699
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -0.519407 0.804647 Act 0.451457
Age_inflection_PNW(3)_BLK4repl_1999 7.31936 0.333779 Act 0.731936
Age_inflection_PNW(3)_BLK4repl_2001 0.0044744 0.144451 Act 0.00044744
Age_inflection_PNW(3)_BLK4repl_2003 5.00089 0.914886 Act 0.500089
Age_inflection_PNW(3)_BLK4repl_2005 2.5258 0.158986 Act 0.25258
Age_inflection_PNW(3)_BLK4repl_2007 3.1964 0.110893 Act 0.31964
Age_inflection_PNW(3)_BLK4repl_2009 3.93576 0.159862 Act 0.393576
Age_inflection_PNW(3)_BLK4repl_2011 2.36211 0.127864 Act 0.236211
Age_inflection_PNW(3)_BLK4repl_2013 2.93229 0.156448 Act 0.293229
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.71626 28.029 Act 0.857362
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.37391 15.7285 Act 0.930434
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 8.69464 8.48468 Act 0.966071
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.75829 1.68649 Act 0.306477
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.836686 0.589525 Act 0.0929652
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.42997 32.275 Act 0.85727
AgeSel_P2_AT_Survey(4)_BLK2repl_2021 9.27997 33.9617 Act 0.843633
AgeSel_P2_AT_Survey(4)_BLK2repl_2022 5.99576 4.24071 Act 0.545069
AgeSel_P2_AT_Survey(4)_BLK2repl_2023 3.23585 1.69167 Act 0.294168
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 484208 53427.1
SSB_Initial 9777.62 4859.56
SSB_1981 6939.43 3482.74
SSB_1982 11695.9 4980.3
SSB_1983 17830.5 6015.41
SSB_1984 28934.8 7286.36
SSB_1985 33915.5 8085.46
SSB_1986 36229.8 7828.2
SSB_1987 46264.4 9980.97
SSB_1988 69377.8 17794.2
SSB_1989 93803.6 26579.3
SSB_1990 95940.7 29083.2
SSB_1991 95388.3 26429.9
SSB_1992 128917 25796.6
SSB_1993 177434 26864.7
SSB_1994 320701 42320.5
SSB_1995 525717 73083.9
SSB_1996 688840 87908.5
SSB_1997 861118 91264.1
SSB_1998 1.08791e+06 94846.2
SSB_1999 1.17013e+06 89109.1
SSB_2000 993977 71704.6
SSB_2001 759155 53166.5
SSB_2002 537078 40639.4
SSB_2003 450944 34974.1
SSB_2004 631130 52176.9
SSB_2005 810805 63909.5
SSB_2006 913976 58201.9
SSB_2007 784441 43353.5
SSB_2008 609573 29808.4
SSB_2009 429245 20789.5
SSB_2010 318323 15517.7
SSB_2011 263533 13430.8
SSB_2012 150854 11595.2
SSB_2013 81836.9 8852.29
SSB_2014 48765.8 6467.17
SSB_2015 41064.8 5112.11
SSB_2016 37969.2 4597.39
SSB_2017 33004.5 4080.77
SSB_2018 28760.7 3562.51
SSB_2019 27206.9 3376.95
SSB_2020 32225 4370.51
SSB_2021 44426.5 6726.1
SSB_2022 50145.3 8000.8
SSB_2023 55105.9 12024.5
SSB_2024 72285.9 31453.5
#_Recruitment
Recr_Virgin 9.55723e+06 1.28924e+06
Recr_Initial 516217 237683
Recr_1981 472591 227247
Recr_1982 1.39308e+06 409046
Recr_1983 1.31608e+06 366682
Recr_1984 315337 148978
Recr_1985 1.44095e+06 483613
Recr_1986 3.24449e+06 1.16528e+06
Recr_1987 3.84883e+06 1.42934e+06
Recr_1988 1.30581e+06 646219
Recr_1989 2.23148e+06 782990
Recr_1990 6.42817e+06 1.6166e+06
Recr_1991 5.6203e+06 1.47506e+06
Recr_1992 1.42056e+07 3.14633e+06
Recr_1993 3.02661e+07 5.92999e+06
Recr_1994 2.02653e+07 4.24889e+06
Recr_1995 2.37058e+07 4.41217e+06
Recr_1996 4.09044e+07 6.90905e+06
Recr_1997 3.52615e+07 5.54785e+06
Recr_1998 8.37818e+06 1.66073e+06
Recr_1999 4.64853e+06 1.01202e+06
Recr_2000 9.12336e+06 1.79255e+06
Recr_2001 1.09538e+06 354512
Recr_2002 4.2859e+07 6.23315e+06
Recr_2003 2.55264e+07 3.79913e+06
Recr_2004 3.0327e+07 4.0471e+06
Recr_2005 1.04241e+07 1.7316e+06
Recr_2006 8.40624e+06 1.31727e+06
Recr_2007 3.4669e+06 678386
Recr_2008 7.09908e+06 939664
Recr_2009 1.02491e+07 1.34233e+06
Recr_2010 559553 211062
Recr_2011 176151 77279.1
Recr_2012 348637 120844
Recr_2013 830622 237388
Recr_2014 801036 190586
Recr_2015 281555 102123
Recr_2016 364843 109155
Recr_2017 574777 180022
Recr_2018 726825 329822
Recr_2019 2.24382e+06 584533
Recr_2020 807053 329629
Recr_2021 1.02378e+06 553121
Recr_2022 2.44499e+06 2.99779e+06
Recr_2023 3.80822e+06 3.86138e+06
Recr_2024 3.94173e+06 4.16093e+06
#_SPR Basis=  1-SPR
SPRratio_1981 0.0313293 0.0191598
SPRratio_1982 0.0783334 0.0369594
SPRratio_1983 0.0193493 0.00790392
SPRratio_1984 0.307994 0.069219
SPRratio_1985 0.0777234 0.0205016
SPRratio_1986 0.090713 0.0197986
SPRratio_1987 0.361367 0.120665
SPRratio_1988 0.116044 0.0332589
SPRratio_1989 0.182771 0.0440458
SPRratio_1990 0.263963 0.0648484
SPRratio_1991 0.300705 0.0800401
SPRratio_1992 0.442705 0.0749213
SPRratio_1993 0.178974 0.0343536
SPRratio_1994 0.32904 0.0403105
SPRratio_1995 0.15385 0.0274055
SPRratio_1996 0.112839 0.0161263
SPRratio_1997 0.115108 0.0139471
SPRratio_1998 0.195099 0.0796302
SPRratio_1999 0.211652 0.0213552
SPRratio_2000 0.317198 0.0363781
SPRratio_2001 0.266442 0.0259397
SPRratio_2002 0.430412 0.0430484
SPRratio_2003 0.34036 0.0611825
SPRratio_2004 0.220433 0.0323812
SPRratio_2005 0.33398 0.0272697
SPRratio_2006 0.237188 0.0183606
SPRratio_2007 0.348522 0.0229076
SPRratio_2008 0.421352 0.0308137
SPRratio_2009 0.408586 0.0307558
SPRratio_2010 0.284564 0.0195219
SPRratio_2011 0.527113 0.0413056
SPRratio_2012 0.456618 0.0208872
SPRratio_2013 0.438859 0.0359618
SPRratio_2014 0.285655 0.0337009
SPRratio_2015 0.00345256 0.0150891
SPRratio_2016 0.0346676 0.0112221
SPRratio_2017 0.0277709 0.00530387
SPRratio_2018 0.0511758 0.00898782
SPRratio_2019 0.0695099 0.0121605
SPRratio_2020 0.0590575 0.0132084
SPRratio_2021 0.0164776 0.0040833
SPRratio_2022 0.0174392 0.00367528
SPRratio_2023 0.00949527 0.00344373
SPRratio_2024 0.00812989 0.00221519
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.0390643 0.0211269
F_1982 0.111807 0.0504169
F_1983 0.0292469 0.0115737
F_1984 0.439284 0.119979
F_1985 0.114163 0.0278571
F_1986 0.150317 0.0345672
F_1987 0.30914 0.0702116
F_1988 0.137473 0.0374477
F_1989 0.231859 0.0667576
F_1990 0.438499 0.140654
F_1991 0.466008 0.140897
F_1992 0.669523 0.145755
F_1993 0.297061 0.0551528
F_1994 0.621993 0.0980194
F_1995 0.215551 0.0348254
F_1996 0.168255 0.0240153
F_1997 0.164235 0.0212164
F_1998 0.269046 0.0306819
F_1999 0.217855 0.0223182
F_2000 0.266016 0.0256616
F_2001 0.356321 0.0326335
F_2002 0.534199 0.0489734
F_2003 0.699932 0.069247
F_2004 0.44706 0.0500792
F_2005 0.366729 0.0399304
F_2006 0.351828 0.0347416
F_2007 0.564615 0.0482434
F_2008 0.435128 0.0362157
F_2009 0.661076 0.0504176
F_2010 0.783071 0.058996
F_2011 0.746743 0.0647156
F_2012 1.29883 0.107552
F_2013 1.51959 0.140771
F_2014 0.807837 0.100157
F_2015 0.00380916 0.000567085
F_2016 0.033708 0.00448764
F_2017 0.0266 0.00350832
F_2018 0.0439084 0.00579685
F_2019 0.0680235 0.00898353
F_2020 0.0697442 0.0125092
F_2021 0.0111654 0.0020233
F_2022 0.0427 0.00686067
F_2023 0.0106581 0.00252583
F_2024 0.00915139 0.00371061
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.0143315 0.00785911
Bratio_1982 0.0241547 0.0114847
Bratio_1983 0.036824 0.0144527
Bratio_1984 0.0597569 0.0186124
Bratio_1985 0.0700432 0.0205547
Bratio_1986 0.0748229 0.0196601
Bratio_1987 0.0955465 0.0237709
Bratio_1988 0.143281 0.0400817
Bratio_1989 0.193726 0.0582435
Bratio_1990 0.198139 0.0625369
Bratio_1991 0.196998 0.0566167
Bratio_1992 0.266243 0.0572478
Bratio_1993 0.366441 0.063386
Bratio_1994 0.662321 0.107669
Bratio_1995 1.08573 0.186076
Bratio_1996 1.42261 0.232545
Bratio_1997 1.77841 0.266746
Bratio_1998 2.24678 0.316067
Bratio_1999 2.41659 0.324896
Bratio_2000 2.05279 0.267117
Bratio_2001 1.56783 0.196911
Bratio_2002 1.10919 0.137681
Bratio_2003 0.931301 0.117522
Bratio_2004 1.30343 0.179185
Bratio_2005 1.6745 0.232359
Bratio_2006 1.88757 0.248929
Bratio_2007 1.62005 0.206803
Bratio_2008 1.25891 0.156033
Bratio_2009 0.886488 0.108673
Bratio_2010 0.65741 0.0816479
Bratio_2011 0.544255 0.0700595
Bratio_2012 0.311549 0.0448653
Bratio_2013 0.169012 0.0275265
Bratio_2014 0.100712 0.0178618
Bratio_2015 0.0848081 0.0142328
Bratio_2016 0.0784151 0.0127257
Bratio_2017 0.0681618 0.0109351
Bratio_2018 0.0593973 0.00929784
Bratio_2019 0.0561884 0.00848197
Bratio_2020 0.066552 0.0101355
Bratio_2021 0.0917508 0.0149092
Bratio_2022 0.103562 0.0171165
Bratio_2023 0.113806 0.0203984
Bratio_2024 0.149287 0.0546494
#_Mgmt_Quantity
SSB_unfished 484208 53427.1
Totbio_unfished 782491 85481.1
SmryBio_unfished 702211 76653.3
Recr_unfished 9.55723e+06 1.28924e+06
SSB_Btgt 193683 21370.9
SPR_Btgt 0.55 4.585e-17
annF_Btgt 0.174705 0.0114734
Dead_Catch_Btgt 59597.2 7632.73
SSB_SPR 96841.6 10685.4
annF_SPR 0.274748 0.0118988
Dead_Catch_SPR 54160.9 6116.01
SSB_MSY 164001 22228.8
SPR_MSY 0.504025 0.0189695
annF_MSY 0.201912 0.00904348
Dead_Catch_MSY 60507.8 7357.4
Ret_Catch_MSY 60507.8 7357.4
B_MSY/SSB_unfished 0.3387 0.0252927
ForeCatch_2024 196.647 146.727
OFLCatch_2024 35591.6 29022
#_Extra_stdev
ln(SPB)_1981 8.84497 0.501877
ln(SPB)_2002 13.1939 0.0756676
ln(SPB)_2023 10.917 0.218207
SmryBio_Virgin 667400 0.0
SmryBio_Initial 13034.7 0.0
SmryBio_1981 8867.13 0.0
SmryBio_1982 15953.3 0.0
SmryBio_1983 20916.7 0.0
SmryBio_1984 40193.7 0.0
SmryBio_1985 49297.2 0.0
SmryBio_1986 45610.8 0.0
SmryBio_1987 58338.5 0.0
SmryBio_1988 92393.1 0.0
SmryBio_1989 135964 0.0
SmryBio_1990 127811 0.0
SmryBio_1991 125033 0.0
SmryBio_1992 184889 0.0
SmryBio_1993 208516 0.0
SmryBio_1994 393189 0.0
SmryBio_1995 755732 0.0
SmryBio_1996 929342 0.0
SmryBio_1997 1.14479e+06 0.0
SmryBio_1998 1.53593e+06 0.0
SmryBio_1999 1.70741e+06 0.0
SmryBio_2000 1.43407e+06 0.0
SmryBio_2001 1.09532e+06 0.0
SmryBio_2002 831382 0.0
SmryBio_2003 516146 0.0
SmryBio_2004 1.00569e+06 0.0
SmryBio_2005 1.12543e+06 0.0
SmryBio_2006 1.36142e+06 0.0
SmryBio_2007 1.01888e+06 0.0
SmryBio_2008 1.08953e+06 0.0
SmryBio_2009 593571 0.0
SmryBio_2010 455827 0.0
SmryBio_2011 563674 0.0
SmryBio_2012 365602 0.0
SmryBio_2013 201473 0.0
SmryBio_2014 118842 0.0
SmryBio_2015 96448.4 0.0
SmryBio_2016 75852.9 0.0
SmryBio_2017 65186.7 0.0
SmryBio_2018 59465.4 0.0
SmryBio_2019 45799 0.0
SmryBio_2020 46594.2 0.0
SmryBio_2021 132136 0.0
SmryBio_2022 59967.6 0.0
SmryBio_2023 71240.5 0.0
SmryBio_2024 106424 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 786865 0.0
TotBio_Initial 19487.5 0.0
TotBio_1981 15319.8 0.0
TotBio_1982 21860.7 0.0
TotBio_1983 38330.2 0.0
TotBio_1984 56644.6 0.0
TotBio_1985 53238.9 0.0
TotBio_1986 63622.7 0.0
TotBio_1987 98894.6 0.0
TotBio_1988 140503 0.0
TotBio_1989 152287 0.0
TotBio_1990 155704 0.0
TotBio_1991 205385 0.0
TotBio_1992 255143 0.0
TotBio_1993 386085 0.0
TotBio_1994 771516 0.0
TotBio_1995 1.00905e+06 0.0
TotBio_1996 1.22566e+06 0.0
TotBio_1997 1.6561e+06 0.0
TotBio_1998 1.9767e+06 0.0
TotBio_1999 1.81213e+06 0.0
TotBio_2000 1.49218e+06 0.0
TotBio_2001 1.20936e+06 0.0
TotBio_2002 845075 0.0
TotBio_2003 1.05188e+06 0.0
TotBio_2004 1.32477e+06 0.0
TotBio_2005 1.50452e+06 0.0
TotBio_2006 1.49172e+06 0.0
TotBio_2007 1.12395e+06 0.0
TotBio_2008 1.14257e+06 0.0
TotBio_2009 682309 0.0
TotBio_2010 583942 0.0
TotBio_2011 571004 0.0
TotBio_2012 367910 0.0
TotBio_2013 206040 0.0
TotBio_2014 126899 0.0
TotBio_2015 99652.6 0.0
TotBio_2016 88917 0.0
TotBio_2017 69090.6 0.0
TotBio_2018 70673.6 0.0
TotBio_2019 77706.7 0.0
TotBio_2020 145098 0.0
TotBio_2021 175474 0.0
TotBio_2022 84640.7 0.0
TotBio_2023 91778.4 0.0
TotBio_2024 138413 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4665.56 0.0
TotCatch_1981 69.94 0.0
TotCatch_1982 360.15 0.0
TotCatch_1983 123.52 0.0
TotCatch_1984 3565.06 0.0
TotCatch_1985 1136.35 0.0
TotCatch_1986 1384.33 0.0
TotCatch_1987 3641.44 0.0
TotCatch_1988 2564.61 0.0
TotCatch_1989 6365.18 0.0
TotCatch_1990 11316.2 0.0
TotCatch_1991 11764.7 0.0
TotCatch_1992 24994.2 0.0
TotCatch_1993 12506.8 0.0
TotCatch_1994 49379.9 0.0
TotCatch_1995 32891.2 0.0
TotCatch_1996 31572.4 0.0
TotCatch_1997 37962.5 0.0
TotCatch_1998 83437.6 0.0
TotCatch_1999 75104.8 0.0
TotCatch_2000 77026.5 0.0
TotCatch_2001 78803.2 0.0
TotCatch_2002 89674.1 0.0
TotCatch_2003 72944.3 0.0
TotCatch_2004 90780.8 0.0
TotCatch_2005 83334.9 0.0
TotCatch_2006 96713.4 0.0
TotCatch_2007 116155 0.0
TotCatch_2008 95723.8 0.0
TotCatch_2009 79229.4 0.0
TotCatch_2010 72071.7 0.0
TotCatch_2011 84988.8 0.0
TotCatch_2012 95879.3 0.0
TotCatch_2013 61816.8 0.0
TotCatch_2014 19384.6 0.0
TotCatch_2015 74.18 0.0
TotCatch_2016 516.26 0.0
TotCatch_2017 350.11 0.0
TotCatch_2018 527.2 0.0
TotCatch_2019 629.04 0.0
TotCatch_2020 656.15 0.0
TotCatch_2021 297.89 0.0
TotCatch_2022 517.02 0.0
TotCatch_2023 153.31 0.0
TotCatch_2024 196.647 0.0
