22 -logL: 630.3 SSB(Vir_Start_End): 543112 6807.57 70660.4
22 Files: data.ss control.ss
22 N_iter: 2225 runtime(sec): 171 starttime: Tue Feb 25 14:32:05 2025
22#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
22 F_Method: 3 Retro_YR: 2023 Forecast_Type: 1 MSY_Type: 2
22 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
22 Comment D_2 #C should work with SS version: 
22 Comment D_3 #C file write time: 2019-12-12 15:16:18
22 Like_Emph Total 1 
22 Like_Value Total 630.3
22 Like_Emph Indices All  0 0 0 1 1 1
22 Like_Value Indices 40.2281  0 0 0 4.20238 12.3538 23.6719
22 Like_Emph AgeComp All  1 1 1 1 0 0
22 Like_Value AgeComp 546.308  54.142 375.952 35.1288 81.0853 0 0
22 Like_Emph Catch All  1 1 1 1 1 1
22 Like_Value Catch 0.000451233  2.06659e-07 6.34879e-13 0.000451026 0 0 0
22 Like_Emph init_equ All  0 0 0 1 1 1
22 Like_Value Init_Equ 0  2.06659e-07 6.34879e-13 0.000451026 0 0 0
22 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
22 Like_Emph 1 0 1 1 1 1
22 Like_Value*Emph 26.2855 0 0 0 17.4072 0
22 TimeSeries Yr Vir Equ  1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
22 Timeseries SpawnBio  543112 6583.15 6807.57 11268.2 17720.6 27453.8 30937.9 33008 44387.4 56037.4 74520.6 74568.3 86936.5 163826 187883 236444 408752 678071 846068 979054 920396 732868 636787 699858 679125 795873 921177 962368 820280 639901 468374 372227 433241 345117 231741 155765 121057 97001.4 74084.7 59798.6 55884.2 59700 69722.3 69715.2 70660.4 94413.7
22 Timeseries Recruit  7.27126e+06 295945 405815 786386 633767 215511 1.43791e+06 926649 2.2048e+06 651703 904199 8.12006e+06 1.72812e+06 4.78154e+06 1.33977e+07 2.32951e+07 1.11719e+07 2.26539e+07 1.0221e+07 5.07556e+06 7.53222e+06 2.43141e+07 2.66722e+06 2.39389e+07 1.84196e+07 1.54643e+07 7.16848e+06 6.77377e+06 6.15382e+06 3.87294e+06 1.62087e+07 1.41768e+06 267684 565867 1.52852e+06 679214 251505 550248 866863 854110 1.70089e+06 518302 730660 2.45396e+06 3.13684e+06 3.32307e+06
22 Timeseries TotBio  0 856099 11960.8 12610.6 19906.2 32331.8 46479.2 46450.7 58835.9 76491.6 97623 119520 111585 191969 276362 292139 479676 797840 1.11442e+06 1.38265e+06 1.57592e+06 1.35407e+06 1.15688e+06 1.14852e+06 1.13309e+06 1.1536e+06 1.4556e+06 1.51183e+06 1.43914e+06 1.11337e+06 1.1563e+06 718741 687446 967904 747700 489314 343964 289970 200658 147067 141307 134060 167612 225484 103548 109914 175933
22 Timeseries SmryBio-1  0 765208 8261.46 8911.26 14833.6 22502 38557.1 43756.8 40862.1 64908.5 70063 111374 100283 90468.1 254760 232370 312204 506651 974769 1.09948e+06 1.44815e+06 1.29062e+06 1.06272e+06 844592 1.09975e+06 854369 1.22535e+06 1.31853e+06 1.34954e+06 1.0287e+06 1.06215e+06 670329 484838 949333 744193 481901 329137 287253 188988 141179 124404 96565 92942.7 197651 85939.4 89300.8 149583
22 Timeseries TotCatch  0 0 4562.19 69.94 360.15 123.52 3565.06 1136.35 1384.33 3641.44 2564.61 6365.18 11316.2 11764.7 24994.2 12506.8 49379.9 32891.2 31572.4 37962.5 83437.6 75104.8 77039.5 78803.2 89674.1 72944.3 90780.8 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 833.275
22 Timeseries RetCatch  0 0 4562.19 69.94 360.15 123.52 3565.06 1136.35 1384.33 3641.44 2564.61 6365.18 11316.2 11764.7 24994.2 12506.8 49379.9 32891.2 31572.4 37962.5 83437.6 75104.8 77039.5 78803.2 89674.1 72944.3 90780.8 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 0
22 Mgmt_Quant  543112 860365 799286 7.27126e+06 217245 0.55
22 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK5repl_2015 LnQ_base_AT_Survey(4)_BLK5repl_2020 LnQ_base_AT_Survey(4)_BLK5repl_2021 LnQ_base_AT_Survey(4)_BLK5repl_2022 LnQ_base_AT_Survey(4)_BLK5repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 AgeSel_P2_MexCal_S2(2)_BLK7add_1987 AgeSel_P2_MexCal_S2(2)_BLK7add_1989 AgeSel_P2_MexCal_S2(2)_BLK7add_1991 AgeSel_P2_MexCal_S2(2)_BLK7add_1993 AgeSel_P2_MexCal_S2(2)_BLK7add_1995 AgeSel_P2_MexCal_S2(2)_BLK7add_1997 AgeSel_P2_MexCal_S2(2)_BLK7add_1999 AgeSel_P2_MexCal_S2(2)_BLK7add_2001 AgeSel_P2_MexCal_S2(2)_BLK7add_2003 AgeSel_P2_MexCal_S2(2)_BLK7add_2005 AgeSel_P2_MexCal_S2(2)_BLK7add_2007 AgeSel_P2_MexCal_S2(2)_BLK7add_2009 AgeSel_P2_MexCal_S2(2)_BLK7add_2011 AgeSel_P2_MexCal_S2(2)_BLK7add_2013 AgeSel_P3_MexCal_S2(2)_BLK7add_1987 AgeSel_P3_MexCal_S2(2)_BLK7add_1989 AgeSel_P3_MexCal_S2(2)_BLK7add_1991 AgeSel_P3_MexCal_S2(2)_BLK7add_1993 AgeSel_P3_MexCal_S2(2)_BLK7add_1995 AgeSel_P3_MexCal_S2(2)_BLK7add_1997 AgeSel_P3_MexCal_S2(2)_BLK7add_1999 AgeSel_P3_MexCal_S2(2)_BLK7add_2001 AgeSel_P3_MexCal_S2(2)_BLK7add_2003 AgeSel_P3_MexCal_S2(2)_BLK7add_2005 AgeSel_P3_MexCal_S2(2)_BLK7add_2007 AgeSel_P3_MexCal_S2(2)_BLK7add_2009 AgeSel_P3_MexCal_S2(2)_BLK7add_2011 AgeSel_P3_MexCal_S2(2)_BLK7add_2013 AgeSel_P4_MexCal_S2(2)_BLK7add_1987 AgeSel_P4_MexCal_S2(2)_BLK7add_1989 AgeSel_P4_MexCal_S2(2)_BLK7add_1991 AgeSel_P4_MexCal_S2(2)_BLK7add_1993 AgeSel_P4_MexCal_S2(2)_BLK7add_1995 AgeSel_P4_MexCal_S2(2)_BLK7add_1997 AgeSel_P4_MexCal_S2(2)_BLK7add_1999 AgeSel_P4_MexCal_S2(2)_BLK7add_2001 AgeSel_P4_MexCal_S2(2)_BLK7add_2003 AgeSel_P4_MexCal_S2(2)_BLK7add_2005 AgeSel_P4_MexCal_S2(2)_BLK7add_2007 AgeSel_P4_MexCal_S2(2)_BLK7add_2009 AgeSel_P4_MexCal_S2(2)_BLK7add_2011 AgeSel_P4_MexCal_S2(2)_BLK7add_2013 Age_inflection_PNW(3)_BLK4repl_1999 Age_inflection_PNW(3)_BLK4repl_2001 Age_inflection_PNW(3)_BLK4repl_2003 Age_inflection_PNW(3)_BLK4repl_2005 Age_inflection_PNW(3)_BLK4repl_2007 Age_inflection_PNW(3)_BLK4repl_2009 Age_inflection_PNW(3)_BLK4repl_2011 Age_inflection_PNW(3)_BLK4repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 L_at_Amax_Fem_GP_1_DEVmult_1982 L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013 L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016 L_at_Amax_Fem_GP_1_DEVmult_2017 L_at_Amax_Fem_GP_1_DEVmult_2018 L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982 CohortGrowDev_DEVmult_1983 CohortGrowDev_DEVmult_1984 CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987 CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
22 Parm Values   0.585 3 26.7867 0.462253 0.0990563 0.01 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0  -0.314593 -0.0249734 -0.116549 -0.199131 -0.528803 -0.253334 -0.138169 -0.254477 0.191535 -0.156189 -0.121563 -0.326391 0.120738 0.037728 -0.22977 -0.435633 -0.145226 0.25929 0.362517 1.20533 -0.336799 0.439773 0.16117 1.32329 0.462038 0.624231 -0.0496907 0.32394 -0.0281521 0.778934 0.134226 -0.985175 -0.450419 -0.340685 -1.35465 0.00309151 0.0856831 -0.166954  -0.684535 -0.333162 0.0628461 -0.375216 -1.20083 0.279892 -0.986467 -0.576549 -0.219231 -1.28694 0.702112 -0.0649961 0.158352 -0.865574 0.520244 -0.320873 0.977832 -0.00788341 -0.976527 -1.36694 -0.774391 2.42574 0.48231 1.50364 0.600837 -4.52326e-05 -0.963796 0.671948 -0.607389 -0.17778 -0.823689 -0.605075 -0.772395 0.409395 0.19195 -0.177607 -1.18923 -0.672193  15.7994 0.5 1 0 0 -3.20151  -0.0590594 0.0493734 -0.201658 0.62245 0.42736 0.666241  0.0885499 -1.32228 0.48431 -0.010107 0.612303 -0.789173 -0.671695 1.52289 -0.130618 0.505743 1.46648 1.91341 0.976692 1.55361 0.714984 -0.00925858 0.395391 1.60846 -0.572115 1.6022 1.34637 1.14013 0.345756 0.282065 0.213137 -0.200215 1.30898 -1.05801 -2.77216 -1.95105 -0.801773 -1.41903 -2.26918 -1.34771 -0.709705 -0.567924 0.172238 -1.06619 -0.877913 0.130086 0.162305  0  1.63585  0 -1.83 -0.59 -0.311 -0.53 -0.311 0 0  0.499889 -6.83955 1.0225 -1.46146 -3.10509 0.784886 -2.54922 0.233447 -1.98243 1.99999 -1.66521 1.39209 -0.646829 -0.0524343 -0.532704 0.445897 -0.285399 0.0062823 9.00431 0.864805 0 0.68951 -4.42187 -5.23155 3.91012 -4.09282 -8.67273 3.74882 -9.23423 -4.27751 -9.34455 -9.99938 -9.13348 -9.71519 -9.95602 -4.62588 -9.96447 -9.98852 2.02128 0.726342 1.49463 -0.348939 7.15917 0.257276 2.70776 0.277906 -0.239681 -0.0424418 -1.69808 -0.0286687 1.3315 0.922879 2.45824 2.88666 -5.95397 -6.18363 -7.42635 1.33079 -0.472893 2.77821 1.58607 -0.516571 -0.381381 1.11478 0.844891 -2.42926 -2.18096 -2.22104 1.19177 -2.55694 -1.05656 -1.6686 6.17726 -2.90574 -2.84643 -7.79152 -8.43515 -1.38017 -8.17175 -3.3206 -7.67022 1.92417 -8.46945 -8.03491 -4.99353 2.62568 11.2111 1.15167 0.135886 0.383279 -1.00023 0.0445042 -1.27857 -3.20951 1.97362 0.357885 -1.2432 -0.44887 -3.89747 -0.348813 0.948413 -0.868909 -0.461354 -1.27381 -0.528821 -1.40208 -2.44432 -0.38637 -0.575082 -2.37122 -2.67601 -2.69725 0.38941 -0.447978 -0.806819 1.92218 1.38991 1.49567 0.18679 0.943469 -0.70016 1.9056 2.54182 -1.16746 -1.58429 0.0960896 0.796983 -1.06642 7.03727 0.0241894 5.35871 3.00908 3.32076 3.9904 2.76908 3.22154 6.89319 7.51384 8.17185 0 0.714486 0 0.000314013 8.63462 7.64748 4.08875 1.62725 
22 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr
22 MG_parm  0.585 3 26.7867 0.462253 0.0990563 0.01 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0
22 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008
22 MG_parm_dev  -0.314593 -0.0249734 -0.116549 -0.199131 -0.528803 -0.253334 -0.138169 -0.254477 0.191535 -0.156189 -0.121563 -0.326391 0.120738 0.037728 -0.22977 -0.435633 -0.145226 0.25929 0.362517 1.20533 -0.336799 0.439773 0.16117 1.32329 0.462038 0.624231 -0.0496907 0.32394 -0.0281521 0.778934 0.134226 -0.985175 -0.450419 -0.340685 -1.35465 0.00309151 0.0856831 -0.166954
 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK5repl_2015 LnQ_base_AT_Survey(4)_BLK5repl_2020 LnQ_base_AT_Survey(4)_BLK5repl_2021 LnQ_base_AT_Survey(4)_BLK5repl_2022 LnQ_base_AT_Survey(4)_BLK5repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2)
22 MG_parm_dev  -0.684535 -0.333162 0.0628461 -0.375216 -1.20083 0.279892 -0.986467 -0.576549 -0.219231 -1.28694 0.702112 -0.0649961 0.158352 -0.865574 0.520244 -0.320873 0.977832 -0.00788341 -0.976527 -1.36694 -0.774391 2.42574 0.48231 1.50364 0.600837 -4.52326e-05 -0.963796 0.671948 -0.607389 -0.17778 -0.823689 -0.605075 -0.772395 0.409395 0.19195 -0.177607 -1.18923 -0.672193
22 SR_parm  AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3)
22 SR_parm  15.7994 0.5 1 0 0 -3.20151 
22 Recr_early  Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 AgeSel_P2_MexCal_S1(1)_BLK3repl_1987
22 Recr_early  -0.0590594 0.0493734 -0.201658 0.62245 0.42736 0.666241
22 Recr_main  AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 AgeSel_P4_MexCal_S1(1)_BLK3repl_2005
22 Recr_main  0.0885499 -1.32228 0.48431 -0.010107 0.612303 -0.789173 -0.671695 1.52289 -0.130618 0.505743 1.46648 1.91341 0.976692 1.55361 0.714984 -0.00925858 0.395391 1.60846 -0.572115 1.6022 1.34637 1.14013 0.345756 0.282065 0.213137 -0.200215 1.30898 -1.05801 -2.77216 -1.95105 -0.801773 -1.41903 -2.26918 -1.34771 -0.709705 -0.567924 0.172238 -1.06619 -0.877913 0.130086 0.162305
22 Recr_fore  AgeSel_P4_MexCal_S1(1)_BLK3repl_2007
22 Recr_fore  0
22 init_F  AgeSel_P4_MexCal_S1(1)_BLK3repl_2009
22 init_F  1.63585
22 Q_parm  AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 AgeSel_P5_MexCal_S1(1)_BLK3repl_1993
22 Q_parm  0 -1.83 -0.59 -0.311 -0.53 -0.311 0 0
22 Sel_parm  AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 AgeSel_P2_MexCal_S2(2)_BLK7add_1987 AgeSel_P2_MexCal_S2(2)_BLK7add_1989 AgeSel_P2_MexCal_S2(2)_BLK7add_1991 AgeSel_P2_MexCal_S2(2)_BLK7add_1993 AgeSel_P2_MexCal_S2(2)_BLK7add_1995 AgeSel_P2_MexCal_S2(2)_BLK7add_1997 AgeSel_P2_MexCal_S2(2)_BLK7add_1999 AgeSel_P2_MexCal_S2(2)_BLK7add_2001 AgeSel_P2_MexCal_S2(2)_BLK7add_2003 AgeSel_P2_MexCal_S2(2)_BLK7add_2005 AgeSel_P2_MexCal_S2(2)_BLK7add_2007 AgeSel_P2_MexCal_S2(2)_BLK7add_2009 AgeSel_P2_MexCal_S2(2)_BLK7add_2011 AgeSel_P2_MexCal_S2(2)_BLK7add_2013 AgeSel_P3_MexCal_S2(2)_BLK7add_1987 AgeSel_P3_MexCal_S2(2)_BLK7add_1989 AgeSel_P3_MexCal_S2(2)_BLK7add_1991 AgeSel_P3_MexCal_S2(2)_BLK7add_1993 AgeSel_P3_MexCal_S2(2)_BLK7add_1995 AgeSel_P3_MexCal_S2(2)_BLK7add_1997 AgeSel_P3_MexCal_S2(2)_BLK7add_1999 AgeSel_P3_MexCal_S2(2)_BLK7add_2001 AgeSel_P3_MexCal_S2(2)_BLK7add_2003 AgeSel_P3_MexCal_S2(2)_BLK7add_2005 AgeSel_P3_MexCal_S2(2)_BLK7add_2007 AgeSel_P3_MexCal_S2(2)_BLK7add_2009 AgeSel_P3_MexCal_S2(2)_BLK7add_2011 AgeSel_P3_MexCal_S2(2)_BLK7add_2013 AgeSel_P4_MexCal_S2(2)_BLK7add_1987 AgeSel_P4_MexCal_S2(2)_BLK7add_1989 AgeSel_P4_MexCal_S2(2)_BLK7add_1991 AgeSel_P4_MexCal_S2(2)_BLK7add_1993 AgeSel_P4_MexCal_S2(2)_BLK7add_1995 AgeSel_P4_MexCal_S2(2)_BLK7add_1997 AgeSel_P4_MexCal_S2(2)_BLK7add_1999 AgeSel_P4_MexCal_S2(2)_BLK7add_2001 AgeSel_P4_MexCal_S2(2)_BLK7add_2003 AgeSel_P4_MexCal_S2(2)_BLK7add_2005 AgeSel_P4_MexCal_S2(2)_BLK7add_2007 AgeSel_P4_MexCal_S2(2)_BLK7add_2009 AgeSel_P4_MexCal_S2(2)_BLK7add_2011 AgeSel_P4_MexCal_S2(2)_BLK7add_2013 Age_inflection_PNW(3)_BLK4repl_1999 Age_inflection_PNW(3)_BLK4repl_2001 Age_inflection_PNW(3)_BLK4repl_2003 Age_inflection_PNW(3)_BLK4repl_2005 Age_inflection_PNW(3)_BLK4repl_2007 Age_inflection_PNW(3)_BLK4repl_2009 Age_inflection_PNW(3)_BLK4repl_2011 Age_inflection_PNW(3)_BLK4repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 L_at_Amax_Fem_GP_1_DEVmult_1982 L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013 L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016 L_at_Amax_Fem_GP_1_DEVmult_2017 L_at_Amax_Fem_GP_1_DEVmult_2018 L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982 CohortGrowDev_DEVmult_1983 CohortGrowDev_DEVmult_1984 CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987 CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
22 Sel_parm  0.499889 -6.83955 1.0225 -1.46146 -3.10509 0.784886 -2.54922 0.233447 -1.98243 1.99999 -1.66521 1.39209 -0.646829 -0.0524343 -0.532704 0.445897 -0.285399 0.0062823 9.00431 0.864805 0 0.68951 -4.42187 -5.23155 3.91012 -4.09282 -8.67273 3.74882 -9.23423 -4.27751 -9.34455 -9.99938 -9.13348 -9.71519 -9.95602 -4.62588 -9.96447 -9.98852 2.02128 0.726342 1.49463 -0.348939 7.15917 0.257276 2.70776 0.277906 -0.239681 -0.0424418 -1.69808 -0.0286687 1.3315 0.922879 2.45824 2.88666 -5.95397 -6.18363 -7.42635 1.33079 -0.472893 2.77821 1.58607 -0.516571 -0.381381 1.11478 0.844891 -2.42926 -2.18096 -2.22104 1.19177 -2.55694 -1.05656 -1.6686 6.17726 -2.90574 -2.84643 -7.79152 -8.43515 -1.38017 -8.17175 -3.3206 -7.67022 1.92417 -8.46945 -8.03491 -4.99353 2.62568 11.2111 1.15167 0.135886 0.383279 -1.00023 0.0445042 -1.27857 -3.20951 1.97362 0.357885 -1.2432 -0.44887 -3.89747 -0.348813 0.948413 -0.868909 -0.461354 -1.27381 -0.528821 -1.40208 -2.44432 -0.38637 -0.575082 -2.37122 -2.67601 -2.69725 0.38941 -0.447978 -0.806819 1.92218 1.38991 1.49567 0.18679 0.943469 -0.70016 1.9056 2.54182 -1.16746 -1.58429 0.0960896 0.796983 -1.06642 7.03727 0.0241894 5.35871 3.00908 3.32076 3.9904 2.76908 3.22154 6.89319 7.51384 8.17185 0 0.714486 0 0.000314013 8.63462 7.64748 4.08875 1.62725
22 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
22 Index:4 OBS  1.94706e+06 751075 357006 493672 469480 305146 35339 29048 83030 801000 340831 306191 26279 16375 72867 14103 25148 33632 40528 69506 77252
22 Index:4 EXP  655707 696091 390113 228850 338775 191191 99699.9 29068.1 33347.7 826994 437309 255274 97788.5 65138.4 49480 33158.9 41195.3 36439.5 53741.1 71079.6 70598.4
22 Index:5 Yr 1986 1987 1993.75 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
22 Index:5 OBS  4061 8661 69065 145274 459943 198404 66395 99162 58447 219386 113178 82182 19376
22 Index:5 EXP  4962.86 5294.93 30139 108941 127669 154377 131584 102649 75133.6 59710.3 69497.7 55361.5 24986.8
22 Index:6 Yr 1986 1987 1987.75 1993.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
22 Index:6 OBS  11220 25637 17266 73374 97923 482246 369775 332177 1.25254e+06 931377 236660 556177 307795 486950 651994 306297 128118 162188 97838 364798 227632 198472 30396
22 Index:6 EXP  17149.7 18297.2 24605.1 104149 226582 375873 468999 542716 510201 406249 352988 387950 376458 441174 510634 533467 454704 354715 259633 206336 240157 191308 86344.9
22 Age:1 YR 1982.25 1983.25 1985.25 1987.25 1988.25 1990.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2021.25 2023.25 
22 Age:1 effN  1.15991 2054.22 932.069 5.23886 5.04227 699.542 372.775 1.74674 30.0527 2.76452 68.2392 298.513 291.614 26.6797 60.3709 125.312 36.9476 63.201 29.2503 7.97951 22.558 44.9642 33.0709 7.7672 2.73874 89.3601 8.82174 104.221 41.4465 4.22894 26.3888
22 Age:2 YR 1981.75 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2022.75 1999.75 2001.75 2002.75 2003.75 2004.75 
22 Age:2 effN  27.8111 42.5895 16.3669 5.34648 119.235 23.6455 200.921 58.9378 117.211 438.376 123.669 505.853 504.623 1169.7 675.823 272.514 56.4422 160.833 398.845 1251.43 3.56912 4.96475 2.89884 7.55498 446.823 594.263 368.322 158.474 106.393 10.5975 372.692 6.45153 38.979 25.611 5.73526 0.455012 1.29499 5.34801 8.17553 5.64225 8.82008
22 Age:3 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
22 Age:3 effN  79.8521 16.0537 13.4597 42.5093 269.269 352.743 27.8515 48.5455 170.715 31.28
22 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
22 Age:4 effN  5.64815 10.9643 26.4751 4.48687 1.34456 6.39946 9.68548 11.224 64.5876 0.585056 15.1777 2.05129

23 -logL: 630.3 SSB(Vir_Start_End): 543112 6807.57 70660.4
23 Files: data.ss control.ss
23 N_iter: 2225 runtime(sec): 165 starttime: Tue Feb 25 14:37:40 2025
23#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
23 F_Method: 3 Retro_YR: 2023 Forecast_Type: 1 MSY_Type: 2
23 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
23 Comment D_2 #C should work with SS version: 
23 Comment D_3 #C file write time: 2019-12-12 15:16:18
23 Like_Emph Total 1 
23 Like_Value Total 630.3
23 Like_Emph Indices All  0 0 0 1 1 1
23 Like_Value Indices 40.2281  0 0 0 4.20238 12.3538 23.6719
23 Like_Emph AgeComp All  1 1 1 1 0 0
23 Like_Value AgeComp 546.308  54.142 375.952 35.1288 81.0853 0 0
23 Like_Emph Catch All  1 1 1 1 1 1
23 Like_Value Catch 0.000451233  2.06659e-07 6.34879e-13 0.000451026 0 0 0
23 Like_Emph init_equ All  0 0 0 1 1 1
23 Like_Value Init_Equ 0  2.06659e-07 6.34879e-13 0.000451026 0 0 0
23 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
23 Like_Emph 1 0 1 1 1 1
23 Like_Value*Emph 26.2855 0 0 0 17.4072 0
23 TimeSeries Yr Vir Equ  1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
23 Timeseries SpawnBio  543112 6583.15 6807.57 11268.2 17720.6 27453.8 30937.9 33008 44387.4 56037.4 74520.6 74568.3 86936.5 163826 187883 236444 408752 678071 846068 979054 920396 732868 636787 699858 679125 795873 921177 962368 820280 639901 468374 372227 433241 345117 231741 155765 121057 97001.4 74084.7 59798.6 55884.2 59700 69722.3 69715.2 70660.4 94413.7
23 Timeseries Recruit  7.27126e+06 295945 405815 786386 633767 215511 1.43791e+06 926649 2.2048e+06 651703 904199 8.12006e+06 1.72812e+06 4.78154e+06 1.33977e+07 2.32951e+07 1.11719e+07 2.26539e+07 1.0221e+07 5.07556e+06 7.53222e+06 2.43141e+07 2.66722e+06 2.39389e+07 1.84196e+07 1.54643e+07 7.16848e+06 6.77377e+06 6.15382e+06 3.87294e+06 1.62087e+07 1.41768e+06 267684 565867 1.52852e+06 679214 251505 550248 866863 854110 1.70089e+06 518302 730660 2.45396e+06 3.13684e+06 3.32307e+06
23 Timeseries TotBio  0 856099 11960.8 12610.6 19906.2 32331.8 46479.2 46450.7 58835.9 76491.6 97623 119520 111585 191969 276362 292139 479676 797840 1.11442e+06 1.38265e+06 1.57592e+06 1.35407e+06 1.15688e+06 1.14852e+06 1.13309e+06 1.1536e+06 1.4556e+06 1.51183e+06 1.43914e+06 1.11337e+06 1.1563e+06 718741 687446 967904 747700 489314 343964 289970 200658 147067 141307 134060 167612 225484 103548 109914 175933
23 Timeseries SmryBio-1  0 765208 8261.46 8911.26 14833.6 22502 38557.1 43756.8 40862.1 64908.5 70063 111374 100283 90468.1 254760 232370 312204 506651 974769 1.09948e+06 1.44815e+06 1.29062e+06 1.06272e+06 844592 1.09975e+06 854369 1.22535e+06 1.31853e+06 1.34954e+06 1.0287e+06 1.06215e+06 670329 484838 949333 744193 481901 329137 287253 188988 141179 124404 96565 92942.7 197651 85939.4 89300.8 149583
23 Timeseries TotCatch  0 0 4562.19 69.94 360.15 123.52 3565.06 1136.35 1384.33 3641.44 2564.61 6365.18 11316.2 11764.7 24994.2 12506.8 49379.9 32891.2 31572.4 37962.5 83437.6 75104.8 77039.5 78803.2 89674.1 72944.3 90780.8 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 833.275
23 Timeseries RetCatch  0 0 4562.19 69.94 360.15 123.52 3565.06 1136.35 1384.33 3641.44 2564.61 6365.18 11316.2 11764.7 24994.2 12506.8 49379.9 32891.2 31572.4 37962.5 83437.6 75104.8 77039.5 78803.2 89674.1 72944.3 90780.8 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 0
23 Mgmt_Quant  543112 860365 799286 7.27126e+06 217245 0.55
23 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK5repl_2015 LnQ_base_AT_Survey(4)_BLK5repl_2020 LnQ_base_AT_Survey(4)_BLK5repl_2021 LnQ_base_AT_Survey(4)_BLK5repl_2022 LnQ_base_AT_Survey(4)_BLK5repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 AgeSel_P2_MexCal_S2(2)_BLK7add_1987 AgeSel_P2_MexCal_S2(2)_BLK7add_1989 AgeSel_P2_MexCal_S2(2)_BLK7add_1991 AgeSel_P2_MexCal_S2(2)_BLK7add_1993 AgeSel_P2_MexCal_S2(2)_BLK7add_1995 AgeSel_P2_MexCal_S2(2)_BLK7add_1997 AgeSel_P2_MexCal_S2(2)_BLK7add_1999 AgeSel_P2_MexCal_S2(2)_BLK7add_2001 AgeSel_P2_MexCal_S2(2)_BLK7add_2003 AgeSel_P2_MexCal_S2(2)_BLK7add_2005 AgeSel_P2_MexCal_S2(2)_BLK7add_2007 AgeSel_P2_MexCal_S2(2)_BLK7add_2009 AgeSel_P2_MexCal_S2(2)_BLK7add_2011 AgeSel_P2_MexCal_S2(2)_BLK7add_2013 AgeSel_P3_MexCal_S2(2)_BLK7add_1987 AgeSel_P3_MexCal_S2(2)_BLK7add_1989 AgeSel_P3_MexCal_S2(2)_BLK7add_1991 AgeSel_P3_MexCal_S2(2)_BLK7add_1993 AgeSel_P3_MexCal_S2(2)_BLK7add_1995 AgeSel_P3_MexCal_S2(2)_BLK7add_1997 AgeSel_P3_MexCal_S2(2)_BLK7add_1999 AgeSel_P3_MexCal_S2(2)_BLK7add_2001 AgeSel_P3_MexCal_S2(2)_BLK7add_2003 AgeSel_P3_MexCal_S2(2)_BLK7add_2005 AgeSel_P3_MexCal_S2(2)_BLK7add_2007 AgeSel_P3_MexCal_S2(2)_BLK7add_2009 AgeSel_P3_MexCal_S2(2)_BLK7add_2011 AgeSel_P3_MexCal_S2(2)_BLK7add_2013 AgeSel_P4_MexCal_S2(2)_BLK7add_1987 AgeSel_P4_MexCal_S2(2)_BLK7add_1989 AgeSel_P4_MexCal_S2(2)_BLK7add_1991 AgeSel_P4_MexCal_S2(2)_BLK7add_1993 AgeSel_P4_MexCal_S2(2)_BLK7add_1995 AgeSel_P4_MexCal_S2(2)_BLK7add_1997 AgeSel_P4_MexCal_S2(2)_BLK7add_1999 AgeSel_P4_MexCal_S2(2)_BLK7add_2001 AgeSel_P4_MexCal_S2(2)_BLK7add_2003 AgeSel_P4_MexCal_S2(2)_BLK7add_2005 AgeSel_P4_MexCal_S2(2)_BLK7add_2007 AgeSel_P4_MexCal_S2(2)_BLK7add_2009 AgeSel_P4_MexCal_S2(2)_BLK7add_2011 AgeSel_P4_MexCal_S2(2)_BLK7add_2013 Age_inflection_PNW(3)_BLK4repl_1999 Age_inflection_PNW(3)_BLK4repl_2001 Age_inflection_PNW(3)_BLK4repl_2003 Age_inflection_PNW(3)_BLK4repl_2005 Age_inflection_PNW(3)_BLK4repl_2007 Age_inflection_PNW(3)_BLK4repl_2009 Age_inflection_PNW(3)_BLK4repl_2011 Age_inflection_PNW(3)_BLK4repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 L_at_Amax_Fem_GP_1_DEVmult_1982 L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013 L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016 L_at_Amax_Fem_GP_1_DEVmult_2017 L_at_Amax_Fem_GP_1_DEVmult_2018 L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982 CohortGrowDev_DEVmult_1983 CohortGrowDev_DEVmult_1984 CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987 CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
23 Parm Values   0.585 3 26.7867 0.462253 0.0990563 0.01 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0  -0.314593 -0.0249734 -0.116549 -0.199131 -0.528803 -0.253334 -0.138169 -0.254477 0.191535 -0.156189 -0.121563 -0.326391 0.120738 0.037728 -0.22977 -0.435633 -0.145226 0.25929 0.362517 1.20533 -0.336799 0.439773 0.16117 1.32329 0.462038 0.624231 -0.0496907 0.32394 -0.0281521 0.778934 0.134226 -0.985175 -0.450419 -0.340685 -1.35465 0.00309151 0.0856831 -0.166954  -0.684535 -0.333162 0.0628461 -0.375216 -1.20083 0.279892 -0.986467 -0.576549 -0.219231 -1.28694 0.702112 -0.0649961 0.158352 -0.865574 0.520244 -0.320873 0.977832 -0.00788341 -0.976527 -1.36694 -0.774391 2.42574 0.48231 1.50364 0.600837 -4.52326e-05 -0.963796 0.671948 -0.607389 -0.17778 -0.823689 -0.605075 -0.772395 0.409395 0.19195 -0.177607 -1.18923 -0.672193  15.7994 0.5 1 0 0 -3.20151  -0.0590594 0.0493734 -0.201658 0.62245 0.42736 0.666241  0.0885499 -1.32228 0.48431 -0.010107 0.612303 -0.789173 -0.671695 1.52289 -0.130618 0.505743 1.46648 1.91341 0.976692 1.55361 0.714984 -0.00925858 0.395391 1.60846 -0.572115 1.6022 1.34637 1.14013 0.345756 0.282065 0.213137 -0.200215 1.30898 -1.05801 -2.77216 -1.95105 -0.801773 -1.41903 -2.26918 -1.34771 -0.709705 -0.567924 0.172238 -1.06619 -0.877913 0.130086 0.162305  0  1.63585  0 -1.83 -0.59 -0.311 -0.53 -0.311 0 0  0.499889 -6.83955 1.0225 -1.46146 -3.10509 0.784886 -2.54922 0.233447 -1.98243 1.99999 -1.66521 1.39209 -0.646829 -0.0524343 -0.532704 0.445897 -0.285399 0.0062823 9.00431 0.864805 0 0.68951 -4.42187 -5.23155 3.91012 -4.09282 -8.67273 3.74882 -9.23423 -4.27751 -9.34455 -9.99938 -9.13348 -9.71519 -9.95602 -4.62588 -9.96447 -9.98852 2.02128 0.726342 1.49463 -0.348939 7.15917 0.257276 2.70776 0.277906 -0.239681 -0.0424418 -1.69808 -0.0286687 1.3315 0.922879 2.45824 2.88666 -5.95397 -6.18363 -7.42635 1.33079 -0.472893 2.77821 1.58607 -0.516571 -0.381381 1.11478 0.844891 -2.42926 -2.18096 -2.22104 1.19177 -2.55694 -1.05656 -1.6686 6.17726 -2.90574 -2.84643 -7.79152 -8.43515 -1.38017 -8.17175 -3.3206 -7.67022 1.92417 -8.46945 -8.03491 -4.99353 2.62568 11.2111 1.15167 0.135886 0.383279 -1.00023 0.0445042 -1.27857 -3.20951 1.97362 0.357885 -1.2432 -0.44887 -3.89747 -0.348813 0.948413 -0.868909 -0.461354 -1.27381 -0.528821 -1.40208 -2.44432 -0.38637 -0.575082 -2.37122 -2.67601 -2.69725 0.38941 -0.447978 -0.806819 1.92218 1.38991 1.49567 0.18679 0.943469 -0.70016 1.9056 2.54182 -1.16746 -1.58429 0.0960896 0.796983 -1.06642 7.03727 0.0241894 5.35871 3.00908 3.32076 3.9904 2.76908 3.22154 6.89319 7.51384 8.17185 0 0.714486 0 0.000314013 8.63462 7.64748 4.08875 1.62725 
23 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 L_at_Amax_Fem_GP_1_dev_se L_at_Amax_Fem_GP_1_dev_autocorr CohortGrowDev_dev_se CohortGrowDev_dev_autocorr
23 MG_parm  0.585 3 26.7867 0.462253 0.0990563 0.01 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5 0.01 0 0.11 0
23 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_1980 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1981 Early_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008
23 MG_parm_dev  -0.314593 -0.0249734 -0.116549 -0.199131 -0.528803 -0.253334 -0.138169 -0.254477 0.191535 -0.156189 -0.121563 -0.326391 0.120738 0.037728 -0.22977 -0.435633 -0.145226 0.25929 0.362517 1.20533 -0.336799 0.439773 0.16117 1.32329 0.462038 0.624231 -0.0496907 0.32394 -0.0281521 0.778934 0.134226 -0.985175 -0.450419 -0.340685 -1.35465 0.00309151 0.0856831 -0.166954
 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_2_flt_2MexCal_S2 LnQ_base_AT_Survey(4) LnQ_base_DEPM(5) LnQ_base_TEP_all(6) LnQ_base_AT_Survey(4)_BLK5repl_2015 LnQ_base_AT_Survey(4)_BLK5repl_2020 LnQ_base_AT_Survey(4)_BLK5repl_2021 LnQ_base_AT_Survey(4)_BLK5repl_2022 LnQ_base_AT_Survey(4)_BLK5repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2)
23 MG_parm_dev  -0.684535 -0.333162 0.0628461 -0.375216 -1.20083 0.279892 -0.986467 -0.576549 -0.219231 -1.28694 0.702112 -0.0649961 0.158352 -0.865574 0.520244 -0.320873 0.977832 -0.00788341 -0.976527 -1.36694 -0.774391 2.42574 0.48231 1.50364 0.600837 -4.52326e-05 -0.963796 0.671948 -0.607389 -0.17778 -0.823689 -0.605075 -0.772395 0.409395 0.19195 -0.177607 -1.18923 -0.672193
23 SR_parm  AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3)
23 SR_parm  15.7994 0.5 1 0 0 -3.20151 
23 Recr_early  Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 AgeSel_P2_MexCal_S1(1)_BLK3repl_1987
23 Recr_early  -0.0590594 0.0493734 -0.201658 0.62245 0.42736 0.666241
23 Recr_main  AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 AgeSel_P4_MexCal_S1(1)_BLK3repl_2005
23 Recr_main  0.0885499 -1.32228 0.48431 -0.010107 0.612303 -0.789173 -0.671695 1.52289 -0.130618 0.505743 1.46648 1.91341 0.976692 1.55361 0.714984 -0.00925858 0.395391 1.60846 -0.572115 1.6022 1.34637 1.14013 0.345756 0.282065 0.213137 -0.200215 1.30898 -1.05801 -2.77216 -1.95105 -0.801773 -1.41903 -2.26918 -1.34771 -0.709705 -0.567924 0.172238 -1.06619 -0.877913 0.130086 0.162305
23 Recr_fore  AgeSel_P4_MexCal_S1(1)_BLK3repl_2007
23 Recr_fore  0
23 init_F  AgeSel_P4_MexCal_S1(1)_BLK3repl_2009
23 init_F  1.63585
23 Q_parm  AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 AgeSel_P5_MexCal_S1(1)_BLK3repl_1993
23 Q_parm  0 -1.83 -0.59 -0.311 -0.53 -0.311 0 0
23 Sel_parm  AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 AgeSel_P2_MexCal_S2(2)_BLK7add_1987 AgeSel_P2_MexCal_S2(2)_BLK7add_1989 AgeSel_P2_MexCal_S2(2)_BLK7add_1991 AgeSel_P2_MexCal_S2(2)_BLK7add_1993 AgeSel_P2_MexCal_S2(2)_BLK7add_1995 AgeSel_P2_MexCal_S2(2)_BLK7add_1997 AgeSel_P2_MexCal_S2(2)_BLK7add_1999 AgeSel_P2_MexCal_S2(2)_BLK7add_2001 AgeSel_P2_MexCal_S2(2)_BLK7add_2003 AgeSel_P2_MexCal_S2(2)_BLK7add_2005 AgeSel_P2_MexCal_S2(2)_BLK7add_2007 AgeSel_P2_MexCal_S2(2)_BLK7add_2009 AgeSel_P2_MexCal_S2(2)_BLK7add_2011 AgeSel_P2_MexCal_S2(2)_BLK7add_2013 AgeSel_P3_MexCal_S2(2)_BLK7add_1987 AgeSel_P3_MexCal_S2(2)_BLK7add_1989 AgeSel_P3_MexCal_S2(2)_BLK7add_1991 AgeSel_P3_MexCal_S2(2)_BLK7add_1993 AgeSel_P3_MexCal_S2(2)_BLK7add_1995 AgeSel_P3_MexCal_S2(2)_BLK7add_1997 AgeSel_P3_MexCal_S2(2)_BLK7add_1999 AgeSel_P3_MexCal_S2(2)_BLK7add_2001 AgeSel_P3_MexCal_S2(2)_BLK7add_2003 AgeSel_P3_MexCal_S2(2)_BLK7add_2005 AgeSel_P3_MexCal_S2(2)_BLK7add_2007 AgeSel_P3_MexCal_S2(2)_BLK7add_2009 AgeSel_P3_MexCal_S2(2)_BLK7add_2011 AgeSel_P3_MexCal_S2(2)_BLK7add_2013 AgeSel_P4_MexCal_S2(2)_BLK7add_1987 AgeSel_P4_MexCal_S2(2)_BLK7add_1989 AgeSel_P4_MexCal_S2(2)_BLK7add_1991 AgeSel_P4_MexCal_S2(2)_BLK7add_1993 AgeSel_P4_MexCal_S2(2)_BLK7add_1995 AgeSel_P4_MexCal_S2(2)_BLK7add_1997 AgeSel_P4_MexCal_S2(2)_BLK7add_1999 AgeSel_P4_MexCal_S2(2)_BLK7add_2001 AgeSel_P4_MexCal_S2(2)_BLK7add_2003 AgeSel_P4_MexCal_S2(2)_BLK7add_2005 AgeSel_P4_MexCal_S2(2)_BLK7add_2007 AgeSel_P4_MexCal_S2(2)_BLK7add_2009 AgeSel_P4_MexCal_S2(2)_BLK7add_2011 AgeSel_P4_MexCal_S2(2)_BLK7add_2013 Age_inflection_PNW(3)_BLK4repl_1999 Age_inflection_PNW(3)_BLK4repl_2001 Age_inflection_PNW(3)_BLK4repl_2003 Age_inflection_PNW(3)_BLK4repl_2005 Age_inflection_PNW(3)_BLK4repl_2007 Age_inflection_PNW(3)_BLK4repl_2009 Age_inflection_PNW(3)_BLK4repl_2011 Age_inflection_PNW(3)_BLK4repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 L_at_Amax_Fem_GP_1_DEVmult_1982 L_at_Amax_Fem_GP_1_DEVmult_1983 L_at_Amax_Fem_GP_1_DEVmult_1984 L_at_Amax_Fem_GP_1_DEVmult_1985 L_at_Amax_Fem_GP_1_DEVmult_1986 L_at_Amax_Fem_GP_1_DEVmult_1987 L_at_Amax_Fem_GP_1_DEVmult_1988 L_at_Amax_Fem_GP_1_DEVmult_1989 L_at_Amax_Fem_GP_1_DEVmult_1990 L_at_Amax_Fem_GP_1_DEVmult_1991 L_at_Amax_Fem_GP_1_DEVmult_1992 L_at_Amax_Fem_GP_1_DEVmult_1993 L_at_Amax_Fem_GP_1_DEVmult_1994 L_at_Amax_Fem_GP_1_DEVmult_1995 L_at_Amax_Fem_GP_1_DEVmult_1996 L_at_Amax_Fem_GP_1_DEVmult_1997 L_at_Amax_Fem_GP_1_DEVmult_1998 L_at_Amax_Fem_GP_1_DEVmult_1999 L_at_Amax_Fem_GP_1_DEVmult_2000 L_at_Amax_Fem_GP_1_DEVmult_2001 L_at_Amax_Fem_GP_1_DEVmult_2002 L_at_Amax_Fem_GP_1_DEVmult_2003 L_at_Amax_Fem_GP_1_DEVmult_2004 L_at_Amax_Fem_GP_1_DEVmult_2005 L_at_Amax_Fem_GP_1_DEVmult_2006 L_at_Amax_Fem_GP_1_DEVmult_2007 L_at_Amax_Fem_GP_1_DEVmult_2008 L_at_Amax_Fem_GP_1_DEVmult_2009 L_at_Amax_Fem_GP_1_DEVmult_2010 L_at_Amax_Fem_GP_1_DEVmult_2011 L_at_Amax_Fem_GP_1_DEVmult_2012 L_at_Amax_Fem_GP_1_DEVmult_2013 L_at_Amax_Fem_GP_1_DEVmult_2014 L_at_Amax_Fem_GP_1_DEVmult_2015 L_at_Amax_Fem_GP_1_DEVmult_2016 L_at_Amax_Fem_GP_1_DEVmult_2017 L_at_Amax_Fem_GP_1_DEVmult_2018 L_at_Amax_Fem_GP_1_DEVmult_2019 CohortGrowDev_DEVmult_1982 CohortGrowDev_DEVmult_1983 CohortGrowDev_DEVmult_1984 CohortGrowDev_DEVmult_1985 CohortGrowDev_DEVmult_1986 CohortGrowDev_DEVmult_1987 CohortGrowDev_DEVmult_1988 CohortGrowDev_DEVmult_1989 CohortGrowDev_DEVmult_1990 CohortGrowDev_DEVmult_1991 CohortGrowDev_DEVmult_1992 CohortGrowDev_DEVmult_1993 CohortGrowDev_DEVmult_1994 CohortGrowDev_DEVmult_1995 CohortGrowDev_DEVmult_1996 CohortGrowDev_DEVmult_1997 CohortGrowDev_DEVmult_1998 CohortGrowDev_DEVmult_1999 CohortGrowDev_DEVmult_2000 CohortGrowDev_DEVmult_2001 CohortGrowDev_DEVmult_2002 CohortGrowDev_DEVmult_2003 CohortGrowDev_DEVmult_2004 CohortGrowDev_DEVmult_2005 CohortGrowDev_DEVmult_2006 CohortGrowDev_DEVmult_2007 CohortGrowDev_DEVmult_2008 CohortGrowDev_DEVmult_2009 CohortGrowDev_DEVmult_2010 CohortGrowDev_DEVmult_2011 CohortGrowDev_DEVmult_2012 CohortGrowDev_DEVmult_2013 CohortGrowDev_DEVmult_2014 CohortGrowDev_DEVmult_2015 CohortGrowDev_DEVmult_2016 CohortGrowDev_DEVmult_2017 CohortGrowDev_DEVmult_2018 CohortGrowDev_DEVmult_2019
23 Sel_parm  0.499889 -6.83955 1.0225 -1.46146 -3.10509 0.784886 -2.54922 0.233447 -1.98243 1.99999 -1.66521 1.39209 -0.646829 -0.0524343 -0.532704 0.445897 -0.285399 0.0062823 9.00431 0.864805 0 0.68951 -4.42187 -5.23155 3.91012 -4.09282 -8.67273 3.74882 -9.23423 -4.27751 -9.34455 -9.99938 -9.13348 -9.71519 -9.95602 -4.62588 -9.96447 -9.98852 2.02128 0.726342 1.49463 -0.348939 7.15917 0.257276 2.70776 0.277906 -0.239681 -0.0424418 -1.69808 -0.0286687 1.3315 0.922879 2.45824 2.88666 -5.95397 -6.18363 -7.42635 1.33079 -0.472893 2.77821 1.58607 -0.516571 -0.381381 1.11478 0.844891 -2.42926 -2.18096 -2.22104 1.19177 -2.55694 -1.05656 -1.6686 6.17726 -2.90574 -2.84643 -7.79152 -8.43515 -1.38017 -8.17175 -3.3206 -7.67022 1.92417 -8.46945 -8.03491 -4.99353 2.62568 11.2111 1.15167 0.135886 0.383279 -1.00023 0.0445042 -1.27857 -3.20951 1.97362 0.357885 -1.2432 -0.44887 -3.89747 -0.348813 0.948413 -0.868909 -0.461354 -1.27381 -0.528821 -1.40208 -2.44432 -0.38637 -0.575082 -2.37122 -2.67601 -2.69725 0.38941 -0.447978 -0.806819 1.92218 1.38991 1.49567 0.18679 0.943469 -0.70016 1.9056 2.54182 -1.16746 -1.58429 0.0960896 0.796983 -1.06642 7.03727 0.0241894 5.35871 3.00908 3.32076 3.9904 2.76908 3.22154 6.89319 7.51384 8.17185 0 0.714486 0 0.000314013 8.63462 7.64748 4.08875 1.62725
23 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
23 Index:4 OBS  1.94706e+06 751075 357006 493672 469480 305146 35339 29048 83030 801000 340831 306191 26279 16375 72867 14103 25148 33632 40528 69506 77252
23 Index:4 EXP  655707 696091 390113 228850 338775 191191 99699.9 29068.1 33347.7 826994 437309 255274 97788.5 65138.4 49480 33158.9 41195.3 36439.5 53741.1 71079.6 70598.4
23 Index:5 Yr 1986 1987 1993.75 2003.75 2004.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
23 Index:5 OBS  4061 8661 69065 145274 459943 198404 66395 99162 58447 219386 113178 82182 19376
23 Index:5 EXP  4962.86 5294.93 30139 108941 127669 154377 131584 102649 75133.6 59710.3 69497.7 55361.5 24986.8
23 Index:6 Yr 1986 1987 1987.75 1993.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2014.75 
23 Index:6 OBS  11220 25637 17266 73374 97923 482246 369775 332177 1.25254e+06 931377 236660 556177 307795 486950 651994 306297 128118 162188 97838 364798 227632 198472 30396
23 Index:6 EXP  17149.7 18297.2 24605.1 104149 226582 375873 468999 542716 510201 406249 352988 387950 376458 441174 510634 533467 454704 354715 259633 206336 240157 191308 86344.9
23 Age:1 YR 1982.25 1983.25 1985.25 1987.25 1988.25 1990.25 1992.25 1993.25 1994.25 1995.25 1996.25 1997.25 1998.25 1999.25 2000.25 2001.25 2002.25 2003.25 2004.25 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2021.25 2023.25 
23 Age:1 effN  1.15991 2054.22 932.069 5.23886 5.04227 699.542 372.775 1.74674 30.0527 2.76452 68.2392 298.513 291.614 26.6797 60.3709 125.312 36.9476 63.201 29.2503 7.97951 22.558 44.9642 33.0709 7.7672 2.73874 89.3601 8.82174 104.221 41.4465 4.22894 26.3888
23 Age:2 YR 1981.75 1982.75 1983.75 1984.75 1985.75 1986.75 1987.75 1988.75 1989.75 1990.75 1991.75 1992.75 1993.75 1994.75 1995.75 1996.75 1997.75 1998.75 1999.75 2000.75 2001.75 2002.75 2003.75 2004.75 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2022.75 1999.75 2001.75 2002.75 2003.75 2004.75 
23 Age:2 effN  27.8111 42.5895 16.3669 5.34648 119.235 23.6455 200.921 58.9378 117.211 438.376 123.669 505.853 504.623 1169.7 675.823 272.514 56.4422 160.833 398.845 1251.43 3.56912 4.96475 2.89884 7.55498 446.823 594.263 368.322 158.474 106.393 10.5975 372.692 6.45153 38.979 25.611 5.73526 0.455012 1.29499 5.34801 8.17553 5.64225 8.82008
23 Age:3 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
23 Age:3 effN  79.8521 16.0537 13.4597 42.5093 269.269 352.743 27.8515 48.5455 170.715 31.28
23 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
23 Age:4 effN  5.64815 10.9643 26.4751 4.48687 1.34456 6.39946 9.68548 11.224 64.5876 0.585056 15.1777 2.05129

