#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Mar 17 11:29:31 2025
Final_phase: 6  N_iterations: 2111
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 691.854
Catch 0.000337539
Equil_catch 0
Survey 80.3967
Age_comp 578.3
Recruitment 33.118
InitEQ_regime 0
Sum_recdevs 0.440742
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0397517
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 8.2316 30995.2 Act 0.193763
L_at_Amax_Fem_GP_1 26.7427 44032 Act 0.46971
VonBert_K_Fem_GP_1 0.589712 315.127 Act 0.574161
CV_young_Fem_GP_1 0.28457 106.534 Act 0.521266
CV_old_Fem_GP_1 0.0551168 9.54588 Act 0.501292
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.6756 0.110189 Act 0.576162
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -3.07422 0.496918 Act 0.397526
Early_InitAge_4 0.00192408 1.00027 Act 0.500192
Early_InitAge_3 0.16251 0.986951 Act 0.516251
Early_InitAge_2 -0.561491 0.699774 Act 0.443851
Early_InitAge_1 -0.061978 0.405235 Act 0.493802
Early_RecrDev_1981 0.133081 0.524435 Act 0.513308
Early_RecrDev_1982 0.766695 0.408105 Act 0.576669
Main_RecrDev_1983 0.395701 0.359196 Act 0.53957
Main_RecrDev_1984 -1.3412 0.493115 Act 0.36588
Main_RecrDev_1985 -0.134503 0.314709 Act 0.48655
Main_RecrDev_1986 0.399055 0.265145 Act 0.539905
Main_RecrDev_1987 0.241912 0.237814 Act 0.524191
Main_RecrDev_1988 -1.44022 0.407413 Act 0.355978
Main_RecrDev_1989 0.592653 0.385156 Act 0.559265
Main_RecrDev_1990 1.1475 0.250575 Act 0.61475
Main_RecrDev_1991 0.71801 0.326882 Act 0.571801
Main_RecrDev_1992 1.31658 0.2603 Act 0.631658
Main_RecrDev_1993 1.9219 0.20303 Act 0.69219
Main_RecrDev_1994 1.32024 0.204882 Act 0.632024
Main_RecrDev_1995 1.32045 0.177669 Act 0.632044
Main_RecrDev_1996 1.80572 0.158871 Act 0.680572
Main_RecrDev_1997 1.64672 0.139139 Act 0.664672
Main_RecrDev_1998 0.24148 0.178633 Act 0.524148
Main_RecrDev_1999 -0.253798 0.20274 Act 0.47462
Main_RecrDev_2000 0.523206 0.191682 Act 0.552321
Main_RecrDev_2001 -1.6148 0.300025 Act 0.33852
Main_RecrDev_2002 2.01802 0.134991 Act 0.701802
Main_RecrDev_2003 1.51082 0.131401 Act 0.651082
Main_RecrDev_2004 1.56392 0.125897 Act 0.656392
Main_RecrDev_2005 0.438042 0.166695 Act 0.543804
Main_RecrDev_2006 0.258155 0.156671 Act 0.525815
Main_RecrDev_2007 -0.62555 0.189413 Act 0.437445
Main_RecrDev_2008 0.0755231 0.135871 Act 0.507552
Main_RecrDev_2009 0.52309 0.131098 Act 0.552309
Main_RecrDev_2010 -2.24812 0.356101 Act 0.275188
Main_RecrDev_2011 -3.36968 0.417897 Act 0.163032
Main_RecrDev_2012 -2.4655 0.332438 Act 0.25345
Main_RecrDev_2013 -1.2563 0.278229 Act 0.37437
Main_RecrDev_2014 -0.820558 0.236725 Act 0.417944
Main_RecrDev_2015 -1.74814 0.362106 Act 0.325186
Main_RecrDev_2016 -1.24026 0.285942 Act 0.375974
Main_RecrDev_2017 -0.791544 0.323986 Act 0.420846
Main_RecrDev_2018 -0.520701 0.451172 Act 0.44793
Main_RecrDev_2019 0.66243 0.268418 Act 0.566243
Main_RecrDev_2020 -0.459439 0.41733 Act 0.454056
Main_RecrDev_2021 -0.540802 0.534437 Act 0.44592
Main_RecrDev_2022 0.0253839 1.20719 Act 0.502538
Main_RecrDev_2023 0.204618 0.985879 Act 0.520462
ForeRecr_2024 0 1 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 3.69661 2.5246 Act 0.369661
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK5repl_2020 -0.53 0 Fix 0.411667
LnQ_base_AT_Survey(4)_BLK5repl_2021 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK5repl_2022 0 0 Fix 0.5
LnQ_base_AT_Survey(4)_BLK5repl_2023 0 0 Fix 0.5
#_Selectivity
AgeSel_P1_MexCal_S1(1) 0.5 234.784 Act 0.5
AgeSel_P2_MexCal_S1(1) 3.90927 4.89496 Act 0.662346
AgeSel_P3_MexCal_S1(1) 1.05367 0.768814 Act 0.442147
AgeSel_P4_MexCal_S1(1) -1.55061 1.36004 Act 0.402352
AgeSel_P5_MexCal_S1(1) -6.32664 52.1719 Act 0.174922
AgeSel_P6_MexCal_S1(1) 0.774822 1.043 Act 0.513087
AgeSel_P7_MexCal_S1(1) -2.46915 5.03169 Act 0.358612
AgeSel_P8_MexCal_S1(1) 0.637586 5.92202 Act 0.506552
AgeSel_P9_MexCal_S1(1) -2.22153 6.69662 Act 0.370403
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 2.12602 0.454301 Act 0.485041
AgeSel_P3_MexCal_S2(2) 1.29949 0.295629 Act 0.538071
AgeSel_P4_MexCal_S2(2) -0.60304 0.465901 Act 0.447474
AgeSel_P5_MexCal_S2(2) -0.404683 0.206651 Act 0.45692
AgeSel_P6_MexCal_S2(2) -0.0735922 0.253434 Act 0.472686
AgeSel_P7_MexCal_S2(2) 0.135927 0.311712 Act 0.482663
AgeSel_P8_MexCal_S2(2) -0.124545 0.477913 Act 0.47026
AgeSel_P9_MexCal_S2(2) 0.337759 0.517108 Act 0.492274
Age_inflection_PNW(3) 8.01421 22.5338 Act 0.801421
Age_95%width_PNW(3) 0.772575 0.161054 Act 0.288629
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.79713 1.06861 Act 0.163375
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 8.4918 44.452 Act 0.880562
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 8.36393 46.0429 Act 0.874473
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 9.83364 25.4413 Act 0.944459
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 9.91949 24.0199 Act 0.948547
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 5.60725 79.6218 Act 0.743202
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 5.79707 8.40669 Act 0.752241
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 8.90489 38.8299 Act 0.900233
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 5.08011 2.3173 Act 0.7181
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 1.45746 0.980853 Act 0.545594
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 1.42121 0.490558 Act 0.543867
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 3.55786 0.621839 Act 0.645612
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 2.65984 0.605573 Act 0.602849
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 2.22841 0.833092 Act 0.582305
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 10.1028 20.8031 Act 0.957276
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 2.65897 5.80251 Act 0.602808
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 0.817961 4.81493 Act 0.515141
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 1.64554 2.32016 Act 0.554549
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 0.9768 0.873525 Act 0.522705
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 1.27208 0.701879 Act 0.536766
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 -0.975122 1.78087 Act 0.429756
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 5.89281 15.2707 Act 0.635712
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 0.60607 1.16913 Act 0.505051
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 1.84947 0.467974 Act 0.564261
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 0.420501 0.252204 Act 0.496214
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 -0.00253386 0.549731 Act 0.47607
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -1.12485 0.910502 Act 0.422626
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -1.47718 0.834971 Act 0.405849
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 0.138106 0.247437 Act 0.482767
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 1.33589 0.362719 Act 0.539804
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 0.920287 0.462977 Act 0.520014
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 1.40463 0.548729 Act 0.543078
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 2.80991 4.48651 Act 0.609996
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -5.91063 58.6269 Act 0.194732
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -6.20972 56.9903 Act 0.180489
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 -8.09647 32.8765 Act 0.0906445
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 0.827809 2.19851 Act 0.51561
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 -6.57955 39.9595 Act 0.162878
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 1.60968 1.32765 Act 0.552842
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.33819 0.396382 Act 0.539914
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -0.864221 0.581074 Act 0.435037
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 -0.107593 0.684983 Act 0.471067
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 1.04103 0.994636 Act 0.525763
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 0.0395999 1.34115 Act 0.478076
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -2.16103 1.19099 Act 0.373284
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -2.19581 0.786898 Act 0.371628
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -2.95097 1.91763 Act 0.335668
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 0.729185 0.416603 Act 0.510914
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -1.83426 1.18918 Act 0.388845
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -0.972759 146.354 Act 0.429869
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 -1.73956 125.766 Act 0.393354
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 5.84244 32.9348 Act 0.754402
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -2.39205 19.6597 Act 0.362283
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 7.42003 39.9436 Act 0.829525
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -7.84423 39.882 Act 0.102656
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -8.97503 23.0505 Act 0.048808
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -1.98688 2.33956 Act 0.381577
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -8.4833 30.9145 Act 0.072224
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -3.91749 2.2519 Act 0.289643
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 -7.78822 39.1766 Act 0.105323
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 0.0885833 2.49962 Act 0.480409
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -8.23372 34.3361 Act 0.0841085
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -6.92895 43.2911 Act 0.14624
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -4.71268 2.73006 Act 0.251777
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 2.07115 1.00669 Act 0.574817
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 10.9316 61.9326 Act 0.837262
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 2.75357 1.05011 Act 0.607313
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 -0.0956492 0.638326 Act 0.471636
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 -0.553294 0.529602 Act 0.449843
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -1.27938 0.542262 Act 0.415267
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 -0.597221 0.532704 Act 0.447751
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -1.96474 0.537551 Act 0.382631
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -2.34824 0.514198 Act 0.364369
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 -0.0695071 0.521267 Act 0.472881
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 -1.47637 0.496819 Act 0.405887
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -1.47903 0.538254 Act 0.405761
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -1.15865 0.53395 Act 0.421017
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -3.61376 0.745865 Act 0.304107
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -0.0183953 0.832746 Act 0.475314
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 0.707182 0.607172 Act 0.509866
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -1.63524 0.478397 Act 0.398322
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -1.87446 0.758365 Act 0.38693
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -1.2597 0.50593 Act 0.416205
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -0.934853 0.441103 Act 0.431674
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -1.29168 0.452292 Act 0.414682
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -2.02501 0.427929 Act 0.379762
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -1.34944 0.539358 Act 0.411932
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -1.47183 0.544099 Act 0.406103
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -2.19057 0.404929 Act 0.371877
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -2.68535 0.548695 Act 0.348317
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -2.98332 0.772906 Act 0.334128
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.362518 0.503155 Act 0.458928
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -1.25301 0.791847 Act 0.416523
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 -1.34358 0.854333 Act 0.41221
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 1.43602 0.627065 Act 0.544572
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 3.63542 0.82761 Act 0.649306
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 0.666225 0.797084 Act 0.507915
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 -0.319505 1.09889 Act 0.460976
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 0.557871 0.664312 Act 0.502756
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -0.632214 0.790291 Act 0.446085
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 1.79986 0.617918 Act 0.561898
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 2.1989 0.596628 Act 0.5809
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -0.816297 1.03477 Act 0.437319
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -1.06462 1.14644 Act 0.425494
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 0.133865 0.872054 Act 0.482565
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 0.596077 0.64128 Act 0.504575
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -0.518976 0.805027 Act 0.451477
Age_inflection_PNW(3)_BLK4repl_1999 7.16916 0.182374 Act 0.716916
Age_inflection_PNW(3)_BLK4repl_2001 0.00515464 0.165849 Act 0.000515464
Age_inflection_PNW(3)_BLK4repl_2003 0.951489 1.58158 Act 0.0951489
Age_inflection_PNW(3)_BLK4repl_2005 2.56051 0.16803 Act 0.256051
Age_inflection_PNW(3)_BLK4repl_2007 3.23553 0.120918 Act 0.323553
Age_inflection_PNW(3)_BLK4repl_2009 3.97786 0.153202 Act 0.397786
Age_inflection_PNW(3)_BLK4repl_2011 2.39928 0.139419 Act 0.239928
Age_inflection_PNW(3)_BLK4repl_2013 2.9997 0.145669 Act 0.29997
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.42794 32.894 Act 0.825326
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.23439 18.5534 Act 0.914933
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 8.59895 10.78 Act 0.955439
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.31587 1.68751 Act 0.257319
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.430083 0.58447 Act 0.047787
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.07632 37.7584 Act 0.82512
AgeSel_P2_AT_Survey(4)_BLK2repl_2021 9.04056 37.602 Act 0.821869
AgeSel_P2_AT_Survey(4)_BLK2repl_2022 5.58548 4.24231 Act 0.507771
AgeSel_P2_AT_Survey(4)_BLK2repl_2023 2.82601 1.69086 Act 0.25691
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1983 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1984 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1985 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1986 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1987 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1988 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1989 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1990 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1991 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1992 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1993 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1994 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1995 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1996 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1997 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1998 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_1999 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2000 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2001 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2002 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2003 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2004 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2005 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2006 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2007 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2008 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2009 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2010 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2011 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2012 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2013 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2014 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2015 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2016 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2017 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2018 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2019 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2020 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2021 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2022 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2023 0 1 ACT 0.5
L_at_Amax_Fem_GP_1_DEVmult_2024 0 1 ACT 0.5
CohortGrowDev_DEVmult_1982 0 1 ACT 0.5
CohortGrowDev_DEVmult_1983 0 1 ACT 0.5
CohortGrowDev_DEVmult_1984 0 1 ACT 0.5
CohortGrowDev_DEVmult_1985 0 1 ACT 0.5
CohortGrowDev_DEVmult_1986 0 1 ACT 0.5
CohortGrowDev_DEVmult_1987 0 1 ACT 0.5
CohortGrowDev_DEVmult_1988 0 1 ACT 0.5
CohortGrowDev_DEVmult_1989 0 1 ACT 0.5
CohortGrowDev_DEVmult_1990 0 1 ACT 0.5
CohortGrowDev_DEVmult_1991 0 1 ACT 0.5
CohortGrowDev_DEVmult_1992 0 1 ACT 0.5
CohortGrowDev_DEVmult_1993 0 1 ACT 0.5
CohortGrowDev_DEVmult_1994 0 1 ACT 0.5
CohortGrowDev_DEVmult_1995 0 1 ACT 0.5
CohortGrowDev_DEVmult_1996 0 1 ACT 0.5
CohortGrowDev_DEVmult_1997 0 1 ACT 0.5
CohortGrowDev_DEVmult_1998 0 1 ACT 0.5
CohortGrowDev_DEVmult_1999 0 1 ACT 0.5
CohortGrowDev_DEVmult_2000 0 1 ACT 0.5
CohortGrowDev_DEVmult_2001 0 1 ACT 0.5
CohortGrowDev_DEVmult_2002 0 1 ACT 0.5
CohortGrowDev_DEVmult_2003 0 1 ACT 0.5
CohortGrowDev_DEVmult_2004 0 1 ACT 0.5
CohortGrowDev_DEVmult_2005 0 1 ACT 0.5
CohortGrowDev_DEVmult_2006 0 1 ACT 0.5
CohortGrowDev_DEVmult_2007 0 1 ACT 0.5
CohortGrowDev_DEVmult_2008 0 1 ACT 0.5
CohortGrowDev_DEVmult_2009 0 1 ACT 0.5
CohortGrowDev_DEVmult_2010 0 1 ACT 0.5
CohortGrowDev_DEVmult_2011 0 1 ACT 0.5
CohortGrowDev_DEVmult_2012 0 1 ACT 0.5
CohortGrowDev_DEVmult_2013 0 1 ACT 0.5
CohortGrowDev_DEVmult_2014 0 1 ACT 0.5
CohortGrowDev_DEVmult_2015 0 1 ACT 0.5
CohortGrowDev_DEVmult_2016 0 1 ACT 0.5
CohortGrowDev_DEVmult_2017 0 1 ACT 0.5
CohortGrowDev_DEVmult_2018 0 1 ACT 0.5
CohortGrowDev_DEVmult_2019 0 1 ACT 0.5
CohortGrowDev_DEVmult_2020 0 1 ACT 0.5
CohortGrowDev_DEVmult_2021 0 1 ACT 0.5
CohortGrowDev_DEVmult_2022 0 1 ACT 0.5
CohortGrowDev_DEVmult_2023 0 1 ACT 0.5
CohortGrowDev_DEVmult_2024 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 479836 52872.7
SSB_Initial 8675.18 4293.64
SSB_1981 6096.8 3052.39
SSB_1982 10490.1 4443.56
SSB_1983 15607.2 5288.16
SSB_1984 25690.9 6264.35
SSB_1985 30555.5 6808.99
SSB_1986 31801.1 6176.03
SSB_1987 36718.4 6143.24
SSB_1988 47624.2 7020.53
SSB_1989 57806.8 6958.95
SSB_1990 57299.6 7620.06
SSB_1991 75842.4 17585
SSB_1992 128365 26248.5
SSB_1993 178728 28000.4
SSB_1994 312264 41479.4
SSB_1995 524910 73336.8
SSB_1996 694449 89393.3
SSB_1997 856590 93391.1
SSB_1998 1.08652e+06 99102.3
SSB_1999 1.19057e+06 99328
SSB_2000 1.01115e+06 85011.8
SSB_2001 761060 63793.2
SSB_2002 548895 49194.8
SSB_2003 457409 36664.8
SSB_2004 700041 51459.4
SSB_2005 909969 59970.1
SSB_2006 1.02339e+06 51801.2
SSB_2007 870291 39791.9
SSB_2008 663004 29316.3
SSB_2009 452536 21420
SSB_2010 322806 15438.8
SSB_2011 267407 13036
SSB_2012 154581 11772.1
SSB_2013 81375.9 8873.1
SSB_2014 45632.5 6142.56
SSB_2015 37254 4686.26
SSB_2016 34817.3 4291.85
SSB_2017 30372.4 3810.45
SSB_2018 26701.8 3307.54
SSB_2019 25665 3199.65
SSB_2020 30173.7 4246.93
SSB_2021 43513.8 6725.55
SSB_2022 49973.1 8023.31
SSB_2023 54479.1 11563.6
SSB_2024 72457.8 33079.8
#_Recruitment
Recr_Virgin 6.42411e+06 707867
Recr_Initial 296960 134270
Recr_1981 270657 127727
Recr_1982 806902 222862
Recr_1983 759089 189976
Recr_1984 196362 86102.5
Recr_1985 751922 199527
Recr_1986 1.32561e+06 295483
Recr_1987 1.27531e+06 235167
Recr_1988 291461 106818
Recr_1989 2.57511e+06 1.02007e+06
Recr_1990 4.45604e+06 1.0341e+06
Recr_1991 3.53681e+06 908170
Recr_1992 8.90764e+06 1.89083e+06
Recr_1993 1.93408e+07 3.47356e+06
Recr_1994 1.32786e+07 2.51088e+06
Recr_1995 1.53937e+07 2.41854e+06
Recr_1996 2.6521e+07 3.43196e+06
Recr_1997 2.34533e+07 2.52478e+06
Recr_1998 5.95147e+06 965983
Recr_1999 3.66797e+06 704618
Recr_2000 7.81344e+06 1.38679e+06
Recr_2001 881561 267347
Recr_2002 3.12427e+07 2.94855e+06
Recr_2003 1.80013e+07 1.72816e+06
Recr_2004 2.08558e+07 1.65237e+06
Recr_2005 7.06822e+06 969382
Recr_2006 6.00402e+06 739894
Recr_2007 2.42353e+06 408896
Recr_2008 4.65946e+06 453494
Recr_2009 6.68542e+06 584506
Recr_2010 378672 135899
Recr_2011 115438 49207.4
Recr_2012 223945 74795.9
Recr_2013 514863 139297
Recr_2014 523996 117769
Recr_2015 176381 62864.9
Recr_2016 277361 79888
Recr_2017 387821 117806
Recr_2018 455802 202372
Recr_2019 1.43822e+06 358408
Recr_2020 537608 216575
Recr_2021 695600 372069
Recr_2022 1.67188e+06 2.04757e+06
Recr_2023 2.61656e+06 2.64161e+06
Recr_2024 2.67052e+06 2.81989e+06
#_SPR Basis=  1-SPR
SPRratio_1981 0.032064 0.0194102
SPRratio_1982 0.0799139 0.0370124
SPRratio_1983 0.0198324 0.00797068
SPRratio_1984 0.309577 0.0651826
SPRratio_1985 0.0797532 0.0199109
SPRratio_1986 0.092477 0.0180973
SPRratio_1987 0.349829 0.10406
SPRratio_1988 0.135607 0.0280089
SPRratio_1989 0.232224 0.0242037
SPRratio_1990 0.402404 0.0468279
SPRratio_1991 0.347502 0.0932553
SPRratio_1992 0.428555 0.0267889
SPRratio_1993 0.151099 0.0259456
SPRratio_1994 0.301678 0.0343874
SPRratio_1995 0.15509 0.0684943
SPRratio_1996 0.113703 0.0282246
SPRratio_1997 0.112776 0.130044
SPRratio_1998 0.182282 0.129126
SPRratio_1999 0.199406 0.0162315
SPRratio_2000 0.285569 0.0277782
SPRratio_2001 0.23338 0.0185442
SPRratio_2002 0.370244 0.0347792
SPRratio_2003 0.377078 0.0664782
SPRratio_2004 0.223908 0.121302
SPRratio_2005 0.28075 0.0229279
SPRratio_2006 0.205206 0.00939722
SPRratio_2007 0.311315 0.0121464
SPRratio_2008 0.382967 0.0225572
SPRratio_2009 0.371032 0.0214429
SPRratio_2010 0.254246 0.00988778
SPRratio_2011 0.499771 0.0399698
SPRratio_2012 0.423786 0.0127301
SPRratio_2013 0.406344 0.0314538
SPRratio_2014 0.255269 0.0288388
SPRratio_2015 0.00293641 0.0109187
SPRratio_2016 0.0326967 0.0293027
SPRratio_2017 0.0258906 0.00470288
SPRratio_2018 0.0453674 0.00857194
SPRratio_2019 0.0594054 0.0102738
SPRratio_2020 0.0541406 0.0115959
SPRratio_2021 0.0154246 0.00577722
SPRratio_2022 0.0161984 0.00349643
SPRratio_2023 0.00876588 0.00311967
SPRratio_2024 0.00819332 0.00228436
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.0407846 0.0218545
F_1982 0.115194 0.0512807
F_1983 0.0299482 0.0116979
F_1984 0.455359 0.119669
F_1985 0.118298 0.0269479
F_1986 0.151857 0.0318809
F_1987 0.335092 0.0626562
F_1988 0.178783 0.0295797
F_1989 0.348741 0.043367
F_1990 0.744773 0.0951416
F_1991 0.527331 0.143406
F_1992 0.630879 0.13742
F_1993 0.261686 0.0483121
F_1994 0.574217 0.0870681
F_1995 0.201474 0.0308854
F_1996 0.152861 0.0207925
F_1997 0.149439 0.0182906
F_1998 0.247494 0.0251446
F_1999 0.197795 0.0176895
F_2000 0.237563 0.0215429
F_2001 0.31978 0.0291546
F_2002 0.47087 0.042909
F_2003 0.610676 0.0654708
F_2004 0.380984 0.030626
F_2005 0.301311 0.0230043
F_2006 0.295241 0.0175057
F_2007 0.468514 0.0260605
F_2008 0.364536 0.0205124
F_2009 0.559717 0.0330635
F_2010 0.694445 0.0414944
F_2011 0.680449 0.0416001
F_2012 1.15561 0.0772456
F_2013 1.36004 0.11412
F_2014 0.755857 0.0895078
F_2015 0.00374462 0.000539548
F_2016 0.0328343 0.00435293
F_2017 0.0259219 0.00347586
F_2018 0.0422655 0.00574205
F_2019 0.0654979 0.00886053
F_2020 0.0669424 0.0118756
F_2021 0.0105461 0.00187194
F_2022 0.0394823 0.00633606
F_2023 0.00972314 0.00234242
F_2024 0.00916921 0.00379198
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.012706 0.00696714
Bratio_1982 0.0218618 0.0103835
Bratio_1983 0.0325262 0.0128764
Bratio_1984 0.053541 0.0164669
Bratio_1985 0.063679 0.0180895
Bratio_1986 0.0662749 0.0165536
Bratio_1987 0.0765227 0.0164202
Bratio_1988 0.0992511 0.019249
Bratio_1989 0.120472 0.0204356
Bratio_1990 0.119415 0.0208265
Bratio_1991 0.158059 0.040407
Bratio_1992 0.267517 0.061322
Bratio_1993 0.372477 0.0684876
Bratio_1994 0.650772 0.105747
Bratio_1995 1.09394 0.184826
Bratio_1996 1.44726 0.232338
Bratio_1997 1.78517 0.261737
Bratio_1998 2.26437 0.308004
Bratio_1999 2.4812 0.325764
Bratio_2000 2.10728 0.274631
Bratio_2001 1.58608 0.202163
Bratio_2002 1.14392 0.144968
Bratio_2003 0.953262 0.115795
Bratio_2004 1.45892 0.185562
Bratio_2005 1.89642 0.238195
Bratio_2006 2.1328 0.256353
Bratio_2007 1.81373 0.215473
Bratio_2008 1.38173 0.163508
Bratio_2009 0.943106 0.112475
Bratio_2010 0.672742 0.0813019
Bratio_2011 0.557289 0.069854
Bratio_2012 0.322154 0.0456927
Bratio_2013 0.169591 0.0276162
Bratio_2014 0.0951002 0.0170101
Bratio_2015 0.077639 0.0130997
Bratio_2016 0.0725609 0.0119453
Bratio_2017 0.0632974 0.0103621
Bratio_2018 0.0556478 0.00888105
Bratio_2019 0.0534871 0.00830685
Bratio_2020 0.0628833 0.00998391
Bratio_2021 0.0906847 0.0150948
Bratio_2022 0.104146 0.0175249
Bratio_2023 0.113537 0.0200918
Bratio_2024 0.151005 0.0585281
#_Mgmt_Quantity
SSB_unfished 479836 52872.7
Totbio_unfished 760127 83757.7
SmryBio_unfished 706164 77811.6
Recr_unfished 6.42411e+06 707867
SSB_Btgt 191934 21149.1
SPR_Btgt 0.55 3.26464e-17
annF_Btgt 0.190816 0.00828837
Dead_Catch_Btgt 65829.5 7727.02
SSB_SPR 95967.2 10574.5
annF_SPR 0.296711 0.0107497
Dead_Catch_SPR 59365.4 6477.59
SSB_MSY 164395 20311.5
SPR_MSY 0.506955 0.0133064
annF_MSY 0.217939 0.00791478
Dead_Catch_MSY 66710.7 7607.42
Ret_Catch_MSY 66710.7 7607.42
B_MSY/SSB_unfished 0.342607 0.0177419
ForeCatch_2024 218.018 161.921
OFLCatch_2024 37600.3 47515.5
#_Extra_stdev
ln(SPB)_1981 8.71552 0.500655
ln(SPB)_2002 13.2157 0.0896251
ln(SPB)_2023 10.9056 0.212258
SmryBio_Virgin 676056 0.0
SmryBio_Initial 11567.3 0.0
SmryBio_1981 7868.55 0.0
SmryBio_1982 14345.6 0.0
SmryBio_1983 18924.8 0.0
SmryBio_1984 35923.5 0.0
SmryBio_1985 44075.9 0.0
SmryBio_1986 41828.4 0.0
SmryBio_1987 49862.5 0.0
SmryBio_1988 65820.3 0.0
SmryBio_1989 83747.8 0.0
SmryBio_1990 69717.5 0.0
SmryBio_1991 102368 0.0
SmryBio_1992 181618 0.0
SmryBio_1993 219297 0.0
SmryBio_1994 394584 0.0
SmryBio_1995 749076 0.0
SmryBio_1996 947713 0.0
SmryBio_1997 1.16562e+06 0.0
SmryBio_1998 1.5469e+06 0.0
SmryBio_1999 1.74228e+06 0.0
SmryBio_2000 1.48771e+06 0.0
SmryBio_2001 1.13073e+06 0.0
SmryBio_2002 873840 0.0
SmryBio_2003 548083 0.0
SmryBio_2004 1.09333e+06 0.0
SmryBio_2005 1.26904e+06 0.0
SmryBio_2006 1.50306e+06 0.0
SmryBio_2007 1.13757e+06 0.0
SmryBio_2008 1.20488e+06 0.0
SmryBio_2009 649506 0.0
SmryBio_2010 476203 0.0
SmryBio_2011 573102 0.0
SmryBio_2012 380696 0.0
SmryBio_2013 208554 0.0
SmryBio_2014 117675 0.0
SmryBio_2015 90896 0.0
SmryBio_2016 72145 0.0
SmryBio_2017 61973.2 0.0
SmryBio_2018 57234.1 0.0
SmryBio_2019 44067.3 0.0
SmryBio_2020 44974.6 0.0
SmryBio_2021 129608 0.0
SmryBio_2022 60085.7 0.0
SmryBio_2023 72348.5 0.0
SmryBio_2024 109100 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 756357 0.0
TotBio_Initial 15279.3 0.0
TotBio_1981 11580.5 0.0
TotBio_1982 17728.8 0.0
TotBio_1983 29011.1 0.0
TotBio_1984 45412.1 0.0
TotBio_1985 46530.5 0.0
TotBio_1986 51227.5 0.0
TotBio_1987 66432.7 0.0
TotBio_1988 81761.6 0.0
TotBio_1989 87391 0.0
TotBio_1990 101906 0.0
TotBio_1991 158068 0.0
TotBio_1992 225828 0.0
TotBio_1993 330642 0.0
TotBio_1994 636345 0.0
TotBio_1995 915059 0.0
TotBio_1996 1.14013e+06 0.0
TotBio_1997 1.49713e+06 0.0
TotBio_1998 1.84007e+06 0.0
TotBio_1999 1.81667e+06 0.0
TotBio_2000 1.53356e+06 0.0
TotBio_2001 1.2284e+06 0.0
TotBio_2002 884860 0.0
TotBio_2003 938616 0.0
TotBio_2004 1.31835e+06 0.0
TotBio_2005 1.52974e+06 0.0
TotBio_2006 1.59141e+06 0.0
TotBio_2007 1.21262e+06 0.0
TotBio_2008 1.24196e+06 0.0
TotBio_2009 707750 0.0
TotBio_2010 559771 0.0
TotBio_2011 578062 0.0
TotBio_2012 382208 0.0
TotBio_2013 211488 0.0
TotBio_2014 122669 0.0
TotBio_2015 92992 0.0
TotBio_2016 80329.1 0.0
TotBio_2017 64941 0.0
TotBio_2018 64796.6 0.0
TotBio_2019 64077 0.0
TotBio_2020 108112 0.0
TotBio_2021 158477 0.0
TotBio_2022 76849.6 0.0
TotBio_2023 86392.3 0.0
TotBio_2024 131079 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4307.78 0.0
TotCatch_1981 69.94 0.0
TotCatch_1982 360.15 0.0
TotCatch_1983 123.52 0.0
TotCatch_1984 3565.06 0.0
TotCatch_1985 1136.35 0.0
TotCatch_1986 1384.33 0.0
TotCatch_1987 3641.44 0.0
TotCatch_1988 2564.61 0.0
TotCatch_1989 6365.18 0.0
TotCatch_1990 11316.2 0.0
TotCatch_1991 11764.7 0.0
TotCatch_1992 24971.2 0.0
TotCatch_1993 12506.8 0.0
TotCatch_1994 49379.9 0.0
TotCatch_1995 32891.2 0.0
TotCatch_1996 31572.4 0.0
TotCatch_1997 37962.5 0.0
TotCatch_1998 83437.6 0.0
TotCatch_1999 75104.8 0.0
TotCatch_2000 77024.7 0.0
TotCatch_2001 78803.2 0.0
TotCatch_2002 89674.1 0.0
TotCatch_2003 72944.3 0.0
TotCatch_2004 90780.8 0.0
TotCatch_2005 83334.9 0.0
TotCatch_2006 96713.4 0.0
TotCatch_2007 116155 0.0
TotCatch_2008 95723.8 0.0
TotCatch_2009 79229.4 0.0
TotCatch_2010 72071.7 0.0
TotCatch_2011 84988.8 0.0
TotCatch_2012 95879.3 0.0
TotCatch_2013 61816.8 0.0
TotCatch_2014 19384.6 0.0
TotCatch_2015 74.18 0.0
TotCatch_2016 516.26 0.0
TotCatch_2017 350.11 0.0
TotCatch_2018 527.2 0.0
TotCatch_2019 629.04 0.0
TotCatch_2020 656.15 0.0
TotCatch_2021 297.89 0.0
TotCatch_2022 517.02 0.0
TotCatch_2023 153.31 0.0
TotCatch_2024 218.018 0.0
