#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Mar 19 12:13:58 2025
Final_phase: 5  N_iterations: 2414
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 645.358
Catch 4.09543e-11
Equil_catch 0
Survey 78.0783
Age_comp 540.832
Recruitment 26.3226
InitEQ_regime 0
Sum_recdevs 0.396613
Forecast_Recruitment 0
Parm_priors 0.0823526
Parm_softbounds 0.0429315
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_averageFem_GP_1 0.595228 0 Act 0.537623
L_at_Amin_Fem_GP_1 8 0 Fix 0.185185
L_at_Amax_Fem_GP_1 26.7199 0 Fix 0.468796
VonBert_K_Fem_GP_1 0.721427 0 Fix 0.714283
CV_young_Fem_GP_1 0.164739 0 Fix 0.254975
CV_old_Fem_GP_1 0.0396945 0 Fix 0.329935
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 16.2364 0 Act 0.601654
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -3.06813 0 Act 0.397729
Early_InitAge_4 0.0118537 0 Act 0.501185
Early_InitAge_3 0.148376 0 Act 0.514838
Early_InitAge_2 -0.273474 0 Act 0.472653
Early_InitAge_1 0.0755591 0 Act 0.507556
Early_RecrDev_1981 -0.13673 0 Act 0.486327
Early_RecrDev_1982 0.571027 0 Act 0.557103
Main_RecrDev_1983 -0.100276 0 Act 0.489972
Main_RecrDev_1984 -0.892113 0 Act 0.410789
Main_RecrDev_1985 0.432563 0 Act 0.543256
Main_RecrDev_1986 0.0243874 0 Act 0.502439
Main_RecrDev_1987 0.445259 0 Act 0.544526
Main_RecrDev_1988 -0.0674299 0 Act 0.493257
Main_RecrDev_1989 0.370762 0 Act 0.537076
Main_RecrDev_1990 1.09745 0 Act 0.609745
Main_RecrDev_1991 0.53705 0 Act 0.553705
Main_RecrDev_1992 1.35379 0 Act 0.635379
Main_RecrDev_1993 1.3991 0 Act 0.63991
Main_RecrDev_1994 0.996014 0 Act 0.599601
Main_RecrDev_1995 1.76436 0 Act 0.676436
Main_RecrDev_1996 1.64041 0 Act 0.66404
Main_RecrDev_1997 1.50716 0 Act 0.650716
Main_RecrDev_1998 0.227648 0 Act 0.522765
Main_RecrDev_1999 -0.355321 0 Act 0.464468
Main_RecrDev_2000 0.344525 0 Act 0.534452
Main_RecrDev_2001 -0.985313 0 Act 0.401469
Main_RecrDev_2002 1.6114 0 Act 0.661139
Main_RecrDev_2003 1.03249 0 Act 0.603248
Main_RecrDev_2004 1.70075 0 Act 0.670074
Main_RecrDev_2005 0.567411 0 Act 0.556741
Main_RecrDev_2006 -0.198772 0 Act 0.480123
Main_RecrDev_2007 -0.459635 0 Act 0.454036
Main_RecrDev_2008 -0.026873 0 Act 0.497313
Main_RecrDev_2009 0.380725 0 Act 0.538072
Main_RecrDev_2010 -2.08357 0 Act 0.291643
Main_RecrDev_2011 -2.62902 0 Act 0.237098
Main_RecrDev_2012 -2.66114 0 Act 0.233886
Main_RecrDev_2013 -1.29974 0 Act 0.370025
Main_RecrDev_2014 -0.87672 0 Act 0.412328
Main_RecrDev_2015 -1.75292 0 Act 0.324708
Main_RecrDev_2016 -1.40652 0 Act 0.359348
Main_RecrDev_2017 -0.846711 0 Act 0.415329
Main_RecrDev_2018 -0.55712 0 Act 0.444288
Main_RecrDev_2019 0.607603 0 Act 0.56076
Main_RecrDev_2020 -0.567085 0 Act 0.443291
Main_RecrDev_2021 -0.596933 0 Act 0.440307
Main_RecrDev_2022 0.127428 0 Act 0.512743
Main_RecrDev_2023 0.194945 0 Act 0.519494
ForeRecr_2024 0 0 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 2.87512 0 Act 0.287512
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK5repl_2020 -0.53 0 Fix 0.411667
LnQ_base_AT_Survey(4)_BLK5repl_2021 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK5repl_2022 0 0 Fix 0.5
LnQ_base_AT_Survey(4)_BLK5repl_2023 0 0 Fix 0.5
#_Selectivity
AgeSel_P1_MexCal_S1(1) 0.203076 0 Act 0.485861
AgeSel_P2_MexCal_S1(1) 5.16954 0 Act 0.722359
AgeSel_P3_MexCal_S1(1) 1.10433 0 Act 0.444173
AgeSel_P4_MexCal_S1(1) -1.63771 0 Act 0.398204
AgeSel_P5_MexCal_S1(1) -6.18477 0 Act 0.181678
AgeSel_P6_MexCal_S1(1) 0.200027 0 Act 0.485716
AgeSel_P7_MexCal_S1(1) -0.429001 0 Act 0.455762
AgeSel_P8_MexCal_S1(1) -2.55975 0 Act 0.354297
AgeSel_P9_MexCal_S1(1) -0.495376 0 Act 0.452601
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) 1.98916 0 Act 0.479566
AgeSel_P3_MexCal_S2(2) 1.12282 0 Act 0.529658
AgeSel_P4_MexCal_S2(2) -1.50965 0 Act 0.404303
AgeSel_P5_MexCal_S2(2) -0.40148 0 Act 0.457072
AgeSel_P6_MexCal_S2(2) -0.0750941 0 Act 0.472615
AgeSel_P7_MexCal_S2(2) -0.0652752 0 Act 0.473082
AgeSel_P8_MexCal_S2(2) -0.191757 0 Act 0.467059
AgeSel_P9_MexCal_S2(2) 0.110492 0 Act 0.481452
Age_inflection_PNW(3) 7.00004 0 Act 0.700004
Age_95%width_PNW(3) 1.01134e-05 0 Act 0.25
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 1.18847 0 Act 0.108043
AgeSel_P2_MexCal_S1(1)_BLK3repl_1984 9.13975 0 Act 0.911417
AgeSel_P2_MexCal_S1(1)_BLK3repl_1986 9.63365 0 Act 0.934936
AgeSel_P2_MexCal_S1(1)_BLK3repl_1988 8.47469 0 Act 0.879747
AgeSel_P2_MexCal_S1(1)_BLK3repl_1990 9.21934 0 Act 0.915207
AgeSel_P2_MexCal_S1(1)_BLK3repl_1992 5.7495 0 Act 0.749976
AgeSel_P2_MexCal_S1(1)_BLK3repl_1994 3.94341 0 Act 0.663972
AgeSel_P2_MexCal_S1(1)_BLK3repl_1996 10.6057 0 Act 0.981226
AgeSel_P2_MexCal_S1(1)_BLK3repl_1998 3.72129 0 Act 0.653395
AgeSel_P2_MexCal_S1(1)_BLK3repl_2000 1.62121 0 Act 0.553391
AgeSel_P2_MexCal_S1(1)_BLK3repl_2002 2.31073 0 Act 0.586225
AgeSel_P2_MexCal_S1(1)_BLK3repl_2004 3.22942 0 Act 0.629972
AgeSel_P2_MexCal_S1(1)_BLK3repl_2006 10.1177 0 Act 0.957986
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 2.08105 0 Act 0.575288
AgeSel_P2_MexCal_S1(1)_BLK3repl_2008 2.42264 0 Act 0.591554
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 8.88413 0 Act 0.899244
AgeSel_P2_MexCal_S1(1)_BLK3repl_2010 9.95549 0 Act 0.950261
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 8.23701 0 Act 0.868429
AgeSel_P2_MexCal_S1(1)_BLK3repl_2012 6.6519 0 Act 0.792948
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 0.557928 0 Act 0.502758
AgeSel_P2_MexCal_S1(1)_BLK3repl_2014 1.23489 0 Act 0.534995
AgeSel_P3_MexCal_S1(1)_BLK3repl_1984 0.694259 0 Act 0.50925
AgeSel_P3_MexCal_S1(1)_BLK3repl_1986 -1.29598 0 Act 0.414477
AgeSel_P3_MexCal_S1(1)_BLK3repl_1988 2.75116 0 Act 0.607198
AgeSel_P3_MexCal_S1(1)_BLK3repl_1990 0.204099 0 Act 0.485909
AgeSel_P3_MexCal_S1(1)_BLK3repl_1992 6.10587 0 Act 0.644235
AgeSel_P3_MexCal_S1(1)_BLK3repl_1994 0.761713 0 Act 0.512463
AgeSel_P3_MexCal_S1(1)_BLK3repl_1996 1.83314 0 Act 0.563483
AgeSel_P3_MexCal_S1(1)_BLK3repl_1998 -0.418435 0 Act 0.456265
AgeSel_P3_MexCal_S1(1)_BLK3repl_2000 -0.377366 0 Act 0.458221
AgeSel_P3_MexCal_S1(1)_BLK3repl_2002 -0.249675 0 Act 0.464301
AgeSel_P3_MexCal_S1(1)_BLK3repl_2004 0.501039 0 Act 0.500049
AgeSel_P3_MexCal_S1(1)_BLK3repl_2006 0.439325 0 Act 0.497111
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 1.26768 0 Act 0.536556
AgeSel_P3_MexCal_S1(1)_BLK3repl_2008 1.32042 0 Act 0.539068
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 3.54677 0 Act 0.645084
AgeSel_P3_MexCal_S1(1)_BLK3repl_2010 -0.527415 0 Act 0.451075
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 1.70048 0 Act 0.557166
AgeSel_P3_MexCal_S1(1)_BLK3repl_2012 -0.582068 0 Act 0.448473
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 2.31843 0 Act 0.586592
AgeSel_P3_MexCal_S1(1)_BLK3repl_2014 1.69555 0 Act 0.556931
AgeSel_P4_MexCal_S1(1)_BLK3repl_1984 -6.23271 0 Act 0.179395
AgeSel_P4_MexCal_S1(1)_BLK3repl_1986 -0.350591 0 Act 0.459496
AgeSel_P4_MexCal_S1(1)_BLK3repl_1988 1.06365 0 Act 0.526841
AgeSel_P4_MexCal_S1(1)_BLK3repl_1990 1.86653 0 Act 0.565073
AgeSel_P4_MexCal_S1(1)_BLK3repl_1992 1.995 0 Act 0.571191
AgeSel_P4_MexCal_S1(1)_BLK3repl_1994 0.646546 0 Act 0.506978
AgeSel_P4_MexCal_S1(1)_BLK3repl_1996 0.247855 0 Act 0.487993
AgeSel_P4_MexCal_S1(1)_BLK3repl_1998 -0.370743 0 Act 0.458536
AgeSel_P4_MexCal_S1(1)_BLK3repl_2000 0.583863 0 Act 0.503993
AgeSel_P4_MexCal_S1(1)_BLK3repl_2002 -0.912252 0 Act 0.43275
AgeSel_P4_MexCal_S1(1)_BLK3repl_2004 -1.45836 0 Act 0.406745
AgeSel_P4_MexCal_S1(1)_BLK3repl_2006 -1.80027 0 Act 0.390463
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -0.822134 0 Act 0.437041
AgeSel_P4_MexCal_S1(1)_BLK3repl_2008 -3.84303 0 Act 0.293189
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -3.61056 0 Act 0.304259
AgeSel_P4_MexCal_S1(1)_BLK3repl_2010 -1.28274 0 Act 0.415108
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 0.188113 0 Act 0.485148
AgeSel_P4_MexCal_S1(1)_BLK3repl_2012 0.83616 0 Act 0.516008
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -1.54296 0 Act 0.402716
AgeSel_P4_MexCal_S1(1)_BLK3repl_2014 6.88026 0 Act 0.803822
AgeSel_P5_MexCal_S1(1)_BLK3repl_1984 -1.94291 0 Act 0.383671
AgeSel_P5_MexCal_S1(1)_BLK3repl_1986 -5.93625 0 Act 0.193512
AgeSel_P5_MexCal_S1(1)_BLK3repl_1988 -3.88862 0 Act 0.291018
AgeSel_P5_MexCal_S1(1)_BLK3repl_1990 -4.6465 0 Act 0.254929
AgeSel_P5_MexCal_S1(1)_BLK3repl_1992 -7.73789 0 Act 0.10772
AgeSel_P5_MexCal_S1(1)_BLK3repl_1994 -7.64803 0 Act 0.111999
AgeSel_P5_MexCal_S1(1)_BLK3repl_1996 -9.01906 0 Act 0.0467115
AgeSel_P5_MexCal_S1(1)_BLK3repl_1998 -0.699074 0 Act 0.442901
AgeSel_P5_MexCal_S1(1)_BLK3repl_2000 -2.62155 0 Act 0.351355
AgeSel_P5_MexCal_S1(1)_BLK3repl_2002 -8.32845 0 Act 0.0795977
AgeSel_P5_MexCal_S1(1)_BLK3repl_2004 -0.395583 0 Act 0.457353
AgeSel_P5_MexCal_S1(1)_BLK3repl_2006 -6.43276 0 Act 0.169868
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -8.25588 0 Act 0.0830533
AgeSel_P5_MexCal_S1(1)_BLK3repl_2008 -3.80984 0 Act 0.29477
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -5.8308 0 Act 0.198533
AgeSel_P5_MexCal_S1(1)_BLK3repl_2010 -7.49081 0 Act 0.119485
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -8.7474 0 Act 0.0596476
AgeSel_P5_MexCal_S1(1)_BLK3repl_2012 -2.18485 0 Act 0.37215
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 1.5823 0 Act 0.551538
AgeSel_P5_MexCal_S1(1)_BLK3repl_2014 1.9799 0 Act 0.570471
AgeSel_P2_MexCal_S2(2)_BLK7add_1986 10.2631 0 Act 0.810523
AgeSel_P2_MexCal_S2(2)_BLK7add_1988 4.19566 0 Act 0.675984
AgeSel_P2_MexCal_S2(2)_BLK7add_1990 1.08043 0 Act 0.52764
AgeSel_P2_MexCal_S2(2)_BLK7add_1992 0.0804882 0 Act 0.480023
AgeSel_P2_MexCal_S2(2)_BLK7add_1994 -0.834707 0 Act 0.436443
AgeSel_P2_MexCal_S2(2)_BLK7add_1996 -0.401738 0 Act 0.45706
AgeSel_P2_MexCal_S2(2)_BLK7add_1998 -1.04481 0 Act 0.426437
AgeSel_P2_MexCal_S2(2)_BLK7add_2000 -1.48639 0 Act 0.40541
AgeSel_P2_MexCal_S2(2)_BLK7add_2002 -0.434157 0 Act 0.455516
AgeSel_P2_MexCal_S2(2)_BLK7add_2004 -0.309857 0 Act 0.461435
AgeSel_P2_MexCal_S2(2)_BLK7add_2006 -0.690131 0 Act 0.443327
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -1.96485 0 Act 0.382626
AgeSel_P2_MexCal_S2(2)_BLK7add_2008 0.230998 0 Act 0.48719
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -0.977027 0 Act 0.429665
AgeSel_P2_MexCal_S2(2)_BLK7add_2010 -1.34996 0 Act 0.411907
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -3.07462 0 Act 0.32978
AgeSel_P2_MexCal_S2(2)_BLK7add_2012 1.4944 0 Act 0.547353
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 0.48875 0 Act 0.499464
AgeSel_P2_MexCal_S2(2)_BLK7add_2014 0.357292 0 Act 0.493204
AgeSel_P3_MexCal_S2(2)_BLK7add_1986 0.830363 0 Act 0.515732
AgeSel_P3_MexCal_S2(2)_BLK7add_1988 -0.250536 0 Act 0.46426
AgeSel_P3_MexCal_S2(2)_BLK7add_1990 -0.135669 0 Act 0.46973
AgeSel_P3_MexCal_S2(2)_BLK7add_1992 -1.2482 0 Act 0.416752
AgeSel_P3_MexCal_S2(2)_BLK7add_1994 -0.929283 0 Act 0.431939
AgeSel_P3_MexCal_S2(2)_BLK7add_1996 -0.926022 0 Act 0.432094
AgeSel_P3_MexCal_S2(2)_BLK7add_1998 -1.43432 0 Act 0.40789
AgeSel_P3_MexCal_S2(2)_BLK7add_2000 -1.75458 0 Act 0.392639
AgeSel_P3_MexCal_S2(2)_BLK7add_2002 -1.10194 0 Act 0.423717
AgeSel_P3_MexCal_S2(2)_BLK7add_2004 -2.40539 0 Act 0.361648
AgeSel_P3_MexCal_S2(2)_BLK7add_2006 -1.2685 0 Act 0.415786
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -2.64382 0 Act 0.350294
AgeSel_P3_MexCal_S2(2)_BLK7add_2008 -2.28941 0 Act 0.367171
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -2.11655 0 Act 0.375402
AgeSel_P3_MexCal_S2(2)_BLK7add_2010 -3.08165 0 Act 0.329445
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 -0.269479 0 Act 0.463358
AgeSel_P3_MexCal_S2(2)_BLK7add_2012 -1.5928 0 Act 0.400343
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 0.36872 0 Act 0.493749
AgeSel_P3_MexCal_S2(2)_BLK7add_2014 -2.42294 0 Act 0.360812
AgeSel_P4_MexCal_S2(2)_BLK7add_1986 0.333418 0 Act 0.492067
AgeSel_P4_MexCal_S2(2)_BLK7add_1988 0.471643 0 Act 0.49865
AgeSel_P4_MexCal_S2(2)_BLK7add_1990 2.90262 0 Act 0.61441
AgeSel_P4_MexCal_S2(2)_BLK7add_1992 1.92445 0 Act 0.567831
AgeSel_P4_MexCal_S2(2)_BLK7add_1994 0.919133 0 Act 0.519959
AgeSel_P4_MexCal_S2(2)_BLK7add_1996 2.00447 0 Act 0.571641
AgeSel_P4_MexCal_S2(2)_BLK7add_1998 0.335279 0 Act 0.492156
AgeSel_P4_MexCal_S2(2)_BLK7add_2000 2.24589 0 Act 0.583138
AgeSel_P4_MexCal_S2(2)_BLK7add_2002 2.74649 0 Act 0.606976
AgeSel_P4_MexCal_S2(2)_BLK7add_2004 4.00411 0 Act 0.666862
AgeSel_P4_MexCal_S2(2)_BLK7add_2006 -0.672601 0 Act 0.444162
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 0.826911 0 Act 0.515567
AgeSel_P4_MexCal_S2(2)_BLK7add_2008 -1.97083 0 Act 0.382342
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 -3.54273 0 Act 0.307489
AgeSel_P4_MexCal_S2(2)_BLK7add_2010 4.09928 0 Act 0.671394
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 1.55918 0 Act 0.550437
AgeSel_P4_MexCal_S2(2)_BLK7add_2012 1.55648 0 Act 0.550308
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 1.05048 0 Act 0.526213
AgeSel_P4_MexCal_S2(2)_BLK7add_2014 -0.904574 0 Act 0.433116
Age_inflection_PNW(3)_BLK4repl_1998 7.68732 0 Act 0.768732
Age_inflection_PNW(3)_BLK4repl_2000 0.999885 0 Act 0.0999885
Age_inflection_PNW(3)_BLK4repl_2002 0.999928 0 Act 0.0999928
Age_inflection_PNW(3)_BLK4repl_2004 2.00001 0 Act 0.2
Age_inflection_PNW(3)_BLK4repl_2006 2.08527 0 Act 0.208527
Age_inflection_PNW(3)_BLK4repl_2007 2.10819 0 Act 0.210819
Age_inflection_PNW(3)_BLK4repl_2008 3.00001 0 Act 0.300001
Age_inflection_PNW(3)_BLK4repl_2009 4 0 Act 0.4
Age_inflection_PNW(3)_BLK4repl_2010 4 0 Act 0.4
Age_inflection_PNW(3)_BLK4repl_2011 3 0 Act 0.3
Age_inflection_PNW(3)_BLK4repl_2012 2 0 Act 0.2
Age_inflection_PNW(3)_BLK4repl_2013 3 0 Act 0.3
Age_inflection_PNW(3)_BLK4repl_2014 3.27349 0 Act 0.327349
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 8.10062 0 Act 0.900068
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.29731 0 Act 0.921923
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 8.67729 0 Act 0.964143
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.80868 0 Act 0.312075
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.875638 0 Act 0.0972931
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 9.45788 0 Act 0.859807
AgeSel_P2_AT_Survey(4)_BLK2repl_2021 9.26873 0 Act 0.842612
AgeSel_P2_AT_Survey(4)_BLK2repl_2022 6.01518 0 Act 0.546835
AgeSel_P2_AT_Survey(4)_BLK2repl_2023 3.40719 0 Act 0.309745
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 556900 0
SSB_Initial 10573.9 0
SSB_1981 8777.36 0
SSB_1982 13152.1 0
SSB_1983 18200.5 0
SSB_1984 26417.8 0
SSB_1985 27874.1 0
SSB_1986 31646.2 0
SSB_1987 41101.7 0
SSB_1988 50640.3 0
SSB_1989 65301.5 0
SSB_1990 75219.8 0
SSB_1991 95423 0
SSB_1992 145919 0
SSB_1993 200998 0
SSB_1994 321857 0
SSB_1995 442166 0
SSB_1996 588323 0
SSB_1997 848669 0
SSB_1998 1.09861e+06 0
SSB_1999 1.17231e+06 0
SSB_2000 995863 0
SSB_2001 771943 0
SSB_2002 571547 0
SSB_2003 477671 0
SSB_2004 576930 0
SSB_2005 707873 0
SSB_2006 863447 0
SSB_2007 784844 0
SSB_2008 616151 0
SSB_2009 436594 0
SSB_2010 326075 0
SSB_2011 260483 0
SSB_2012 150214 0
SSB_2013 82117.9 0
SSB_2014 48715.5 0
SSB_2015 40553.7 0
SSB_2016 37185.2 0
SSB_2017 32379.1 0
SSB_2018 28435.2 0
SSB_2019 27038.9 0
SSB_2020 31807.8 0
SSB_2021 43272.3 0
SSB_2022 48445.2 0
SSB_2023 54255 0
SSB_2024 74390.7 0
#_Recruitment
Recr_Virgin 1.12557e+07 0
Recr_Initial 523479 0
Recr_1981 445204 0
Recr_1982 1.24966e+06 0
Recr_1983 813466 0
Recr_1984 485278 0
Recr_1985 1.89061e+06 0
Recr_1986 1.40232e+06 0
Recr_1987 2.65869e+06 0
Recr_1988 1.88256e+06 0
Recr_1989 3.54271e+06 0
Recr_1990 8.11903e+06 0
Recr_1991 5.45821e+06 0
Recr_1992 1.60124e+07 0
Recr_1993 1.97911e+07 0
Recr_1994 1.61343e+07 0
Recr_1995 3.86338e+07 0
Recr_1996 3.68359e+07 0
Recr_1997 3.48012e+07 0
Recr_1998 1.00929e+07 0
Recr_1999 5.6859e+06 0
Recr_2000 1.11775e+07 0
Recr_2001 2.8278e+06 0
Recr_2002 3.55324e+07 0
Recr_2003 1.90008e+07 0
Recr_2004 3.89425e+07 0
Recr_2005 1.31291e+07 0
Recr_2006 6.33948e+06 0
Recr_2007 4.79881e+06 0
Recr_2008 7.02929e+06 0
Recr_2009 9.64779e+06 0
Recr_2010 745361 0
Recr_2011 395836 0
Recr_2012 293633 0
Recr_2013 785574 0
Recr_2014 812836 0
Recr_2015 291899 0
Recr_2016 384174 0
Recr_2017 598433 0
Recr_2018 714996 0
Recr_2019 2.19337e+06 0
Recr_2020 779584 0
Recr_2021 1.01846e+06 0
Recr_2022 2.82023e+06 0
Recr_2023 4.0417e+06 0
Recr_2024 4.29355e+06 0
#_SPR Basis=  1-SPR
SPRratio_1981 0.0202219 0
SPRratio_1982 0.061913 0
SPRratio_1983 0.0176159 0
SPRratio_1984 0.316914 0
SPRratio_1985 0.0879649 0
SPRratio_1986 0.121246 0
SPRratio_1987 0.279076 0
SPRratio_1988 0.134185 0
SPRratio_1989 0.232553 0
SPRratio_1990 0.332301 0
SPRratio_1991 0.319089 0
SPRratio_1992 0.376728 0
SPRratio_1993 0.166676 0
SPRratio_1994 0.29558 0
SPRratio_1995 0.169394 0
SPRratio_1996 0.140449 0
SPRratio_1997 0.12622 0
SPRratio_1998 0.176843 0
SPRratio_1999 0.184591 0
SPRratio_2000 0.226568 0
SPRratio_2001 0.267116 0
SPRratio_2002 0.347567 0
SPRratio_2003 0.347037 0
SPRratio_2004 0.330695 0
SPRratio_2005 0.331621 0
SPRratio_2006 0.238022 0
SPRratio_2007 0.354536 0
SPRratio_2008 0.436507 0
SPRratio_2009 0.448255 0
SPRratio_2010 0.236096 0
SPRratio_2011 0.469139 0
SPRratio_2012 0.450847 0
SPRratio_2013 0.370571 0
SPRratio_2014 0.272201 0
SPRratio_2015 0.00222299 0
SPRratio_2016 0.030508 0
SPRratio_2017 0.0436346 0
SPRratio_2018 0.0617823 0
SPRratio_2019 0.051003 0
SPRratio_2020 0.0583775 0
SPRratio_2021 0.015835 0
SPRratio_2022 0.0171434 0
SPRratio_2023 0.00994504 0
SPRratio_2024 0.00803376 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.0270847 0
F_1982 0.089077 0
F_1983 0.0251894 0
F_1984 0.418761 0
F_1985 0.131308 0
F_1986 0.159946 0
F_1987 0.277041 0
F_1988 0.179505 0
F_1989 0.305943 0
F_1990 0.527612 0
F_1991 0.435485 0
F_1992 0.522327 0
F_1993 0.239555 0
F_1994 0.500793 0
F_1995 0.239406 0
F_1996 0.191765 0
F_1997 0.14244 0
F_1998 0.246719 0
F_1999 0.195365 0
F_2000 0.239913 0
F_2001 0.31735 0
F_2002 0.456627 0
F_2003 0.558892 0
F_2004 0.435425 0
F_2005 0.396245 0
F_2006 0.312122 0
F_2007 0.491342 0
F_2008 0.396848 0
F_2009 0.576489 0
F_2010 0.69096 0
F_2011 0.680814 0
F_2012 1.18425 0
F_2013 1.33211 0
F_2014 0.721878 0
F_2015 0.00351993 0
F_2016 0.0310016 0
F_2017 0.0244263 0
F_2018 0.0403021 0
F_2019 0.0614304 0
F_2020 0.0635645 0
F_2021 0.0103685 0
F_2022 0.0399013 0
F_2023 0.00994766 0
F_2024 0.0081246 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.0157611 0
Bratio_1982 0.0236166 0
Bratio_1983 0.0326818 0
Bratio_1984 0.0474371 0
Bratio_1985 0.0500522 0
Bratio_1986 0.0568256 0
Bratio_1987 0.0738045 0
Bratio_1988 0.0909325 0
Bratio_1989 0.117259 0
Bratio_1990 0.135069 0
Bratio_1991 0.171347 0
Bratio_1992 0.26202 0
Bratio_1993 0.360922 0
Bratio_1994 0.577944 0
Bratio_1995 0.793976 0
Bratio_1996 1.05642 0
Bratio_1997 1.52392 0
Bratio_1998 1.97273 0
Bratio_1999 2.10507 0
Bratio_2000 1.78822 0
Bratio_2001 1.38614 0
Bratio_2002 1.0263 0
Bratio_2003 0.857732 0
Bratio_2004 1.03597 0
Bratio_2005 1.27109 0
Bratio_2006 1.55045 0
Bratio_2007 1.40931 0
Bratio_2008 1.10639 0
Bratio_2009 0.783971 0
Bratio_2010 0.585518 0
Bratio_2011 0.467738 0
Bratio_2012 0.269733 0
Bratio_2013 0.147455 0
Bratio_2014 0.0874761 0
Bratio_2015 0.0728204 0
Bratio_2016 0.0667718 0
Bratio_2017 0.0581417 0
Bratio_2018 0.0510599 0
Bratio_2019 0.0485525 0
Bratio_2020 0.0571157 0
Bratio_2021 0.0777021 0
Bratio_2022 0.0869909 0
Bratio_2023 0.0974233 0
Bratio_2024 0.13358 0
#_Mgmt_Quantity
SSB_unfished 556900 0
Totbio_unfished 904841 0
SmryBio_unfished 810294 0
Recr_unfished 1.12557e+07 0
SSB_Btgt 222760 0
SPR_Btgt 0.55 0
annF_Btgt 0.190472 0
Dead_Catch_Btgt 73535.5 0
SSB_SPR 111380 0
annF_SPR 0.313603 0
Dead_Catch_SPR 67060.1 0
SSB_MSY 187817 0
SPR_MSY 0.50294 0
annF_MSY 0.22308 0
Dead_Catch_MSY 74708.1 0
Ret_Catch_MSY 74708.1 0
B_MSY/SSB_unfished 0.337254 0
ForeCatch_2024 205.334 0
OFLCatch_2024 37522.8 0
#_Extra_stdev
ln(SPB)_1981 9.07993 0
ln(SPB)_2002 13.2561 0
ln(SPB)_2023 10.9015 0
SmryBio_Virgin 769189 0.0
SmryBio_Initial 14161 0.0
SmryBio_1981 11575.5 0.0
SmryBio_1982 18124.2 0.0
SmryBio_1983 21981.6 0.0
SmryBio_1984 38162.8 0.0
SmryBio_1985 38793.6 0.0
SmryBio_1986 38797.7 0.0
SmryBio_1987 58920.8 0.0
SmryBio_1988 64045.1 0.0
SmryBio_1989 93263.2 0.0
SmryBio_1990 96144.6 0.0
SmryBio_1991 121101 0.0
SmryBio_1992 214504 0.0
SmryBio_1993 234036 0.0
SmryBio_1994 442010 0.0
SmryBio_1995 615866 0.0
SmryBio_1996 738036 0.0
SmryBio_1997 1.19471e+06 0.0
SmryBio_1998 1.516e+06 0.0
SmryBio_1999 1.7233e+06 0.0
SmryBio_2000 1.43899e+06 0.0
SmryBio_2001 1.11313e+06 0.0
SmryBio_2002 880330 0.0
SmryBio_2003 585064 0.0
SmryBio_2004 934589 0.0
SmryBio_2005 942765 0.0
SmryBio_2006 1.389e+06 0.0
SmryBio_2007 1.05972e+06 0.0
SmryBio_2008 1.08127e+06 0.0
SmryBio_2009 616078 0.0
SmryBio_2010 467575 0.0
SmryBio_2011 559595 0.0
SmryBio_2012 362930 0.0
SmryBio_2013 208020 0.0
SmryBio_2014 120374 0.0
SmryBio_2015 94469.9 0.0
SmryBio_2016 74649 0.0
SmryBio_2017 64252.1 0.0
SmryBio_2018 58639.2 0.0
SmryBio_2019 45902.4 0.0
SmryBio_2020 46273.1 0.0
SmryBio_2021 128789 0.0
SmryBio_2022 58084.5 0.0
SmryBio_2023 69085.9 0.0
SmryBio_2024 113292 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 909885 0.0
TotBio_Initial 20704.5 0.0
TotBio_1981 18119 0.0
TotBio_1982 23689.2 0.0
TotBio_1983 37602.4 0.0
TotBio_1984 48331.1 0.0
TotBio_1985 44859.6 0.0
TotBio_1986 62430.3 0.0
TotBio_1987 76449.8 0.0
TotBio_1988 97278.8 0.0
TotBio_1989 116795 0.0
TotBio_1990 140428 0.0
TotBio_1991 222589 0.0
TotBio_1992 282732 0.0
TotBio_1993 434190 0.0
TotBio_1994 689399 0.0
TotBio_1995 817545 0.0
TotBio_1996 1.22096e+06 0.0
TotBio_1997 1.65516e+06 0.0
TotBio_1998 1.95101e+06 0.0
TotBio_1999 1.84946e+06 0.0
TotBio_2000 1.51007e+06 0.0
TotBio_2001 1.25285e+06 0.0
TotBio_2002 915678 0.0
TotBio_2003 1.02922e+06 0.0
TotBio_2004 1.1721e+06 0.0
TotBio_2005 1.42955e+06 0.0
TotBio_2006 1.55311e+06 0.0
TotBio_2007 1.13897e+06 0.0
TotBio_2008 1.1547e+06 0.0
TotBio_2009 703944 0.0
TotBio_2010 588172 0.0
TotBio_2011 569359 0.0
TotBio_2012 368116 0.0
TotBio_2013 211867 0.0
TotBio_2014 127994 0.0
TotBio_2015 97721.2 0.0
TotBio_2016 88193.1 0.0
TotBio_2017 68362.7 0.0
TotBio_2018 70308.6 0.0
TotBio_2019 77290.7 0.0
TotBio_2020 142562 0.0
TotBio_2021 170653 0.0
TotBio_2022 82629.5 0.0
TotBio_2023 92775.8 0.0
TotBio_2024 147242 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4416.54 0.0
TotCatch_1981 69.94 0.0
TotCatch_1982 360.15 0.0
TotCatch_1983 123.52 0.0
TotCatch_1984 3565.06 0.0
TotCatch_1985 1136.35 0.0
TotCatch_1986 1384.33 0.0
TotCatch_1987 3641.44 0.0
TotCatch_1988 2564.61 0.0
TotCatch_1989 6365.18 0.0
TotCatch_1990 11316.2 0.0
TotCatch_1991 11764.7 0.0
TotCatch_1992 24994.2 0.0
TotCatch_1993 12506.8 0.0
TotCatch_1994 49379.9 0.0
TotCatch_1995 32891.2 0.0
TotCatch_1996 31572.4 0.0
TotCatch_1997 37962.5 0.0
TotCatch_1998 83437.6 0.0
TotCatch_1999 75104.8 0.0
TotCatch_2000 77014.6 0.0
TotCatch_2001 78803.2 0.0
TotCatch_2002 89674.1 0.0
TotCatch_2003 72944.3 0.0
TotCatch_2004 90780.8 0.0
TotCatch_2005 83334.9 0.0
TotCatch_2006 96713.4 0.0
TotCatch_2007 116155 0.0
TotCatch_2008 95723.8 0.0
TotCatch_2009 79229.4 0.0
TotCatch_2010 72071.7 0.0
TotCatch_2011 84988.8 0.0
TotCatch_2012 95879.3 0.0
TotCatch_2013 61816.8 0.0
TotCatch_2014 19384.6 0.0
TotCatch_2015 74.18 0.0
TotCatch_2016 516.26 0.0
TotCatch_2017 350.11 0.0
TotCatch_2018 527.2 0.0
TotCatch_2019 629.04 0.0
TotCatch_2020 656.15 0.0
TotCatch_2021 297.89 0.0
TotCatch_2022 517.02 0.0
TotCatch_2023 153.31 0.0
TotCatch_2024 205.334 0.0
