#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Feb 25 14:37:40 2025
Final_phase: 6  N_iterations: 2225
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 630.3
Catch 0.000451233
Equil_catch 0
Survey 40.2281
Age_comp 546.308
Recruitment 26.2855
InitEQ_regime 0
Sum_recdevs 1.50471
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0714423
Parm_devs 17.4072
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.585 0 Fix 0.523744
L_at_Amin_Fem_GP_1 3 1.39438e-05 Act 9.91769e-11
L_at_Amax_Fem_GP_1 26.7867 0.159345 Act 0.471466
VonBert_K_Fem_GP_1 0.462253 0.0153122 Act 0.438567
CV_young_Fem_GP_1 0.0990563 0.00262983 Act 0.109014
CV_old_Fem_GP_1 0.01 1.27175e-05 Act 4.71013e-07
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amax_Fem_GP_1_dev_se 0.01 0 Fix 0.00495025
L_at_Amax_Fem_GP_1_dev_autocorr 0 0 Fix 0.5
CohortGrowDev_dev_se 0.11 0 Fix 0.0549527
CohortGrowDev_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 15.7994 0.128508 Act 0.581793
SR_BH_steep 0.5 0 Fix 0.375
SR_sigmaR 1 0 Fix 0.5
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_1980 -3.20151 0.53779 Act 0.393283
Early_InitAge_4 -0.0590594 0.972556 Act 0.494094
Early_InitAge_3 0.0493734 0.931253 Act 0.504937
Early_InitAge_2 -0.201658 0.735769 Act 0.479834
Early_InitAge_1 0.62245 0.541236 Act 0.562245
Early_RecrDev_1981 0.42736 0.686935 Act 0.542736
Early_RecrDev_1982 0.666241 0.519062 Act 0.566624
Main_RecrDev_1983 0.0885499 0.462617 Act 0.508855
Main_RecrDev_1984 -1.32228 0.57285 Act 0.367772
Main_RecrDev_1985 0.48431 0.507874 Act 0.548431
Main_RecrDev_1986 -0.010107 0.472352 Act 0.498989
Main_RecrDev_1987 0.612303 0.628283 Act 0.56123
Main_RecrDev_1988 -0.789173 0.702638 Act 0.421083
Main_RecrDev_1989 -0.671695 0.544114 Act 0.43283
Main_RecrDev_1990 1.52289 0.482249 Act 0.652289
Main_RecrDev_1991 -0.130618 0.456266 Act 0.486938
Main_RecrDev_1992 0.505743 0.496871 Act 0.550574
Main_RecrDev_1993 1.46648 0.277514 Act 0.646648
Main_RecrDev_1994 1.91341 0.407775 Act 0.691341
Main_RecrDev_1995 0.976692 0.216597 Act 0.597669
Main_RecrDev_1996 1.55361 0.31365 Act 0.655361
Main_RecrDev_1997 0.714984 0.264262 Act 0.571498
Main_RecrDev_1998 -0.00925858 0.246899 Act 0.499074
Main_RecrDev_1999 0.395391 0.301364 Act 0.539539
Main_RecrDev_2000 1.60846 0.267689 Act 0.660846
Main_RecrDev_2001 -0.572115 0.319884 Act 0.442788
Main_RecrDev_2002 1.6022 0.157189 Act 0.66022
Main_RecrDev_2003 1.34637 0.146659 Act 0.634637
Main_RecrDev_2004 1.14013 0.160366 Act 0.614012
Main_RecrDev_2005 0.345756 0.178725 Act 0.534576
Main_RecrDev_2006 0.282065 0.232746 Act 0.528206
Main_RecrDev_2007 0.213137 0.35578 Act 0.521314
Main_RecrDev_2008 -0.200215 0.208444 Act 0.479978
Main_RecrDev_2009 1.30898 0.229456 Act 0.630898
Main_RecrDev_2010 -1.05801 0.312606 Act 0.394199
Main_RecrDev_2011 -2.77216 1.04695 Act 0.222784
Main_RecrDev_2012 -1.95105 0.376922 Act 0.304895
Main_RecrDev_2013 -0.801773 0.548605 Act 0.419823
Main_RecrDev_2014 -1.41903 0.283292 Act 0.358097
Main_RecrDev_2015 -2.26918 0.366873 Act 0.273082
Main_RecrDev_2016 -1.34771 0.314404 Act 0.365229
Main_RecrDev_2017 -0.709705 0.312065 Act 0.429029
Main_RecrDev_2018 -0.567924 0.673323 Act 0.443208
Main_RecrDev_2019 0.172238 0.260957 Act 0.517224
Main_RecrDev_2020 -1.06619 0.391131 Act 0.393381
Main_RecrDev_2021 -0.877913 0.528627 Act 0.412209
Main_RecrDev_2022 0.130086 1.03616 Act 0.513009
Main_RecrDev_2023 0.162305 0.98727 Act 0.51623
ForeRecr_2024 0 1 Act 0.5
#_Init_F
InitF_seas_2_flt_2MexCal_S2 1.63585 1.01311 Act 0.163585
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_DEPM(5) -1.83 0 Fix 0.195
LnQ_base_TEP_all(6) -0.59 0 Fix 0.401667
LnQ_base_AT_Survey(4)_BLK5repl_2015 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK5repl_2020 -0.53 0 Fix 0.411667
LnQ_base_AT_Survey(4)_BLK5repl_2021 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK5repl_2022 0 0 Fix 0.5
LnQ_base_AT_Survey(4)_BLK5repl_2023 0 0 Fix 0.5
#_Selectivity
AgeSel_P1_MexCal_S1(1) 0.499889 234.784 Act 0.499995
AgeSel_P2_MexCal_S1(1) -6.83955 9.24157 Act 0.150498
AgeSel_P3_MexCal_S1(1) 1.0225 0.749228 Act 0.4409
AgeSel_P4_MexCal_S1(1) -1.46146 1.44469 Act 0.406597
AgeSel_P5_MexCal_S1(1) -3.10509 30.3047 Act 0.328329
AgeSel_P6_MexCal_S1(1) 0.784886 0.965754 Act 0.513566
AgeSel_P7_MexCal_S1(1) -2.54922 4.38733 Act 0.354799
AgeSel_P8_MexCal_S1(1) 0.233447 5.40478 Act 0.487307
AgeSel_P9_MexCal_S1(1) -1.98243 7.04609 Act 0.381789
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.571428
AgeSel_P2_MexCal_S2(2) -1.66521 0.550816 Act 0.333392
AgeSel_P3_MexCal_S2(2) 1.39209 0.339082 Act 0.54248
AgeSel_P4_MexCal_S2(2) -0.646829 0.516026 Act 0.445389
AgeSel_P5_MexCal_S2(2) -0.0524343 0.259655 Act 0.473694
AgeSel_P6_MexCal_S2(2) -0.532704 0.28721 Act 0.450824
AgeSel_P7_MexCal_S2(2) 0.445897 0.339501 Act 0.497424
AgeSel_P8_MexCal_S2(2) -0.285399 0.52437 Act 0.4626
AgeSel_P9_MexCal_S2(2) 0.0062823 0.543192 Act 0.47649
Age_inflection_PNW(3) 9.00431 20.1045 Act 0.900431
Age_95%width_PNW(3) 0.864805 0.137967 Act 0.29324
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.68951 1.37272 Act 0.0626828
AgeSel_P2_MexCal_S1(1)_BLK3repl_1983 -4.42187 34.4861 Act 0.265625
AgeSel_P2_MexCal_S1(1)_BLK3repl_1985 -5.23155 17.9845 Act 0.227069
AgeSel_P2_MexCal_S1(1)_BLK3repl_1987 3.91012 103.729 Act 0.662387
AgeSel_P2_MexCal_S1(1)_BLK3repl_1989 -4.09282 26.7374 Act 0.281294
AgeSel_P2_MexCal_S1(1)_BLK3repl_1991 -8.67273 24.3191 Act 0.0632034
AgeSel_P2_MexCal_S1(1)_BLK3repl_1993 3.74882 105.474 Act 0.654706
AgeSel_P2_MexCal_S1(1)_BLK3repl_1995 -9.23423 2.00808 Act 0.0364652
AgeSel_P2_MexCal_S1(1)_BLK3repl_1997 -4.27751 11.9864 Act 0.272499
AgeSel_P2_MexCal_S1(1)_BLK3repl_1999 -9.34455 1.37287 Act 0.031212
AgeSel_P2_MexCal_S1(1)_BLK3repl_2001 -9.99938 0.0226285 Act 2.93191e-05
AgeSel_P2_MexCal_S1(1)_BLK3repl_2003 -9.13348 0.860457 Act 0.0412629
AgeSel_P2_MexCal_S1(1)_BLK3repl_2005 -9.71519 0.873123 Act 0.0135622
AgeSel_P2_MexCal_S1(1)_BLK3repl_2007 -9.95602 0.818844 Act 0.00209435
AgeSel_P2_MexCal_S1(1)_BLK3repl_2009 -4.62588 7.21243 Act 0.25591
AgeSel_P2_MexCal_S1(1)_BLK3repl_2011 -9.96447 1.08821 Act 0.00169206
AgeSel_P2_MexCal_S1(1)_BLK3repl_2013 -9.98852 0.364421 Act 0.000546471
AgeSel_P3_MexCal_S1(1)_BLK3repl_1983 2.02128 2.35172 Act 0.572442
AgeSel_P3_MexCal_S1(1)_BLK3repl_1985 0.726342 0.905434 Act 0.510778
AgeSel_P3_MexCal_S1(1)_BLK3repl_1987 1.49463 0.775322 Act 0.547363
AgeSel_P3_MexCal_S1(1)_BLK3repl_1989 -0.348939 1.81277 Act 0.459574
AgeSel_P3_MexCal_S1(1)_BLK3repl_1991 7.15917 11.8377 Act 0.686367
AgeSel_P3_MexCal_S1(1)_BLK3repl_1993 0.257276 1.81638 Act 0.488442
AgeSel_P3_MexCal_S1(1)_BLK3repl_1995 2.70776 0.640531 Act 0.605131
AgeSel_P3_MexCal_S1(1)_BLK3repl_1997 0.277906 0.305283 Act 0.489424
AgeSel_P3_MexCal_S1(1)_BLK3repl_1999 -0.239681 0.591207 Act 0.464777
AgeSel_P3_MexCal_S1(1)_BLK3repl_2001 -0.0424418 0.813564 Act 0.474169
AgeSel_P3_MexCal_S1(1)_BLK3repl_2003 -1.69808 0.963198 Act 0.395329
AgeSel_P3_MexCal_S1(1)_BLK3repl_2005 -0.0286687 0.254573 Act 0.474825
AgeSel_P3_MexCal_S1(1)_BLK3repl_2007 1.3315 0.378523 Act 0.539595
AgeSel_P3_MexCal_S1(1)_BLK3repl_2009 0.922879 0.496469 Act 0.520137
AgeSel_P3_MexCal_S1(1)_BLK3repl_2011 2.45824 0.591842 Act 0.593249
AgeSel_P3_MexCal_S1(1)_BLK3repl_2013 2.88666 2.21764 Act 0.61365
AgeSel_P4_MexCal_S1(1)_BLK3repl_1983 -5.95397 59.1378 Act 0.192668
AgeSel_P4_MexCal_S1(1)_BLK3repl_1985 -6.18363 57.6587 Act 0.181732
AgeSel_P4_MexCal_S1(1)_BLK3repl_1987 -7.42635 38.2632 Act 0.122555
AgeSel_P4_MexCal_S1(1)_BLK3repl_1989 1.33079 2.05456 Act 0.539561
AgeSel_P4_MexCal_S1(1)_BLK3repl_1991 -0.472893 2.97461 Act 0.453672
AgeSel_P4_MexCal_S1(1)_BLK3repl_1993 2.77821 1.95042 Act 0.608486
AgeSel_P4_MexCal_S1(1)_BLK3repl_1995 1.58607 0.480084 Act 0.551717
AgeSel_P4_MexCal_S1(1)_BLK3repl_1997 -0.516571 0.647682 Act 0.451592
AgeSel_P4_MexCal_S1(1)_BLK3repl_1999 -0.381381 0.704526 Act 0.458029
AgeSel_P4_MexCal_S1(1)_BLK3repl_2001 1.11478 0.905734 Act 0.529275
AgeSel_P4_MexCal_S1(1)_BLK3repl_2003 0.844891 1.37277 Act 0.516423
AgeSel_P4_MexCal_S1(1)_BLK3repl_2005 -2.42926 1.49252 Act 0.360511
AgeSel_P4_MexCal_S1(1)_BLK3repl_2007 -2.18096 0.741608 Act 0.372335
AgeSel_P4_MexCal_S1(1)_BLK3repl_2009 -2.22104 1.54545 Act 0.370427
AgeSel_P4_MexCal_S1(1)_BLK3repl_2011 1.19177 0.453473 Act 0.532941
AgeSel_P4_MexCal_S1(1)_BLK3repl_2013 -2.55694 1.58595 Act 0.354432
AgeSel_P5_MexCal_S1(1)_BLK3repl_1983 -1.05656 145.119 Act 0.425878
AgeSel_P5_MexCal_S1(1)_BLK3repl_1985 -1.6686 129.339 Act 0.396733
AgeSel_P5_MexCal_S1(1)_BLK3repl_1987 6.17726 38.3224 Act 0.770346
AgeSel_P5_MexCal_S1(1)_BLK3repl_1989 -2.90574 52.425 Act 0.337822
AgeSel_P5_MexCal_S1(1)_BLK3repl_1991 -2.84643 12.432 Act 0.340646
AgeSel_P5_MexCal_S1(1)_BLK3repl_1993 -7.79152 40.5492 Act 0.105166
AgeSel_P5_MexCal_S1(1)_BLK3repl_1995 -8.43515 31.6429 Act 0.0745168
AgeSel_P5_MexCal_S1(1)_BLK3repl_1997 -1.38017 2.11246 Act 0.410468
AgeSel_P5_MexCal_S1(1)_BLK3repl_1999 -8.17175 35.4145 Act 0.0870597
AgeSel_P5_MexCal_S1(1)_BLK3repl_2001 -3.3206 1.77773 Act 0.318067
AgeSel_P5_MexCal_S1(1)_BLK3repl_2003 -7.67022 40.6046 Act 0.110942
AgeSel_P5_MexCal_S1(1)_BLK3repl_2005 1.92417 2.74333 Act 0.567818
AgeSel_P5_MexCal_S1(1)_BLK3repl_2007 -8.46945 31.0401 Act 0.0728835
AgeSel_P5_MexCal_S1(1)_BLK3repl_2009 -8.03491 35.6593 Act 0.0935759
AgeSel_P5_MexCal_S1(1)_BLK3repl_2011 -4.99353 3.02074 Act 0.238403
AgeSel_P5_MexCal_S1(1)_BLK3repl_2013 2.62568 0.983073 Act 0.601223
AgeSel_P2_MexCal_S2(2)_BLK7add_1987 11.2111 58.863 Act 0.848445
AgeSel_P2_MexCal_S2(2)_BLK7add_1989 1.15167 1.33528 Act 0.531032
AgeSel_P2_MexCal_S2(2)_BLK7add_1991 0.135886 0.851669 Act 0.482661
AgeSel_P2_MexCal_S2(2)_BLK7add_1993 0.383279 0.883738 Act 0.494442
AgeSel_P2_MexCal_S2(2)_BLK7add_1995 -1.00023 0.710681 Act 0.428561
AgeSel_P2_MexCal_S2(2)_BLK7add_1997 0.0445042 0.701733 Act 0.47831
AgeSel_P2_MexCal_S2(2)_BLK7add_1999 -1.27857 0.683517 Act 0.415306
AgeSel_P2_MexCal_S2(2)_BLK7add_2001 -3.20951 0.612364 Act 0.323356
AgeSel_P2_MexCal_S2(2)_BLK7add_2003 1.97362 0.662189 Act 0.570172
AgeSel_P2_MexCal_S2(2)_BLK7add_2005 0.357885 0.682654 Act 0.493233
AgeSel_P2_MexCal_S2(2)_BLK7add_2007 -1.2432 0.710792 Act 0.416991
AgeSel_P2_MexCal_S2(2)_BLK7add_2009 -0.44887 0.742364 Act 0.454816
AgeSel_P2_MexCal_S2(2)_BLK7add_2011 -3.89747 1.31583 Act 0.290597
AgeSel_P2_MexCal_S2(2)_BLK7add_2013 -0.348813 0.930983 Act 0.45958
AgeSel_P3_MexCal_S2(2)_BLK7add_1987 0.948413 0.739526 Act 0.521353
AgeSel_P3_MexCal_S2(2)_BLK7add_1989 -0.868909 0.629278 Act 0.434814
AgeSel_P3_MexCal_S2(2)_BLK7add_1991 -0.461354 0.707641 Act 0.454221
AgeSel_P3_MexCal_S2(2)_BLK7add_1993 -1.27381 0.597341 Act 0.415533
AgeSel_P3_MexCal_S2(2)_BLK7add_1995 -0.528821 0.534721 Act 0.451009
AgeSel_P3_MexCal_S2(2)_BLK7add_1997 -1.40208 0.519627 Act 0.409425
AgeSel_P3_MexCal_S2(2)_BLK7add_1999 -2.44432 0.49369 Act 0.359794
AgeSel_P3_MexCal_S2(2)_BLK7add_2001 -0.38637 0.591713 Act 0.457792
AgeSel_P3_MexCal_S2(2)_BLK7add_2003 -0.575082 0.807972 Act 0.448806
AgeSel_P3_MexCal_S2(2)_BLK7add_2005 -2.37122 0.435726 Act 0.363275
AgeSel_P3_MexCal_S2(2)_BLK7add_2007 -2.67601 0.546156 Act 0.348761
AgeSel_P3_MexCal_S2(2)_BLK7add_2009 -2.69725 0.853781 Act 0.34775
AgeSel_P3_MexCal_S2(2)_BLK7add_2011 0.38941 0.582925 Act 0.494734
AgeSel_P3_MexCal_S2(2)_BLK7add_2013 -0.447978 1.70733 Act 0.454858
AgeSel_P4_MexCal_S2(2)_BLK7add_1987 -0.806819 0.953407 Act 0.43777
AgeSel_P4_MexCal_S2(2)_BLK7add_1989 1.92218 0.706249 Act 0.567723
AgeSel_P4_MexCal_S2(2)_BLK7add_1991 1.38991 0.899952 Act 0.542377
AgeSel_P4_MexCal_S2(2)_BLK7add_1993 1.49567 0.960764 Act 0.547413
AgeSel_P4_MexCal_S2(2)_BLK7add_1995 0.18679 1.09229 Act 0.485085
AgeSel_P4_MexCal_S2(2)_BLK7add_1997 0.943469 0.756873 Act 0.521118
AgeSel_P4_MexCal_S2(2)_BLK7add_1999 -0.70016 0.829715 Act 0.442849
AgeSel_P4_MexCal_S2(2)_BLK7add_2001 1.9056 0.652237 Act 0.566933
AgeSel_P4_MexCal_S2(2)_BLK7add_2003 2.54182 0.664762 Act 0.59723
AgeSel_P4_MexCal_S2(2)_BLK7add_2005 -1.16746 1.30302 Act 0.420597
AgeSel_P4_MexCal_S2(2)_BLK7add_2007 -1.58429 1.30153 Act 0.400748
AgeSel_P4_MexCal_S2(2)_BLK7add_2009 0.0960896 0.955507 Act 0.480766
AgeSel_P4_MexCal_S2(2)_BLK7add_2011 0.796983 0.71932 Act 0.514142
AgeSel_P4_MexCal_S2(2)_BLK7add_2013 -1.06642 1.61176 Act 0.425409
Age_inflection_PNW(3)_BLK4repl_1999 7.03727 0.304164 Act 0.703727
Age_inflection_PNW(3)_BLK4repl_2001 0.0241894 0.756427 Act 0.00241894
Age_inflection_PNW(3)_BLK4repl_2003 5.35871 0.670527 Act 0.535871
Age_inflection_PNW(3)_BLK4repl_2005 3.00908 0.22479 Act 0.300908
Age_inflection_PNW(3)_BLK4repl_2007 3.32076 0.136791 Act 0.332076
Age_inflection_PNW(3)_BLK4repl_2009 3.9904 0.163288 Act 0.39904
Age_inflection_PNW(3)_BLK4repl_2011 2.76908 0.195159 Act 0.276908
Age_inflection_PNW(3)_BLK4repl_2013 3.22154 0.152712 Act 0.322154
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 6.89319 41.6745 Act 0.76591
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 7.51384 31.4624 Act 0.834871
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 8.17185 19.7727 Act 0.907983
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 0.714486 1.68769 Act 0.0793873
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0 0 Fix 0
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 0.000314013 0.0130885 Act 3.48903e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 8.63462 44.727 Act 0.784965
AgeSel_P2_AT_Survey(4)_BLK2repl_2021 7.64748 58.6363 Act 0.695225
AgeSel_P2_AT_Survey(4)_BLK2repl_2022 4.08875 4.26991 Act 0.371705
AgeSel_P2_AT_Survey(4)_BLK2repl_2023 1.62725 1.55542 Act 0.147932
#_Parm_Dev
L_at_Amax_Fem_GP_1_DEVmult_1982 -0.314593 0.993324 ACT 0.48427
L_at_Amax_Fem_GP_1_DEVmult_1983 -0.0249734 0.992354 ACT 0.498751
L_at_Amax_Fem_GP_1_DEVmult_1984 -0.116549 0.995758 ACT 0.494173
L_at_Amax_Fem_GP_1_DEVmult_1985 -0.199131 1.00132 ACT 0.490043
L_at_Amax_Fem_GP_1_DEVmult_1986 -0.528803 0.993911 ACT 0.47356
L_at_Amax_Fem_GP_1_DEVmult_1987 -0.253334 0.999265 ACT 0.487333
L_at_Amax_Fem_GP_1_DEVmult_1988 -0.138169 0.999738 ACT 0.493092
L_at_Amax_Fem_GP_1_DEVmult_1989 -0.254477 0.988255 ACT 0.487276
L_at_Amax_Fem_GP_1_DEVmult_1990 0.191535 0.979952 ACT 0.509577
L_at_Amax_Fem_GP_1_DEVmult_1991 -0.156189 0.994287 ACT 0.492191
L_at_Amax_Fem_GP_1_DEVmult_1992 -0.121563 0.993453 ACT 0.493922
L_at_Amax_Fem_GP_1_DEVmult_1993 -0.326391 0.994351 ACT 0.48368
L_at_Amax_Fem_GP_1_DEVmult_1994 0.120738 0.989584 ACT 0.506037
L_at_Amax_Fem_GP_1_DEVmult_1995 0.037728 0.981526 ACT 0.501886
L_at_Amax_Fem_GP_1_DEVmult_1996 -0.22977 0.980937 ACT 0.488511
L_at_Amax_Fem_GP_1_DEVmult_1997 -0.435633 0.980169 ACT 0.478218
L_at_Amax_Fem_GP_1_DEVmult_1998 -0.145226 1.00605 ACT 0.492739
L_at_Amax_Fem_GP_1_DEVmult_1999 0.25929 0.978666 ACT 0.512964
L_at_Amax_Fem_GP_1_DEVmult_2000 0.362517 0.953469 ACT 0.518126
L_at_Amax_Fem_GP_1_DEVmult_2001 1.20533 0.973221 ACT 0.560266
L_at_Amax_Fem_GP_1_DEVmult_2002 -0.336799 1.00003 ACT 0.48316
L_at_Amax_Fem_GP_1_DEVmult_2003 0.439773 0.930814 ACT 0.521989
L_at_Amax_Fem_GP_1_DEVmult_2004 0.16117 0.966337 ACT 0.508058
L_at_Amax_Fem_GP_1_DEVmult_2005 1.32329 0.970209 ACT 0.566165
L_at_Amax_Fem_GP_1_DEVmult_2006 0.462038 0.952141 ACT 0.523102
L_at_Amax_Fem_GP_1_DEVmult_2007 0.624231 0.933307 ACT 0.531212
L_at_Amax_Fem_GP_1_DEVmult_2008 -0.0496907 0.888799 ACT 0.497515
L_at_Amax_Fem_GP_1_DEVmult_2009 0.32394 1.00897 ACT 0.516197
L_at_Amax_Fem_GP_1_DEVmult_2010 -0.0281521 0.986149 ACT 0.498592
L_at_Amax_Fem_GP_1_DEVmult_2011 0.778934 0.930631 ACT 0.538947
L_at_Amax_Fem_GP_1_DEVmult_2012 0.134226 0.932948 ACT 0.506711
L_at_Amax_Fem_GP_1_DEVmult_2013 -0.985175 0.718878 ACT 0.450741
L_at_Amax_Fem_GP_1_DEVmult_2014 -0.450419 0.928989 ACT 0.477479
L_at_Amax_Fem_GP_1_DEVmult_2015 -0.340685 0.934513 ACT 0.482966
L_at_Amax_Fem_GP_1_DEVmult_2016 -1.35465 0.914996 ACT 0.432267
L_at_Amax_Fem_GP_1_DEVmult_2017 0.00309151 0.936089 ACT 0.500155
L_at_Amax_Fem_GP_1_DEVmult_2018 0.0856831 0.954966 ACT 0.504284
L_at_Amax_Fem_GP_1_DEVmult_2019 -0.166954 0.993496 ACT 0.491652
CohortGrowDev_DEVmult_1982 -0.684535 0.432037 ACT 0.465773
CohortGrowDev_DEVmult_1983 -0.333162 0.406808 ACT 0.483342
CohortGrowDev_DEVmult_1984 0.0628461 0.537945 ACT 0.503142
CohortGrowDev_DEVmult_1985 -0.375216 0.637902 ACT 0.481239
CohortGrowDev_DEVmult_1986 -1.20083 0.36875 ACT 0.439958
CohortGrowDev_DEVmult_1987 0.279892 0.682353 ACT 0.513995
CohortGrowDev_DEVmult_1988 -0.986467 0.484648 ACT 0.450677
CohortGrowDev_DEVmult_1989 -0.576549 0.652349 ACT 0.471173
CohortGrowDev_DEVmult_1990 -0.219231 0.799281 ACT 0.489038
CohortGrowDev_DEVmult_1991 -1.28694 0.332058 ACT 0.435653
CohortGrowDev_DEVmult_1992 0.702112 0.700556 ACT 0.535106
CohortGrowDev_DEVmult_1993 -0.0649961 0.548853 ACT 0.49675
CohortGrowDev_DEVmult_1994 0.158352 0.6052 ACT 0.507918
CohortGrowDev_DEVmult_1995 -0.865574 0.429619 ACT 0.456721
CohortGrowDev_DEVmult_1996 0.520244 0.482141 ACT 0.526012
CohortGrowDev_DEVmult_1997 -0.320873 0.344746 ACT 0.483956
CohortGrowDev_DEVmult_1998 0.977832 0.50222 ACT 0.548892
CohortGrowDev_DEVmult_1999 -0.00788341 0.473005 ACT 0.499606
CohortGrowDev_DEVmult_2000 -0.976527 0.346032 ACT 0.451174
CohortGrowDev_DEVmult_2001 -1.36694 0.258794 ACT 0.431653
CohortGrowDev_DEVmult_2002 -0.774391 0.374926 ACT 0.46128
CohortGrowDev_DEVmult_2003 2.42574 0.597753 ACT 0.621287
CohortGrowDev_DEVmult_2004 0.48231 0.336174 ACT 0.524115
CohortGrowDev_DEVmult_2005 1.50364 0.583758 ACT 0.575182
CohortGrowDev_DEVmult_2006 0.600837 0.413393 ACT 0.530042
CohortGrowDev_DEVmult_2007 -4.52326e-05 0.516997 ACT 0.499998
CohortGrowDev_DEVmult_2008 -0.963796 0.397111 ACT 0.45181
CohortGrowDev_DEVmult_2009 0.671948 0.725184 ACT 0.533597
CohortGrowDev_DEVmult_2010 -0.607389 0.267937 ACT 0.469631
CohortGrowDev_DEVmult_2011 -0.17778 0.899112 ACT 0.491111
CohortGrowDev_DEVmult_2012 -0.823689 2.16265 ACT 0.458816
CohortGrowDev_DEVmult_2013 -0.605075 0.539649 ACT 0.469746
CohortGrowDev_DEVmult_2014 -0.772395 0.470621 ACT 0.46138
CohortGrowDev_DEVmult_2015 0.409395 0.832997 ACT 0.52047
CohortGrowDev_DEVmult_2016 0.19195 0.762709 ACT 0.509597
CohortGrowDev_DEVmult_2017 -0.177607 0.886366 ACT 0.49112
CohortGrowDev_DEVmult_2018 -1.18923 0.694069 ACT 0.440539
CohortGrowDev_DEVmult_2019 -0.672193 1.06925 ACT 0.46639
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 543112 69794.1
SSB_Initial 6583.15 4877.64
SSB_1981 6807.57 4144.29
SSB_1982 11268.2 5396.62
SSB_1983 17720.6 6967.36
SSB_1984 27453.8 8240.48
SSB_1985 30937.9 8269.44
SSB_1986 33008 7297.95
SSB_1987 44387.4 10952.8
SSB_1988 56037.4 16363.5
SSB_1989 74520.6 27822.2
SSB_1990 74568.3 33891.3
SSB_1991 86936.5 28236.9
SSB_1992 163826 29543.7
SSB_1993 187883 30306.3
SSB_1994 236444 44655.3
SSB_1995 408752 69998.3
SSB_1996 678071 108624
SSB_1997 846068 119570
SSB_1998 979054 116131
SSB_1999 920396 126398
SSB_2000 732868 107157
SSB_2001 636787 69080.4
SSB_2002 699858 69426.5
SSB_2003 679125 81449.6
SSB_2004 795873 67066.9
SSB_2005 921177 60126.1
SSB_2006 962368 53175.7
SSB_2007 820280 44883.2
SSB_2008 639901 37999.1
SSB_2009 468374 41085.4
SSB_2010 372227 36300.7
SSB_2011 433241 37522.5
SSB_2012 345117 45106.8
SSB_2013 231741 37241.9
SSB_2014 155765 26719.8
SSB_2015 121057 22123
SSB_2016 97001.4 19203.4
SSB_2017 74084.7 14267.3
SSB_2018 59798.6 10107.2
SSB_2019 55884.2 8577.6
SSB_2020 59700 11624.9
SSB_2021 69722.3 14297.9
SSB_2022 69715.2 13324.2
SSB_2023 70660.4 15791.1
SSB_2024 94413.7 43127.6
#_Recruitment
Recr_Virgin 7.27126e+06 934413
Recr_Initial 295945 148100
Recr_1981 405815 247498
Recr_1982 786386 294178
Recr_1983 633767 203644
Recr_1984 215511 109300
Recr_1985 1.43791e+06 623362
Recr_1986 926649 461278
Recr_1987 2.2048e+06 1.39973e+06
Recr_1988 651703 506004
Recr_1989 904199 469388
Recr_1990 8.12006e+06 2.02041e+06
Recr_1991 1.72812e+06 721223
Recr_1992 4.78154e+06 2.25418e+06
Recr_1993 1.33977e+07 3.56916e+06
Recr_1994 2.32951e+07 8.12968e+06
Recr_1995 1.11719e+07 2.26039e+06
Recr_1996 2.26539e+07 6.38303e+06
Recr_1997 1.0221e+07 2.5586e+06
Recr_1998 5.07556e+06 1.17821e+06
Recr_1999 7.53222e+06 2.12176e+06
Recr_2000 2.43141e+07 5.39844e+06
Recr_2001 2.66722e+06 819198
Recr_2002 2.39389e+07 2.80038e+06
Recr_2003 1.84196e+07 1.84075e+06
Recr_2004 1.54643e+07 1.80647e+06
Recr_2005 7.16848e+06 1.06017e+06
Recr_2006 6.77377e+06 1.42858e+06
Recr_2007 6.15382e+06 2.1424e+06
Recr_2008 3.87294e+06 722657
Recr_2009 1.62087e+07 2.93726e+06
Recr_2010 1.41768e+06 416410
Recr_2011 267684 290281
Recr_2012 565867 218057
Recr_2013 1.52852e+06 833653
Recr_2014 679214 184134
Recr_2015 251505 90094.8
Recr_2016 550248 162067
Recr_2017 866863 251064
Recr_2018 854110 582371
Recr_2019 1.70089e+06 415616
Recr_2020 518302 192325
Recr_2021 730660 384902
Recr_2022 2.45396e+06 2.59925e+06
Recr_2023 3.13684e+06 3.17731e+06
Recr_2024 3.32307e+06 3.49717e+06
#_SPR Basis=  1-SPR
SPRratio_1981 0.0164023 0.00871469
SPRratio_1982 0.0553755 0.028585
SPRratio_1983 0.0103069 0.00368435
SPRratio_1984 0.271659 0.0594808
SPRratio_1985 0.126971 0.0356034
SPRratio_1986 0.062086 0.0201229
SPRratio_1987 0.287336 0.0881125
SPRratio_1988 0.0919172 0.0348574
SPRratio_1989 0.221179 0.0680384
SPRratio_1990 0.325933 0.0916512
SPRratio_1991 0.102631 0.0835016
SPRratio_1992 0.449673 0.152439
SPRratio_1993 0.167038 0.0540787
SPRratio_1994 0.241317 0.0497842
SPRratio_1995 0.0757727 0.0301843
SPRratio_1996 0.120553 0.0228138
SPRratio_1997 0.0808547 0.0198851
SPRratio_1998 0.282175 0.0634207
SPRratio_1999 0.589623 0.10183
SPRratio_2000 0.377541 0.0851389
SPRratio_2001 0.167995 0.0283041
SPRratio_2002 0.690868 0.101651
SPRratio_2003 0.138 0.0124419
SPRratio_2004 0.168059 0.0246869
SPRratio_2005 0.22952 0.0237266
SPRratio_2006 0.298419 0.0239375
SPRratio_2007 0.500954 0.0767726
SPRratio_2008 0.423377 0.108756
SPRratio_2009 0.331431 0.0350512
SPRratio_2010 0.177373 0.0109562
SPRratio_2011 0.853966 0.121665
SPRratio_2012 0.487845 0.126415
SPRratio_2013 0.372261 0.0546664
SPRratio_2014 0.124463 0.0326857
SPRratio_2015 0.0012369 0.00332359
SPRratio_2016 0.042422 0.0143418
SPRratio_2017 0.0173896 0.00402567
SPRratio_2018 0.0209023 0.00468447
SPRratio_2019 0.0241958 0.0117184
SPRratio_2020 0.0135933 0.00293604
SPRratio_2021 0.0165057 0.00467892
SPRratio_2022 0.0179567 0.0063528
SPRratio_2023 0.00161574 0.00167369
SPRratio_2024 0.0068254 0.000226851
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1981 0.0244994 0.0160342
F_1982 0.0757891 0.038708
F_1983 0.017135 0.00780739
F_1984 0.288623 0.0918919
F_1985 0.0810654 0.0222159
F_1986 0.105752 0.0272743
F_1987 0.175122 0.0459615
F_1988 0.114262 0.0343071
F_1989 0.178401 0.0686383
F_1990 0.352243 0.162374
F_1991 0.405932 0.201279
F_1992 0.30625 0.0597299
F_1993 0.168011 0.0295261
F_1994 0.49372 0.0994908
F_1995 0.202647 0.0487375
F_1996 0.101105 0.0187129
F_1997 0.10778 0.0163223
F_1998 0.179852 0.0232569
F_1999 0.181651 0.0254371
F_2000 0.226288 0.0354745
F_2001 0.29125 0.0417758
F_2002 0.254532 0.0274834
F_2003 0.266511 0.0345474
F_2004 0.231261 0.0213846
F_2005 0.197291 0.0144402
F_2006 0.223702 0.014521
F_2007 0.352467 0.0219388
F_2008 0.281321 0.0238657
F_2009 0.36895 0.0383205
F_2010 0.464021 0.0526503
F_2011 0.279455 0.0311261
F_2012 0.402169 0.0524452
F_2013 0.400421 0.0597317
F_2014 0.183844 0.0312747
F_2015 0.000806104 0.000198364
F_2016 0.00852712 0.00185804
F_2017 0.00774111 0.00143506
F_2018 0.0132285 0.0022248
F_2019 0.0203342 0.00319989
F_2020 0.0220372 0.00529138
F_2021 0.00470464 0.00104732
F_2022 0.0187795 0.00332398
F_2023 0.005359 0.0011733
F_2024 0.017389 0.0197577
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1981 0.0125344 0.00817405
Bratio_1982 0.0207475 0.0109444
Bratio_1983 0.0326278 0.0146954
Bratio_1984 0.050549 0.0184544
Bratio_1985 0.0569641 0.0186896
Bratio_1986 0.0607757 0.0166118
Bratio_1987 0.0817278 0.0224987
Bratio_1988 0.103178 0.0316835
Bratio_1989 0.13721 0.0517834
Bratio_1990 0.137298 0.061773
Bratio_1991 0.160071 0.0522316
Bratio_1992 0.301643 0.0666249
Bratio_1993 0.345937 0.0701007
Bratio_1994 0.43535 0.089151
Bratio_1995 0.752611 0.143911
Bratio_1996 1.24849 0.247106
Bratio_1997 1.55781 0.292212
Bratio_1998 1.80267 0.308562
Bratio_1999 1.69467 0.308931
Bratio_2000 1.34939 0.251197
Bratio_2001 1.17248 0.185956
Bratio_2002 1.28861 0.206109
Bratio_2003 1.25043 0.219287
Bratio_2004 1.46539 0.222929
Bratio_2005 1.69611 0.241069
Bratio_2006 1.77195 0.244855
Bratio_2007 1.51033 0.207085
Bratio_2008 1.17821 0.160505
Bratio_2009 0.862389 0.124497
Bratio_2010 0.68536 0.103151
Bratio_2011 0.7977 0.126285
Bratio_2012 0.635444 0.122269
Bratio_2013 0.426691 0.0911042
Bratio_2014 0.286801 0.0624112
Bratio_2015 0.222895 0.0497206
Bratio_2016 0.178603 0.0416079
Bratio_2017 0.136408 0.0307253
Bratio_2018 0.110104 0.0221661
Bratio_2019 0.102896 0.0184955
Bratio_2020 0.109922 0.021985
Bratio_2021 0.128376 0.0264226
Bratio_2022 0.128362 0.0244721
Bratio_2023 0.130103 0.0246379
Bratio_2024 0.173838 0.0687861
#_Mgmt_Quantity
SSB_unfished 543112 69794.1
Totbio_unfished 860365 110563
SmryBio_unfished 799286 102714
Recr_unfished 7.27126e+06 934413
SSB_Btgt 217245 27917.6
SPR_Btgt 0.55 3.27071e-17
annF_Btgt 0.260925 0.00641701
Dead_Catch_Btgt 84208.7 10579.5
SSB_SPR 108622 13958.8
annF_SPR 0.479274 0.0141344
Dead_Catch_SPR 77444.1 9643.97
SSB_MSY 180225 23520.4
SPR_MSY 0.498878 0.00212378
annF_MSY 0.320355 0.0103345
Dead_Catch_MSY 85833.7 10750.3
Ret_Catch_MSY 85833.7 10750.3
B_MSY/SSB_unfished 0.331837 0.0028317
ForeCatch_2024 833.275 843.494
OFLCatch_2024 0.123282 0.243622
#_Extra_stdev
ln(SPB)_1981 8.82579 0.608776
ln(SPB)_2002 13.4586 0.0992008
ln(SPB)_2023 11.1656 0.223479
SmryBio_Virgin 765208 0.0
SmryBio_Initial 8261.46 0.0
SmryBio_1981 8911.26 0.0
SmryBio_1982 14833.6 0.0
SmryBio_1983 22502 0.0
SmryBio_1984 38557.1 0.0
SmryBio_1985 43756.8 0.0
SmryBio_1986 40862.1 0.0
SmryBio_1987 64908.5 0.0
SmryBio_1988 70063 0.0
SmryBio_1989 111374 0.0
SmryBio_1990 100283 0.0
SmryBio_1991 90468.1 0.0
SmryBio_1992 254760 0.0
SmryBio_1993 232370 0.0
SmryBio_1994 312204 0.0
SmryBio_1995 506651 0.0
SmryBio_1996 974769 0.0
SmryBio_1997 1.09948e+06 0.0
SmryBio_1998 1.44815e+06 0.0
SmryBio_1999 1.29062e+06 0.0
SmryBio_2000 1.06272e+06 0.0
SmryBio_2001 844592 0.0
SmryBio_2002 1.09975e+06 0.0
SmryBio_2003 854369 0.0
SmryBio_2004 1.22535e+06 0.0
SmryBio_2005 1.31853e+06 0.0
SmryBio_2006 1.34954e+06 0.0
SmryBio_2007 1.0287e+06 0.0
SmryBio_2008 1.06215e+06 0.0
SmryBio_2009 670329 0.0
SmryBio_2010 484838 0.0
SmryBio_2011 949333 0.0
SmryBio_2012 744193 0.0
SmryBio_2013 481901 0.0
SmryBio_2014 329137 0.0
SmryBio_2015 287253 0.0
SmryBio_2016 188988 0.0
SmryBio_2017 141179 0.0
SmryBio_2018 124404 0.0
SmryBio_2019 96565 0.0
SmryBio_2020 92942.7 0.0
SmryBio_2021 197651 0.0
SmryBio_2022 85939.4 0.0
SmryBio_2023 89300.8 0.0
SmryBio_2024 149583 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 856099 0.0
TotBio_Initial 11960.8 0.0
TotBio_1981 12610.6 0.0
TotBio_1982 19906.2 0.0
TotBio_1983 32331.8 0.0
TotBio_1984 46479.2 0.0
TotBio_1985 46450.7 0.0
TotBio_1986 58835.9 0.0
TotBio_1987 76491.6 0.0
TotBio_1988 97623 0.0
TotBio_1989 119520 0.0
TotBio_1990 111585 0.0
TotBio_1991 191969 0.0
TotBio_1992 276362 0.0
TotBio_1993 292139 0.0
TotBio_1994 479676 0.0
TotBio_1995 797840 0.0
TotBio_1996 1.11442e+06 0.0
TotBio_1997 1.38265e+06 0.0
TotBio_1998 1.57592e+06 0.0
TotBio_1999 1.35407e+06 0.0
TotBio_2000 1.15688e+06 0.0
TotBio_2001 1.14852e+06 0.0
TotBio_2002 1.13309e+06 0.0
TotBio_2003 1.1536e+06 0.0
TotBio_2004 1.4556e+06 0.0
TotBio_2005 1.51183e+06 0.0
TotBio_2006 1.43914e+06 0.0
TotBio_2007 1.11337e+06 0.0
TotBio_2008 1.1563e+06 0.0
TotBio_2009 718741 0.0
TotBio_2010 687446 0.0
TotBio_2011 967904 0.0
TotBio_2012 747700 0.0
TotBio_2013 489314 0.0
TotBio_2014 343964 0.0
TotBio_2015 289970 0.0
TotBio_2016 200658 0.0
TotBio_2017 147067 0.0
TotBio_2018 141307 0.0
TotBio_2019 134060 0.0
TotBio_2020 167612 0.0
TotBio_2021 225484 0.0
TotBio_2022 103548 0.0
TotBio_2023 109914 0.0
TotBio_2024 175933 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4562.19 0.0
TotCatch_1981 69.94 0.0
TotCatch_1982 360.15 0.0
TotCatch_1983 123.52 0.0
TotCatch_1984 3565.06 0.0
TotCatch_1985 1136.35 0.0
TotCatch_1986 1384.33 0.0
TotCatch_1987 3641.44 0.0
TotCatch_1988 2564.61 0.0
TotCatch_1989 6365.18 0.0
TotCatch_1990 11316.2 0.0
TotCatch_1991 11764.7 0.0
TotCatch_1992 24994.2 0.0
TotCatch_1993 12506.8 0.0
TotCatch_1994 49379.9 0.0
TotCatch_1995 32891.2 0.0
TotCatch_1996 31572.4 0.0
TotCatch_1997 37962.5 0.0
TotCatch_1998 83437.6 0.0
TotCatch_1999 75104.8 0.0
TotCatch_2000 77039.5 0.0
TotCatch_2001 78803.2 0.0
TotCatch_2002 89674.1 0.0
TotCatch_2003 72944.3 0.0
TotCatch_2004 90780.8 0.0
TotCatch_2005 83334.9 0.0
TotCatch_2006 96713.4 0.0
TotCatch_2007 116155 0.0
TotCatch_2008 95723.8 0.0
TotCatch_2009 79229.4 0.0
TotCatch_2010 72071.7 0.0
TotCatch_2011 84988.8 0.0
TotCatch_2012 95879.3 0.0
TotCatch_2013 61816.8 0.0
TotCatch_2014 19384.6 0.0
TotCatch_2015 74.18 0.0
TotCatch_2016 516.26 0.0
TotCatch_2017 350.11 0.0
TotCatch_2018 527.2 0.0
TotCatch_2019 629.04 0.0
TotCatch_2020 656.15 0.0
TotCatch_2021 297.89 0.0
TotCatch_2022 517.02 0.0
TotCatch_2023 153.31 0.0
TotCatch_2024 833.275 0.0
