1 -logL: 225.539 SSB(Vir_Start_End): 128741 606649 42773.2
1 Files: data.ss control.ss
1 N_iter: 1154 runtime(sec): 26 starttime: Mon Jan 13 11:18:34 2025
1#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: 1 MSY_Type: 2
1 Like_Emph Total 1 
1 Like_Value Total 225.539
1 Like_Emph Indices All  0 0 0 1
1 Like_Value Indices 0.630652  0 0 0 0.630652
1 Like_Emph AgeComp All  1 1 1 1
1 Like_Value AgeComp 119.516  21.3064 13.6318 21.263 63.3147
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 1.47832e-12  7.14124e-13 2.28917e-13 5.35281e-13 0
1 Like_Emph init_equ All  0 0 0 1
1 Like_Value Init_Equ 0  7.14124e-13 2.28917e-13 5.35281e-13 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 13.0247 0 0 0.233668 92.0922 0
1 TimeSeries Yr Vir Equ  2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  128741 451464 606649 764708 691358 544826 383947 280779 219141 114090 54150.4 27974.6 25067.3 25863.3 24359.4 23831.2 25793.4 30733.5 40320.1 43627.3 42773.2 45375.6
1 Timeseries Recruit  2.10702e+06 2.68321e+07 1.03106e+07 5.10402e+06 3.24218e+06 5.07168e+06 6.95538e+06 458216 124023 156313 558439 607810 196999 348990 677292 547956 1.58862e+06 559253 571405 727951 1.70247e+06 1.61308e+06
1 Timeseries TotBio  0 202437 1.30277e+06 1.20068e+06 1.33557e+06 1.00412e+06 1.01449e+06 604928 493493 476499 298237 154649 80154.1 63311.7 62442.3 51951 60731.5 68520.7 114322 146390 67162 62925.6 72914.7
1 Timeseries SmryBio-1  0 176100 967371 865278 1.20669e+06 940323 964881 541532 406551 470496 296612 152601 74737.3 60880.4 53301.6 48216.8 47524.3 44465.4 44581.4 116358 53391.1 56810.8 58613.9
1 Timeseries TotCatch  0 0 316859 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 120.019
1 Timeseries RetCatch  0 0 316859 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 0
1 Mgmt_Quant  128741 202966 185267 2.10702e+06 51496.5 0.5
1 Parm Labels  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1) rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0 MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2 MexCal_S1_ARDEV_y2010_A3 MexCal_S1_ARDEV_y2011_A0 MexCal_S1_ARDEV_y2011_A1 MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3 MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
1 Parm Values   0.546117 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  -0.535802 0.883384 -0.196557 -0.0753512 0.31788 -0.0408672 0.277721 0.290139 0.235231 0.492993 0.794511 -0.606835 -0.348598 -0.128432 1.6608 -0.146691 -0.362881 1.14863 -0.0909951 -0.063435 -0.113254 -0.528844 0.0308776 1.22935 -0.0298083 0.349827 -1.12735 0.88823 -0.0165013 -0.445528 -0.701609 -0.762184 -0.629643 -0.868543 -0.880188 -0.224024  -0.369534 0.392492 0.327943 -0.229589 -0.0519174 0.839531 0.289235 -0.459679 -0.228198 -0.370527 -0.106547 1.21104 0.478132 -0.364298 -0.480024 1.01308 1.50155 0.575462 -0.596372 -0.870633 -0.952819 -0.938079 -0.790978 0.235029 0.780352 0.174036 -1.59238 -0.174091 0.62219 0.518045 -0.301106 -0.0766219 -0.0816542 0.608031 0.0792086 -1.41025 -0.76101 0.250023 0.308947 0.968987 -0.72559 0.997317 0.511677 -0.248685 -0.519075  14.5608 0.6 1.2 0 0 2.54432  -0.327848 -0.385994 -0.174168 -0.243954 0.898473 0.490611  2.11307 1.40148 0.951145 1.40818 1.74276 -0.954344 -2.23786 -1.91407 -0.455283 -0.10702 -1.17959 -0.623461 0.0699339 -0.130648 0.893468 -0.234257 -0.385392 -0.462779 0.104674  0  2.30214  0 -0.311 -0.53 -0.311 0 0  1.00001 2.61852 1.05163 -1.45588 -0.255568 -1.08267 0.0763068 -1.76621 -0.299796 1.99999 0.598703 -0.629472 -0.739761 -0.179339 0.404751 -0.785981 -0.0638893 -1.85704 2.39778 0.631258 0 0.000403284 3.17135 3.08093 3.56248 4.14745 3.95385 3.21168 2.21252 2.84387 3.55462 2.28728 2.35176 6.49667 0.00362189 0.00426923 7.49678 8.13341 8.6505 0.000248372 2.64087 0.419328 1.14105 8.43128 8.21155 5.54118 2.29046 1 0 0 1 0 0 
1 MG_parm  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.546117 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020
1 MG_parm_dev  -0.535802 0.883384 -0.196557 -0.0753512 0.31788 -0.0408672 0.277721 0.290139 0.235231 0.492993 0.794511 -0.606835 -0.348598 -0.128432 1.6608 -0.146691 -0.362881 1.14863 -0.0909951 -0.063435 -0.113254 -0.528844 0.0308776 1.22935 -0.0298083 0.349827 -1.12735 0.88823 -0.0165013 -0.445528 -0.701609 -0.762184 -0.629643 -0.868543 -0.880188 -0.224024
 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017
1 MG_parm_dev  -0.369534 0.392492 0.327943 -0.229589 -0.0519174 0.839531 0.289235 -0.459679 -0.228198 -0.370527 -0.106547 1.21104 0.478132 -0.364298 -0.480024 1.01308 1.50155 0.575462 -0.596372 -0.870633 -0.952819 -0.938079 -0.790978 0.235029 0.780352 0.174036 -1.59238 -0.174091 0.62219 0.518045 -0.301106 -0.0766219 -0.0816542 0.608031 0.0792086 -1.41025 -0.76101 0.250023 0.308947 0.968987 -0.72559 0.997317 0.511677 -0.248685 -0.519075
1 SR_parm  AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1)
1 SR_parm  14.5608 0.6 1.2 0 0 2.54432 
1 Recr_early  rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0
1 Recr_early  -0.327848 -0.385994 -0.174168 -0.243954 0.898473 0.490611
1 Recr_main  MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2 MexCal_S1_ARDEV_y2010_A3
1 Recr_main  2.11307 1.40148 0.951145 1.40818 1.74276 -0.954344 -2.23786 -1.91407 -0.455283 -0.10702 -1.17959 -0.623461 0.0699339 -0.130648 0.893468 -0.234257 -0.385392 -0.462779 0.104674
1 Recr_fore  MexCal_S1_ARDEV_y2011_A0
1 Recr_fore  0
1 init_F  MexCal_S1_ARDEV_y2011_A1
1 init_F  2.30214
1 Q_parm  MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3
1 Q_parm  0 -0.311 -0.53 -0.311 0 0
1 Sel_parm  MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
1 Sel_parm  1.00001 2.61852 1.05163 -1.45588 -0.255568 -1.08267 0.0763068 -1.76621 -0.299796 1.99999 0.598703 -0.629472 -0.739761 -0.179339 0.404751 -0.785981 -0.0638893 -1.85704 2.39778 0.631258 0 0.000403284 3.17135 3.08093 3.56248 4.14745 3.95385 3.21168 2.21252 2.84387 3.55462 2.28728 2.35176 6.49667 0.00362189 0.00426923 7.49678 8.13341 8.6505 0.000248372 2.64087 0.419328 1.14105 8.43128 8.21155 5.54118 2.29046 1 0 0 1 0 0
1 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
1 Index:4 OBS  1.94706e+06 751075 357006 493672 469480 305146 35339 29048 83030 801000 340831 306191 26279 16375 72867 14103 25148 33632 40528 69506 77252
1 Index:4 EXP  1.41845e+06 751002 398228 468246 331421 148502 68163.3 33712 34851.8 969596 296609 152599 74737.4 46388.6 39532.1 37127.9 37913.2 32584.1 85262.6 53444.8 57429.4
1 Age:1 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2021.25 2023.25 
1 Age:1 effN  86.5859 232.988 84.8543 42.4085 69.1133 29.8841 101.004 95.2895 10.2721 6.04238 5.80656 28.8517
1 Age:2 YR 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2022.75 
1 Age:2 effN  1037.84 7615.67 1102.87 262.929 475.482 103.295 708.469 56.6308 108.728 44.6175 11.6062 2.30642
1 Age:3 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
1 Age:3 effN  92.2304 93.1789 261.934 2988.72 598.85 102.491 83.828 70.1836 190.08 45.5289
1 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
1 Age:4 effN  5.49249 17.9576 21.039 5.29281 4.7117 3.34149 65.2212 48.1618 115.453 0.724009 10.2236 2.69605

