#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jan 13 11:18:34 2025
Final_phase: 5  N_iterations: 1154
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 225.539
Catch 1.47832e-12
Equil_catch 0
Survey 0.630652
Age_comp 119.516
Recruitment 13.0247
InitEQ_regime 0
Sum_recdevs 0.257119
Forecast_Recruitment 0
Parm_priors 0.233668
Parm_softbounds 0.0422876
Parm_devs 92.0922
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_averageFem_GP_1 0.546117 0.0386169 Act 0.470986
L_at_Amin_Fem_GP_1 10 0 Fix 0.583333
L_at_Amax_Fem_GP_1 25 0 Fix 0.5
VonBert_K_Fem_GP_1 0.4 0 Fix 0.37234
CV_young_Fem_GP_1 0.14 0 Fix 0.2
CV_old_Fem_GP_1 0.05 0 Fix 0.44444
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5608 0.197732 Act 0.52549
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 1.2 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2004 2.54432 0.21497 Act 0.584811
Early_InitAge_6 -0.327848 0.787232 Act 0.467215
Early_InitAge_5 -0.385994 0.697893 Act 0.461401
Early_InitAge_4 -0.174168 0.540867 Act 0.482583
Early_InitAge_3 -0.243954 0.507483 Act 0.475605
Early_InitAge_2 0.898473 0.200817 Act 0.589847
Early_InitAge_1 0.490611 0.176132 Act 0.549061
Main_RecrDev_2005 2.11307 0.21444 Act 0.711307
Main_RecrDev_2006 1.40148 0.208972 Act 0.640148
Main_RecrDev_2007 0.951145 0.231552 Act 0.595114
Main_RecrDev_2008 1.40818 0.189274 Act 0.640818
Main_RecrDev_2009 1.74276 0.183413 Act 0.674276
Main_RecrDev_2010 -0.954344 0.397251 Act 0.404566
Main_RecrDev_2011 -2.23786 0.552237 Act 0.276214
Main_RecrDev_2012 -1.91407 0.457147 Act 0.308593
Main_RecrDev_2013 -0.455283 0.311039 Act 0.454472
Main_RecrDev_2014 -0.10702 0.258637 Act 0.489298
Main_RecrDev_2015 -1.17959 0.399563 Act 0.382041
Main_RecrDev_2016 -0.623461 0.408185 Act 0.437654
Main_RecrDev_2017 0.0699339 0.32979 Act 0.506993
Main_RecrDev_2018 -0.130648 0.477957 Act 0.486935
Main_RecrDev_2019 0.893468 0.266802 Act 0.589347
Main_RecrDev_2020 -0.234257 0.377674 Act 0.476574
Main_RecrDev_2021 -0.385392 0.465247 Act 0.461461
Main_RecrDev_2022 -0.462779 0.934437 Act 0.453722
Main_RecrDev_2023 0.104674 1.16975 Act 0.510467
ForeRecr_2024 0 1.2 Act 0.5
#_Init_F
InitF_seas_1_flt_1MexCal_S1 2.30214 0.516519 Act 0.767381
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK4repl_2020 -0.53 0 Fix 0.411667
LnQ_base_AT_Survey(4)_BLK4repl_2021 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK4repl_2022 0 0 Fix 0.5
LnQ_base_AT_Survey(4)_BLK4repl_2023 0 0 Fix 0.5
#_Selectivity
AgeSel_P1_MexCal_S1(1) 1.00001 178.882 Act 0.5
AgeSel_P2_MexCal_S1(1) 2.61852 0.573679 Act 0.601157
AgeSel_P3_MexCal_S1(1) 1.05163 0.312916 Act 0.503227
AgeSel_P4_MexCal_S1(1) -1.45588 0.514376 Act 0.346507
AgeSel_P5_MexCal_S1(1) -0.255568 0.702373 Act 0.421527
AgeSel_P6_MexCal_S1(1) -1.08267 2.02954 Act 0.369833
AgeSel_P7_MexCal_S1(1) 0.0763068 2.77595 Act 0.442269
AgeSel_P8_MexCal_S1(1) -1.76621 6.15844 Act 0.327112
AgeSel_P9_MexCal_S1(1) -0.299796 7.48946 Act 0.418763
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.562499
AgeSel_P2_MexCal_S2(2) 0.598703 0.258272 Act 0.474919
AgeSel_P3_MexCal_S2(2) -0.629472 0.334346 Act 0.398158
AgeSel_P4_MexCal_S2(2) -0.739761 0.567154 Act 0.391265
AgeSel_P5_MexCal_S2(2) -0.179339 0.748734 Act 0.426291
AgeSel_P6_MexCal_S2(2) 0.404751 0.743202 Act 0.462797
AgeSel_P7_MexCal_S2(2) -0.785981 1.02789 Act 0.388376
AgeSel_P8_MexCal_S2(2) -0.0638893 1.69488 Act 0.433507
AgeSel_P9_MexCal_S2(2) -1.85704 4.50366 Act 0.321435
Age_inflection_PNW(3) 2.39778 0.162948 Act 0.239778
Age_95%width_PNW(3) 0.631258 0.160495 Act 0.281563
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.000403284 0.0159104 Act 4.48093e-05
Age_inflection_PNW(3)_BLK3repl_2006 3.17135 0.192868 Act 0.317135
Age_inflection_PNW(3)_BLK3repl_2007 3.08093 0.12619 Act 0.308093
Age_inflection_PNW(3)_BLK3repl_2008 3.56248 0.195248 Act 0.356248
Age_inflection_PNW(3)_BLK3repl_2009 4.14745 0.117697 Act 0.414745
Age_inflection_PNW(3)_BLK3repl_2010 3.95385 0.269582 Act 0.395385
Age_inflection_PNW(3)_BLK3repl_2011 3.21168 0.20758 Act 0.321168
Age_inflection_PNW(3)_BLK3repl_2012 2.21252 0.0973941 Act 0.221252
Age_inflection_PNW(3)_BLK3repl_2013 2.84387 0.173735 Act 0.284387
Age_inflection_PNW(3)_BLK3repl_2014 3.55462 0.334599 Act 0.355462
AgeSel_P2_AT_Survey(4)_BLK2repl_2007 2.28728 6.11489 Act 0.254142
AgeSel_P2_AT_Survey(4)_BLK2repl_2008 2.35176 1.7299 Act 0.261307
AgeSel_P2_AT_Survey(4)_BLK2repl_2009 6.49667 48.2495 Act 0.721852
AgeSel_P2_AT_Survey(4)_BLK2repl_2010 0.00362189 0.116121 Act 0.000402432
AgeSel_P2_AT_Survey(4)_BLK2repl_2011 0.00426923 0.138415 Act 0.000474359
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.49678 31.7485 Act 0.832976
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.13341 20.5096 Act 0.903713
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 8.6505 9.5597 Act 0.961167
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0.000248372 0.011014 Act 2.75969e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.64087 1.70469 Act 0.29343
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0.419328 0.632437 Act 0.046592
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.14105 0.617174 Act 0.126783
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 8.43128 14.4745 Act 0.936809
AgeSel_P2_AT_Survey(4)_BLK2repl_2021 8.21155 18.5022 Act 0.912395
AgeSel_P2_AT_Survey(4)_BLK2repl_2022 5.54118 4.20998 Act 0.615687
AgeSel_P2_AT_Survey(4)_BLK2repl_2023 2.29046 1.4877 Act 0.254495
sigmasel_MexCal_S1(1)_AGE(1) 1 0 Fix 0.49975
rho_yr_MexCal_S1(1)_AGE 0 0 Fix 0.5
rho_MexCal_S1(1)AGE 0 0 Fix 0.5
sigmasel_MexCal_S2(2)_AGE(1) 1 0 Fix 0.49975
rho_yr_MexCal_S2(2)_AGE 0 0 Fix 0.5
rho_MexCal_S2(2)AGE 0 0 Fix 0.5
#_Parm_Dev
MexCal_S1_ARDEV_y2006_A0 -0.535802 0.841911 ACT 0.47321
MexCal_S1_ARDEV_y2006_A1 0.883384 0.631428 ACT 0.544169
MexCal_S1_ARDEV_y2006_A2 -0.196557 0.649382 ACT 0.490172
MexCal_S1_ARDEV_y2006_A3 -0.0753512 0.791846 ACT 0.496232
MexCal_S1_ARDEV_y2007_A0 0.31788 0.771569 ACT 0.515894
MexCal_S1_ARDEV_y2007_A1 -0.0408672 0.599337 ACT 0.497957
MexCal_S1_ARDEV_y2007_A2 0.277721 0.569262 ACT 0.513886
MexCal_S1_ARDEV_y2007_A3 0.290139 0.770084 ACT 0.514507
MexCal_S1_ARDEV_y2008_A0 0.235231 1.00251 ACT 0.511762
MexCal_S1_ARDEV_y2008_A1 0.492993 0.737208 ACT 0.52465
MexCal_S1_ARDEV_y2008_A2 0.794511 0.624115 ACT 0.539726
MexCal_S1_ARDEV_y2008_A3 -0.606835 0.821939 ACT 0.469658
MexCal_S1_ARDEV_y2009_A0 -0.348598 0.878928 ACT 0.48257
MexCal_S1_ARDEV_y2009_A1 -0.128432 0.828233 ACT 0.493578
MexCal_S1_ARDEV_y2009_A2 1.6608 0.667402 ACT 0.58304
MexCal_S1_ARDEV_y2009_A3 -0.146691 0.920456 ACT 0.492665
MexCal_S1_ARDEV_y2010_A0 -0.362881 0.868723 ACT 0.481856
MexCal_S1_ARDEV_y2010_A1 1.14863 0.675923 ACT 0.557432
MexCal_S1_ARDEV_y2010_A2 -0.0909951 0.757394 ACT 0.49545
MexCal_S1_ARDEV_y2010_A3 -0.063435 0.920183 ACT 0.496828
MexCal_S1_ARDEV_y2011_A0 -0.113254 0.951479 ACT 0.494337
MexCal_S1_ARDEV_y2011_A1 -0.528844 0.639963 ACT 0.473558
MexCal_S1_ARDEV_y2011_A2 0.0308776 0.634496 ACT 0.501544
MexCal_S1_ARDEV_y2011_A3 1.22935 0.754981 ACT 0.561468
MexCal_S1_ARDEV_y2012_A0 -0.0298083 0.973862 ACT 0.49851
MexCal_S1_ARDEV_y2012_A1 0.349827 0.756918 ACT 0.517491
MexCal_S1_ARDEV_y2012_A2 -1.12735 0.654059 ACT 0.443632
MexCal_S1_ARDEV_y2012_A3 0.88823 0.721511 ACT 0.544411
MexCal_S1_ARDEV_y2013_A0 -0.0165013 0.91976 ACT 0.499175
MexCal_S1_ARDEV_y2013_A1 -0.445528 0.841996 ACT 0.477724
MexCal_S1_ARDEV_y2013_A2 -0.701609 0.751673 ACT 0.46492
MexCal_S1_ARDEV_y2013_A3 -0.762184 0.763709 ACT 0.461891
MexCal_S1_ARDEV_y2014_A0 -0.629643 0.836414 ACT 0.468518
MexCal_S1_ARDEV_y2014_A1 -0.868543 0.80475 ACT 0.456573
MexCal_S1_ARDEV_y2014_A2 -0.880188 0.824505 ACT 0.455991
MexCal_S1_ARDEV_y2014_A3 -0.224024 0.880953 ACT 0.488799
MexCal_S2_ARDEV_y2006_A0 -0.369534 0.597357 ACT 0.481523
MexCal_S2_ARDEV_y2006_A1 0.392492 0.586359 ACT 0.519625
MexCal_S2_ARDEV_y2006_A2 0.327943 0.620316 ACT 0.516397
MexCal_S2_ARDEV_y2006_A3 -0.229589 0.793735 ACT 0.488521
MexCal_S2_ARDEV_y2006_A4 -0.0519174 0.97612 ACT 0.497404
MexCal_S2_ARDEV_y2007_A0 0.839531 0.562513 ACT 0.541977
MexCal_S2_ARDEV_y2007_A1 0.289235 0.566843 ACT 0.514462
MexCal_S2_ARDEV_y2007_A2 -0.459679 0.638977 ACT 0.477016
MexCal_S2_ARDEV_y2007_A3 -0.228198 0.801672 ACT 0.48859
MexCal_S2_ARDEV_y2007_A4 -0.370527 0.871599 ACT 0.481474
MexCal_S2_ARDEV_y2008_A0 -0.106547 0.642756 ACT 0.494673
MexCal_S2_ARDEV_y2008_A1 1.21104 0.579946 ACT 0.560552
MexCal_S2_ARDEV_y2008_A2 0.478132 0.707199 ACT 0.523907
MexCal_S2_ARDEV_y2008_A3 -0.364298 0.814288 ACT 0.481785
MexCal_S2_ARDEV_y2008_A4 -0.480024 0.855581 ACT 0.475999
MexCal_S2_ARDEV_y2009_A0 1.01308 0.514639 ACT 0.550654
MexCal_S2_ARDEV_y2009_A1 1.50155 0.558458 ACT 0.575077
MexCal_S2_ARDEV_y2009_A2 0.575462 0.785965 ACT 0.528773
MexCal_S2_ARDEV_y2009_A3 -0.596372 0.825693 ACT 0.470181
MexCal_S2_ARDEV_y2009_A4 -0.870633 0.800647 ACT 0.456468
MexCal_S2_ARDEV_y2010_A0 -0.952819 0.523578 ACT 0.452359
MexCal_S2_ARDEV_y2010_A1 -0.938079 0.55202 ACT 0.453096
MexCal_S2_ARDEV_y2010_A2 -0.790978 0.734052 ACT 0.460451
MexCal_S2_ARDEV_y2010_A3 0.235029 0.796284 ACT 0.511751
MexCal_S2_ARDEV_y2010_A4 0.780352 0.758455 ACT 0.539018
MexCal_S2_ARDEV_y2011_A0 0.174036 0.598798 ACT 0.508702
MexCal_S2_ARDEV_y2011_A1 -1.59238 0.497757 ACT 0.420381
MexCal_S2_ARDEV_y2011_A2 -0.174091 0.537755 ACT 0.491295
MexCal_S2_ARDEV_y2011_A3 0.62219 0.688852 ACT 0.531109
MexCal_S2_ARDEV_y2011_A4 0.518045 0.786922 ACT 0.525902
MexCal_S2_ARDEV_y2012_A0 -0.301106 0.883298 ACT 0.484945
MexCal_S2_ARDEV_y2012_A1 -0.0766219 0.800991 ACT 0.496169
MexCal_S2_ARDEV_y2012_A2 -0.0816542 0.726726 ACT 0.495917
MexCal_S2_ARDEV_y2012_A3 0.608031 0.871435 ACT 0.530402
MexCal_S2_ARDEV_y2012_A4 0.0792086 0.978131 ACT 0.50396
MexCal_S2_ARDEV_y2013_A0 -1.41025 0.748197 ACT 0.429487
MexCal_S2_ARDEV_y2013_A1 -0.76101 0.769524 ACT 0.461949
MexCal_S2_ARDEV_y2013_A2 0.250023 0.724628 ACT 0.512501
MexCal_S2_ARDEV_y2013_A3 0.308947 0.668221 ACT 0.515447
MexCal_S2_ARDEV_y2013_A4 0.968987 0.785209 ACT 0.548449
MexCal_S2_ARDEV_y2014_A0 -0.72559 0.694477 ACT 0.46372
MexCal_S2_ARDEV_y2014_A1 0.997317 0.733613 ACT 0.549866
MexCal_S2_ARDEV_y2014_A2 0.511677 0.88228 ACT 0.525584
MexCal_S2_ARDEV_y2014_A3 -0.248685 0.912314 ACT 0.487566
MexCal_S2_ARDEV_y2014_A4 -0.519075 0.844824 ACT 0.474046
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 128741 21678.7
SSB_Initial 451464 110222
SSB_2005 606649 95849
SSB_2006 764708 103257
SSB_2007 691358 83227.1
SSB_2008 544826 54933.1
SSB_2009 383947 33776.8
SSB_2010 280779 22629.4
SSB_2011 219141 16214.4
SSB_2012 114090 10464.6
SSB_2013 54150.4 6872.72
SSB_2014 27974.6 4817.8
SSB_2015 25067.3 3888.19
SSB_2016 25863.3 3719.3
SSB_2017 24359.4 3484.33
SSB_2018 23831.2 3264.56
SSB_2019 25793.4 3402.41
SSB_2020 30733.5 4198.76
SSB_2021 40320.1 6072.1
SSB_2022 43627.3 7137.51
SSB_2023 42773.2 8130.94
SSB_2024 45375.6 12952.9
#_Recruitment
Recr_Virgin 2.10702e+06 416624
Recr_Initial 2.68321e+07 6.48393e+06
Recr_2005 1.03106e+07 2.51357e+06
Recr_2006 5.10402e+06 1.07966e+06
Recr_2007 3.24218e+06 790659
Recr_2008 5.07168e+06 956872
Recr_2009 6.95538e+06 1.25802e+06
Recr_2010 458216 190657
Recr_2011 124023 73009.3
Recr_2012 156313 74869.2
Recr_2013 558439 189929
Recr_2014 607810 165156
Recr_2015 196999 81227.6
Recr_2016 348990 147353
Recr_2017 677292 218823
Recr_2018 547956 276593
Recr_2019 1.58862e+06 444842
Recr_2020 559253 223672
Recr_2021 571405 284496
Recr_2022 727951 724397
Recr_2023 1.70247e+06 2.11009e+06
Recr_2024 1.61308e+06 1.9713e+06
#_SPR Basis=  1-SPR
SPRratio_2005 0.440332 0.0608245
SPRratio_2006 0.364702 0.0602617
SPRratio_2007 0.404113 0.0516446
SPRratio_2008 0.455335 0.0520824
SPRratio_2009 0.482702 0.0513442
SPRratio_2010 0.294162 0.0393436
SPRratio_2011 0.54634 0.0547059
SPRratio_2012 0.524889 0.0406668
SPRratio_2013 0.502641 0.0484681
SPRratio_2014 0.447795 0.0637934
SPRratio_2015 0.00511292 0.00111203
SPRratio_2016 0.0499959 0.00902044
SPRratio_2017 0.0424332 0.00760541
SPRratio_2018 0.0535318 0.00992141
SPRratio_2019 0.0577547 0.0105831
SPRratio_2020 0.0486353 0.00937169
SPRratio_2021 0.0169827 0.00342262
SPRratio_2022 0.0281425 0.00593446
SPRratio_2023 0.0129216 0.00354808
SPRratio_2024 0.00932266 0.00117756
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2005 0.336105 0.0776752
F_2006 0.2797 0.0614312
F_2007 0.431085 0.083919
F_2008 0.346218 0.0608601
F_2009 0.510582 0.0810671
F_2010 0.618662 0.0913674
F_2011 0.630389 0.0952744
F_2012 1.12808 0.152117
F_2013 1.41368 0.186927
F_2014 0.905156 0.14589
F_2015 0.00425219 0.00089474
F_2016 0.0338012 0.00602535
F_2017 0.0253401 0.00421785
F_2018 0.0387135 0.00610997
F_2019 0.0493696 0.00740378
F_2020 0.0513633 0.00930255
F_2021 0.00893435 0.00174583
F_2022 0.0337942 0.00543982
F_2023 0.00941765 0.00195794
F_2024 0.00714583 0.00159555
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2005 4.71215 1.26037
Bratio_2006 5.93988 1.48882
Bratio_2007 5.37014 1.28547
Bratio_2008 4.23194 0.948765
Bratio_2009 2.98231 0.637703
Bratio_2010 2.18096 0.454955
Bratio_2011 1.70218 0.350107
Bratio_2012 0.886193 0.189444
Bratio_2013 0.420614 0.0956766
Bratio_2014 0.217293 0.0539029
Bratio_2015 0.194711 0.0444012
Bratio_2016 0.200894 0.0425905
Bratio_2017 0.189212 0.0378466
Bratio_2018 0.185109 0.034684
Bratio_2019 0.200351 0.0361189
Bratio_2020 0.238723 0.042276
Bratio_2021 0.313187 0.057095
Bratio_2022 0.338876 0.0597797
Bratio_2023 0.332242 0.0527477
Bratio_2024 0.352456 0.0562314
#_Mgmt_Quantity
SSB_unfished 128741 21678.7
Totbio_unfished 202966 32307.6
SmryBio_unfished 185267 29908
Recr_unfished 2.10702e+06 416624
SSB_Btgt 51496.5 8671.47
SPR_Btgt 0.5 4.10579e-17
annF_Btgt 0.216187 0.01215
Dead_Catch_Btgt 19817.1 3214.81
SSB_SPR 36047.6 6070.03
annF_SPR 0.298864 0.0185975
Dead_Catch_SPR 20676.1 3372.58
SSB_MSY 38041.5 6684.63
SPR_MSY 0.412906 0.00436409
annF_MSY 0.286548 0.0214523
Dead_Catch_MSY 20700.1 3373.47
Ret_Catch_MSY 20700.1 3373.47
B_MSY/SSB_unfished 0.295488 0.00523691
ForeCatch_2024 120.019 53.1189
OFLCatch_2024 15480.7 7270.13
#_Extra_stdev
ln(SPB)_2005 13.3157 0.157998
ln(SPB)_2014 10.2391 0.172221
ln(SPB)_2023 10.6637 0.190094
SmryBio_Virg 176100 28762.9
SmryBio_InitEq 967371 190701
SmryBio_2005 865278 141965
SmryBio_2006 1.20669e+06 182485
SmryBio_2007 940323 118169
SmryBio_2008 964881 103663
SmryBio_2009 541532 49667.4
SmryBio_2010 406551 33159
SmryBio_2011 470496 39461.2
SmryBio_2012 296612 21594.3
SmryBio_2013 152601 12539.7
SmryBio_2014 74737.3 9725.89
SmryBio_2015 60880.4 10908.6
SmryBio_2016 53301.6 8065.84
SmryBio_2017 48216.8 7238.1
SmryBio_2018 47524.3 7170.46
SmryBio_2019 44465.4 6204.95
SmryBio_2020 44581.4 7506.62
SmryBio_2021 116358 20265.9
SmryBio_2022 53391.1 8164.45
SmryBio_2023 56810.8 11748.8
SmryBio_2024 58613.9 22510.8
#_survey_stdev 0
#_Biomass
TotBio_Virgin 202437 0.0
TotBio_Initial 1.30277e+06 0.0
TotBio_2005 1.20068e+06 0.0
TotBio_2006 1.33557e+06 0.0
TotBio_2007 1.00412e+06 0.0
TotBio_2008 1.01449e+06 0.0
TotBio_2009 604928 0.0
TotBio_2010 493493 0.0
TotBio_2011 476499 0.0
TotBio_2012 298237 0.0
TotBio_2013 154649 0.0
TotBio_2014 80154.1 0.0
TotBio_2015 63311.7 0.0
TotBio_2016 62442.3 0.0
TotBio_2017 51951 0.0
TotBio_2018 60731.5 0.0
TotBio_2019 68520.7 0.0
TotBio_2020 114322 0.0
TotBio_2021 146390 0.0
TotBio_2022 67162 0.0
TotBio_2023 62925.6 0.0
TotBio_2024 72914.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 316859 0.0
TotCatch_2005 83334.9 0.0
TotCatch_2006 96713.4 0.0
TotCatch_2007 116155 0.0
TotCatch_2008 95723.8 0.0
TotCatch_2009 79229.4 0.0
TotCatch_2010 72071.7 0.0
TotCatch_2011 84988.8 0.0
TotCatch_2012 95879.3 0.0
TotCatch_2013 61816.8 0.0
TotCatch_2014 19384.6 0.0
TotCatch_2015 74.18 0.0
TotCatch_2016 516.26 0.0
TotCatch_2017 350.11 0.0
TotCatch_2018 527.2 0.0
TotCatch_2019 629.04 0.0
TotCatch_2020 656.15 0.0
TotCatch_2021 297.89 0.0
TotCatch_2022 517.02 0.0
TotCatch_2023 153.31 0.0
TotCatch_2024 120.019 0.0
