###
console output
2025-05-06 12:06:12.432123
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3_win' in phase 1 of 5 at Tue May  6 12:05:19 2025
phase= 1 | nvar= 21 | iter=  0 | nll=5.49e+04 | mag=2.84e+05 | par[  1]=SR_parm[1]
phase= 1 | nvar= 21 | iter= 20 | nll=1.01e+03 | mag=4.42e+03 | par[  1]=SR_parm[1]
phase= 1 | nvar= 21 | iter= 40 | nll=6.79e+02 | mag=4.76e+02 | par[  1]=SR_parm[1]
phase= 1 | nvar= 21 | iter= 60 | nll=6.08e+02 | mag=7.41e+00 | par[  1]=SR_parm[1]
phase= 2 | nvar= 29 | iter=  0 | nll=6.08e+02 | mag=6.23e+02 | par[  7]=recdev_early[5]
phase= 2 | nvar= 29 | iter= 20 | nll=4.71e+02 | mag=4.19e+03 | par[  2]=SR_parm[1]
phase= 2 | nvar= 29 | iter= 40 | nll=4.06e+02 | mag=1.34e+02 | par[  2]=SR_parm[1]
phase= 2 | nvar= 29 | iter= 50 | nll=4.04e+02 | mag=6.34e+00 | par[  2]=SR_parm[1]
phase= 3 | nvar=127 | iter=  0 | nll=4.04e+02 | mag=2.75e+02 | par[109]=parm_dev[2][27]
phase= 3 | nvar=127 | iter= 20 | nll=3.33e+02 | mag=2.29e+02 | par[ 32]=selparm[3]
phase= 3 | nvar=127 | iter= 40 | nll=3.17e+02 | mag=7.79e+01 | par[ 32]=selparm[3]
phase= 3 | nvar=127 | iter= 60 | nll=3.15e+02 | mag=2.88e+02 | par[  2]=SR_parm[1]
phase= 3 | nvar=127 | iter= 80 | nll=3.14e+02 | mag=3.37e+02 | par[  2]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=315.417
phase= 3 | nvar=127 | iter= 86 | nll=3.14e+02 | mag=3.15e+02 | par[  2]=SR_parm[1]
phase= 4 | nvar=156 | iter=  0 | nll=3.14e+02 | mag=3.84e+02 | par[ 57]=selparm[29]
phase= 4 | nvar=156 | iter= 20 | nll=2.76e+02 | mag=1.23e+03 | par[  2]=SR_parm[1]
phase= 4 | nvar=156 | iter= 40 | nll=2.57e+02 | mag=9.68e+02 | par[  2]=SR_parm[1]
phase= 4 | nvar=156 | iter= 60 | nll=2.40e+02 | mag=9.07e+02 | par[  3]=SR_parm[6]
phase= 4 | nvar=156 | iter= 80 | nll=2.33e+02 | mag=1.08e+03 | par[  2]=SR_parm[1]
phase= 4 | nvar=156 | iter=100 | nll=2.30e+02 | mag=8.35e+02 | par[  2]=SR_parm[1]
phase= 4 | nvar=156 | iter=120 | nll=2.27e+02 | mag=2.80e+02 | par[  3]=SR_parm[6]
phase= 4 | nvar=156 | iter=140 | nll=2.25e+02 | mag=1.78e+02 | par[  2]=SR_parm[1]
phase= 4 | nvar=156 | iter=160 | nll=2.24e+02 | mag=3.96e+02 | par[  2]=SR_parm[1]
phase= 4 | nvar=156 | iter=180 | nll=2.22e+02 | mag=1.70e+02 | par[  2]=SR_parm[1]
phase= 4 | nvar=156 | iter=200 | nll=2.22e+02 | mag=7.91e+01 | par[  2]=SR_parm[1]
phase= 4 | nvar=156 | iter=220 | nll=2.22e+02 | mag=6.18e-01 | par[  3]=SR_parm[6]
phase= 4 | nvar=156 | iter=240 | nll=2.22e+02 | mag=1.49e-01 | par[  2]=SR_parm[1]
phase= 4 | nvar=156 | iter=260 | nll=2.22e+02 | mag=4.81e-04 | par[  2]=SR_parm[1]
phase= 4 | nvar=156 | iter=268 | nll=2.22e+02 | mag=9.25e-06 | par[  2]=SR_parm[1]
phase= 5 | nvar=157 | iter=  0 | nll=2.22e+02 | mag=9.25e-06 | par[  2]=SR_parm[1]
Optimization completed after 5.5 s with final statistics:
  nll=221.945024 | mag=9.24895e-06 | par[  2]=SR_parm[1]

Warning: the following parameters had issues
  Q_parm[3] is within 0.1% of lower bound: 0.001 < 0.00100006 < 1.3
  selparm[22] is within 0.1% of lower bound: 0 < 0.00040296 < 9
  selparm[35] is within 0.1% of lower bound: 0 < 0.00361854 < 9
  selparm[36] is within 0.1% of lower bound: 0 < 0.0042732 < 9
  selparm[40] is within 0.1% of lower bound: 0 < 0.000248377 < 9

Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (157 variables): 20%, 40%, 60%, 80%, 100% done (20 s) 
Differentiating 8 derived quantities: 1, 2, 3, 4, 5, 6, 7, 8 done (26 s) 
Inverting Hessian (157 variables): 20%, 40%, 60%, 80%, 100% done (0.033 s) 
Starting standard error calculations...  done (0.35 s) 
Iterations: 1181
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 5

!!  Run has completed  !! 
!!  See warning.sso for 1547 warnings  and 4 notes 

Finished running model 'ss3_win' after 52 s.
