1 -logL: 380.463 SSB(Vir_Start_End): 460354 420863 130952
1 Files: data.ss control.ss
1 N_iter: 1230 runtime(sec): 20 starttime: Mon Jan 13 13:03:41 2025
1#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: 1 MSY_Type: 2
1 Like_Emph Total 1 
1 Like_Value Total 380.463
1 Like_Emph Indices All  0 0 0 1 1
1 Like_Value Indices 118.501  0 0 0 34.0264 84.4749
1 Like_Emph AgeComp All  1 1 1 1 0
1 Like_Value AgeComp 158.127  37.1915 20.828 27.1126 72.9953 0
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 9.74938e-10  4.98821e-11 5.90697e-14 9.24997e-10 0 0
1 Like_Emph init_equ All  0 0 0 1 1
1 Like_Value Init_Equ 0  4.98821e-11 5.90697e-14 9.24997e-10 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 0 1 1 1 1
1 Like_Value*Emph 6.76062 0 0 1.1011 95.9138 0
1 TimeSeries Yr Vir Equ  2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  460354 309952 420863 564754 516503 416332 300562 218171 163144 79932.3 41688.1 29619.1 34426.4 38398.8 41085.4 47479.1 58600.9 72047.4 86164.5 97989.8 130952 215935
1 Timeseries Recruit  4.14264e+06 1.57524e+07 3.73469e+06 2.61679e+06 2.10671e+06 2.93262e+06 3.2902e+06 879350 430236 384586 686877 340231 386582 700647 1.05915e+06 1.09659e+06 1.3572e+06 974586 1.80367e+06 7.01364e+06 5.44896e+06 3.48516e+06
1 Timeseries TotBio  0 648604 896611 784383 911600 706678 724666 449027 355942 341843 247129 150441 109484 95861.7 91153.9 83868.6 109030 139618 168580 263989 160427 215807 403494
1 Timeseries SmryBio-1  0 596821 699705 587478 864916 673968 692433 412370 314815 330324 241493 145403 102821 94500.8 73216.5 76371.7 88376.4 91478 108998 211654 116958 156893 357723
1 Timeseries TotCatch  0 0 268893 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 831.272
1 Timeseries RetCatch  0 0 268893 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 0
1 Mgmt_Quant  460354 651989 617190 4.14264e+06 184142 0.5
1 Parm Labels  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_BEUTI(5) LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1) rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0 MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2 MexCal_S1_ARDEV_y2010_A3 MexCal_S1_ARDEV_y2011_A0 MexCal_S1_ARDEV_y2011_A1 MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3 MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
1 Parm Values   0.42612 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  -0.327598 0.852353 -0.136538 -0.267954 0.54898 0.331697 0.361191 0.117479 0.253895 0.473971 0.998522 -0.572598 -0.271456 -0.00161372 1.88091 -0.170729 -0.244863 1.15854 -0.139366 -0.0872685 -0.130889 -0.286781 0.126844 1.0755 -0.159167 -0.245935 -0.548206 0.973819 -0.105788 -0.927542 -1.09943 -0.101204 -0.554306 -1.17211 -1.44293 -0.718705  0.00797561 0.341552 0.31882 -0.454168 -0.0979485 0.892496 0.621046 -0.503775 -0.368511 -0.546566 -0.14079 1.26758 0.507206 -0.258825 -0.572914 1.24415 1.68074 0.519722 -0.483523 -1.11888 -0.626167 -0.814737 -0.744992 0.175312 0.507997 -0.387631 -1.13295 0.0784595 0.504288 0.418927 -0.723245 -0.474031 0.535822 0.715676 0.0933865 -1.80193 -1.47634 -0.25263 1.13797 1.4595 -0.429885 0.597742 0.0960578 -0.553126 0.0906605  15.2368 0.6 1.2 0 0 1.33566  -0.206285 -0.199828 0.0125393 -0.148351 0.85134 0.346892  0.577779 0.175248 -0.0285632 0.337962 0.520441 -0.714225 -1.33367 -1.12698 -0.147505 -0.602803 -0.586745 -0.0703654 0.29561 0.23261 0.31205 -0.140207 0.321036 1.32517 0.653166  0  2.60354  0 0 -0.311 -0.53 -0.311 0 0  0.999845 2.72464 0.961159 -1.11668 -0.119797 -2.10214 1.30018 -5.02991 3.18267 1.99999 0.523965 -0.659528 -0.388326 0.0178384 0.159693 -0.781813 -0.103289 -0.860643 2.0545 0.0979185 0 0.000136467 3.02002 3.00519 3.0871 4.02841 4.00584 3.03704 2.02396 2.96615 3.58212 0.000200768 1.9815 0.453047 0.000472229 0.000777786 8.00066 8.49143 8.68997 0.000112452 3.17057 0.708752 0.894885 8.65594 8.31968 6.2963 3.58776 1 0 0 1 0 0 
1 MG_parm  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.42612 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) LnQ_base_BEUTI(5) LnQ_base_AT_Survey(4)_BLK4repl_2015
1 MG_parm_dev  -0.327598 0.852353 -0.136538 -0.267954 0.54898 0.331697 0.361191 0.117479 0.253895 0.473971 0.998522 -0.572598 -0.271456 -0.00161372 1.88091 -0.170729 -0.244863 1.15854 -0.139366 -0.0872685 -0.130889 -0.286781 0.126844 1.0755 -0.159167 -0.245935 -0.548206 0.973819 -0.105788 -0.927542 -1.09943 -0.101204 -0.554306 -1.17211 -1.44293 -0.718705
 LnQ_base_AT_Survey(4)_BLK4repl_2020 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016
1 MG_parm_dev  0.00797561 0.341552 0.31882 -0.454168 -0.0979485 0.892496 0.621046 -0.503775 -0.368511 -0.546566 -0.14079 1.26758 0.507206 -0.258825 -0.572914 1.24415 1.68074 0.519722 -0.483523 -1.11888 -0.626167 -0.814737 -0.744992 0.175312 0.507997 -0.387631 -1.13295 0.0784595 0.504288 0.418927 -0.723245 -0.474031 0.535822 0.715676 0.0933865 -1.80193 -1.47634 -0.25263 1.13797 1.4595 -0.429885 0.597742 0.0960578 -0.553126 0.0906605
1 SR_parm  AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023
1 SR_parm  15.2368 0.6 1.2 0 0 1.33566 
1 Recr_early  sigmasel_MexCal_S1(1)_AGE(1) rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE
1 Recr_early  -0.206285 -0.199828 0.0125393 -0.148351 0.85134 0.346892
1 Recr_main  MexCal_S1_ARDEV_y2006_A0 MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2
1 Recr_main  0.577779 0.175248 -0.0285632 0.337962 0.520441 -0.714225 -1.33367 -1.12698 -0.147505 -0.602803 -0.586745 -0.0703654 0.29561 0.23261 0.31205 -0.140207 0.321036 1.32517 0.653166
1 Recr_fore  MexCal_S1_ARDEV_y2010_A3
1 Recr_fore  0
1 init_F  MexCal_S1_ARDEV_y2011_A0
1 init_F  2.60354
1 Q_parm  MexCal_S1_ARDEV_y2011_A1 MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3
1 Q_parm  0 0 -0.311 -0.53 -0.311 0 0
1 Sel_parm  MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
1 Sel_parm  0.999845 2.72464 0.961159 -1.11668 -0.119797 -2.10214 1.30018 -5.02991 3.18267 1.99999 0.523965 -0.659528 -0.388326 0.0178384 0.159693 -0.781813 -0.103289 -0.860643 2.0545 0.0979185 0 0.000136467 3.02002 3.00519 3.0871 4.02841 4.00584 3.03704 2.02396 2.96615 3.58212 0.000200768 1.9815 0.453047 0.000472229 0.000777786 8.00066 8.49143 8.68997 0.000112452 3.17057 0.708752 0.894885 8.65594 8.31968 6.2963 3.58776 1 0 0 1 0 0
1 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
1 Index:4 OBS  1.94706e+06 751075 357006 493672 469480 305146 35339 29048 83030 801000 340831 306191 26279 16375 72867 14103 25148 33632 40528 69506 77252
1 Index:4 EXP  978781 635059 355933 320132 259951 118465 72094.4 49969.8 48816.5 696872 241491 145402 102821 70238.8 54198.2 58662.4 70938.5 67033 155091 117038 158522
1 Index:5 Yr 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 
1 Index:5 OBS  0.287 0.237 0.645 0.613 0.386 1.491 0.678 0.741 2.145 0.333 0.819 1.417 2.343 1.572 0.882 0.791 1.32 3.159 1.449
1 Index:5 EXP  1.78208 1.19154 0.971842 1.40209 1.68277 0.489572 0.263508 0.32401 0.862859 0.547277 0.556136 0.932054 1.34395 1.26189 1.36622 0.869179 1.37856 3.76282 1.92162
1 Age:1 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2021.25 2023.25 
1 Age:1 effN  78.4675 275.066 67.1396 18.0474 29.4456 30.9419 164.55 174.198 6.74059 1.84758 2.18391 8.2141
1 Age:2 YR 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2022.75 
1 Age:2 effN  9991.67 3017.85 194.022 51.7231 208.476 180.351 232.403 20.8376 29.2945 120.275 39.5032 4.83475
1 Age:3 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
1 Age:3 effN  124.999 127.967 437.906 1131.74 723.443 26.3739 29.2436 64.3899 114.66 44.5411
1 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
1 Age:4 effN  7.40877 10.4578 8.66945 5.27005 2.39553 14.867 14.3851 18.9848 73.0401 2.11554 4.97374 1.5464

2 -logL: 221.945 SSB(Vir_Start_End): 123719 606490 42919
2 Files: data.ss control.ss
2 N_iter: 1181 runtime(sec): 52 starttime: Tue May  6 12:05:19 2025
2#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: 1 MSY_Type: 2
2 Comment D_1 #C file created using an r4ss function
2 Comment D_2 #C file write time: 2025-05-06  11:46:18
2 Comment C_1 #C file created using an r4ss function
2 Comment C_2 #C file write time: 2025-05-06  12:04:06
2 Like_Emph Total 1 
2 Like_Value Total 221.945
2 Like_Emph Indices All  0 0 0 1 1
2 Like_Value Indices -3.08162  0 0 0 0.629271 -3.71089
2 Like_Emph AgeComp All  1 1 1 1 0
2 Like_Value AgeComp 119.537  21.3227 13.6286 21.2629 63.3232 0
2 Like_Emph Catch All  1 1 1 1 1
2 Like_Value Catch 1.47798e-12  7.14084e-13 2.28911e-13 5.34982e-13 0 0
2 Like_Emph init_equ All  0 0 0 1 1
2 Like_Value Init_Equ 0  7.14084e-13 2.28911e-13 5.34982e-13 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 0 1 1 1 1
2 Like_Value*Emph 13.1256 0 0 0.233927 92.0875 0
2 TimeSeries Yr Vir Equ  2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  123719 451376 606490 764568 691258 544766 383912 280760 219137 114092 54153 27975.8 25068.7 25866.2 24364.1 23837.2 25801.4 30749.3 40348.9 43669.2 42919 43571.8
2 Timeseries Recruit  2.02422e+06 2.68266e+07 1.03061e+07 5.10277e+06 3.24081e+06 5.07057e+06 6.95455e+06 457707 123763 156189 558408 607783 197068 349061 677194 548554 1.58951e+06 560236 572472 760960 947151 1.54926e+06
2 Timeseries TotBio  0 194528 1.30263e+06 1.20037e+06 1.33531e+06 1.00395e+06 1.01434e+06 604852 493445 476474 298220 154637 80142.7 63310.3 62448.5 51961.4 60743 68555.5 114385 146521 67237.6 63277.4 67541.6
2 Timeseries SmryBio-1  0 169225 967295 865035 1.20649e+06 940169 964756 541470 406513 470478 296599 152591 74726.1 60879.1 53304.6 48226.4 47537.8 44473.9 44606 116436 53441 56885.3 59585.6
2 Timeseries TotCatch  0 0 316830 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 117.079
2 Timeseries RetCatch  0 0 316830 83334.9 96713.4 116155 95723.8 79229.4 72071.7 84988.8 95879.3 61816.8 19384.6 74.18 516.26 350.11 527.2 629.04 656.15 297.89 517.02 153.31 0
2 Mgmt_Quant  123719 195036 178032 2.02422e+06 49487.6 0.5
2 Parm Labels  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) Q_base_dfaT1(5) Q_extraSD_dfaT1(5) LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015 AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022 AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1) rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0 MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1 MexCal_S1_ARDEV_y2010_A2 MexCal_S1_ARDEV_y2010_A3 MexCal_S1_ARDEV_y2011_A0 MexCal_S1_ARDEV_y2011_A1 MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3 MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
2 Parm Values   0.546053 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5  -0.534183 0.882629 -0.196979 -0.0757951 0.320028 -0.0415139 0.276881 0.289463 0.235154 0.493194 0.794226 -0.6071 -0.347492 -0.128665 1.66019 -0.146863 -0.36166 1.14795 -0.091261 -0.0636126 -0.112704 -0.529099 0.0307965 1.22894 -0.0294527 0.350272 -1.1277 0.887649 -0.0156624 -0.445098 -0.701442 -0.763259 -0.628232 -0.868849 -0.879798 -0.224142  -0.369375 0.392302 0.327824 -0.229474 -0.0519026 0.839512 0.289259 -0.459933 -0.228097 -0.370393 -0.106522 1.21088 0.478002 -0.364263 -0.479917 1.01301 1.50148 0.575366 -0.596323 -0.870622 -0.952916 -0.938234 -0.791056 0.235066 0.780513 0.174692 -1.59272 -0.174441 0.62224 0.518093 -0.300662 -0.076306 -0.0822043 0.607909 0.0791944 -1.41018 -0.760176 0.250322 0.308363 0.968638 -0.725997 0.997475 0.512116 -0.248465 -0.519313  14.5207 0.6 1.2 0 0 2.58421  -0.327765 -0.385876 -0.173922 -0.243725 0.898263 0.490284  2.15115 1.44005 0.989413 1.44629 1.78028 -0.918643 -2.20398 -1.88198 -0.427918 -0.0858713 -1.15914 -0.602877 0.0895292 -0.110065 0.914283 -0.210585 -0.35903 -0.393276 -0.457629  0  2.30273  0 1 0.00100006 -0.311 -0.53 -0.311 0 0  1.00046 2.6234 1.0514 -1.45544 -0.256903 -1.08135 0.0754419 -1.76597 -0.300019 1.99999 0.598782 -0.629393 -0.740082 -0.179498 0.404947 -0.786099 -0.063962 -1.85736 2.3978 0.631333 0 0.00040296 3.17136 3.08098 3.56261 4.14756 3.95384 3.21167 2.21256 2.84387 3.55447 2.28117 2.3514 6.49613 0.00361854 0.0042732 7.49567 8.1331 8.65049 0.000248377 2.64118 0.419365 1.14063 8.43163 8.21215 5.5423 2.33341 1 0 0 1 0 0 
2 MG_parm  NatM_Lorenzen_averageFem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.546053 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 1 0.5
2 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK1repl_2004 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 InitF_seas_1_flt_1MexCal_S1 LnQ_base_AT_Survey(4) Q_base_dfaT1(5) Q_extraSD_dfaT1(5)
2 MG_parm_dev  -0.534183 0.882629 -0.196979 -0.0757951 0.320028 -0.0415139 0.276881 0.289463 0.235154 0.493194 0.794226 -0.6071 -0.347492 -0.128665 1.66019 -0.146863 -0.36166 1.14795 -0.091261 -0.0636126 -0.112704 -0.529099 0.0307965 1.22894 -0.0294527 0.350272 -1.1277 0.887649 -0.0156624 -0.445098 -0.701442 -0.763259 -0.628232 -0.868849 -0.879798 -0.224142
 LnQ_base_AT_Survey(4)_BLK4repl_2015 LnQ_base_AT_Survey(4)_BLK4repl_2020 LnQ_base_AT_Survey(4)_BLK4repl_2021 LnQ_base_AT_Survey(4)_BLK4repl_2022 LnQ_base_AT_Survey(4)_BLK4repl_2023 AgeSel_P1_MexCal_S1(1) AgeSel_P2_MexCal_S1(1) AgeSel_P3_MexCal_S1(1) AgeSel_P4_MexCal_S1(1) AgeSel_P5_MexCal_S1(1) AgeSel_P6_MexCal_S1(1) AgeSel_P7_MexCal_S1(1) AgeSel_P8_MexCal_S1(1) AgeSel_P9_MexCal_S1(1) AgeSel_P1_MexCal_S2(2) AgeSel_P2_MexCal_S2(2) AgeSel_P3_MexCal_S2(2) AgeSel_P4_MexCal_S2(2) AgeSel_P5_MexCal_S2(2) AgeSel_P6_MexCal_S2(2) AgeSel_P7_MexCal_S2(2) AgeSel_P8_MexCal_S2(2) AgeSel_P9_MexCal_S2(2) Age_inflection_PNW(3) Age_95%width_PNW(3) AgeSel_P1_AT_Survey(4) AgeSel_P2_AT_Survey(4) Age_inflection_PNW(3)_BLK3repl_2006 Age_inflection_PNW(3)_BLK3repl_2007 Age_inflection_PNW(3)_BLK3repl_2008 Age_inflection_PNW(3)_BLK3repl_2009 Age_inflection_PNW(3)_BLK3repl_2010 Age_inflection_PNW(3)_BLK3repl_2011 Age_inflection_PNW(3)_BLK3repl_2012 Age_inflection_PNW(3)_BLK3repl_2013 Age_inflection_PNW(3)_BLK3repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2007 AgeSel_P2_AT_Survey(4)_BLK2repl_2008 AgeSel_P2_AT_Survey(4)_BLK2repl_2009 AgeSel_P2_AT_Survey(4)_BLK2repl_2010 AgeSel_P2_AT_Survey(4)_BLK2repl_2011 AgeSel_P2_AT_Survey(4)_BLK2repl_2012 AgeSel_P2_AT_Survey(4)_BLK2repl_2013 AgeSel_P2_AT_Survey(4)_BLK2repl_2014 AgeSel_P2_AT_Survey(4)_BLK2repl_2015
2 MG_parm_dev  -0.369375 0.392302 0.327824 -0.229474 -0.0519026 0.839512 0.289259 -0.459933 -0.228097 -0.370393 -0.106522 1.21088 0.478002 -0.364263 -0.479917 1.01301 1.50148 0.575366 -0.596323 -0.870622 -0.952916 -0.938234 -0.791056 0.235066 0.780513 0.174692 -1.59272 -0.174441 0.62224 0.518093 -0.300662 -0.076306 -0.0822043 0.607909 0.0791944 -1.41018 -0.760176 0.250322 0.308363 0.968638 -0.725997 0.997475 0.512116 -0.248465 -0.519313
2 SR_parm  AgeSel_P2_AT_Survey(4)_BLK2repl_2016 AgeSel_P2_AT_Survey(4)_BLK2repl_2017 AgeSel_P2_AT_Survey(4)_BLK2repl_2018 AgeSel_P2_AT_Survey(4)_BLK2repl_2019 AgeSel_P2_AT_Survey(4)_BLK2repl_2021 AgeSel_P2_AT_Survey(4)_BLK2repl_2022
2 SR_parm  14.5207 0.6 1.2 0 0 2.58421 
2 Recr_early  AgeSel_P2_AT_Survey(4)_BLK2repl_2023 sigmasel_MexCal_S1(1)_AGE(1) rho_yr_MexCal_S1(1)_AGE rho_MexCal_S1(1)AGE sigmasel_MexCal_S2(2)_AGE(1) rho_yr_MexCal_S2(2)_AGE
2 Recr_early  -0.327765 -0.385876 -0.173922 -0.243725 0.898263 0.490284
2 Recr_main  rho_MexCal_S2(2)AGE MexCal_S1_ARDEV_y2006_A0 MexCal_S1_ARDEV_y2006_A1 MexCal_S1_ARDEV_y2006_A2 MexCal_S1_ARDEV_y2006_A3 MexCal_S1_ARDEV_y2007_A0 MexCal_S1_ARDEV_y2007_A1 MexCal_S1_ARDEV_y2007_A2 MexCal_S1_ARDEV_y2007_A3 MexCal_S1_ARDEV_y2008_A0 MexCal_S1_ARDEV_y2008_A1 MexCal_S1_ARDEV_y2008_A2 MexCal_S1_ARDEV_y2008_A3 MexCal_S1_ARDEV_y2009_A0 MexCal_S1_ARDEV_y2009_A1 MexCal_S1_ARDEV_y2009_A2 MexCal_S1_ARDEV_y2009_A3 MexCal_S1_ARDEV_y2010_A0 MexCal_S1_ARDEV_y2010_A1
2 Recr_main  2.15115 1.44005 0.989413 1.44629 1.78028 -0.918643 -2.20398 -1.88198 -0.427918 -0.0858713 -1.15914 -0.602877 0.0895292 -0.110065 0.914283 -0.210585 -0.35903 -0.393276 -0.457629
2 Recr_fore  MexCal_S1_ARDEV_y2010_A2
2 Recr_fore  0
2 init_F  MexCal_S1_ARDEV_y2010_A3
2 init_F  2.30273
2 Q_parm  MexCal_S1_ARDEV_y2011_A0 MexCal_S1_ARDEV_y2011_A1 MexCal_S1_ARDEV_y2011_A2 MexCal_S1_ARDEV_y2011_A3 MexCal_S1_ARDEV_y2012_A0 MexCal_S1_ARDEV_y2012_A1 MexCal_S1_ARDEV_y2012_A2 MexCal_S1_ARDEV_y2012_A3
2 Q_parm  0 1 0.00100006 -0.311 -0.53 -0.311 0 0
2 Sel_parm  MexCal_S1_ARDEV_y2013_A0 MexCal_S1_ARDEV_y2013_A1 MexCal_S1_ARDEV_y2013_A2 MexCal_S1_ARDEV_y2013_A3 MexCal_S1_ARDEV_y2014_A0 MexCal_S1_ARDEV_y2014_A1 MexCal_S1_ARDEV_y2014_A2 MexCal_S1_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2006_A0 MexCal_S2_ARDEV_y2006_A1 MexCal_S2_ARDEV_y2006_A2 MexCal_S2_ARDEV_y2006_A3 MexCal_S2_ARDEV_y2006_A4 MexCal_S2_ARDEV_y2007_A0 MexCal_S2_ARDEV_y2007_A1 MexCal_S2_ARDEV_y2007_A2 MexCal_S2_ARDEV_y2007_A3 MexCal_S2_ARDEV_y2007_A4 MexCal_S2_ARDEV_y2008_A0 MexCal_S2_ARDEV_y2008_A1 MexCal_S2_ARDEV_y2008_A2 MexCal_S2_ARDEV_y2008_A3 MexCal_S2_ARDEV_y2008_A4 MexCal_S2_ARDEV_y2009_A0 MexCal_S2_ARDEV_y2009_A1 MexCal_S2_ARDEV_y2009_A2 MexCal_S2_ARDEV_y2009_A3 MexCal_S2_ARDEV_y2009_A4 MexCal_S2_ARDEV_y2010_A0 MexCal_S2_ARDEV_y2010_A1 MexCal_S2_ARDEV_y2010_A2 MexCal_S2_ARDEV_y2010_A3 MexCal_S2_ARDEV_y2010_A4 MexCal_S2_ARDEV_y2011_A0 MexCal_S2_ARDEV_y2011_A1 MexCal_S2_ARDEV_y2011_A2 MexCal_S2_ARDEV_y2011_A3 MexCal_S2_ARDEV_y2011_A4 MexCal_S2_ARDEV_y2012_A0 MexCal_S2_ARDEV_y2012_A1 MexCal_S2_ARDEV_y2012_A2 MexCal_S2_ARDEV_y2012_A3 MexCal_S2_ARDEV_y2012_A4 MexCal_S2_ARDEV_y2013_A0 MexCal_S2_ARDEV_y2013_A1 MexCal_S2_ARDEV_y2013_A2 MexCal_S2_ARDEV_y2013_A3 MexCal_S2_ARDEV_y2013_A4 MexCal_S2_ARDEV_y2014_A0 MexCal_S2_ARDEV_y2014_A1 MexCal_S2_ARDEV_y2014_A2 MexCal_S2_ARDEV_y2014_A3 MexCal_S2_ARDEV_y2014_A4
2 Sel_parm  1.00046 2.6234 1.0514 -1.45544 -0.256903 -1.08135 0.0754419 -1.76597 -0.300019 1.99999 0.598782 -0.629393 -0.740082 -0.179498 0.404947 -0.786099 -0.063962 -1.85736 2.3978 0.631333 0 0.00040296 3.17136 3.08098 3.56261 4.14756 3.95384 3.21167 2.21256 2.84387 3.55447 2.28117 2.3514 6.49613 0.00361854 0.0042732 7.49567 8.1331 8.65049 0.000248377 2.64118 0.419365 1.14063 8.43163 8.21215 5.5423 2.33341 1 0 0 1 0 0
2 Index:4 Yr 2005.75 2007.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2015.75 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
2 Index:4 OBS  1.94706e+06 751075 357006 493672 469480 305146 35339 29048 83030 801000 340831 306191 26279 16375 72867 14103 25148 33632 40528 69506 77252
2 Index:4 EXP  1.41819e+06 751002 398188 468224 331405 148502 68158.6 33709.2 34853.3 969471 296596 152589 74726.2 46387.6 39534.3 37135.2 37923.9 32590.3 85319.9 53494.8 57504.8
2 Index:5 Yr 2022 2023 
2 Index:5 OBS  -0.392327 -0.469635
2 Index:5 EXP  -0.393276 -0.457629
2 Age:1 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 2021.25 2023.25 
2 Age:1 effN  85.9011 233.272 84.867 42.3879 69.1222 29.923 100.984 95.291 10.2679 6.04804 5.80106 28.3413
2 Age:2 YR 2005.75 2006.75 2007.75 2008.75 2009.75 2010.75 2011.75 2012.75 2013.75 2014.75 2020.75 2022.75 
2 Age:2 effN  1038.95 7620.47 1102.14 262.964 475.644 103.303 707.69 56.6452 108.787 44.5783 11.6221 2.30732
2 Age:3 YR 2005.25 2006.25 2007.25 2008.25 2009.25 2010.25 2011.25 2012.25 2013.25 2014.25 
2 Age:3 effN  92.2279 93.1493 261.895 2989.38 598.507 102.345 83.8164 70.1992 190.091 45.538
2 Age:4 YR 2008 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 
2 Age:4 effN  5.49298 17.963 21.0454 5.29072 4.71151 3.3413 65.1759 48.1548 115.665 0.723996 10.2065 2.69389

