#V3.30.23.1;_safe;_compile_date:_Dec  5 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.2
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue May  6 12:05:19 2025
Final_phase: 5  N_iterations: 1181
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 221.945
Catch 1.47798e-12
Equil_catch 0
Survey -3.08162
Age_comp 119.537
Recruitment 13.1256
InitEQ_regime 0
Sum_recdevs 0.257259
Forecast_Recruitment 0
Parm_priors 0.233927
Parm_softbounds 0.0422786
Parm_devs 92.0875
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_Lorenzen_averageFem_GP_1 0.546053 0.0385982 Act 0.470899
L_at_Amin_Fem_GP_1 10 0 Fix 0.583333
L_at_Amax_Fem_GP_1 25 0 Fix 0.5
VonBert_K_Fem_GP_1 0.4 0 Fix 0.37234
CV_young_Fem_GP_1 0.14 0 Fix 0.2
CV_old_Fem_GP_1 0.05 0 Fix 0.44444
Wtlen_1_Fem_GP_1 7.5242e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.2332 0 Fix 0.77915
Mat50%_Fem_GP_1 15.44 0 Fix 0.644
Mat_slope_Fem_GP_1 -0.89252 0 Fix 0.83076
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5207 0.159313 Act 0.523668
SR_BH_steep 0.6 0 Fix 0.499999
SR_sigmaR 1.2 0 Fix 0.6
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
SR_regime_BLK1repl_2004 2.58421 0.178123 Act 0.58614
Early_InitAge_6 -0.327765 0.78724 Act 0.467223
Early_InitAge_5 -0.385876 0.697892 Act 0.461412
Early_InitAge_4 -0.173922 0.54088 Act 0.482608
Early_InitAge_3 -0.243725 0.507482 Act 0.475627
Early_InitAge_2 0.898263 0.200769 Act 0.589826
Early_InitAge_1 0.490284 0.175998 Act 0.549028
Main_RecrDev_2005 2.15115 0.180308 Act 0.715115
Main_RecrDev_2006 1.44005 0.174429 Act 0.644005
Main_RecrDev_2007 0.989413 0.200428 Act 0.598941
Main_RecrDev_2008 1.44629 0.150754 Act 0.644629
Main_RecrDev_2009 1.78028 0.144589 Act 0.678028
Main_RecrDev_2010 -0.918643 0.382327 Act 0.408136
Main_RecrDev_2011 -2.20398 0.542597 Act 0.279602
Main_RecrDev_2012 -1.88198 0.447213 Act 0.311802
Main_RecrDev_2013 -0.427918 0.300464 Act 0.457208
Main_RecrDev_2014 -0.0858713 0.250643 Act 0.491413
Main_RecrDev_2015 -1.15914 0.394396 Act 0.384086
Main_RecrDev_2016 -0.602877 0.403035 Act 0.439712
Main_RecrDev_2017 0.0895292 0.324041 Act 0.508953
Main_RecrDev_2018 -0.110065 0.473328 Act 0.488993
Main_RecrDev_2019 0.914283 0.26 Act 0.591428
Main_RecrDev_2020 -0.210585 0.37345 Act 0.478941
Main_RecrDev_2021 -0.35903 0.461092 Act 0.464097
Main_RecrDev_2022 -0.393276 0.140835 Act 0.460672
Main_RecrDev_2023 -0.457629 0.16976 Act 0.454237
ForeRecr_2024 0 1.2 Act 0.5
#_Init_F
InitF_seas_1_flt_1MexCal_S1 2.30273 0.516504 Act 0.767576
#_Catchability
LnQ_base_AT_Survey(4) 0 0 Fix 0.5
Q_base_dfaT1(5) 1 0 Fix 0.666667
Q_extraSD_dfaT1(5) 0.00100006 6.838e-05 Act 4.61869e-08
LnQ_base_AT_Survey(4)_BLK4repl_2015 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK4repl_2020 -0.53 0 Fix 0.411667
LnQ_base_AT_Survey(4)_BLK4repl_2021 -0.311 0 Fix 0.448167
LnQ_base_AT_Survey(4)_BLK4repl_2022 0 0 Fix 0.5
LnQ_base_AT_Survey(4)_BLK4repl_2023 0 0 Fix 0.5
#_Selectivity
AgeSel_P1_MexCal_S1(1) 1.00046 178.882 Act 0.500029
AgeSel_P2_MexCal_S1(1) 2.6234 0.564253 Act 0.601462
AgeSel_P3_MexCal_S1(1) 1.0514 0.312888 Act 0.503212
AgeSel_P4_MexCal_S1(1) -1.45544 0.514341 Act 0.346535
AgeSel_P5_MexCal_S1(1) -0.256903 0.702134 Act 0.421444
AgeSel_P6_MexCal_S1(1) -1.08135 2.02817 Act 0.369915
AgeSel_P7_MexCal_S1(1) 0.0754419 2.77511 Act 0.442215
AgeSel_P8_MexCal_S1(1) -1.76597 6.15794 Act 0.327127
AgeSel_P9_MexCal_S1(1) -0.300019 7.48877 Act 0.418749
AgeSel_P1_MexCal_S2(2) 1.99999 0 Fix 0.562499
AgeSel_P2_MexCal_S2(2) 0.598782 0.25826 Act 0.474924
AgeSel_P3_MexCal_S2(2) -0.629393 0.334349 Act 0.398163
AgeSel_P4_MexCal_S2(2) -0.740082 0.567171 Act 0.391245
AgeSel_P5_MexCal_S2(2) -0.179498 0.748758 Act 0.426281
AgeSel_P6_MexCal_S2(2) 0.404947 0.743196 Act 0.462809
AgeSel_P7_MexCal_S2(2) -0.786099 1.02786 Act 0.388369
AgeSel_P8_MexCal_S2(2) -0.063962 1.69493 Act 0.433502
AgeSel_P9_MexCal_S2(2) -1.85736 4.50408 Act 0.321415
Age_inflection_PNW(3) 2.3978 0.162937 Act 0.23978
Age_95%width_PNW(3) 0.631333 0.160465 Act 0.281567
AgeSel_P1_AT_Survey(4) 0 0 Fix 0
AgeSel_P2_AT_Survey(4) 0.00040296 0.0159002 Act 4.47734e-05
Age_inflection_PNW(3)_BLK3repl_2006 3.17136 0.192874 Act 0.317136
Age_inflection_PNW(3)_BLK3repl_2007 3.08098 0.126202 Act 0.308098
Age_inflection_PNW(3)_BLK3repl_2008 3.56261 0.195242 Act 0.356261
Age_inflection_PNW(3)_BLK3repl_2009 4.14756 0.11769 Act 0.414756
Age_inflection_PNW(3)_BLK3repl_2010 3.95384 0.269634 Act 0.395384
Age_inflection_PNW(3)_BLK3repl_2011 3.21167 0.207613 Act 0.321167
Age_inflection_PNW(3)_BLK3repl_2012 2.21256 0.097392 Act 0.221256
Age_inflection_PNW(3)_BLK3repl_2013 2.84387 0.173761 Act 0.284387
Age_inflection_PNW(3)_BLK3repl_2014 3.55447 0.334756 Act 0.355447
AgeSel_P2_AT_Survey(4)_BLK2repl_2007 2.28117 6.07673 Act 0.253463
AgeSel_P2_AT_Survey(4)_BLK2repl_2008 2.3514 1.72979 Act 0.261267
AgeSel_P2_AT_Survey(4)_BLK2repl_2009 6.49613 48.2587 Act 0.721792
AgeSel_P2_AT_Survey(4)_BLK2repl_2010 0.00361854 0.116019 Act 0.00040206
AgeSel_P2_AT_Survey(4)_BLK2repl_2011 0.0042732 0.138542 Act 0.0004748
AgeSel_P2_AT_Survey(4)_BLK2repl_2012 7.49567 31.7671 Act 0.832852
AgeSel_P2_AT_Survey(4)_BLK2repl_2013 8.1331 20.5156 Act 0.903678
AgeSel_P2_AT_Survey(4)_BLK2repl_2014 8.65049 9.55994 Act 0.961165
AgeSel_P2_AT_Survey(4)_BLK2repl_2015 0.000248377 0.0110141 Act 2.75974e-05
AgeSel_P2_AT_Survey(4)_BLK2repl_2016 2.64118 1.70465 Act 0.293465
AgeSel_P2_AT_Survey(4)_BLK2repl_2017 0.419365 0.63234 Act 0.0465961
AgeSel_P2_AT_Survey(4)_BLK2repl_2018 1.14063 0.617108 Act 0.126737
AgeSel_P2_AT_Survey(4)_BLK2repl_2019 8.43163 14.467 Act 0.936847
AgeSel_P2_AT_Survey(4)_BLK2repl_2021 8.21215 18.4911 Act 0.912461
AgeSel_P2_AT_Survey(4)_BLK2repl_2022 5.5423 4.21007 Act 0.615811
AgeSel_P2_AT_Survey(4)_BLK2repl_2023 2.33341 1.13974 Act 0.259268
sigmasel_MexCal_S1(1)_AGE(1) 1 0 Fix 0.49975
rho_yr_MexCal_S1(1)_AGE 0 0 Fix 0.5
rho_MexCal_S1(1)AGE 0 0 Fix 0.5
sigmasel_MexCal_S2(2)_AGE(1) 1 0 Fix 0.49975
rho_yr_MexCal_S2(2)_AGE 0 0 Fix 0.5
rho_MexCal_S2(2)AGE 0 0 Fix 0.5
#_Parm_Dev
MexCal_S1_ARDEV_y2006_A0 -0.534183 0.841479 ACT 0.473291
MexCal_S1_ARDEV_y2006_A1 0.882629 0.631311 ACT 0.544131
MexCal_S1_ARDEV_y2006_A2 -0.196979 0.649367 ACT 0.490151
MexCal_S1_ARDEV_y2006_A3 -0.0757951 0.791733 ACT 0.49621
MexCal_S1_ARDEV_y2007_A0 0.320028 0.770392 ACT 0.516001
MexCal_S1_ARDEV_y2007_A1 -0.0415139 0.599265 ACT 0.497924
MexCal_S1_ARDEV_y2007_A2 0.276881 0.569085 ACT 0.513844
MexCal_S1_ARDEV_y2007_A3 0.289463 0.769843 ACT 0.514473
MexCal_S1_ARDEV_y2008_A0 0.235154 1.00323 ACT 0.511758
MexCal_S1_ARDEV_y2008_A1 0.493194 0.737076 ACT 0.52466
MexCal_S1_ARDEV_y2008_A2 0.794226 0.6242 ACT 0.539711
MexCal_S1_ARDEV_y2008_A3 -0.6071 0.821893 ACT 0.469645
MexCal_S1_ARDEV_y2009_A0 -0.347492 0.878829 ACT 0.482625
MexCal_S1_ARDEV_y2009_A1 -0.128665 0.828133 ACT 0.493567
MexCal_S1_ARDEV_y2009_A2 1.66019 0.667334 ACT 0.58301
MexCal_S1_ARDEV_y2009_A3 -0.146863 0.920375 ACT 0.492657
MexCal_S1_ARDEV_y2010_A0 -0.36166 0.868548 ACT 0.481917
MexCal_S1_ARDEV_y2010_A1 1.14795 0.675857 ACT 0.557397
MexCal_S1_ARDEV_y2010_A2 -0.091261 0.75737 ACT 0.495437
MexCal_S1_ARDEV_y2010_A3 -0.0636126 0.920102 ACT 0.496819
MexCal_S1_ARDEV_y2011_A0 -0.112704 0.951624 ACT 0.494365
MexCal_S1_ARDEV_y2011_A1 -0.529099 0.639991 ACT 0.473545
MexCal_S1_ARDEV_y2011_A2 0.0307965 0.634539 ACT 0.50154
MexCal_S1_ARDEV_y2011_A3 1.22894 0.754951 ACT 0.561447
MexCal_S1_ARDEV_y2012_A0 -0.0294527 0.974065 ACT 0.498527
MexCal_S1_ARDEV_y2012_A1 0.350272 0.756981 ACT 0.517514
MexCal_S1_ARDEV_y2012_A2 -1.1277 0.654137 ACT 0.443615
MexCal_S1_ARDEV_y2012_A3 0.887649 0.721506 ACT 0.544382
MexCal_S1_ARDEV_y2013_A0 -0.0156624 0.919863 ACT 0.499217
MexCal_S1_ARDEV_y2013_A1 -0.445098 0.842087 ACT 0.477745
MexCal_S1_ARDEV_y2013_A2 -0.701442 0.751733 ACT 0.464928
MexCal_S1_ARDEV_y2013_A3 -0.763259 0.763637 ACT 0.461837
MexCal_S1_ARDEV_y2014_A0 -0.628232 0.835902 ACT 0.468588
MexCal_S1_ARDEV_y2014_A1 -0.868849 0.804704 ACT 0.456558
MexCal_S1_ARDEV_y2014_A2 -0.879798 0.824578 ACT 0.45601
MexCal_S1_ARDEV_y2014_A3 -0.224142 0.880924 ACT 0.488793
MexCal_S2_ARDEV_y2006_A0 -0.369375 0.597357 ACT 0.481531
MexCal_S2_ARDEV_y2006_A1 0.392302 0.586359 ACT 0.519615
MexCal_S2_ARDEV_y2006_A2 0.327824 0.620321 ACT 0.516391
MexCal_S2_ARDEV_y2006_A3 -0.229474 0.793755 ACT 0.488526
MexCal_S2_ARDEV_y2006_A4 -0.0519026 0.976126 ACT 0.497405
MexCal_S2_ARDEV_y2007_A0 0.839512 0.562517 ACT 0.541976
MexCal_S2_ARDEV_y2007_A1 0.289259 0.566848 ACT 0.514463
MexCal_S2_ARDEV_y2007_A2 -0.459933 0.638971 ACT 0.477003
MexCal_S2_ARDEV_y2007_A3 -0.228097 0.801683 ACT 0.488595
MexCal_S2_ARDEV_y2007_A4 -0.370393 0.871628 ACT 0.48148
MexCal_S2_ARDEV_y2008_A0 -0.106522 0.642761 ACT 0.494674
MexCal_S2_ARDEV_y2008_A1 1.21088 0.579949 ACT 0.560544
MexCal_S2_ARDEV_y2008_A2 0.478002 0.707201 ACT 0.5239
MexCal_S2_ARDEV_y2008_A3 -0.364263 0.814282 ACT 0.481787
MexCal_S2_ARDEV_y2008_A4 -0.479917 0.855601 ACT 0.476004
MexCal_S2_ARDEV_y2009_A0 1.01301 0.51464 ACT 0.55065
MexCal_S2_ARDEV_y2009_A1 1.50148 0.55846 ACT 0.575074
MexCal_S2_ARDEV_y2009_A2 0.575366 0.785901 ACT 0.528768
MexCal_S2_ARDEV_y2009_A3 -0.596323 0.825702 ACT 0.470184
MexCal_S2_ARDEV_y2009_A4 -0.870622 0.800648 ACT 0.456469
MexCal_S2_ARDEV_y2010_A0 -0.952916 0.523569 ACT 0.452354
MexCal_S2_ARDEV_y2010_A1 -0.938234 0.552018 ACT 0.453088
MexCal_S2_ARDEV_y2010_A2 -0.791056 0.734047 ACT 0.460447
MexCal_S2_ARDEV_y2010_A3 0.235066 0.796286 ACT 0.511753
MexCal_S2_ARDEV_y2010_A4 0.780513 0.758475 ACT 0.539026
MexCal_S2_ARDEV_y2011_A0 0.174692 0.598828 ACT 0.508735
MexCal_S2_ARDEV_y2011_A1 -1.59272 0.497762 ACT 0.420364
MexCal_S2_ARDEV_y2011_A2 -0.174441 0.53776 ACT 0.491278
MexCal_S2_ARDEV_y2011_A3 0.62224 0.688867 ACT 0.531112
MexCal_S2_ARDEV_y2011_A4 0.518093 0.786926 ACT 0.525905
MexCal_S2_ARDEV_y2012_A0 -0.300662 0.883399 ACT 0.484967
MexCal_S2_ARDEV_y2012_A1 -0.076306 0.801041 ACT 0.496185
MexCal_S2_ARDEV_y2012_A2 -0.0822043 0.726743 ACT 0.49589
MexCal_S2_ARDEV_y2012_A3 0.607909 0.871413 ACT 0.530395
MexCal_S2_ARDEV_y2012_A4 0.0791944 0.978138 ACT 0.50396
MexCal_S2_ARDEV_y2013_A0 -1.41018 0.748235 ACT 0.429491
MexCal_S2_ARDEV_y2013_A1 -0.760176 0.769659 ACT 0.461991
MexCal_S2_ARDEV_y2013_A2 0.250322 0.724707 ACT 0.512516
MexCal_S2_ARDEV_y2013_A3 0.308363 0.668225 ACT 0.515418
MexCal_S2_ARDEV_y2013_A4 0.968638 0.785193 ACT 0.548432
MexCal_S2_ARDEV_y2014_A0 -0.725997 0.6945 ACT 0.4637
MexCal_S2_ARDEV_y2014_A1 0.997475 0.733673 ACT 0.549874
MexCal_S2_ARDEV_y2014_A2 0.512116 0.88246 ACT 0.525606
MexCal_S2_ARDEV_y2014_A3 -0.248465 0.912374 ACT 0.487577
MexCal_S2_ARDEV_y2014_A4 -0.519313 0.844797 ACT 0.474034
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 123719 14559.3
SSB_Initial 451376 110176
SSB_2005 606490 95756.5
SSB_2006 764568 103180
SSB_2007 691258 83174.3
SSB_2008 544766 54903.5
SSB_2009 383912 33760.9
SSB_2010 280760 22620.5
SSB_2011 219137 16209.7
SSB_2012 114092 10463.6
SSB_2013 54153 6873.23
SSB_2014 27975.8 4818.44
SSB_2015 25068.7 3888.66
SSB_2016 25866.2 3719.76
SSB_2017 24364.1 3484.77
SSB_2018 23837.2 3265.09
SSB_2019 25801.4 3403.1
SSB_2020 30749.3 4200.85
SSB_2021 40348.9 6076.59
SSB_2022 43669.2 7140.4
SSB_2023 42919 7777.36
SSB_2024 43571.8 7927.51
#_Recruitment
Recr_Virgin 2.02422e+06 322485
Recr_Initial 2.68266e+07 6.48093e+06
Recr_2005 1.03061e+07 2.5114e+06
Recr_2006 5.10277e+06 1.07916e+06
Recr_2007 3.24081e+06 790141
Recr_2008 5.07057e+06 956362
Recr_2009 6.95455e+06 1.25743e+06
Recr_2010 457707 190483
Recr_2011 123763 72903.8
Recr_2012 156189 74831.9
Recr_2013 558408 189918
Recr_2014 607783 165127
Recr_2015 197068 81223.8
Recr_2016 349061 147325
Recr_2017 677194 218741
Recr_2018 548554 276748
Recr_2019 1.58951e+06 445039
Recr_2020 560236 223646
Recr_2021 572472 284737
Recr_2022 760960 171479
Recr_2023 947151 234030
Recr_2024 1.54926e+06 1.87808e+06
#_SPR Basis=  1-SPR
SPRratio_2005 0.44042 0.0607992
SPRratio_2006 0.364784 0.060242
SPRratio_2007 0.404196 0.0516231
SPRratio_2008 0.455428 0.0520598
SPRratio_2009 0.482791 0.0513256
SPRratio_2010 0.294215 0.0393327
SPRratio_2011 0.546445 0.0547101
SPRratio_2012 0.524945 0.0406528
SPRratio_2013 0.50276 0.0484772
SPRratio_2014 0.447932 0.0638183
SPRratio_2015 0.00511346 0.00111198
SPRratio_2016 0.0499933 0.00902042
SPRratio_2017 0.0424265 0.00760268
SPRratio_2018 0.0535286 0.00991712
SPRratio_2019 0.057741 0.0105757
SPRratio_2020 0.0486245 0.00936172
SPRratio_2021 0.0169684 0.00341918
SPRratio_2022 0.0281088 0.00591911
SPRratio_2023 0.0128781 0.0034596
SPRratio_2024 0.00932285 0.00117767
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_2005 0.336255 0.0776374
F_2006 0.279795 0.0614104
F_2007 0.431228 0.0838821
F_2008 0.346321 0.0608336
F_2009 0.510726 0.0810272
F_2010 0.618822 0.0913185
F_2011 0.63052 0.095222
F_2012 1.12832 0.152032
F_2013 1.41401 0.186846
F_2014 0.905442 0.14588
F_2015 0.00425299 0.000894774
F_2016 0.0338049 0.00602465
F_2017 0.0253394 0.00421607
F_2018 0.0387091 0.00610619
F_2019 0.0493683 0.00739914
F_2020 0.0513435 0.00929454
F_2021 0.00892984 0.00174455
F_2022 0.0337682 0.00543482
F_2023 0.00940689 0.00195416
F_2024 0.00685826 0.00133552
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2005 4.90216 1.16095
Bratio_2006 6.17988 1.34807
Bratio_2007 5.58733 1.1475
Bratio_2008 4.40325 0.826997
Bratio_2009 3.1031 0.54474
Bratio_2010 2.26934 0.384084
Bratio_2011 1.77125 0.293391
Bratio_2012 0.92219 0.161806
Bratio_2013 0.43771 0.0839946
Bratio_2014 0.226124 0.0488344
Bratio_2015 0.202626 0.0390901
Bratio_2016 0.209072 0.0363493
Bratio_2017 0.196931 0.0313297
Bratio_2018 0.192672 0.0274804
Bratio_2019 0.208548 0.0276736
Bratio_2020 0.248541 0.0318096
Bratio_2021 0.326134 0.0444647
Bratio_2022 0.352972 0.0462108
Bratio_2023 0.346907 0.0442653
Bratio_2024 0.352184 0.0418635
#_Mgmt_Quantity
SSB_unfished 123719 14559.3
Totbio_unfished 195036 20460.4
SmryBio_unfished 178032 19230.4
Recr_unfished 2.02422e+06 322485
SSB_Btgt 49487.6 5823.7
SPR_Btgt 0.5 3.41478e-17
annF_Btgt 0.21616 0.0121372
Dead_Catch_Btgt 19040.5 2112.65
SSB_SPR 34641.3 4076.59
annF_SPR 0.298824 0.0185746
Dead_Catch_SPR 19865.6 2233.43
SSB_MSY 36558.9 4657.21
SPR_MSY 0.412916 0.00435738
annF_MSY 0.2865 0.021423
Dead_Catch_MSY 19888.7 2231.28
Ret_Catch_MSY 19888.7 2231.28
B_MSY/SSB_unfished 0.2955 0.00522885
ForeCatch_2024 117.079 34.8876
OFLCatch_2024 14943.1 4528.48
#_Extra_stdev
ln(SPB)_2005 13.3154 0.157886
ln(SPB)_2014 10.2391 0.172236
ln(SPB)_2023 10.6671 0.18121
SmryBio_Virg 169225 18728
SmryBio_InitEq 967295 190641
SmryBio_2005 865035 141821
SmryBio_2006 1.20649e+06 182374
SmryBio_2007 940169 118090
SmryBio_2008 964756 103606
SmryBio_2009 541470 49641.6
SmryBio_2010 406513 33143.7
SmryBio_2011 470478 39446.1
SmryBio_2012 296599 21588.2
SmryBio_2013 152591 12538.3
SmryBio_2014 74726.1 9724.89
SmryBio_2015 60879.1 10909.3
SmryBio_2016 53304.6 8066.75
SmryBio_2017 48226.4 7238.87
SmryBio_2018 47537.8 7171.18
SmryBio_2019 44473.9 6205.64
SmryBio_2020 44606 7510.36
SmryBio_2021 116436 20280.4
SmryBio_2022 53441 8166.97
SmryBio_2023 56885.3 11745.9
SmryBio_2024 59585.6 10318
#_survey_stdev 0
#_Biomass
TotBio_Virgin 194528 0.0
TotBio_Initial 1.30263e+06 0.0
TotBio_2005 1.20037e+06 0.0
TotBio_2006 1.33531e+06 0.0
TotBio_2007 1.00395e+06 0.0
TotBio_2008 1.01434e+06 0.0
TotBio_2009 604852 0.0
TotBio_2010 493445 0.0
TotBio_2011 476474 0.0
TotBio_2012 298220 0.0
TotBio_2013 154637 0.0
TotBio_2014 80142.7 0.0
TotBio_2015 63310.3 0.0
TotBio_2016 62448.5 0.0
TotBio_2017 51961.4 0.0
TotBio_2018 60743 0.0
TotBio_2019 68555.5 0.0
TotBio_2020 114385 0.0
TotBio_2021 146521 0.0
TotBio_2022 67237.6 0.0
TotBio_2023 63277.4 0.0
TotBio_2024 67541.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 316830 0.0
TotCatch_2005 83334.9 0.0
TotCatch_2006 96713.4 0.0
TotCatch_2007 116155 0.0
TotCatch_2008 95723.8 0.0
TotCatch_2009 79229.4 0.0
TotCatch_2010 72071.7 0.0
TotCatch_2011 84988.8 0.0
TotCatch_2012 95879.3 0.0
TotCatch_2013 61816.8 0.0
TotCatch_2014 19384.6 0.0
TotCatch_2015 74.18 0.0
TotCatch_2016 516.26 0.0
TotCatch_2017 350.11 0.0
TotCatch_2018 527.2 0.0
TotCatch_2019 629.04 0.0
TotCatch_2020 656.15 0.0
TotCatch_2021 297.89 0.0
TotCatch_2022 517.02 0.0
TotCatch_2023 153.31 0.0
TotCatch_2024 117.079 0.0
